'24150','1','Universal 20ms: G711A & G711u','0','1','1','1','0','7','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','2','Universal 30ms: G711u & G711A','0','1','1','1','0','2','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','3','Audio 30ms: G729A & G711','0','1','0','0','0','3','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','4','Audio 30ms: G729AB & G711','0','1','0','0','0','4','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','5','Audio 30ms:G723 & G711 & G729A','0','1','0','0','0','5','1','2','3',NULL,NULL,NULL,NULL,NULL,NULL
'24150','6','Universal 30ms: G711A & G711u','0','1','1','1','0','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','7','Audio 40ms: G729AB','0','1','0','0','0','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','8','Fax: T38','0','0','1','0','0','16',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','9','Audio 20ms: G711&G729&G723(30)','0','1','0','0','0','7','9','11','14','5',NULL,NULL,NULL,NULL,NULL
'24150','10','Audio 30ms: G711 & G729','0','1','0','0','0','1','2','3','4',NULL,NULL,NULL,NULL,NULL,NULL
'24150','11','Video: H261 & H263 & H264','0','0','0','0','1','40','41','42','43','44',NULL,NULL,NULL,NULL,NULL
'24150','12','Fax: T38 & G711 20ms','0','0','1','0','0','16','7','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','13','Audio 30ms: G711 & G729-peso','0','1','0','0','0','11','2','3','4','1',NULL,NULL,NULL,NULL,NULL
'24150','14','Audio 30ms: G711 & G729-peso-1','0','1','0','0','0','11','6','8','4','1',NULL,NULL,NULL,NULL,NULL
'24150','15','10ms G711A & G711u','0','1','1','1','0','6','8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','16','10ms-20ms G711A & G711u','0','1','1','1','0','6','8','7','9',NULL,NULL,NULL,NULL,NULL,NULL
'24150','17','20ms-10ms G711A & G711u','0','1','1','1','0','7','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','18','10ms-20ms G711A','0','1','1','1','0','6','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','19','G729 10ms','1','1','0','0','0','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','20','G729 20ms','1','1','0','0','0','11','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','21','Taksofon','1','1','1','1','0','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','22','Taxofon adn CIT 20 and 10','1','1','1','1','0','7','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'24150','23','test_profile','1','1','1','1','0','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
