'24150','0','0','0','3','120',NULL
'24150','2','0','4','6','120',NULL
'24150','2','1','0','3','0',NULL
'24150','2','2','4','2','120',NULL
'24150','0','3','4','2','120',NULL
'24150','2','3','4','2','120',NULL
'24150','2','4','0','2','0','X'
'24150','2','5','0','5','0',NULL
'24150','2','6','0','3','0','X'
'24150','2','7','0','5','0','X'
'24150','2','8','0','1','0','X'
'24150','2','9','0','3','0','X'
'24150','2','10','0','1','0','X'
'24150','2','11','0','3','0','X'
'24150','2','12','0','4','0','X'
'24150','2','13','0','3','0','...+944'
'24150','2','14','0','1','0','.+999'
'24150','2','15','0','3','0','...+933'
'24150','2','16','0','1','0','X'
'24150','2','1000','0','5','0','X'
'24150','2','2000','0','10','0',NULL
