'24150','2','1','0','1','0','0','0','0','0'
'24150','2','2','0','1','0','0','0','0','0'
'24150','2','3','0','1','0','0','0','0','0'
'24150','3','3','0','1','0','0','0','0','0'
'24150','3','5','0','1','0','0','0','0','0'
'24150','4','7','0','1','0','0','0','0','0'
'24150','12','4','0','1','0','0','0','0','0'
'24150','46','10','0','1','1','0','0','0','0'
'24150','47','8','0','1','0','0','0','0','0'
'24150','47','9','0','1','0','0','0','0','0'
'24150','48','9','0','1','0','0','0','0','0'
'24150','49','13','0','1','0','0','0','0','0'
