'24150','0','0','0','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','0','0','1','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','0','0','2','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','0','1','0','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','0','1','1','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','0','1','2','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','1','0','0','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','1','0','1','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','1','0','2','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','2','0','0','basic variant','128','0','31','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','2','0','1','basic variant','128','0','31','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','2','0','2','basic variant','128','0','31','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','4','0','0','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','4','0','1','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','4','0','2','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','5','0','0','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','5','0','1','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','5','0','2','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','0','0','basic (SL,ZSL line) variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','0','1','basic (SL,ZSL line) variant','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','0','2','basic (SL,ZSL line) variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','1','0','SLM, MG line variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','1','1','SLM, MG line variant','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','1','2','SLM, MG line variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','2','0','SL, ZSL variant without SZRL signal','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','2','1','SL, ZSL variant without SZRL signal','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','2','2','SL, ZSL variant without SZRL signal','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','3','0','SLM, MG variant without SZRL signal','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','3','1','SLM, MG variant without SZRL signal','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','6','3','2','SLM, MG variant without SZRL signal','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','7','0','0','basic (SL,ZSL line) variant','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0'
'24150','7','0','1','basic (SL,ZSL line) variant','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0'
'24150','7','0','2','basic (SL,ZSL line) variant','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0'
'24150','7','1','0','SLM, MG line variant','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0'
'24150','7','1','1','SLM, MG line variant','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0'
'24150','7','1','2','SLM, MG line variant','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0'
'24150','8','0','0','basic variant','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','8','0','1','basic variant','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','8','0','2','basic variant','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','8','1','0','variant with FRLS signal','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','8','1','1','variant with FRLS signal','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','8','1','2','variant with FRLS signal','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','10','0','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','0','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','0','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','1','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','1','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','1','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','2','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','2','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','2','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','3','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','3','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','3','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','4','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','4','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','4','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','5','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','5','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','5','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','6','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','6','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','6','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','7','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','7','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','7','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','8','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','8','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','8','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','9','0','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','9','1','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','10','9','2','Ordinary Subscriber','0','0','255','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','11','0','0','basic variant','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','11','0','1','basic variant','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','11','0','2','basic variant','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','11','1','0','variant with SeizAckn signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','11','1','1','variant with SeizAckn signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','11','1','2','variant with SeizAckn signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','11','2','0','variant with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','11','2','1','variant with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','11','2','2','variant with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0'
'24150','12','0','0','variant 0','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','0','1','variant 0','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','0','2','variant 0','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','1','0','variant 1','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','1','1','variant 1','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','1','2','variant 1','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','2','0','variant 2','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','2','1','variant 2','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','2','2','variant 2','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','3','0','variant without clearing signals','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','3','1','variant without clearing signals','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','12','3','2','variant without clearing signals','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','13','0','0','basic variant','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','13','0','1','basic variant','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','13','0','2','basic variant','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','13','1','0','variant with FRLS signal','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','13','1','1','variant with FRLS signal','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','13','1','2','variant with FRLS signal','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','15','0','0','variant 0','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','0','1','variant 0','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','0','2','variant 0','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','1','0','variant 1','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','1','1','variant 1','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','1','2','variant 1','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','2','0','variant 2','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','2','1','variant 2','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','2','2','variant 2','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','3','0','variant without clearing signals','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','3','1','variant without clearing signals','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','3','2','variant without clearing signals','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','16','0','0','basic variant','0','0','255','2','128','127','255','0','0','0','0','20','0','0','0','0','0','0'
'24150','16','0','1','basic variant','0','0','255','2','128','127','255','0','0','0','0','20','0','0','0','0','0','0'
'24150','16','0','2','basic variant','0','0','255','2','128','127','255','0','0','0','0','20','0','0','0','0','0','0'
'24150','17','0','0','basic variant','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','17','0','1','basic variant','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','17','0','2','basic variant','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','17','1','0','variant with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','17','1','1','variant with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','17','1','2','variant with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0'
'24150','18','0','0','basic variant','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','18','0','1','basic variant','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','18','0','2','basic variant','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0'
'24150','19','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','19','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','19','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','19','1','0','variant without SZRL signal','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','19','1','1','variant without SZRL signal','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','19','1','2','variant without SZRL signal','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','20','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','1','0','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','1','1','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','1','2','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','2','0','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','2','1','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','2','2','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','3','0','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','3','1','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','3','2','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','1','0','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','1','1','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','1','2','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','2','0','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','2','1','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','2','2','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','3','0','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','3','1','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','3','2','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','22','0','0','basic variant','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','22','0','1','basic variant','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','22','0','2','basic variant','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','23','0','0','basic variant (free state AB=00)','1','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','23','0','1','basic variant (free state AB=00)','1','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','23','0','2','basic variant (free state AB=00)','1','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','23','1','0','(b bit=1) variant (free state AB=01)','5','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','23','1','1','(b bit=1) variant (free state AB=01)','5','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','23','1','2','(b bit=1) variant (free state AB=01)','5','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','24','0','0','basic variant','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','24','0','1','basic variant','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','24','0','2','basic variant','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','25','0','0','basic variant','64','0','191','4','240','63','127','191','255','0','0','0','0','0','0','0','0','0'
'24150','25','0','1','basic variant','64','0','191','4','240','63','127','191','255','0','0','0','0','0','0','0','0','0'
'24150','25','0','2','basic variant','64','0','191','4','240','63','127','191','255','0','0','0','0','0','0','0','0','0'
'24150','26','0','0','basic variant','13','0','9','4','15','1','5','9','13','0','0','0','0','0','0','0','0','0'
'24150','26','0','1','basic variant','9','0','13','4','15','1','5','9','13','0','0','0','0','0','0','0','0','0'
'24150','26','0','2','basic variant','9','0','9','4','15','1','5','9','13','0','0','0','0','0','0','0','0','0'
'24150','27','0','0','basic variant (free state AB=10)','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','27','0','1','basic variant (free state AB=10)','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','27','0','2','basic variant (free state AB=10)','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','27','1','0','(b bit=1) variant (free state AB=11)','13','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','27','1','1','(b bit=1) variant (free state AB=11)','13','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','27','1','2','(b bit=1) variant (free state AB=11)','13','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','28','0','0','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','28','0','1','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','28','0','2','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','29','0','0','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0'
'24150','29','0','1','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0'
'24150','29','0','2','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0'
'24150','30','0','0','basic variant','0','8','255','4','28','20','24','0','28','0','0','0','3','0','0','0','0','0'
'24150','30','0','1','basic variant','0','8','255','4','28','20','24','0','28','0','0','0','3','0','0','0','0','0'
'24150','30','0','2','basic variant','0','8','255','4','28','20','24','0','28','0','0','0','3','0','0','0','0','0'
'24150','31','0','0','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','0','0','0','0'
'24150','31','0','1','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','0','0','0','0'
'24150','31','0','2','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','0','0','0','0'
'24150','32','0','0','basic (SL,ZSL line) variant','9','0','8','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','32','0','1','basic (SL,ZSL line) variant','9','0','8','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','32','0','2','basic (SL,ZSL line) variant','9','0','8','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','32','1','0','SLM, MG line variant','9','0','8','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','32','1','1','SLM, MG line variant','9','0','8','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','32','1','2','SLM, MG line variant','9','0','8','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','33','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','33','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','33','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','34','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','34','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','34','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','0','0','variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','0','1','variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','0','2','variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','1','0','variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','1','1','variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','1','2','variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','2','0','variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','2','1','variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','35','2','2','variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','37','0','0','variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','37','0','1','variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','37','0','2','variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','37','1','0','variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','37','1','1','variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','37','1','2','variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','37','2','0','variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','37','2','1','variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','37','2','2','variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','38','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','38','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','38','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','39','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','39','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','39','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','40','0','0','basic variant','13','0','5','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0'
'24150','40','0','1','basic variant','5','0','13','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0'
'24150','40','0','2','basic variant','13','0','5','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0'
'24150','40','1','0','variant without SZRL signal','13','0','5','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0'
'24150','40','1','1','variant without SZRL signal','5','0','13','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0'
'24150','40','1','2','variant without SZRL signal','13','0','5','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0'
'24150','41','0','0','basic variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','41','0','1','basic variant','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','41','0','2','basic variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','42','0','0','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','42','0','1','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','42','0','2','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','42','1','0','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','42','1','1','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','42','1','2','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','43','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','43','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','43','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','43','1','0','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','43','1','1','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','43','1','2','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','44','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','44','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','44','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','44','1','0','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','44','1','1','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','44','1','2','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','45','0','0','basic variant','0','8','255','4','255','251','255','254','255','0','0','0','1','0','1','0','0','0'
'24150','45','0','1','basic variant','0','8','255','4','255','251','255','254','255','0','0','0','1','0','1','0','0','0'
'24150','45','0','2','basic variant','0','8','255','4','255','251','255','254','255','0','0','0','1','0','1','0','0','0'
'24150','46','0','0','basic variant','0','8','255','4','255','251','255','254','255','0','0','0','0','0','1','0','0','0'
'24150','46','0','1','basic variant','0','8','255','4','255','251','255','254','255','0','0','0','0','0','1','0','0','0'
'24150','46','0','2','basic variant','0','8','255','4','255','251','255','254','255','0','0','0','0','0','1','0','0','0'
'24150','47','0','0','basic variant','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','47','0','1','basic variant','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','47','0','2','basic variant','0','8','255','0','0','0','0','0','0','0','0','0','3','0','1','0','0','0'
'24150','48','0','0','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','48','0','1','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','48','0','2','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','48','1','0','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','48','1','1','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','48','1','2','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','49','0','0','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','49','0','1','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','49','0','2','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','49','1','0','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','49','1','1','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','49','1','2','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','0','0','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','0','1','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','0','2','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','1','0','variant without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','1','1','variant without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','1','2','variant without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','2','0','DRS Pulse','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','2','1','DRS Pulse','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','50','2','2','DRS Pulse','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','0','0','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','0','1','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','0','2','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','1','0','variant without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','1','1','variant without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','1','2','variant without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','2','0','DRS DTMF','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','2','1','DRS DTMF','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','51','2','2','DRS DTMF','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','52','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','52','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','52','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','53','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','53','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','53','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','53','1','0','Digital E&M to connect to Motorola','1','0','1','2','15','13','1','0','0','209','2','0','0','0','0','0','0','0'
'24150','53','1','1','Digital E&M to connect to Motorola','1','0','1','2','15','13','1','0','0','209','2','0','0','0','0','0','0','0'
'24150','53','1','2','Digital E&M to connect to Motorola','1','0','1','2','15','13','1','0','0','209','2','0','0','0','0','0','0','0'
'24150','54','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','54','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','54','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0'
'24150','55','0','0','A_OTC connections','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','56','0','0','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','56','0','1','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','56','0','2','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','57','0','0','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','57','0','1','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','57','0','2','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','58','0','0','SZ LB A/D basic v.','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','58','0','1','SZ LB A/D basic v.','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','58','0','2','SZ LB A/D basic v.','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0'
'24150','59','0','0','SZ LB basic v.','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','59','0','1','SZ LB basic v.','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','59','0','2','SZ LB basic v.','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','60','0','0','SZ ADASEL A/D basic v.','9','0','9','2','8','0','8','0','0','129','0','0','0','0','0','0','0','0'
'24150','60','0','1','SZ ADASEL A/D basic v.','9','0','9','2','8','0','8','0','0','129','0','0','0','0','0','0','0','0'
'24150','60','0','2','SZ ADASEL A/D basic v.','9','0','9','2','8','0','8','0','0','129','0','0','0','0','0','0','0','0'
'24150','61','0','0','SZ ADASEL basic v.','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','61','0','1','SZ ADASEL basic v.','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','61','0','2','SZ ADASEL basic v.','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0'
'24150','62','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','62','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','62','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','63','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','63','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','63','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0'
'24150','64','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','64','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','64','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','65','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','65','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','65','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0'
'24150','66','0','0','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0'
'24150','66','0','1','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0'
'24150','66','0','2','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0'
'24150','67','0','0','D_OTC connections','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','69','0','0','TrunkSubs basic v.','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','69','0','1','TrunkSubs basic v.','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','69','0','2','TrunkSubs basic v.','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
