'24150','1','Default','0','1','0','1','2','5','3','2','5','3','1000','0','0','0','1','2','10','10','2000','3','10','7','3','1','8'
'24150','2','Include IID','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','1','2','10','10','2000','3','10','7','3','1','8'
'24150','3','IID + Bundle','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','0','2','10','10','2000','3','10','7','3','1','8'
'24150','4','TEIQueryOld','0','1','0','1','2','5','3','2','5','3','1000','0','0','0','1','2','10','10','2000','3','10','7','3','1','5'
'24150','5','iua_13smg','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','0','2','10','10','2000','3','10','7','3','1','8'
'24150','6','IUA_smgViteg0002','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','0','2','10','10','2000','3','10','7','3','1','8'
'24150','7','IUA_smgViteg0001','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','0','2','10','10','2000','3','10','7','3','1','8'
'24150','8','IUA_smgNuks0001','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','0','2','10','10','2000','3','10','7','3','1','8'
'24150','9','IUA_smgBaba0001','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','0','2','10','10','2000','3','10','7','3','1','8'
'24150','10','IUA_smgBaba0002','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','0','2','10','10','2000','3','10','7','3','1','8'
'24150','11','IUA_smgVol0007','0','0','0','1','2','5','3','2','5','3','1000','0','0','0','0','2','10','10','2000','3','10','7','3','1','8'
