'24150','1','m2ua.smg7.vol','0','1','3','0'
'24150','2','m2ua.smg11.vol','0','1','3','0'
'24150','3','lmtgw.smg7.vol','0','1','3','0'
'24150','4','voip.smg7.vol','0','1','3','0'
'24150','5','voip.smg11.vol','0','1','3','0'
'24150','6','m2ua.smg13.vol','0','1','3','0'
'24150','7','proxy.smg7.vol','0','1','3','0'
'24150','8','lmms.smg7.vol','0','1','1','0'
'24150','9','conf.smg7.vol','0','1','3','0'
'24150','10','conf.smg11.vol','0','1','3','0'
'24150','11','conf.smg13.vol','0','1','3','0'
'24150','12','voip.smg13.vol','0','1','3','0'
'24150','14','m2ua.smg13.vld','0','1','3','0'
'24150','20','iua.smg1.nuks','0','1','3','0'
'24150','24','m2ua.smg1vit','0','1','3','0'
'24150','25','m2ua.smg2vit','0','1','3','0'
'24150','30','iua.smg2.vit','0','1','3','0'
'24150','32','iua.smg1.vit','0','1','3','0'
'24150','39','m2ua.smg1.tarn','0','1','3','0'
'24150','40','m2ua.smg2.tarn','0','1','3','0'
'24150','47','m2ua.smg1.lip','0','1','3','0'
'24150','48','m2ua.smg2.lip','0','1','3','0'
'24150','56','m2ua.smg1.nik','0','1','3','0'
'24150','57','m2ua.smg2.nik','0','1','3','0'
'24150','66','m2ua.smg1.nuks','0','1','3','0'
'24150','67','m2ua.smg2.nuks','0','1','3','0'
'24150','69','m2ua.smg1.bab','0','1','3','0'
'24150','70','m2ua.smg2.bab','0','1','3','0'
'24150','74','m2ua.smg1.mej','0','1','3','0'
'24150','75','m2ua.smg2.mej','0','1','3','0'
'24150','76','iua.smg1.bab','0','1','3','0'
'24150','77','iua.smg2.bab','0','1','3','0'
'24150','78','iua.smg7.vol','0','1','3','0'
'24150','97','m2ua.smg1.voj','0','1','3','0'
'24150','98','m2ua.smg2.voj','0','1','3','0'
'24150','101','m2ua.smg1.sok','0','1','3','0'
'24150','102','m2ua.smg2.sok','0','1','3','0'
'24150','103','voice.smg1.sok','0','1','3','0'
'24150','104','voice.smg2.sok','0','1','3','0'
'24150','105','conf.smg1.sok','0','1','3','0'
'24150','106','conf.smg2.sok','0','1','3','0'
'24150','111','m2ua.smg1.vust','0','1','3','0'
'24150','112','m2ua.smg2.vust','0','1','1','0'
'24150','113','voice.smg1.vust','0','1','3','0'
'24150','114','voice.smg2.vust','0','1','3','0'
'24150','115','conf.smg1.vust','0','1','3','0'
'24150','116','conf.smg2.vust','0','1','3','0'
'24150','121','m2ua.smg1.shek','0','1','3','0'
'24150','122','m2ua.smg2.shek','0','1','3','0'
'24150','123','voice.smg1.shek','0','1','3','0'
'24150','124','voice.smg2.shek','0','1','3','0'
'24150','125','conf.smg1.shek','0','1','3','0'
'24150','126','conf.smg2.shek','0','1','3','0'
'24150','131','voice.smg1.mej','0','1','3','0'
'24150','132','voice.smg2.mej','0','1','3','0'
'24150','133','voice.smg1.vit','0','1','3','0'
'24150','134','voice.smg2.vit','0','1','3','0'
'24150','135','voice.smg1.voj','0','1','3','0'
'24150','136','voice.smg2.voj','0','1','3','0'
'24150','137','voice.smg1.tarn','0','1','3','0'
'24150','138','voice.smg2.tarn','0','1','3','0'
'24150','139','voice.smg1.nuks','0','1','3','0'
'24150','140','voice.smg2.nuks','0','1','3','0'
'24150','141','conf.smg1.mej','0','1','3','0'
'24150','142','conf.smg2.mej','0','1','3','0'
'24150','143','conf.smg1.vit','0','1','3','0'
'24150','144','conf.smg2.vit','0','1','3','0'
'24150','145','conf.smg1.voj','0','1','3','0'
'24150','146','conf.smg2.voj','0','1','3','0'
'24150','147','conf.smg1.tarn','0','1','3','0'
'24150','148','conf.smg2.tarn','0','1','3','0'
'24150','149','conf.smg1.nuks','0','1','3','0'
'24150','150','conf.smg2.nuks','0','1','3','0'
'24150','151','voice.smg1.nik','0','1','3','0'
'24150','152','voice.smg2.nik','0','1','3','0'
'24150','153','voice.smg1.lip','0','1','3','0'
'24150','154','voice.smg2.lip','0','1','3','0'
'24150','155','voice.smg1.bab','0','1','3','0'
'24150','156','voice.smg2.bab','0','1','3','0'
'24150','171','conf.smg1.nik','0','1','3','0'
'24150','172','conf.smg2.nik','0','1','3','0'
'24150','173','conf.smg1.lip','0','1','3','0'
'24150','174','conf.smg2.lip','0','1','3','0'
'24150','175','conf.smg1.bab','0','1','3','0'
'24150','176','conf.smg2.bab','0','1','3','0'
'24150','3017','vit51','0','1','3','0'
'24150','3022','vit61','0','1','3','0'
'24150','3023','vit71','0','1','3','0'
'24150','3026','vit21','0','1','3','0'
'24150','3027','vit31','0','1','3','0'
'24150','3028','vit41','0','1','3','0'
'24150','3029','vit11','0','1','3','0'
'24150','3031','tarn51','0','1','3','0'
'24150','3033','tarn11','0','1','3','0'
'24150','3034','tarn21','0','1','3','0'
'24150','3035','tarn31','0','1','3','0'
'24150','3036','tarn41','0','1','3','0'
'24150','3037','tarn61','0','1','3','0'
'24150','3038','tarn71','0','1','3','0'
'24150','3043','lip11','0','1','3','0'
'24150','3044','lip21','0','1','3','0'
'24150','3045','lip31','0','1','3','0'
'24150','3046','lip41','0','1','3','0'
'24150','3051','nik11','0','1','3','0'
'24150','3052','nik21','0','1','3','0'
'24150','3053','nik31','0','1','3','0'
'24150','3054','nik41','0','1','3','0'
'24150','3055','nik51','0','1','3','0'
'24150','3061','nuks11','0','1','3','0'
'24150','3062','nuks21','0','1','3','0'
'24150','3063','nuks31','0','1','3','0'
'24150','3064','nuks41','0','1','3','0'
'24150','3065','nuks51','0','1','3','0'
'24150','3071','mej11','0','1','3','0'
'24150','3072','mej21','0','1','3','0'
'24150','3073','mej31','0','1','3','0'
'24150','3081','bab11','0','1','3','0'
'24150','3082','bab21','0','1','3','0'
'24150','3083','bab31','0','1','3','0'
'24150','3084','bab41','0','1','3','0'
'24150','3085','bab51','0','1','3','0'
'24150','3086','bab61','0','1','3','0'
'24150','3087','bab71','0','1','3','0'
'24150','3088','bab81','0','1','3','0'
'24150','3091','voj11','0','1','3','0'
'24150','3092','voj21','0','1','3','0'
'24150','3093','voj31','0','1','3','0'
'24150','3094','voj41','0','1','3','0'
'24150','3095','voj51','0','1','3','0'
'24150','3096','voj61','0','1','3','0'
'24150','6017','vit52','0','1','3','0'
'24150','6022','vit62','0','1','3','0'
'24150','6023','vit72','0','1','3','0'
'24150','6026','vit22','0','1','3','0'
'24150','6027','vit32','0','1','3','0'
'24150','6028','vit42','0','1','3','0'
'24150','6029','vit12','0','1','3','0'
'24150','6031','tarn52','0','1','3','0'
'24150','6033','tarn12','0','1','3','0'
'24150','6034','tarn22','0','1','3','0'
'24150','6035','tarn32','0','1','3','0'
'24150','6036','tarn42','0','1','3','0'
'24150','6037','tarn62','0','1','3','0'
'24150','6038','tarn72','0','1','3','0'
'24150','6043','lip12','0','1','3','0'
'24150','6044','lip22','0','1','3','0'
'24150','6045','lip32','0','1','3','0'
'24150','6046','lip42','0','1','3','0'
'24150','6051','nik12','0','1','3','0'
'24150','6052','nik22','0','1','3','0'
'24150','6053','nik32','0','1','3','0'
'24150','6054','nik42','0','1','3','0'
'24150','6055','nik52','0','1','3','0'
'24150','6061','nuks12','0','1','3','0'
'24150','6062','nuks22','0','1','3','0'
'24150','6063','nuks32','0','1','3','0'
'24150','6064','nuks42','0','1','3','0'
'24150','6065','nuks52','0','1','3','0'
'24150','6071','mej12','0','1','3','0'
'24150','6072','mej22','0','1','3','0'
'24150','6073','mej32','0','1','3','0'
'24150','6081','bab12','0','1','3','0'
'24150','6082','bab22','0','1','3','0'
'24150','6083','bab32','0','1','3','0'
'24150','6084','bab42','0','1','3','0'
'24150','6085','bab52','0','1','3','0'
'24150','6086','bab62','0','1','3','0'
'24150','6087','bab72','0','1','3','0'
'24150','6088','bab82','0','1','3','0'
'24150','6091','voj12','0','1','3','0'
'24150','6092','voj22','0','1','3','0'
'24150','6093','voj32','0','1','3','0'
'24150','6094','voj42','0','1','3','0'
'24150','6095','voj52','0','1','3','0'
'24150','6096','voj62','0','1','3','0'
'24150','53008','vologdamgcp1.ru','0','1','1','0'
