'24150','2','Vologda_ATS75_2dig'
'24150','3','Vologda_ATS75_3dig'
'24150','5','CIT'
'24150','6','Vologda_ATS75_6dig'
'24150','8','elastix_2_5'
'24150','9','PBX'
'24150','12','VIRTUAL ATS'
'24150','13','vitegra_112'
'24150','14','vitegra_severstal'
'24150','15','vitegra_volgobalt'
'24150','17','Lipin_Bor_tzus'
'24150','20','nuksenica_gazprom'
'24150','23','Babaevo_gazprom'
'24150','24','Babaevo_RZD'
'24150','25','Babaevo_tzus_4dig'
'24150','26','Babaevo_tzus_8dig'
'24150','27','Babaevo_tzus_11dig'
'24150','30','Vojega_tzus_4dig'
'24150','31','Vojega_tzus_8dig'
'24150','32','Vojega_tzus_11dig'
'24150','33','Lipin_Bor_tzus_4dig'
'24150','34','Lipin_Bor_tzus_8dig'
'24150','35','Lipin_Bor_tzus_11dig'
'24150','36','Tarnoga_tzus_4dig'
'24150','37','Tarnoga_tzus_8dig'
'24150','38','Tarnoga_tzus_11dig'
'24150','39','Nuksenica_tzus_4dig'
'24150','40','Nuksenica_tzus_8dig'
'24150','41','Nuksenica_tzus_11dig'
'24150','42','Nikolsk_tzus_4dig'
'24150','43','Nikolsk_tzus_8dig'
'24150','44','Nikolsk_tzus_11dig'
'24150','47','Vitegra_tzus_4dig'
'24150','48','Vitegra_tzus_8dig'
'24150','49','Vitegra_tzus_11dig'
'24150','50','Mejdurechye_tzus_4dig'
'24150','51','Mejdurechye_tzus_8dig'
'24150','52','Mejdurechye_tzus_11dig'
'24150','54','sheksna_ATS_2dig'
'24150','55','sheksna_ATS_5dig'
'24150','56','sheksna_tzus_4dig'
'24150','57','sheksna_tzus_8dig'
'24150','58','sheksna_tzus_11dig'
'24150','61','Ustyug_tzus_4dig'
'24150','62','Ustyug_tzus_8dig'
'24150','63','Ustyug_tzus_11dig'
'24150','64','Ustyug_ATS_2dig'
'24150','65','Ustyug_ATS_5dig'
'24150','66','Ustyug_ATS_3dig'
'24150','71','Sokol_tzus_4dig'
'24150','72','Sokol_tzus_8dig'
'24150','73','Sokol_tzus_11dig'
'24150','74','Sokol_ATS_2dig'
'24150','75','Sokol_ATS_5dig'
'24150','76','Vologda_tzus_4dig'
'24150','77','Vologda_tzus_8dig'
'24150','78','Vologda_tzus_11dig'
'24150','1111','PBX_test'
