'24150','1','24176-harachevo4'
'24150','2','24173-harachevo1'
'24150','3','24174-harachevo2'
'24150','4','24175-harachevo3'
'24150','5','24209-kipelovo1'
'24150','6','24210-kipelovo2'
'24150','7','24212-kipelovo4'
'24150','8','24230-nepotyagovo1'
'24150','9','24231-nepotyagovo2'
'24150','10','24232-nepotyagovo3'
'24150','11','24233-nepotyagovo4'
'24150','12','24180-vasilevsk1'
'24150','13','24181-vasilevsk2'
'24150','14','24182-vasilevsk3'
'24150','15','24183-vasilevsk4'
'24150','16','24266-striznevo1'
'24150','17','24267-striznevo2'
'24150','18','24268-striznevo3'
'24150','19','24194-dorozhni1'
'24150','20','24195-dorozhni2'
'24150','21','24196-dorozhni3'
'24150','22','24197-dorozhni4'
'24150','23','24198-dorozhni5'
'24150','24','24199-dorozhni6'
'24150','25','24200-dorozhni7'
'24150','26','24223-mojayskoe1'
'24150','27','24224-mojayskoe2'
'24150','28','24225-mojayskoe3'
'24150','29','24226-mojayskoe4'
'24150','30','24187-gribkovo1'
'24150','31','24188-gribkovo2'
'24150','32','24189-gribkovo3'
'24150','33','24190-gribkovo4'
'24150','34','24191-gribkovo5'
'24150','35','24192-gribkovo6'
'24150','36','24193-gribkovo7'
'24150','37','24245-ogarkovo1'
'24150','38','24246-ogarkovo2'
'24150','39','24247-ogarkovo3'
'24150','40','24248-ogarkovo4'
'24150','41','24249-ogarkovo5'
'24150','42','24250-ogarkovo6'
'24150','43','24251-ogarkovo7'
'24150','44','24227-minchakovo1'
'24150','45','24228-minchakovo2'
'24150','46','24229-minchakovo3'
'24150','47','24276-peryevo1'
'24150','48','24277-peryevo2'
'24150','49','24278-peryevo3'
'24150','50','24184-votcha1'
'24150','51','24185-votcha2'
'24150','52','24186-votcha3'
'24150','53','24211-kipelovo3'
'24150','54','25000-vologda-maket'
'24150','55','24271-fetinino1'
'24150','56','24272-fetinino2'
'24150','57','24242-istochnik1'
'24150','58','24243-istochnik2'
'24150','59','sbc-vld'
'24150','60','24177-berezniki1'
'24150','61','24178-berezniki2'
'24150','62','24179-berezniki3'
'24150','63','24216-leskovo1'
'24150','64','24217-leskovo2'
'24150','65','24218-leskovo3'
'24150','66','24213-kurkino1'
'24150','67','24214-kurkino2'
'24150','68','24215-kurkino3'
'24150','69','24262-semenkovo1'
'24150','70','24263-semenkovo2'
'24150','71','24264-semenkovo3'
'24150','72','24265-semenkovo4'
'24150','73','24234-nefedovo1'
'24150','74','24235-nefedovo2'
'24150','75','24258-pogorelovo1'
'24150','76','24259-pogorelovo2'
'24150','77','24260-pogorelovo3'
'24150','78','24252-ostahovo1'
'24150','79','24253-ostahovo2'
'24150','80','24254-ostahovo3'
'24150','81','24201-dubrovsk1'
'24150','82','24202-dubrovsk2'
'24150','83','24203-dubrovsk3'
'24150','84','24204-dubrovsk4'
'24150','85','24273-fofancevo1'
'24150','86','24274-fofancevo2'
'24150','87','24275-fofancevo3'
'24150','88','24269-utkino1'
'24150','89','24270-utkino2'
'24150','90','24219-utkino3'
'24150','91','24220-makarovo1'
'24150','92','24221-makarovo2'
'24150','93','24222-makarovo3'
'24150','94','24205-zarya1'
'24150','95','24206-zarya2'
'24150','96','24207-zarya3'
'24150','97','24208-zarya4'
'24150','98','24261-severferma1'
'24150','99','24236-novlenskoe1'
'24150','100','24237-novlenskoe2'
'24150','101','24238-novlenskoe3'
'24150','102','24239-novlenskoe4'
'24150','103','24240-borisovo1'
'24150','104','24241-borisovo2'
'24150','105','24327-kuvshinovo1'
'24150','106','24328-kuvshinovo2'
'24150','107','24329-kuvshinovo3'
'24150','108','24330-kuvshinovo4'
'24150','109','24331-kuvshinovo5'
'24150','110','24332-kuvshinovo6'
'24150','111','24333-kuvshinovo7'
'24150','112','24319-ermakovo1'
'24150','113','24320-ermakovo2'
'24150','114','24321-ermakovo3'
'24150','115','24322-ermakovo4'
'24150','116','24323-ermakovo5'
'24150','117','24324-ermakovo6'
'24150','118','24325-ermakovo7'
'24150','119','24326-ermakovo8'
'24150','120','24345-fedotovo1'
'24150','121','24346-fedotovo2'
'24150','122','24347-fedotovo3'
'24150','123','24348-fedotovo4'
'24150','124','24349-fedotovo5'
'24150','125','24350-fedotovo6'
'24150','126','24351-fedotovo7'
'24150','127','24352-fedotovo8'
'24150','128','24353-fedotovo9'
'24150','129','24354-fedotovo10'
'24150','130','24355-fedotovo11'
'24150','131','24315-ananino1'
'24150','132','24316-ananino2'
'24150','133','24317-ananino3'
'24150','134','24318-ananino4'
'24150','135','24334-priluki1'
'24150','136','24335-priluki2'
'24150','137','24336-priluki3'
'24150','138','24337-priluki4'
'24150','139','24338-priluki5'
'24150','140','24339-priluki6'
'24150','141','24340-priluki7'
'24150','142','24341-priluki8'
'24150','143','24342-priluki9'
'24150','144','24343-priluki10'
'24150','145','24344-priluki11'
'24150','146','24298-sosnovka1'
'24150','147','24299-sosnovka2'
'24150','148','24300-sosnovka3'
'24150','149','24301-sosnovka4'
'24150','150','24302-sosnovka5'
'24150','151','24303-sosnovka6'
'24150','152','24304-sosnovka7'
'24150','153','24292-nadeevo1'
'24150','154','24293-nadeevo2'
'24150','155','24294-nadeevo3'
'24150','156','24295-nadeevo4'
'24150','157','24296-nadeevo5'
'24150','158','24297-nadeevo6'
'24150','159','24279-kubenskoe1'
'24150','160','24280-kubenskoe2'
'24150','161','24281-kubenskoe3'
'24150','162','24282-kubenskoe4'
'24150','163','24283-kubenskoe5'
'24150','164','24284-kubenskoe6'
'24150','165','24285-kubenskoe7'
'24150','166','24286-kubenskoe8'
'24150','167','24287-kubenskoe9'
'24150','168','24288-kubenskoe10'
'24150','169','24289-kubenskoe11'
'24150','170','24290-kubenskoe12'
'24150','171','24291-kubenskoe13'
'24150','172','viteg-test-maket'
'24150','173','ActiveTelecom'
'24150','174','vol-sip-maket'
'24150','175','12315-belousovo1'
'24150','176','12316-belousovo2'
'24150','177','12317-belousovo3'
'24150','178','12319-devyatini2'
'24150','179','12320-devyatini3'
'24150','180','12321-belruchej1'
'24150','181','12322-belruchej2'
'24150','182','12323-belruchej3'
'24150','183','12324-annenskmost1'
'24150','184','12325-annenskmost2'
'24150','185','12326-kuznecovo1'
'24150','186','12327-megra1'
'24150','187','12328-megra2'
'24150','188','12329-megra3'
'24150','189','12330-tudozero1'
'24150','190','12331-andoma1'
'24150','191','12332-andoma2'
'24150','192','12333-andoma3'
'24150','193','12334-makachevo1'
'24150','194','12335-szapon1'
'24150','195','12336-oktyabrskij1'
'24150','196','12337-samino1'
'24150','197','12338-poltoga1'
'24150','198','12339-kondushi1'
'24150','199','12340-koshtugi1'
'24150','200','12341-nvodlica1'
'24150','201','12342-oshta1'
'24150','202','12343-oshta2'
'24150','203','12344-oshta3'
'24150','204','12345-volokovmost1'
'24150','205','12347-yanishevo2'
'24150','206','12346-yanishevo1'
'24150','207','12318-devyatini1'
'24150','208','1313-tyuprixa1'
'24150','209','1310-krasnoe1'
'24150','210','1311-krasnoe2'
'24150','211','1312-krasnoe3'
'24150','212','1314-vlasevskaya1'
'24150','213','1315-vlasevskaya2'
'24150','214','1316-vlasevskaya3'
'24150','215','1317-igumnovskaya1'
'24150','216','1318-igumnovskaya2'
'24150','217','1319-pauninskaya1'
'24150','218','1320-pauninskaya2'
'24150','219','1321-nikiforovskaya1'
'24150','220','1322-naumovskaya1'
'24150','221','1323-sluda1'
'24150','222','1324-sluda2'
'24150','223','1325-romashevo1'
'24150','224','1326-ajga1'
'24150','225','1327-ajga2'
'24150','226','1328-ileza1'
'24150','227','1329-ileza2'
'24150','228','1330-zareche1'
'24150','229','1331-zareche2'
'24150','230','1332-zareche3'
'24150','231','1333-shebenga1'
'24150','232','1334-shebenga2'
'24150','233','3417-pervomai1'
'24150','234','3410-popovka1'
'24150','235','3411-popovka2'
'24150','236','3418-ivanovskaia1'
'24150','237','3419-parfen1'
'24150','238','3405-troickoe1'
'24150','239','3406-troickoe2'
'24150','240','3407-piksimovo1'
'24150','241','3408-bonga1'
'24150','242','3409-pokrovskoe1'
'24150','243','3412-novokemsk1'
'24150','244','3413-novokemsk2'
'24150','245','3414-uhtome1'
'24150','247','2607-borok1'
'24150','248','2608-borok2'
'24150','249','2609-vaxnevo1'
'24150','250','2610-vaxnevo2'
'24150','251','2611-zavrazhe1'
'24150','252','2612-zavrazhe2'
'24150','253','2613-zelencovo1'
'24150','254','2614-kozhaevo1'
'24150','255','2615-kumbiser1'
'24150','256','2616-nkema1'
'24150','257','2617-permas1'
'24150','258','2618-polezhaevo1'
'24150','259','2619-osinovo1'
'24150','260','2620-bajdarovo1'
'24150','261','2621-argunovo1'
'24150','262','2622-terebaevo1'
'24150','263','1706-turovec1'
'24150','264','1707-vragovo1'
'24150','265','1708-vragovo2'
'24150','266','1709-pionersky1'
'24150','267','1710-sheybuhta1'
'24150','268','1711-sheybuhta2'
'24150','269','1712-gavrilkovo1'
'24150','270','1713-spasyamshiki1'
'24150','271','1714-spasyamshiki2'
'24150','272','1715-igumnicevo1'
'24150','273','1716-igumnicevo2'
'24150','274','1717-staroe1'
'24150','275','1718-staroe2'
'24150','276','2708-vostroe1'
'24150','277','2709-vostroe2'
'24150','278','2710-bobrovskoe1'
'24150','279','2711-matveevo1'
'24150','280','2712-matveevo2'
'24150','281','2713-lesyutino1'
'24150','282','2714-brusenec1'
'24150','283','2715-brusenec2'
'24150','284','2716-brusnaya1'
'24150','285','2717-igmas1'
'24150','286','2718-igmas2'
'24150','287','2719-krasavino1'
'24150','288','2720-gorodishna1'
'24150','289','2721-gorodishna2'
'24150','290','2722-gorodishna3'
'24150','291','2723-gorodishna4'
'24150','292','2724-gorodishna5'
'24150','293','1613-komanevo1'
'24150','294','1337-vkokshen1'
'24150','296','1614-akishevo1'
'24150','297','1615-akishevo2'
'24150','298','1616-pyajelka1'
'24150','299','1617-pyajelka2'
'24150','300','1618-koloshma1'
'24150','301','1619-koloshma2'
'24150','302','1620-toropovo1'
'24150','303','1621-toropovo2'
'24150','304','1622-toropovo3'
'24150','305','1623-sludno1'
'24150','306','1624-ponkratovo1'
'24150','307','1625-dubrovka1'
'24150','308','1626-siuch1'
'24150','309','1627-bsuda1'
'24150','310','1628-bsuda2'
'24150','311','1629-bsuda3'
'24150','312','1630-bsuda4'
'24150','313','1631-bsuda5'
'24150','314','1633-verhnevolsk1'
'24150','315','1634-verhnevolsk2'
'24150','316','1635-pojara1'
'24150','317','1636-pojara2'
'24150','318','1637-chubrino1'
'24150','319','1638-volkova1'
'24150','320','1639-nstarina1'
'24150','321','1640-nstarina2'
'24150','322','1641-timoshino1'
'24150','323','1642-timoshino2'
'24150','324','1643-timoshino3'
'24150','325','1644-volodino1'
'24150','326','1645-volodino2'
'24150','327','1646-mborisovo1'
'24150','328','1647-pleso1'
'24150','329','1648-nlukino1'
'24150','330','1649-nlukino2'
'24150','331','1650-saninskaya1'
'24150','332','1653-saninskaya2'
'24150','333','1910-beketovo1'
'24150','334','1911-beketovo2'
'24150','335','1912-beketovo3'
'24150','336','1913-lipnik1'
'24150','337','1914-lipnik2'
'24150','338','1915-mishutino1'
'24150','339','1916-mishutino2'
'24150','340','1917-nefedovskaya1'
'24150','341','1918-tigino1'
'24150','342','1919-tigino2'
'24150','343','1920-tigino3'
'24150','344','1921-votcha1'
'24150','345','1922-nslobody1'
'24150','346','1923-nslobody2'
'24150','347','1924-nslobody3'
'24150','348','1925-mityukovo1'
'24150','349','1926-mityukovo2'
'24150','350','1927-kadnikovsky1'
'24150','351','1928-kadnikovsky2'
'24150','352','1929-kadnikovsky3'
'24150','353','1930-kadnikovsky4'
'24150','354','1931-ogibalovo1'
'24150','355','1932-tavenga1'
'24150','356','1933-marino1'
'24150','357','1934-marino2'
'24150','358','1935-ramene1'
'24150','359','1936-syamba1'
'24150','360','1937-yuchka1'
'24150','361','1938-yuchka2'
'24150','362','1939-yuchka3'
'24150','363','1940-savinskaya1'
'24150','364','1941-yavenga1'
'24150','365','1942-yavenga2'
'24150','366','1943-yavenga3'
