'24150','-1','Emergency Services Barred','0'
'24150','1','Barring Class 1','0'
'24150','2','Barring Class 2','0'
'24150','3','Barring Class 3','0'
'24150','4','Barring Class 4','0'
'24150','100','112vitegra','1'
'24150','119','Barring Class 119','0'
'24150','120','Barring Class 120','0'
'24150','121','Barring Class 121','0'
'24150','122','Barring Class 122','0'
'24150','123','Barring Class 123','0'
'24150','124','Barring Class 124','0'
'24150','125','Barring Class 125','0'
'24150','126','Suspension Hard','0'
'24150','127','Suspension Soft','0'
