'24150','2','Vologda_ATS75_2dig'
'24150','3','Vologda_ATS75_3dig'
'24150','4','CIT'
'24150','5','VIRTUAL ATS'
'24150','6','Vologda_ATS75_6dig'
'24150','7','PBX'
'24150','8','vitegra_112'
'24150','9','vitegra_severstal'
'24150','10','vitegra_volgobalt'
'24150','11','Vologda_tzus_4dig'
'24150','12','Vologda_tzus_8dig'
'24150','13','Vologda_tzus_11dig'
'24150','15','Nuks_gazprom'
'24150','18','Babaevo_gazprom'
'24150','19','Babaevo_RZD'
'24150','20','Babaevo_tzus_4dig'
'24150','21','Babaevo_tzus_8dig'
'24150','22','Babaevo_tzus_11dig'
'24150','23','Lipin_Bor_tzus_4dig'
'24150','24','Lipin_Bor_tzus_8dig'
'24150','25','Lipin_Bor_tzus_11dig'
'24150','26','Tarnoga_tzus_4dig'
'24150','27','Tarnoga_tzus_8dig'
'24150','28','Tarnoga_tzus_11dig'
'24150','30','Vojega_tzus_4dig'
'24150','31','Vojega_tzus_8dig'
'24150','32','Vojega_tzus_11dig'
'24150','33','Nuksenica_tzus_4dig'
'24150','34','Nuksenica_tzus_8dig'
'24150','35','Nuksenica_tzus_11dig'
'24150','36','Nikolsk_tzus_4dig'
'24150','37','Nikolsk_tzus_8dig'
'24150','38','Nikolsk_tzus_11dig'
'24150','39','Mejdurechye_tzus_4dig'
'24150','40','Mejdurechye_tzus_8dig'
'24150','41','Mejdurechye_tzus_11dig'
'24150','47','Vitegra_tzus_4dig'
'24150','48','Vitegra_tzus_8dig'
'24150','49','Vitegra_tzus_11dig'
'24150','51','sheksna_tzus_4dig'
'24150','52','sheksna_tzus_8dig'
'24150','53','sheksna_tzus_11dig'
'24150','54','sheksna_ATS_2dig'
'24150','55','sheksna_ATS_5dig'
'24150','61','Ustyug_tzus_4dig'
'24150','62','Ustyug_tzus_8dig'
'24150','63','Ustyug_tzus_11dig'
'24150','64','Ustyug_ATS_2dig'
'24150','65','Ustyug_ATS_5dig'
'24150','66','Ustyug_ATS_3dig'
'24150','71','Sokol_tzus_4dig'
'24150','72','Sokol_tzus_8dig'
'24150','73','Sokol_tzus_11dig'
'24150','74','Sokol_ATS_2dig'
'24150','75','Sokol_ATS_5dig'
'24150','1111','PBX_test'
