'24150','0','Local Intf.-0'
'24150','1','m2ua.smg7'
'24150','2','m2ua.smg11'
'24150','3','lmtgw.smg7'
'24150','4','voip.smg7'
'24150','5','voip.smg11'
'24150','6','m2ua.smg13'
'24150','7','proxy.smg7'
'24150','8','lmms.smg7'
'24150','9','conf.smg7'
'24150','10','conf.smg11'
'24150','11','conf.smg13'
'24150','12','voip.smg13'
'24150','13','Local Intf.-1'
'24150','14','m2ua.smg13new'
'24150','15','vit_an_smg1'
'24150','16','vit_an_smg2'
'24150','17','vit_an5'
'24150','18','tarn_an_smg1'
'24150','19','tarn_an_smg2'
'24150','20','iua_Nuks_smg1'
'24150','21','POTS_TEST_MGCP'
'24150','22','vit_an6'
'24150','23','vit_an7'
'24150','24','m2ua.smg1vit'
'24150','25','m2ua.smg2vit'
'24150','26','vit_an2'
'24150','27','vit_an3'
'24150','28','vit_an4'
'24150','29','vit_an1'
'24150','30','iua_Vit_smg2'
'24150','31','tarn_an5'
'24150','32','iua_Vit_smg1'
'24150','33','tarn_an1'
'24150','34','tarn_an2'
'24150','35','tarn_an3'
'24150','36','tarn_an4'
'24150','37','tarn_an6'
'24150','38','tarn_an7'
'24150','39','m2ua.smg1.tarn'
'24150','40','m2ua.smg2.tarn'
'24150','41','lip_an_smg1'
'24150','42','lip_an_smg2'
'24150','43','lip_an1'
'24150','44','lip_an2'
'24150','45','lip_an3'
'24150','46','lip_an4'
'24150','47','m2ua.smg1.lip'
'24150','48','m2ua.smg2.lip'
'24150','49','nikol_an_smg1'
'24150','50','nikol_an_smg2'
'24150','51','nikol_an1'
'24150','52','nikol_an2'
'24150','53','nikol_an3'
'24150','54','nikol_an4'
'24150','55','nikol_an5'
'24150','56','m2ua.smg1.nik'
'24150','57','m2ua.smg2.nik'
'24150','58','nuks_an_smg1'
'24150','59','nuks_an_smg2'
'24150','60','mej_an_smg1'
'24150','61','nuks_an1'
'24150','62','nuks_an2'
'24150','63','nuks_an3'
'24150','64','nuks_an4'
'24150','65','nuks_an5'
'24150','66','m2ua.smg1.nuks'
'24150','67','m2ua.smg2.nuks'
'24150','68','mej_an_smg2'
'24150','69','m2ua.smg1.bab'
'24150','70','m2ua.smg2.bab'
'24150','71','mej_an1'
'24150','72','mej_an2'
'24150','73','mej_an3'
'24150','74','m2ua.smg1.mej'
'24150','75','m2ua.smg2.mej'
'24150','76','iua_Bab_smg1'
'24150','77','iua_Bab_smg2'
'24150','78','iua_Vol_smg7'
'24150','79','bab_an_smg1'
'24150','80','bab_an_smg2'
'24150','81','bab_an1'
'24150','82','bab_an2'
'24150','83','bab_an3'
'24150','84','bab_an4'
'24150','85','bab_an5'
'24150','86','bab_an6'
'24150','87','bab_an7'
'24150','88','bab_an8'
'24150','89','voj_an_smg1'
'24150','90','voj_an_smg2'
'24150','91','voj_an1'
'24150','92','voj_an2'
'24150','93','voj_an3'
'24150','94','voj_an4'
'24150','95','voj_an5'
'24150','96','voj_an6'
'24150','97','m2ua.smg1.voj'
'24150','98','m2ua.smg2.voj'
'24150','101','m2ua.smg1.sok'
'24150','102','m2ua.smg2.sok'
'24150','103','voice.smg1.sok'
'24150','104','voice.smg2.sok'
'24150','105','conf.smg1.sok'
'24150','106','conf.smg2.sok'
'24150','111','m2ua.smg1.vust'
'24150','112','m2ua.smg2.vust'
'24150','113','voice.smg1.vust'
'24150','114','voice.smg2.vust'
'24150','115','conf.smg1.vust'
'24150','116','conf.smg2.vust'
'24150','121','m2ua.smg1.shek'
'24150','122','m2ua.smg2.shek'
'24150','123','voice.smg1.shek'
'24150','124','voice.smg2.shek'
'24150','125','conf.smg1.shek'
'24150','126','conf.smg2.shek'
'24150','131','voice.smg1.mej'
'24150','132','voice.smg2.mej'
'24150','133','voice.smg1.vit'
'24150','134','voice.smg2.vit'
'24150','135','voice.smg1.voj'
'24150','136','voice.smg2.voj'
'24150','137','voice.smg1.tarn'
'24150','138','voice.smg2.tarn'
'24150','139','voice.smg1.nuks'
'24150','140','voice.smg2.nuks'
'24150','141','conf.smg1.mej'
'24150','142','conf.smg2.mej'
'24150','143','conf.smg1.vit'
'24150','144','conf.smg2.vit'
'24150','145','conf.smg1.voj'
'24150','146','conf.smg2.voj'
'24150','147','conf.smg1.tarn'
'24150','148','conf.smg2.tarn'
'24150','149','conf.smg1.nuks'
'24150','150','conf.smg2.nuks'
'24150','151','voice.smg1.nik'
'24150','152','voice.smg2.nik'
'24150','153','voice.smg1.lip'
'24150','154','voice.smg2.lip'
'24150','155','voice.smg1.bab'
'24150','156','voice.smg2.bab'
'24150','171','conf.smg1.nik'
'24150','172','conf.smg2.nik'
'24150','173','conf.smg1.lip'
'24150','174','conf.smg2.lip'
'24150','175','conf.smg1.bab'
'24150','176','conf.smg2.bab'
'24150','53008','vol-mgcp-maket'
