'24150','1','ATC_75'
'24150','2','TZUS'
'24150','4','ATS_sok'
'24150','7','CIT'
'24150','13','TZUS_vit'
'24150','14','TZUS_mej'
'24150','15','TZUS_babaevo'
'24150','16','PBX'
'24150','17','TZUS_lipin_bor'
'24150','18','TZUS_vojega'
'24150','19','TZUS_nikolsk'
'24150','20','TZUS_nuksenica'
'24150','21','TZUS_tarnoga'
'24150','22','VIRTUAL ATS'
'24150','23','112_Vitegra'
'24150','24','Volgobalt_Vitegra'
'24150','25','SeverStal_Vitegra'
'24150','26','Gazprom_Nuksenica'
'24150','27','Gazprom_Babaevo'
'24150','28','RZD_Babaevo'
'24150','30','ATS_vustyg'
'24150','31','ATS_sokol'
'24150','32','ATS_sheksna'
'24150','1111','PBX_test'
