'24150','1','1','2','2','99','228','60','229','30','0','74'
'24150','2','1','2','2','99','228','60','229','60','1','74'
'24150','3','1','2','1','99','130','60','129','30','0','37'
'24150','4','1','2','1','99','130','60','129','30','0','27'
'24150','5','1','2','1','99','130','60','129','30','0','73'
'24150','6','9','99','2','20','234','60','235','30','0','74'
'24150','7','9','99','2','20','234','60','235','60','1','74'
'24150','8','1','1','5','99','230','60','231','30','0','74'
'24150','9','1','1','5','99','230','60','231','60','1','74'
'24150','10','10','3','2','99','232','60','233','30','0','74'
'24150','11','10','3','2','99','232','60','233','60','1','74'
'24150','12','0','0','0','99','228','60','229','60','1','75'
'24150','13','0','0','0','99','228','60','229','60','1','76'
