'24150','ARP'
'24150','BASIC_FILTER'
'24150','BOARD'
'24150','DNS_CONFIG'
'24150','ETH_INTERFACE'
'24150','ETH_PROFILE'
'24150','ETH_TAG_RULE'
'24150','FILTER_GRP_MEMBER'
'24150','IP_DEVICE'
'24150','IP_ROUTE'
'24150','NE_HOSTNAME'
'24150','NE_HOSTS'
'24150','NE_SRV_SECURITY'
'24150','NE_USER'
'24150','NODE'
'24150','NTP_CONFIG'
'24150','OS_USER_GROUP'
'24150','PORT'
'24150','PROTOCOL_QOS'
'24150','RLT_USER_GROUP'
'24150','SNMP_CLIENT'
'24150','SNMP_TRAP_CONFIG'
'24150','SQUID_NE_PORT'
'24150','SYSLOG_CLIENT'
