'24150','1','SIP Default Profile'
'24150','2','SIP Satellite Default Profile'
'24150','3','SIP ASMI IAD Default Profile'
'24150','4','SIP PON'
'24150','5','IBC Omnipresent'
'24150','6','subscriber'
'24150','7','SIP Profile 7'
'24150','8','peso'
'24150','9','SIP_new'
'24150','10','sip_mSAN'
'24150','11','SIP_Taksofon'
'24150','12','SIP_PON_Upgr'
'24150','13','test_t9'
'24150','14','sbc-vld'
'24150','15','test_sip_ont'
'24150','16','sip_Msan_test'
'24150','17','IMS Default Profile'
'24150','18','SIP trunk'
'24150','19','test'
'24150','20','rfc2833'
'24150','21','SIP VIRTUAL ATS'
