'24150','1','1','0','0','0','4','0','0','2','0','0','0','0','0','62','0','0','0'
'24150','2','1','0','0','0','4','0','1','2','0','0','0','0','0','72','0','0','0'
'24150','3','2','0','0','0','4','0','0','2','0','0','0','0','0','49','0','0','0'
'24150','4','2','0','0','0','4','0','1','2','0','0','0','0','0','50','0','0','0'
'24150','5','3','0','0','0','4','0','0','2','0','0','0','0','0','12','0','0','40'
'24150','6','3','0','0','0','4','0','1','2','0','0','0','0','0','13','0','0','40'
'24150','7','4','0','0','0','4','0','0','2','0','0','0','0','0','19','0','0','40'
'24150','8','4','0','0','0','4','0','1','2','0','0','0','0','0','20','0','0','40'
'24150','9','5','0','0','0','4','0','0','2','0','0','0','0','0','26','0','0','40'
'24150','10','5','0','0','0','4','0','1','2','0','0','0','0','0','27','0','0','40'
