'24150','1','0','1','Measurement','20160607','20160831','Continuous','0','0','0'
'24150','3','60','0','58','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','4','66','0','58','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','5','60','0','3','20160330','20160815','1,2,3,4,5,6,7','915','0','0'
'24150','6','62','0','1','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','7','62','0','2','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','8','60','0','6','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','9','1','1','ATC_75','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','10','0','1','Vologda_POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','11','11','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','12','10','3','5',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','13','10','3','6',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','14','60','0','121','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','15','60','0','122','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','16','62','0','121','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','17','62','0','122','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','18','11','3','4',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','19','10','3','7',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','20','10','3','8',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','21','60','0','111','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','22','60','0','112','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','23','62','0','111','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','24','62','0','112','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','25','11','3','5',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','26','10','3','9',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','27','10','3','10',NULL,NULL,'Continuous',NULL,NULL,'0'
'24150','28','60','0','101','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','29','60','0','102','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','30','62','0','101','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','31','62','0','102','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','32','19','1','Prefix_00','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','33','60','0','78','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','34','64','0','78','20160330','20160815','1,2,3,4,5,6,7','930','0','0'
'24150','48','11','3','2','20160330','20160815','Continuous','915','0','0'
'24150','49','10','3','3','20160330','20160815','Continuous','915','0','0'
'24150','50','10','3','4','20160330','20160815','Continuous','915','0','0'
'24150','51','60','0','3','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','52','62','0','3','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','53','1','1','TZUS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','54','60','0','59','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','55','60','0','15','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','56','66','0','59','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','57','66','0','15','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','58','1','1','CIT','20160607','20160831','Continuous','0','0','0'
'24150','59','60','0','20','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','60','66','0','18','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','61','19','1','Nikol 9','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','62','10','3','Basic Measurement62','20160330','20160815','Continuous','915','0','0'
'24150','64','19','1','Tarnoga 9','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','65','60','0','16','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','66','66','0','16','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','67','60','0','18','20160330','20160815','1,2,3,4,5,6,7','1530','2330','0'
'24150','68','60','0','60','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','69','60','0','30','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','70','64','0','30','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','71','60','0','32','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','72','10','3','Basic Measurement72','20160330','20160815','Continuous','915','0','0'
'24150','73','0','1','Vitegra AN','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','74','0','1','Vitegra POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','75','0','1','Lip_an','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','76','0','1','Lip_POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','77','60','0','49','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','78','66','0','49','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','79','60','0','50','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','80','66','0','50','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','81','0','1','Nikol_an','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','82','60','0','19','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','83','66','0','19','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','84','0','1','Tarn_an','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','85','0','1','Tarn_POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','86','60','0','41','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','87','0','1','Nikol_POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','88','60','0','42','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','89','66','0','42','20160330','20160815','1,2,3,4,5,6,7','1530','0','0'
'24150','90','11','3','Basic Measurement90','20160330','20160815','Continuous','915','0','0'
'24150','91','66','0','60','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','92','60','0','68','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','93','66','0','68','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','94','0','1','Nuks_an','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','95','0','1','Nuks_POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','96','0','1','Mejdu_an','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','97','0','1','Mejdu_POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','98','60','0','79','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','99','66','0','79','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','100','60','0','80','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','101','66','0','80','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','103','60','0','76','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','104','64','0','76','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','105','60','0','77','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','106','64','0','77','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','107','60','0','89','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','108','66','0','89','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','109','60','0','90','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','110','66','0','90','20160330','20160815','1,2,3,4,5,6,7','1545','0','0'
'24150','111','0','1','Baba_an','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','112','0','1','Baba_POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','113','19','1','Baba_9','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','114','0','1','Vojega_an','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','115','0','1','Vojega_POTS','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
'24150','116','19','1','Vojega_9','20160607','20160831','1,2,3,4,5,6,7','0','0','0'
