'24150','0','#','1','0','127','0','0'
'24150','0','*','1','0','127','0','0'
'24150','0','0','1','0','1','0','0'
'24150','0','1','1','0','1','0','0'
'24150','0','2','1','0','1','0','0'
'24150','0','3','1','0','1','0','0'
'24150','1','3','1','0','1','0','0'
'24150','0','4','1','0','1','0','0'
'24150','0','5','1','0','1','0','0'
'24150','0','6','1','0','1','0','0'
'24150','0','7','1','0','1','0','0'
'24150','0','8','1','0','1','0','0'
'24150','0','9','1','0','1','0','0'
'24150','0','G','1','0','127','0','0'
'24150','0','H','1','0','127','0','0'
