'24150','1','2','0','0','1','11','2','3','0','0','6','-1','0','180','0','2','0','0','1','0','1','2048','10','0','0','0','1','1','9',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','2','2','0','0','2','11','2','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','53',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','4','2','0','0','5','11','0','3','0','0','8','-1','0','180','0','2','0','0','1',NULL,'1','0','10','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','0','1','0','0','0','0','0','100','0','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','7','2','0','0','0','30','2','3','0','0','0','-1','0','180','0','2','0','0','1',NULL,'1','2048','10','0','0','0','1','1','58',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','13','2','0','0','2','11','1','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','14','2','0','0','2','11','1','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','15','2','0','0','2','11','1','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','16','2','0','0','0','30','0','3','0','0','0','-1','0','180','0','0','0','0','1',NULL,'1','2048','10','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0'
'24150','17','2','0','0','2','11','1','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','18','2','0','0','2','11','1','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','19','2','0','0','2','11','1','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','20','2','0','0','2','11','1','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','21','2','0','0','2','11','1','3','0','0','6','-1','0','180','0','2','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','22','2','0','0','0','30','0','3','0','0','0','-1','0','180','0','0','0','0','1',NULL,'1','2048','10','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','23','2','0','0','0','1','0','3','0','0','0','-2','0','180','0','0','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','2','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','24','2','0','0','0','1','2','3','0','0','0','-2','0','180','0','0','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','259','1','0','0','0','0','0','0','100','2','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','25','2','0','0','0','1','0','3','0','0','0','-2','0','180','0','0','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','259','1','0','0','0','0','0','0','100','2','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','26','2','0','0','0','1','2','3','0','0','0','-2','0','180','0','0','0','0','1',NULL,'1','0','10','0','0','0','1','1','0',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','259','1','0','0','0','0','0','0','100','8','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','27','2','0','0','0','1','2','3','0','0','0','-2','0','180','0','0','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','259','1','0','0','0','0','0','0','100','4','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','28','2','0','0','0','1','2','3','0','0','0','-2','0','180','0','0','0','0','1',NULL,'1','0','10','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','259','1','0','0','0','0','0','0','100','4','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','30','2','0','0','4','11','0','3','0','0','8','-1','0','180','0','2','0','0','1',NULL,'1','0','10','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','0','1','0','0','0','0','0','100','0','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','31','2','0','0','5','11','0','3','0','0','8','-1','0','180','0','2','0','0','1',NULL,'1','0','10','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','0','1','0','0','0','0','0','100','0','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','32','2','0','0','3','11','0','3','0','0','8','-1','0','180','0','2','0','0','1',NULL,'1','0','10','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','0','1','0','0','0','0','0','100','0','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'24150','1111','2','0','0','0','30','0','3','0','0','0','-1','0','180','0','2','0','0','1',NULL,'1','2048','10','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
