'24150','17','2305','0','1','1','1','0','15','0','16','vit_an5','3017','6017'
'24150','22','2306','0','1','1','1','0','15','0','16','vit_an6','3022','6022'
'24150','23','2307','0','1','1','1','0','15','0','16','vit_an7','3023','6023'
'24150','26','2302','0','1','1','1','0','15','0','16','vit_an2','3026','6026'
'24150','27','2303','0','1','1','1','0','15','0','16','vit_an3','3027','6027'
'24150','28','2304','0','1','1','1','0','15','0','16','vit_an4','3028','6028'
'24150','29','2301','0','1','1','1','0','15','0','16','vit_an1','3029','6029'
'24150','31','1305','0','1','1','1','0','18','0','19','tarn_an5','3031','6031'
'24150','33','1301','0','1','1','1','0','18','0','19','tarn_an1','3033','6033'
'24150','34','1302','0','1','1','1','0','18','0','19','tarn_an2','3034','6034'
'24150','35','1303','0','1','1','1','0','18','0','19','tarn_an3','3035','6035'
'24150','36','1304','0','1','1','1','0','18','0','19','tarn_an4','3036','6036'
'24150','37','1306','0','1','1','1','0','18','0','19','tarn_an6','3037','6037'
'24150','38','1307','0','1','1','1','0','18','0','19','tarn_an7','3038','6038'
'24150','43','3401','0','1','1','1','0','41','0','42','lip_an1','3043','6043'
'24150','44','3402','0','1','1','1','0','41','0','42','lip_an4','3044','6044'
'24150','45','3403','0','1','1','1','0','41','0','42','lip_an3','3045','6045'
'24150','46','3404','0','1','1','1','0','41','0','42','lip_an4','3046','6046'
'24150','51','2601','0','1','1','1','0','49','0','50','nik_an1','3051','6051'
'24150','52','2602','0','1','1','1','0','49','0','50','nik_an2','3052','6052'
'24150','53','2603','0','1','1','1','0','49','0','50','nik_an3','3053','6053'
'24150','54','2604','0','1','1','1','0','49','0','50','nik_an4','3054','6054'
'24150','55','2605','0','1','1','1','0','49','0','50','nik_an5','3055','6055'
'24150','61','2701','0','1','1','1','0','58','0','59','nuks_an1','3061','6061'
'24150','62','2702','0','1','1','1','0','58','0','59','nuks_an2','3062','6062'
'24150','63','2703','0','1','1','1','0','58','0','59','nuks_an3','3063','6063'
'24150','64','2704','0','1','1','1','0','58','0','59','nuks_an4','3064','6064'
'24150','65','2705','0','1','1','1','0','58','0','59','nuks_an5','3065','6065'
'24150','71','1701','0','1','1','1','0','60','0','68','mej_an1','3071','6071'
'24150','72','1702','0','1','1','1','0','60','0','68','mej_an2','3072','6072'
'24150','73','1703','0','1','1','1','0','60','0','68','mej_an3','3073','6073'
'24150','81','1601','0','1','1','1','0','79','0','80','bab_an1','3081','6081'
'24150','82','1602','0','1','1','1','0','79','0','80','bab_an2','3082','6082'
'24150','83','1603','0','1','1','1','0','79','0','80','bab_an3','3083','6083'
'24150','84','1604','0','1','1','1','0','79','0','80','bab_an4','3084','6084'
'24150','85','1605','0','1','1','1','0','79','0','80','bab_an5','3085','6085'
'24150','86','1606','0','1','1','1','0','79','0','80','bab_an6','3086','6086'
'24150','87','1607','0','1','1','1','0','79','0','80','bab_an7','3087','6087'
'24150','88','1608','0','1','1','1','0','79','0','80','bab_an8','3088','6088'
'24150','91','1901','0','1','1','1','0','89','0','90','voj_an1','3091','6091'
'24150','92','1902','0','1','1','1','0','89','0','90','voj_an2','3092','6092'
'24150','93','1903','0','1','1','1','0','89','0','90','voj_an3','3093','6093'
'24150','94','1904','0','1','1','1','0','89','0','90','voj_an4','3094','6094'
'24150','95','1905','0','1','1','1','0','89','0','90','voj_an5','3095','6095'
'24150','96','1906','0','1','1','1','0','89','0','90','voj_an6','3096','6096'
