'24150','1','file:///vxml/ru_RU/Animation/music_endless.vxml','1','0','3','0','0','0','5','1','0','0','0','0','1','1'
'24150','2','file:///vxml/ru_RU/Animation/test_DTMF.vxml','5','0','3','1','0','0','5','1','0','0','0','0','1','0'
'24150','3','file:///vxml/ru_RU/Animation/test_transfer.vxml','5','0','3','1','0','0','5','1','0','0','0','0','1','1'
'24150','4','file:///vxml/ru_RU/Animation/test_record.vxml','5','0','3','1','0','0','5','1','0','0','0','0','1','1'
'24150','5','file:///vxml/ru_RU/Animation/test_ASR.vxml','5','0','3','1','1','0','5','1','0','0','0','0','1','1'
'24150','6','file:///vxml/ru_RU/Animation/test_http.vxml','5','0','3','1','0','0','5','1','0','0','0','0','1','1'
'24150','7','file:///vxml/ru_RU/Animation/date_time_s.vxml','5','0','3','1','0','0','5','1','0','0','0','0','1','1'
'24150','8','file:///vxml/ru_RU/Animation/time_s.vxml','5','0','3','1','0','0','5','1','0','0','0','0','1','1'
'24150','9','http://IP_address_of_http_server/music_endless.vxml','5','0','3','1','0','0','5','1','0','0','0','0','1','1'
'24150','10','file:///vxml/ru_RU/Animation/ani.vxml','1','0','3','0','0','0','5','1','0','0','0','0','1','1'
'24150','11','file:///vxml/sl_SL/Animation/ani.vxml','1','0','3','0','0','0','5','1','0','0','0','0','1','1'
'24150','12','file:///vxml/en_US/Animation/ani.vxml','1','0','3','0','0','0','5','1','0','0','0','0','1','1'
'24150','702','file:///vxml/ru_RU/Indication/origsuspension.vxml','1','0','3','0','0','0','5','2','2','0','0','0','1','1'
'24150','727','file:///vxml/ru_RU/Indication/LINE_OFF.vxml','1','0','3','0','0','0','5','2','1','0','0','0','1','1'
'24150','901','file:///vxml/ru_RU/Indication/LINE_OFF.vxml','1','0','3','0','0','0','30','1','0','0','0','0','1','0'
'24150','903','file:///vxml/custom/Tarnoga_no_9.vxml','1','0','3','0','0','0','5','2','1','0','0','0','1','0'
'24150','904','file:///vxml/custom/number_change.vxml','1','0','3','0','0','0','5','1','0','0','0','0','1','0'
'24150','905','file:///vxml/custom/no_9.vxml','1','0','3','0','0','0','5','1','0','0','0','0','1','0'
'24150','906','file:///vxml/custom/vitegra_severstal.vxml','1','0','3','0','0','0','3','1','0','0','0','0','1','0'
'24150','907','file:///vxml/custom/344996.vxml','5','0','0','1','0','0','10','1','0','0','0','0','1','1'
