'33627','alarm','*','alarm'
'33627','analog','*','analog'
'33627','c_prot','*','c_prot'
'33627','ce1','*','ce1'
'33627','chdir','cd','*'
'33627','coco','*','coco'
'33627','copy','cp','*'
'33627','dl1_dss1','*','dl1_dss1'
'33627','error','*','error'
'33627','list','ls','*'
'33627','listdir','ll','*'
'33627','makedir','mkdir','*'
'33627','more','more','*'
'33627','nslookup','nslookup','*'
'33627','panel','*','panel'
'33627','ping','ping','*'
'33627','printdir','pwd','*'
'33627','privilege','*','privilege'
'33627','profile','*','profile'
'33627','roAll','show','*'
'33627','run','run','*'
'33627','rwAll','*','*'
'33627','snmp','*','snmp'
'33627','telnetd','*','telnetd'
'33627','terminal','*','terminal'
'33627','test','*','test'
'33627','user','*','user'
