'33627','login_mandatory','1'
'33627','logout_tmo','5'
'33627','term_01_00_08','108'
'33627','term_01_01_0A','20A0A'
'33627','term_01_02_F6','21079'
'33627','term_01_03_F3','21078'
'33627','term_01_04_FB','31B5B44'
'33627','term_01_05_FA','31B5B43'
'33627','term_01_06_F9','31B5B41'
'33627','term_01_07_F8','31B5B42'
'33627','term_01_08_FE','41B5B327E'
'33627','term_01_09_FD','41B5B337E'
'33627','term_01_0A_F5','41B5B317E'
'33627','term_01_0B_F4','41B5B347E'
'33627','term_01_0C_F2','41B5B357E'
'33627','term_01_0D_F1','41B5B367E'
'33627','term_01_0E_F0','17F'
'33627','term_01_0F_EF','109'
'33627','term_01_10_EE','51B5B31397E'
'33627','term_01_11_FC','11B'
'33627','term_01_12_F7','111'
'33627','term_02_00_08','108'
'33627','term_02_01_0A','20A0A'
'33627','term_02_02_F6','21079'
'33627','term_02_03_F3','21078'
'33627','term_02_04_FB','31B5B44'
'33627','term_02_05_FA','31B5B43'
'33627','term_02_06_F9','31B5B41'
'33627','term_02_07_F8','31B5B42'
'33627','term_02_08_FE','109'
'33627','term_02_09_FD','17F'
'33627','term_02_0A_F5','10F'
'33627','term_02_0B_F4','105'
'33627','term_02_0C_F2','115'
'33627','term_02_0D_F1','104'
'33627','term_02_0E_F0','10C'
'33627','term_02_0F_EF','112'
'33627','term_02_10_EE','106'
'33627','term_02_11_F7','31B4F50'
'33627','term_02_12_FC','11B'
'33627','term_emul','vt100'
'33627','term_typ_vt100','02HyperTerminal'
'33627','term_typ_vt400','01Reflection vt'
'33627','terminal_height','32'
'33627','terminal_width','80'
