'33627','alarm','fmgAdmins','CLI'
'33627','analog','cmgAdmins','CLI'
'33627','c_prot','cmgAdmins','CLI'
'33627','ce1','cmgAdmins','CLI'
'33627','chdir','cliUsers','CLI'
'33627','coco','cmgAdmins','CLI'
'33627','copy','cliUsers','CLI'
'33627','dl1_dss1','cmgAdmins','CLI'
'33627','error','fmgAdmins','CLI'
'33627','list','cliUsers','CLI'
'33627','listdir','cliUsers','CLI'
'33627','makedir','cliUsers','CLI'
'33627','more','cliUsers','CLI'
'33627','nslookup','cliUsers','CLI'
'33627','panel','fmgAdmins','CLI'
'33627','ping','cliUsers','CLI'
'33627','printdir','cliUsers','CLI'
'33627','privilege','smgAdmins','CLI'
'33627','profile','smgAdmins','CLI'
'33627','roAll','cliUsers','CLI'
'33627','run','cliUsers','CLI'
'33627','rwAll','sysAdmins','CLI'
'33627','snmp','smgAdmins','CLI'
'33627','telnetd','smgAdmins','CLI'
'33627','terminal','cliUsers','CLI'
'33627','test','fmgAdmins','CLI'
'33627','user','smgAdmins','CLI'
