'33627','0','1','5','10','10','0','40','36','15','10','8','1','15','5'
'33627','1','1','5','10','10','0','40','36','15','10','9','2','15','5'
'33627','2','1','5','10','10','0','28','25','15','10','10','3','15','5'
'33627','3','1','5','10','10','0','32','29','15','10','11','4','15','5'
'33627','4','1','5','10','10','0','35','32','15','10','12','5','15','5'
'33627','5','1','5','10','10','0','39','35','15','10','13','6','15','5'
'33627','6','1','5','10','10','0','37','33','15','10','67','7','15','5'
'33627','7','1','5','10','10','0','34','31','15','10','68','8','15','5'
'33627','8','1','5','10','10','0','33','30','15','10','80','9','15','5'
'33627','9','1','5','10','10','0','36','33','15','10','81','10','15','5'
'33627','10','1','5','10','10','0','40','36','15','10','0','11','15','5'
