'33627','0','0','0','2','0','0','0','0','0'
'33627','1','19',NULL,'2','0','2','0','0','0'
'33627','2','19',NULL,'2','0','2','0','0','0'
'33627','3','6',NULL,'2','0','2','0','0','0'
'33627','4','6',NULL,'2','0','2','0','0','0'
'33627','5','6',NULL,'2','0','2','0','0','0'
'33627','6','6',NULL,'2','0','2','0','0','0'
'33627','7','5',NULL,'2','0','2','0','0','0'
'33627','8','5',NULL,'2','0','2','0','0','0'
'33627','9','6',NULL,'2','0','2','0','0','0'
'33627','10','6',NULL,'2','0','2','0','0','0'
'33627','15','16',NULL,'2','0','2','0','0','0'
