'14609','101','1000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6',NULL,NULL,'21','21',NULL,NULL,NULL
'14609','101','2000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6',NULL,NULL,'22','22',NULL,NULL,NULL
'14609','101','3000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17',NULL,NULL,'22','22',NULL,NULL,NULL
'14609','101','4000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6',NULL,NULL,'23','23',NULL,NULL,NULL
'14609','101','5000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17',NULL,NULL,'67','67',NULL,NULL,NULL
'14609','101','6000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17',NULL,NULL,'68','68',NULL,NULL,NULL
'14609','101','7000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17',NULL,NULL,'69','69',NULL,NULL,NULL
'14609','101','8000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6',NULL,NULL,'161','161',NULL,NULL,NULL
'14609','101','9000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17',NULL,NULL,'161','161',NULL,NULL,NULL
'14609','101','10000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6',NULL,NULL,'162','162',NULL,NULL,NULL
'14609','101','11000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17',NULL,NULL,'162','162',NULL,NULL,NULL
'14609','101','12000','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6',NULL,NULL,'1318','1318',NULL,NULL,NULL
