'14609','0','-1','1','7978','2','.'
'14609','1','1','-1','00','1','..'
'14609','1','1','-1','80','2','.'
'14609','1','1','-1','810','1','...'
'14609','1','1','-1','82','2','.'
'14609','1','1','-1','83','2','.'
'14609','1','1','-1','84','2','.'
'14609','1','1','-1','85','2','.'
'14609','1','1','-1','86','2','.'
'14609','1','1','-1','87','2','.'
'14609','1','1','-1','88','2','.'
'14609','1','1','-1','89','2','.'
'14609','1','3','-1','02','2','.'
'14609','1','3','-1','03','2','.'
'14609','1','3','-1','04','2','.'
'14609','1','3','-1','05','2','.'
'14609','1','3','-1','06','2','.'
'14609','1','3','-1','07','2','.'
'14609','1','3','-1','08','2','.'
'14609','1','3','-1','09','2','.'
'14609','1','7','-1','02','2','.'
'14609','1','7','-1','03','2','.'
'14609','1','7','-1','04','2','.'
'14609','1','7','-1','05','2','.'
'14609','1','7','-1','06','2','.'
'14609','1','7','-1','07','2','.'
'14609','1','7','-1','08','2','.'
'14609','1','7','-1','09','2','.'
'14609','1','7','-1','2','2','+36569'
'14609','1','7','-1','3','2','+36569'
'14609','1','7','-1','4','2','+36569'
'14609','1','7','-1','5','2','+36569'
'14609','1','7','-1','6','2','+36569'
'14609','1','7','-1','7','2','+36569'
'14609','1','7','-1','9','2','+36569'
