'14609','2','1','0','1','0','0','0','0','0'
'14609','2','2','0','1','0','0','0','0','0'
'14609','2','3','0','1','0','0','0','0','0'
'14609','3','3','0','1','0','0','0','0','0'
'14609','3','5','0','1','0','0','0','0','0'
'14609','4','7','0','1','0','0','0','0','0'
'14609','12','4','0','1','0','0','0','0','0'
'14609','46','10','0','1','1','0','0','0','0'
'14609','47','8','0','1','0','0','0','0','0'
'14609','47','9','0','1','0','0','0','0','0'
'14609','48','9','0','1','0','0','0','0','0'
'14609','49','13','0','1','0','0','0','0','0'
