'14609','4','0','101','25201',NULL,'0','1'
'14609','4','0','102','25208',NULL,'0','1'
'14609','4','0','103','25233',NULL,'0','1'
'14609','4','0','104','25240',NULL,'0','1'
'14609','4','0','109',NULL,NULL,'6','1'
'14609','10','0','101','40841',NULL,'0','1'
'14609','10','0','102','40842',NULL,'0','1'
'14609','10','0','103','40843',NULL,'0','1'
'14609','10','0','104','40844',NULL,'0','1'
'14609','14','0','736563101','31560',NULL,'0','1'
'14609','14','0','736563102','31561',NULL,'0','1'
'14609','14','0','736563103','31563',NULL,'0','1'
'14609','14','0','736563104','31566',NULL,'0','1'
