'14609','1','m2ua.smg1','0','1','3','0'
'14609','2','m2ua.smg2','0','1','3','0'
'14609','3','cas.smg2','0','1','3','0'
'14609','5','m2ua.smg1evpatorija','0','1','3','0'
'14609','6','iua.smg1.ru','0','1','1','0'
'14609','8','m2ua-feodos-smg1','0','1','3','0'
'14609','9','m2ua-saki-smg1','0','1','3','0'
'14609','10','m2ua-4ernomorskoe-smg1','0','1','3','0'
'14609','11','m2ua-krasnoperekopsk-smg1','0','1','3','0'
'14609','12','m2ua-alu6ta-smg1','0','1','3','0'
'14609','13','m2ua.smg1Ker4','0','1','3','0'
'14609','14','m2ua.smg1Yalta','0','1','3','0'
'14609','15','iua.smg1feodosiya.ru','0','1','1','0'
'14609','16','m2ua.smg1Bax4isaraj','0','1','3','0'
'14609','17','m2ua.smg1Djankoj','0','1','3','0'
'14609','18','cas-smg-krasnogvardejskoe','0','1','1','0'
'14609','19','iua.smg2.ru','0','1','1','0'
'14609','21','cas-sim1','0','1','1','0'
'14609','41','tgw.simferopol','0','1','3','0'
'14609','42','lmms.simferopol','0','1','3','0'
'14609','43','lmproxy.simferopol','0','1','3','0'
'14609','44','media','0','1','1','0'
'14609','45','mediasmg1simf','0','1','1','0'
'14609','46','proxysmg1','0','1','3','0'
'14609','50','cas-smg-sudak','0','1','1','0'
'14609','18192','peso1simferopol.ru','0','1','1','0'
'14609','18193','peso2simferopol.ru','0','1','1','0'
'14609','24336','peso-Samokisha','0','1','1','0'
'14609','91920','pots1simferopol','0','1','1','0'
