'14609','1','UAK-6/1-11'
'14609','2','UAK-6/1-int'
'14609','6','Sim_MTS'
'14609','8','Yalta_mestnij'
'14609','9','Glonass'
'14609','10','K_Telecom_OUT'
'14609','11','Kvantum_mestnyj'
'14609','12','Kvantum_mestnyj_normaliz'
'14609','13','KrimTel_Mobil'
'14609','14','KrimTel_Mobil_normaliz'
'14609','16','Dgankoj_mesnnij'
'14609','17','Evpatorija_normalizov'
'14609','18','OPTS_Simf_03652'
'14609','19','R4C_CFO'
'14609','20','Bah4isaraj_mestnyj'
'14609','28','KTK_Telecom_ishod'
'14609','30','Dgankoj_USS'
'14609','31','KvanTek_MN'
'14609','32','KvanTek_MG'
'14609','33','KvanTek_MG_normaliz'
'14609','34','Feodosiya_Mor_Port'
'14609','35','Feodosiya_Mor_Port_normaliz'
'14609','59','Glonass_667114_5'
'14609','84','AVRORA_mg'
'14609','86','InterTelecom'
'14609','88','InterTel_xim_vverx'
'14609','89','InterTel_xim_vniz'
'14609','97','South_Telecom_MG'
'14609','98','South_Telecom_mest'
'14609','100','Asterisk'
'14609','101','Nova_center'
'14609','102','4NG_Simferopol'
'14609','103','SIP_T_Sevastopol'
'14609','104','Yalta_Intourist'
'14609','105','BADM_CRIMEA'
'14609','106','RT_SBC_Ekaterinburg'
'14609','107','RT_SBC_Ekaterinburg_Internation'
'14609','108','RT_SBC_Chelyabinsk'
'14609','109','RT_SBC_Chelyabinsk_International'
'14609','110','Terletskogo_FOROS'
'14609','111','KRYMTORG_S_Simferopol'
'14609','112','KRYMTORG_S_Kerch'
'14609','113','KRYMTORG_S_Yalta'
'14609','114','KRYMTORG_S_Sevastopol'
'14609','116','ER_Telecom'
'14609','117','ER_Telecom_MN'
'14609','118','Mriya_GarantSV'
'14609','119','UFSIN_Simf_Kim2'
'14609','120','UFSIN_Simf_Kim2_Ker4'
'14609','121','UFSIN_Simf_Kim2_Saki'
'14609','122','UFSIN_Simf_Kim2_Feodos'
'14609','123','UFSIN_Simf_Kim2_Sudak'
'14609','124','UFSIN_Simf_Kim2_Bah4isar'
'14609','125','UFSIN_Simf_Kim2_Krasnogvar'
'14609','126','UFSIN_Simf_Kim2_Kirovskoe'
'14609','127','UFSIN_Simf_Kim2_Lenino'
'14609','128','UFSIN_Simf_Kim2_Yalta'
'14609','129','UFSIN_Simf_Kim2_Razdoln'
'14609','130','UFSIN_Simf_Kim2_Pervomay'
'14609','131','UFSIN_Simf_Kim2_Niznegorsk'
'14609','132','UFSIN_Simf_Kim2_Belogorsk'
'14609','133','UFSIN_Simf_Kim2_Sovetskoe'
'14609','134','UFSIN_Simf_Kim2_Krasnoper'
'14609','135','UFSIN_Simf_Kim2_Evpator'
'14609','136','UFSIN_Simf_Kim2_Dzankoy'
'14609','137','UFSIN_Simf_Kim2_Alushta'
'14609','138','UFSIN_Simf_Kim2_4ernomor'
'14609','139','UFSIN_Simf_Kim2_Armyansk'
'14609','140','UFSIN_Simf_Kim2_Sevastopol'
'14609','141','UFSIN_Simf_Elevat4'
'14609','142','UFSIN_Simf_Lenina4'
'14609','143','UFSIN_Kerch'
'14609','144','ZEBRA_Telecom'
'14609','145','GosKomRegistr'
'14609','146','GosKomRegistr_Pervomaj'
'14609','147','GosKomRegistr_Evpatorija'
'14609','148','GosKomRegistr_Sudak'
'14609','149','GosKomRegistr_Sovetskij'
'14609','150','GosKomRegistr_Chernomor'
'14609','151','GosKomRegistr_Krasnogvard'
'14609','152','GosKomRegistr_Razdolnoe'
'14609','153','GosKomRegistr_Armyansk'
'14609','154','GosKomRegistr_Kerch'
'14609','155','GosKomRegistr_Feodosiya'
'14609','156','GosKomRegistr_Dzankoy'
'14609','157','GosKomRegistr_Saki'
'14609','158','GosKomRegistr_Alushta'
'14609','159','GosKomRegistr_Bahchisaray'
'14609','160','GosKomRegistr_Niznegorsk'
'14609','161','GosKomRegistr_Kirovskoe'
'14609','162','GosKomRegistr_Lenino'
'14609','163','GosKomRegistr_Krasnoperek'
'14609','164','GosKomRegistr_Yalta'
'14609','165','GosKomRegistr_Belogorsk'
'14609','166','FOMS_Simferopol'
'14609','167','FOMS_Feodosiya'
'14609','168','FOMS_Evpatoriya'
'14609','169','SAYFER_mg'
'14609','170','SAYFER_mestnyj'
'14609','171','Severnyj_Kredit'
'14609','172','RosRehNadzor'
'14609','173','Sanatorij_FOROS'
'14609','174','Sanatorij_FOROS_normaliz'
'14609','175','UFSIN_Kerch_Kirova'
'14609','176','UFSIN_Kerch_Kirova_normaliz'
'14609','177','4NG_Feodosija'
'14609','178','4NG_Feodosija_normaliz'
'14609','179','UFNS_Simferopol'
'14609','180','UFNS_Simferopol_normaliz'
'14609','181','Sanatorij_FOROS_park'
'14609','182','Sanatorij_FOROS_park_normaliz'
'14609','183','FNS_Simf_Belova'
'14609','184','FNS_Simf_Belova_normaliz'
'14609','185','FNS_Simfer_M_Zalki'
'14609','186','FNS_Simfer_M_Zalki_normaliz'
'14609','187','V4_6917'
'14609','188','V4_6917_normaliz'
'14609','189','FNS_Alushta'
'14609','190','FNS_Alushta_normaliz'
'14609','191','FNS_Yalta'
'14609','192','FNS_Yalta_normaliz'
'14609','193','FNS_Krasnoperekopsk'
'14609','194','FNS_Krasnoperekop_normaliz'
'14609','195','FNS_Feodosija'
'14609','196','FNS_Feodosija_normaliz'
'14609','197','FNS_Evpator_Ulyanova'
'14609','198','FNS_Evpator_Ulyanova_normaliz'
'14609','200','Sim_MTS_normaliz'
'14609','201','South_Telecom_MG_normaliz'
'14609','202','InterTelecom_normaliz'
'14609','203','AVRORA_mg_normaliz'
'14609','204','SAYFER_mg_normaliz'
'14609','205','4NG_Simferopol_normaliz'
'14609','206','Glonass_667114_5_normaliz'
'14609','207','KRYMTORG_S_Simferopol_normaliz'
'14609','208','GosKomRegistr_normaliz'
'14609','209','Nova_center_normaliz'
'14609','210','Asterisk_normaliz'
'14609','212','BADM_CRIMEA_normaliz'
'14609','213','R4C_CFO_normaliz'
'14609','214','South_Telecom_mest_normaliz'
'14609','215','Severnyj_Kredit_normaliz'
'14609','216','FOMS_Simferopol_normaliz'
'14609','217','RosRehNadzor_normaliz'
'14609','219','UFSIN_Simf_Kim2_normaliz'
'14609','220','UFSIN_Simf_Elevat4_normaliz'
'14609','221','UFSIN_Simf_Lenina4_normaliz'
'14609','222','Asterisk_DSS'
'14609','223','SAYFER_mestnyj_normaliz'
'14609','224','Alu6ta_mestnyj_normaliz'
'14609','225','UFSIN_Kerch_normaliz'
'14609','226','Krasnoperekopsk_mestnyj_normaliz'
'14609','227','Saki_mestnyj_normaliz'
'14609','228','Feodos_Gorod_normaliz'
'14609','229','FOMS_Feodosiya_normaliz'
'14609','230','4ernomorskoe_mestnyj_normaliz'
'14609','231','Yalta_Intourist_normaliz'
'14609','232','Mriya_GarantSV_normaliz'
'14609','233','Terletskogo_FOROS_normaliz'
'14609','234','FOMS_Evpatoriya_normaliz'
'14609','235','UAK-6/1-11_normaliz_simf_kerch'
'14609','236','Ker4_mestnyj_normaliz'
'14609','237','Ker4_USS'
'14609','238','SIP_T_Sevastopol_normaliz'
'14609','239','UFSIN_Simf_Kim2_Sevastopol_norma'
'14609','240','KRYMTORG_S_Sevastopol_normaliz'
'14609','241','Sudak_mestnyj'
'14609','242','FNS_Ker4'
'14609','243','FNS_Ker4_normaliz'
'14609','244','FNS_Dzankoj'
'14609','245','FNS_Dzankoj_normaliz'
'14609','246','FNS_Bah4isaraj'
'14609','247','FNS_Bah4isaraj_normaliz'
'14609','248','FNS_Saki'
'14609','249','FNS_Saki_normaliz'
'14609','250','cas_out_sudak_test'
'14609','251','R4C_2tg_Norm'
'14609','252','R4C_2tg'
'14609','253','4RDU_Norm'
'14609','254','4RDU'
'14609','255','KrymTelKomp_mestnyj'
'14609','256','KrymTelKomp_zona'
'14609','260','FSB_Simf'
'14609','261','FSB_Simf_Norm'
'14609','262','FSB_Yalta'
'14609','263','FSB_Sudak'
'14609','264','FSB_Alushta'
'14609','265','FSB_Feodosija'
'14609','266','FSB_Ker4'
'14609','267','FSB_Lenino'
'14609','268','FSB_Kirovskoje'
'14609','269','FSB_4ernomorskoje'
'14609','270','FSB_Razdolnoje'
'14609','271','FSB_Bah4isaraj'
'14609','272','FSB_Krasnoperekopsk'
'14609','273','FSB_Belogorsk'
'14609','274','FSB_Armyansk'
'14609','275','FSB_Saki'
'14609','276','FSB_Evpatorija'
'14609','277','FSB_Dzankoj'
'14609','500','mg_kvantec_uak_voip'
'14609','501','mg_kvantec_voip_uak'
'14609','502','mg_uak_kvantec_voip'
'14609','503','mg_uak_voip_kvantek'
'14609','504','mg_voip_kvantek_uak'
'14609','505','mg_voip_uak_kvantek'
'14609','506','mg_kvantec_uak_voip_normaliz'
'14609','507','mg_kvantek_voip_uak_normaliz'
'14609','508','mg_uak_kvantec_voip_normaliz'
'14609','509','mg_uak_voip_kvantek_normaliz'
'14609','510','mg_voip_kvantek_uak_normaliz'
'14609','511','mg_voip_uak_kvantek_normaliz'
'14609','512','mn_kvantec_uak_voip'
'14609','513','mn_kvantek_voip_uak'
'14609','514','mn_uak_kvantec_voip'
'14609','515','mn_uak_voip_kvantek'
'14609','516','mn_voip_kvantek_uak'
'14609','517','mn_voip_uak_kvantek'
