'14609','0','Any Numbering Area',NULL
'14609','1','Simferopol',NULL
'14609','2','Bahchisaray',NULL
'14609','3','Belogorsk',NULL
'14609','4','Alushta',NULL
'14609','5','Armyansk',NULL
'14609','6','Kerch',NULL
'14609','7','Kirovskoe',NULL
'14609','8','Krasnoperekopsk',NULL
'14609','9','Krasnogvardejskoe',NULL
'14609','10','Lenino',NULL
'14609','11','Niznegorskij',NULL
'14609','12','Pervomajskoje',NULL
'14609','13','Razdolnoje',NULL
'14609','14','Saki',NULL
'14609','15','Sovetskij',NULL
'14609','16','Sudak',NULL
'14609','17','Feodosija',NULL
'14609','18','Chernomorskoje',NULL
'14609','19','Yalta',NULL
'14609','20','Evpatorija',NULL
'14609','21','Dzankoj',NULL
