'14609','0','Local Intf.-0'
'14609','1','m2ua_smg1'
'14609','2','m2ua_smg2'
'14609','3','cas_sim'
'14609','4','peso'
'14609','5','m2ua_smg1_evpatorija'
'14609','6','iua_smg1'
'14609','7','peso-sim'
'14609','8','m2ua_feodos_smg1'
'14609','9','m2ua_saki_smg1'
'14609','10','m2ua_4ernomorskoe_smg1'
'14609','11','m2ua_krasnoperekopsk_smg1'
'14609','12','m2ua_alu6ta_smg1'
'14609','13','m2ua_Ker4_smg1'
'14609','14','m2ua_Yalta_smg1'
'14609','15','iua_smg1_feodosiya'
'14609','16','m2ua_bax4isaraj_smg1'
'14609','17','m2ua_Djankoj'
'14609','18','cas_smg_krasnogvardejskoe'
'14609','19','iua_smg2'
'14609','21','cas_sim1'
'14609','40','pots-simferopol'
'14609','41','LM_TGW'
'14609','42','LM_Media'
'14609','43','LM_Proxy'
'14609','44','media'
'14609','45','mediasmg1simf'
'14609','46','proxysmg1'
'14609','50','cas_smg_sudak'
'14609','18192','peso1simferopol'
'14609','18193','peso2simferopol'
'14609','24336','peso-Samokisha'
'14609','91920','pots1simferopol'
