'14609','1','Own Signaling Point 1'
'14609','2','Own Signaling Point 2'
'14609','3','Own Signaling Point Evpatorija'
'14609','4','OPTS_SIMF'
'14609','5','Feodos_Own Signaling Point'
'14609','6','Evpatoriya'
'14609','7','Alu6ta'
'14609','8','Armjansk'
'14609','9','Bax4isaraj'
'14609','10','Belogorsk'
'14609','11','Djankoj'
'14609','12','Ker4'
'14609','13','Kirovskoe'
'14609','14','Krasnogvardejskoe'
'14609','15','Krasnoperekopsk'
'14609','16','Lenino'
'14609','17','Nignegorskij'
'14609','18','Pervomajskoe'
'14609','19','Razdolnoe'
'14609','20','Saki'
'14609','21','Sovetskij'
'14609','22','Sudak'
'14609','23','4ernomorskoe'
'14609','24','Yalta'
'14609','25','simf_test'
'14609','26','sudak_test'
