'14609','1','UPATS-MM'
'14609','22','Simferopol'
'14609','24','Yalta'
'14609','50','Niznegorskij'
'14609','51','Sovetskij'
'14609','52','Pervomajskoe'
'14609','53','Razdolnoe'
'14609','54','Bahchisaraj'
'14609','55','Kirovskoe'
'14609','56','Krasnogvardejskoe'
'14609','57','Lenino'
'14609','58','Chernomorskoe'
'14609','59','Belogorsk'
'14609','60','Alushta'
'14609','61','Kerch'
'14609','62','Feodosija'
'14609','63','Saki'
'14609','64','Dzankoj'
'14609','65','Krasnoperekopsk'
'14609','66','Sudak'
'14609','67','Armjansk'
'14609','69','Evpatorija'
