'14609','1','UAK-6/1 - Link1'
'14609','2','OPTS_SIMF'
'14609','3','UAK-6/1 - Link3'
'14609','4','Evpatorija_UkrTel - Link1'
'14609','5','Sim_MTS - Link5'
'14609','6','Sim_gorod - Link6'
'14609','7','K-Telecom - Link7'
'14609','8','K-Telecom - OUT'
'14609','9','Feodos_UkrTel - Link9'
'14609','10','South_Telecom - Link10'
'14609','11','InterTelecom - Link11'
'14609','12','AVRORA - Link12'
'14609','13','InterTel_mn - Link13'
'14609','14','Glonass - Link14'
'14609','15','Saki - Link15'
'14609','16','4ernomorskoe - Link16'
'14609','17','Krasnoperekopsk - Link17'
'14609','18','Alu6ta - Link18'
'14609','19','KTK_Telecom - Link19'
'14609','20','Ker4KrTel - Link20'
'14609','21','Yalta-KrimTel - Link21'
'14609','22','Sudak-KrimTel - Link22'
'14609','23','Bax4isaraj-KrimTel - Link23'
'14609','24','Dgankoj - Link24'
'14609','25','Kvantum - Link25'
'14609','26','KrimTel_Mobil - Link26'
