'14609','1','UAK-6/1'
'14609','2','OPTS_SIMF'
'14609','3','Sim_MTS'
'14609','4','Sim_gorod'
'14609','5','Evpatorija_UkrTel'
'14609','6','K-Telecom'
'14609','7','Feodos_UkrTel'
'14609','8','South_Telecom'
'14609','9','InterTelecom'
'14609','10','AVRORA'
'14609','11','InterTel_mn'
'14609','12','Glonass'
'14609','13','Saki'
'14609','14','4ernomorskoe'
'14609','15','Krasnoperekopsk'
'14609','16','Alu6ta'
'14609','17','KTK_Telecom'
'14609','18','Ker4_KrTel'
'14609','19','Yalta-KrimTel'
'14609','20','Sudak-KrimTel'
'14609','21','Bax4isaraj'
'14609','22','Dgankoj'
'14609','23','Kvantum'
'14609','24','KrimTel_Mobil'
