'14609','1','UAK-6/1'
'14609','2','LineaST'
'14609','3','Sim_MTS'
'14609','4','Sim_gorod'
'14609','5','Evpatorija_UkrTel'
'14609','6','K-Telecom'
'14609','7','OPTS_SIMF'
'14609','8','Feodos_UkrTel'
'14609','9','South_Telecom'
'14609','10','InterTelecom'
'14609','11','AVRORA'
'14609','12','InterTel_mn'
'14609','13','Glonass'
'14609','14','Alu6ta'
'14609','15','Armjansk'
'14609','16','Bax4isaraj'
'14609','17','Belogorsk'
'14609','18','Dgankoj'
'14609','19','Ker4_KrTel'
'14609','20','Kirovskoe'
'14609','21','Kvantum'
'14609','22','Krasnoperekopsk'
'14609','23','Leninno'
'14609','24','Nignegorskij'
'14609','25','Pervomajskoe'
'14609','26','Razdolnoe'
'14609','27','Saki'
'14609','28','KrimTel_Mobil'
'14609','29','Sudak'
'14609','30','4ernomorskoe'
'14609','31','Yalta-KrimTel'
'14609','32','KTK_Telecom'
