'14609','1','UAK_6/1'
'14609','2','OPTS_SIMF'
'14609','3','Sim_MTS'
'14609','4','South_Telecom'
'14609','5','Aterisk_DSS'
'14609','6','Yalta_mestnyj'
'14609','7','Evpatorija_UkrTelecom'
'14609','8','K_Telecom'
'14609','9','K_Telecom_OUT'
'14609','10','Kvantum_mestnyj'
'14609','11','Feodos_UkrTelecom'
'14609','12','DSS_R4C_CFO'
'14609','13','Glonass'
'14609','14','InterTelecom'
'14609','15','AVRORA'
'14609','16','InterTel_mn'
'14609','17','InterTel_end_10'
'14609','18','Saki_mestnyj'
'14609','19','4ernomorskoe_mestnyj'
'14609','20','Krasnoperekopsk_mestnyj'
'14609','21','Alu6ta_mestnyj'
'14609','22','KTK_Telecom_vhod'
'14609','23','KTK_Telecom_ishod'
'14609','24','Ker4_mestnyj'
'14609','25','AVRORA_zona'
'14609','26','KvanTek_MG_MN'
'14609','27','Sudak_mestnyj'
'14609','28','Dgankoj_mestnyj'
'14609','29','Feodosiya_Mor_Port'
'14609','30','Bah4isaraj_mestnyj'
'14609','31','DSS_R4C_2tg'
'14609','32','cas_in_krasnogvardejskoe'
'14609','33','cas_out_krasnogvardejskoe'
'14609','34','cas_in_krasnog_port4'
'14609','35','cas_out_krasnogv_port4'
'14609','38','KrimTel_Mobil'
'14609','100','SIP'
'14609','101','Nova_center'
'14609','102','4NG_Simferopol'
'14609','103','SIP_T_Sevastopol'
'14609','104','Yalta_Intourist'
'14609','105','RT_SBC_Ekaterinburg'
'14609','106','BADM_CRIMEA'
'14609','107','RT_SBC_Chelyabinsk'
'14609','108','Terletskogo_FOROS'
'14609','109','KRYMTORG_S'
'14609','111','MTS_Callcenter'
'14609','112','ER_Telecom'
'14609','113','Mriya_GarantSV'
'14609','114','UFSIN_Simf_Kim2'
'14609','115','UFSIN_Simf_Elevat4'
'14609','116','UFSIN_Simf_Lenina4'
'14609','117','GosKomRegistr'
'14609','119','UFSIN_Kerch'
'14609','120','FOMS'
'14609','121','GosKomRegistr_rajcenter'
'14609','122','UFSIN_Simf_Kim2_rajzentr'
'14609','123','FOMS_Feodosiya'
'14609','124','FOMS_Evpatoriya'
'14609','125','SAYFER_mg'
'14609','126','SAYFER_mestnyj'
'14609','127','4NG_Feodosija'
'14609','128','Severnyj_Kredit'
'14609','129','RosTehNadzor'
'14609','130','UFSIN_Kerch_Kirova'
'14609','131','Sanatorij_FOROS'
'14609','132','UFNS_Simferopol'
'14609','133','Sanatorij_FOROS_park'
'14609','134','FNS_Simf_Mirnyj_Belova'
'14609','135','FNS_Simferop_M_Zalki'
'14609','136','V4_6917'
'14609','137','FNS_Alushta'
'14609','138','ZEBRA_Telecom'
'14609','139','FNS_Yalta'
'14609','140','FNS_Krasnoperekopsk'
'14609','141','FNS_Feodosija'
'14609','142','FNS_Evpator_Ulyanova'
'14609','143','FNS_Ker4'
'14609','144','FNS_Dzankoj'
'14609','145','FNS_Bah4isaraj'
'14609','146','FNS_Saki'
'14609','147','KrymTelKomp_Zona'
'14609','148','KrymTelKomp_mestnyj'
'14609','149','4ernRDU_SOEESys'
'14609','150','FSB_Simf_UATS'
'14609','151','Kazna4ejstvo_Sev19'
'14609','152','Kazna4ejstvo_Pavl48'
