'14609','1','1','2','2','99','228','60','229','30','0','74'
'14609','2','1','2','2','99','228','60','229','60','1','74'
'14609','3','1','2','1','99','130','60','129','30','0','37'
'14609','4','1','2','1','99','130','60','129','30','0','27'
'14609','5','1','2','1','99','130','60','129','30','0','73'
'14609','6','9','99','2','20','234','60','235','30','0','74'
'14609','7','9','99','2','20','234','60','235','60','1','74'
'14609','8','1','1','5','99','230','60','231','30','0','74'
'14609','9','1','1','5','99','230','60','231','60','1','74'
'14609','10','10','3','2','99','232','60','233','30','0','74'
'14609','11','10','3','2','99','232','60','233','60','1','74'
'14609','12','0','0','0','99','228','60','229','60','1','75'
'14609','13','0','0','0','99','228','60','229','60','1','76'
