'14609','1','SIP Default Profile'
'14609','2','SIP Satellite Default Profile'
'14609','3','SIP ASMI IAD Default Profile'
'14609','4','IBC Omnipresent'
'14609','5','IMS Default Profile'
'14609','6','Alert'
'14609','7','TAU_Eltex'
'14609','8','SIP_T_RT'
'14609','9','TAU-24'
'14609','10','DTMF_In_Bound'
'14609','11','DELOVYE_LINII'
'14609','12','KrimTorg'
'14609','13','DTMF_out_of_bound'
'14609','14','TAU_Eltex_DTMF_In_Bound'
'14609','15','UPATS-MM'
'14609','16','TAU_Eltex_for_PA'
'14609','17','DTMF_in_Bound_10ms'
'14609','18','TrustedNetwork'
'14609','19','Tau_Eltex-p5061'
