'14609','1','2','0','0','1','11','2','3','0','0','3','-1','0','180','0','2','0','0','30','2','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','1','0','356','1','0','0','0','0','0','0','100','0','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','2','2','0','0','7','11','2','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','4','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','3','0','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','3','2','0','0','3','11','2','0','0','0','0','-1','0','180','0','0','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0'
'14609','4','2','0','0','9','11','2','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','33','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','5','2','0','0','3','1','0','3','0','0','3','-2','0','180','0','2','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','6','2','0','0','31','11','2','3','0','0','2','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','19','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','7','2','0','0','5','11','0','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','20','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','8','2','0','0','6','11','2','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','9','2','0','0','6','11','0','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','10','2','0','0','21','11','2','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','0','0','0','0','0','33','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','11','2','0','0','8','11','0','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','216','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','17','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','12','2','0','0','3','1','0','3','0','0','0','-2','0','180','0','2','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','13','2','0','0','13','11','2','3','0','0','3','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','14','2','0','0','10','11','2','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','33','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','15','2','0','0','11','11','2','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','33','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','2','0','0','0','0','0','0','0','0','0','0'
'14609','16','2','0','0','12','11','2','0','0','0','2','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','17','2','0','0','10','11','2','0','0','0','2','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','18','2','0','0','27','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','14','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','19','2','0','0','30','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','18','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','20','2','0','0','22','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','8','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','21','2','0','0','14','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','4','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','22','1','0','0','32','11','2','3','0','0','0','-1','0','180','0','2','1','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','23','0','0','0','32','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','24','2','0','0','19','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','6','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','25','2','0','0','11','11','2','0','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','33','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','26','2','0','0','0','1','2','3','0','0','3','-2','0','180','0','2','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','0','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','27','2','0','0','29','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','16','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','28','2','0','0','18','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','21','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','29','2','0','0','0','1','0','3','0','0','3','-2','0','180','0','2','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','56','0','0','0','33','0','0','0','0','259','1','0','2','0','0','0','0','100','17','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','30','2','0','0','16','11','2','3','0','0','0','-1','0','180','0','2','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','2','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','31','2','0','0','0','1','0','3','0','0','0','-2','0','180','0','2','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','56','0','0','0','33','0','0','0','0','259','1','0','2','0','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','32','1','0','0','0','12','0','6','0','0','0','-2','0','180','0','0','0','0','30',NULL,'1','0','0','1','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','3','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','5','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','33','0','0','0','0','12','0','6','0','0','0','-2','0','180','0','0','0','0','30',NULL,'1','0','0','1','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','3','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','5','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','34','1','0','0','0','12','0','6','0','0','0','-2','0','180','0','0','0','0','30',NULL,'1','0','0','1','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','3','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','5','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','35','0','0','0','0','12','0','6','0','0','0','-2','0','180','0','0','0','0','30',NULL,'1','0','0','1','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','3','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','5','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','38','2','0','0','28','11','2','0','0','0','0','-1','0','180','0','0','0','0','30','0','32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','1','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','0','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','100','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','101','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','102','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','103','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','104','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','19','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','105','2','0','0','0','30','1','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','106','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','107','2','0','0','0','30','1','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','108','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','19','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','109','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','111','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','112','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','113','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','19','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','114','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','115','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','116','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','117','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','119','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','6','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','120','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','121','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','122','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','123','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','17','0','5','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','124','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','20','0','5','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','125','2','0','0','0','30','1','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','126','2','0','0','0','30','1','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','127','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','17','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','128','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','129','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','130','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','6','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','131','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','19','0','1','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','132','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','4','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','133','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','19','0','4','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','134','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','135','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','136','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','137','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','4','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','138','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','4','1','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','139','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','19','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','140','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','8','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','141','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','17','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','142','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','20','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','143','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','124','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','6','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','144','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','21','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','145','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','2','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','146','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','14','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','147','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','148','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','149','2','0','0','0','1','0','3','0','0','0','-2','0','180','0','2','0','0','30','0','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','33','0','0','0','0','259','1','0','2','0','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','150','2','0','0','0','1','0','3','0','0','0','-2','0','180','0','2','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','33','0','0','0','0','259','1','0','2','0','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','151','2','0','0','0','30','0','3','1','0','0','-1','0','180','0','0','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','33','0','0','0','0','99','0','0','0','0','0','0','0','100','1','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'14609','152','2','0','0','0','1','0','3','0','0','0','-2','0','180','0','2','0','0','30','120','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','33','0','0','0','0','259','1','0','2','0','0','0','0','100','0','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
