'30000','1',NULL,'7','93','1','0','UTA6104AC','UTA6104AC020','ZGJC00790G','CMJ','0','0','1','1','0',NULL,'CMJ7'
'30000','2','1','1','95','1','0','ETN6106AB','ETN6106AB0A0','ZGIC00034G','DDN','0','0','1','1','0',NULL,'CMJ7'
'30000','3','1','2','44','1','0','ETN5046BI','ETN5046BI020','ZGFC01833G','CDG','0','0','1','1','0',NULL,'CMJ7'
'30000','4','1','3','94','1','0','ETN6107AA','ETN6107AA010','GBA0463876','CVL','0','0','1','1','0',NULL,'CMJ7'
'30000','5',NULL,'9','93','1','0','UTA6104AC','UTA6104AC020','ZGJC00795G','CMJ','0','0','2','1','0',NULL,'CMJ9'
'30000','6','5','1','95','1','0','ETN6106AB','ETN6106AB0A0','ZGIC00038G','DDN','0','0','2','1','0',NULL,'CMJ9'
'30000','7','5','2','44','1','0','ETN5046BI','ETN5046BI020','ZGFC01833G','CDG','0','0','2','1','0',NULL,'CMJ9'
'30000','8','5','3','94','1','0','ETN6107AA','ETN6107AA010','GBA0503743','CVL','0','0','2','1','0',NULL,'CMJ9'
'30000','19',NULL,'1','86','1','1','UTA6103AA',NULL,NULL,'ccsrus_0_1',NULL,NULL,'0','0','0',NULL,NULL
'30000','20','19','1','100','0','1','ETN6105AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','21','19','2','101','0','1','ETN6120AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','32',NULL,'2','86','1','1','UTA6103AA',NULL,NULL,'ccsrus_0_2',NULL,NULL,'0','0','0',NULL,NULL
'30000','33','32','1','100','0','1','ETN6105AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','34','32','2','101','0','1','ETN6120AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','45',NULL,'3','86','1','1','UTA6103AA',NULL,NULL,'ccsrus_0_3',NULL,NULL,'0','0','0',NULL,NULL
'30000','46','45','1','100','0','1','ETN6105AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','47','45','2','101','0','1','ETN6120AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','58',NULL,'4','86','1','1','UTA6103AA',NULL,NULL,'ccsrus_0_4',NULL,NULL,'0','0','0',NULL,NULL
'30000','59','58','1','100','0','1','ETN6105AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','60','58','2','101','0','1','ETN6120AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','71',NULL,'5','86','1','1','UTA6103AA',NULL,NULL,'ccsrus_0_5',NULL,NULL,'0','0','0',NULL,NULL
'30000','72','71','1','100','0','1','ETN6105AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','73','71','2','101','0','1','ETN6120AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','84',NULL,'6','86','1','1','UTA6103AA',NULL,NULL,'ccsrus_0_6',NULL,NULL,'0','0','0',NULL,NULL
'30000','85','84','1','100','0','1','ETN6105AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','86','84','2','101','0','1','ETN6120AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','97',NULL,'8','86','1','1','UTA6103AA',NULL,NULL,'ccsrus_0_8',NULL,NULL,'0','0','0',NULL,NULL
'30000','98','97','1','100','0','1','ETN6105AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
'30000','99','97','2','88','0','1','ETN6102AA',NULL,NULL,NULL,NULL,NULL,'0','0','0',NULL,NULL
