'30000','0','0','1000','0','0','0','600','0','240','10','0','0','30','0','0','0','0','0','0','0'
'30000','0','1','0','0','0','0','600','0','240','0','0','0','30','0','0','0','0','0','0','0'
'30000','1','0','1000','0','10','2000','600','120','240','10','0','0','30','0','0','0','0','0','0','0'
'30000','1','1','0','0','0','0','600','120','240','0','0','0','30','0','0','0','0','0','0','0'
'30000','2','0','0','0','0','0','600','0','240','40','0','0','30','0','0','0','0','0','0','0'
'30000','2','1','0','0','0','0','600','0','240','0','0','300','30','0','0','0','0','0','0','0'
'30000','3','0','1000','3000','600','0','600','0','240','10','1','0','30','0','0','0','0','0','0','0'
'30000','3','1','0','0','0','0','600','0','240','0','1','0','30','0','0','0','0','0','0','0'
'30000','4','0','1000','0','10','20000','600','120','240','10','0','0','30','0','0','0','0','0','0','0'
'30000','4','1','0','0','0','0','600','120','240','0','0','0','30','0','0','0','0','0','0','0'
'30000','5','0','1000','0','0','0','600','0','240','10','0','0','30','0','0','0','310','0','0','0'
'30000','5','1','0','0','0','0','600','0','240','0','0','0','30','0','0','0','0','0','0','0'
'30000','6','0','1000','0','0','0','600','0','240','10','0','0','30','0','0','10','310','0','0','0'
