'30000','alarm','*','alarm'
'30000','analog','*','analog'
'30000','c_prot','*','c_prot'
'30000','ce1','*','ce1'
'30000','chdir','cd','*'
'30000','coco','*','coco'
'30000','copy','cp','*'
'30000','dl1_dss1','*','dl1_dss1'
'30000','error','*','error'
'30000','list','ls','*'
'30000','listdir','ll','*'
'30000','makedir','mkdir','*'
'30000','more','more','*'
'30000','nslookup','nslookup','*'
'30000','panel','*','panel'
'30000','ping','ping','*'
'30000','printdir','pwd','*'
'30000','privilege','*','privilege'
'30000','profile','*','profile'
'30000','roAll','show','*'
'30000','run','run','*'
'30000','rwAll','*','*'
'30000','snmp','*','snmp'
'30000','telnetd','*','telnetd'
'30000','terminal','*','terminal'
'30000','test','*','test'
'30000','user','*','user'
