'30000','1','8','G.711, 64kbitps, A law, 30ms','30','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','2','9','G.711, 64kbitps, u law, 30ms','30','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','3','68','G.729annexA, 30ms','30','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','4','71','G.729annexAB, 30ms','30','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','5','81','G.723.1, 6.3kbitps, 30ms','30','4','0','0','3','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','6','8','G.711, 64kbitps, A law, 10ms','10','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','7','8','G.711, 64kbitps, A law, 20ms','20','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','8','9','G.711, 64kbitps, u law, 10ms','10','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','9','9','G.711, 64kbitps, u law, 20ms','20','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','10','68','G.729annexA, 10ms','10','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','11','68','G.729annexA, 20ms','20','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','12','68','G.729annexA, 40ms','40','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','13','71','G.729annexAB, 10ms','10','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','14','71','G.729annexAB, 20ms','20','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','15','71','G.729annexAB, 40ms','40','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','16','129','T38 Fax','0','128','0','0','2','0','1','0','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','17','67','G.729 10ms','10','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','18','67','G.729 20ms','20','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','19','67','G.729 30ms','30','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','20','81','G.723.1, 6.3kbitps, 30ms','30','4','1','0','3','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','21','10','G726 16k','20','96','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','22','11','G726 24k','20','97','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','23','12','G726 32k','20','98','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','24','13','G726 40k','20','99','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','25','5','DVI4','20','5','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','26','6','DVI4 WB','20','6','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','27','14','G722','20','9','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','64',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','28','15','G722.1','20','121','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','32',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','29','66','G728','20','15','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','30','16','AMR','20','102','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','1','255','1','1','0','0','0','0','0','1','0',NULL,'-40'
'30000','31','17','AMR WB (G722.2)','20','104','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','16000','1','511','1','1','0','0','0','0','0','1','0',NULL,'-40'
'30000','32','18','AMR WB E','20','107','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','1','255','1','1','0','0','0','0','0','1','0',NULL,'-40'
'30000','33','19','L16','20','0','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','34','30','SpeexNarrowBand','20','97','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','4',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','35','31','SpeexWideBand','20','98','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','4',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','36','32','SpeexUltraWideBand','20','99','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','4',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','37','33','iLBC','20','96','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','20',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','38','34','BV32','20','0','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','39','35','BV32_FEC','20','0','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','40','100','H.261 Cif','0','31','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','41','101','H.263','0','34','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','42','103','H.263v2','0','112','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','43','104','H.263v3','0','113','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','44','102','H.264','0','114','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','45','20','G722.1c','20','122','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','32',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','46','144','ClearMode','10','97','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','47','73','GsmEFR','20','96','1','0','2','1','0','0','0','0','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','48','8','G.711,64kbtps, A law OTC','20','8','1','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-30'
'30000','49','105','VP8 Video','0','0','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','50','106','MP4V-ES Video','0','115','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','51','107','Theora Video','0','0','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','52','140','T140','0','128','0','0','2','0','0','1','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','53','142','X-UDPFTP','0','128','0','0','2','0','0','1','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','54','143','MSRP','0','128','0','0','2','0','0','1','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','55','40','OPUS','0','128','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','56','41','Silk','0','128','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'30000','57','14','G722','20','9','0','1','0','1','0','0','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255','64',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
