'30000','2','1','0','1','0','0','0','0','0'
'30000','2','2','0','1','0','0','0','0','0'
'30000','2','3','0','1','0','0','0','0','0'
'30000','3','3','0','1','0','0','0','0','0'
'30000','3','5','0','1','0','0','0','0','0'
'30000','4','7','0','1','0','0','0','0','0'
'30000','12','4','0','1','0','0','0','0','0'
'30000','46','10','0','1','1','0','0','0','0'
'30000','47','8','0','1','0','0','0','0','0'
'30000','47','9','0','1','0','0','0','0','0'
'30000','48','9','0','1','0','0','0','0','0'
'30000','49','13','0','1','0','0','0','0','0'
