'30000','0','0','0','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','0','0','1','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','0','0','2','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','0','1','0','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','0','1','1','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','0','1','2','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','1','0','0','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','1','0','1','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','1','0','2','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','2','0','0','A_PT','4','0','2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','13'
'30000','2','0','1','A_PT','4','0','2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','13'
'30000','2','0','2','A_PT','4','0','2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','13'
'30000','4','0','0','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','4','0','1','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','4','0','2','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','5','0','0','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','5','0','1','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','5','0','2','basic variant','0','0','255','2','128','127','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','0','0','basic (SL,ZSL line) variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','0','1','basic (SL,ZSL line) variant','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','0','2','basic (SL,ZSL line) variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','1','0','SLM, MG line variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','1','1','SLM, MG line variant','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','1','2','SLM, MG line variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','2','0','SL, ZSL variant without SZRL signal','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','2','1','SL, ZSL variant without SZRL signal','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','2','2','SL, ZSL variant without SZRL signal','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','3','0','SLM, MG variant without SZRL signal','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','3','1','SLM, MG variant without SZRL signal','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','6','3','2','SLM, MG variant without SZRL signal','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','7','0','0','A_SND1VF 2600 (SL,ZSL line)','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','7','0','1','A_SND1VF 2600 (SL,ZSL line)','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','7','0','2','A_SND1VF 2600 (SL,ZSL line)','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','7','1','0','A_SND1VF 2600 (SLM, MG line)','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','7','1','1','A_SND1VF 2600 (SLM, MG line)','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','7','1','2','A_SND1VF 2600 (SLM, MG line)','0','8','255','2','4','0','4','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','8','0','0','A_SND2VF 600_750','0','0','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','8','0','1','A_SND2VF 600_750','0','0','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','8','0','2','A_SND2VF 600_750','0','0','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','8','1','0','A_SND2VF 600_750 with FRLS signal','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','8','1','1','A_SND2VF 600_750 with FRLS signal','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','8','1','2','A_SND2VF 600_750 with FRLS signal','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','10','0','0','Ordinary Subscriber','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','25'
'30000','10','0','1','Ordinary Subscriber','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','25'
'30000','10','0','2','Ordinary Subscriber','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','25'
'30000','10','1','0','Subscriber Contact','0','0','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','29'
'30000','10','1','1','Subscriber Contact','0','0','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','29'
'30000','10','1','2','Subscriber Contact','0','0','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','29'
'30000','11','0','0','A_SND1VF 2600P','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','11','0','1','A_SND1VF 2600P','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','11','0','2','A_SND1VF 2600P','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','11','1','0','A_SND1VF 2600P with SeizAckn signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','11','1','1','A_SND1VF 2600P with SeizAckn signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','11','1','2','A_SND1VF 2600P with SeizAckn signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','11','2','0','A_SND1VF 2600P with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','11','2','1','A_SND1VF 2600P with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','11','2','2','A_SND1VF 2600P with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','1','0','1','0','0','0','3'
'30000','12','0','0','A_SND1VF 2100M variant 0','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','0','1','A_SND1VF 2100M variant 0','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','0','2','A_SND1VF 2100M variant 0','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','1','0','A_SND1VF 2100M variant 1','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','1','1','A_SND1VF 2100M variant 1','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','1','2','A_SND1VF 2100M variant 1','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','2','0','A_SND1VF 2100M variant 2','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','2','1','A_SND1VF 2100M variant 2','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','2','2','A_SND1VF 2100M variant 2','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','3','0','A_SND1VF 2100M without clearing signals','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','3','1','A_SND1VF 2100M without clearing signals','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','12','3','2','A_SND1VF 2100M without clearing signals','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','13','0','0','A_SND2VF1200_1600','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','13','0','1','A_SND2VF1200_1600','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','13','0','2','A_SND2VF1200_1600','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','13','1','0','A_SND2VF1200_1600 variant with FRLS signal','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','13','1','1','A_SND2VF1200_1600 variant with FRLS signal','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','13','1','2','A_SND2VF1200_1600 variant with FRLS signal','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','15','0','0','A_EMM variant 0','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','0','1','A_EMM variant 0','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','0','2','A_EMM variant 0','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','1','0','A_EMM variant 1','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','1','1','A_EMM variant 1','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','1','2','A_EMM variant 1','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','2','0','A_EMM variant 2','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','2','1','A_EMM ariant 2','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','2','2','A_EMM variant 2','0','0','2355','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','3','0','A_EMM without clearing signals','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','3','1','A_EMM without clearing signals','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','15','3','2','A_EMM without clearing signals','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','16','0','0','basic variant','0','0','255','2','128','127','255','0','0','0','0','20','0','0','0','0','0','0','1'
'30000','16','0','1','basic variant','0','0','255','2','128','127','255','0','0','0','0','20','0','0','0','0','0','0','1'
'30000','16','0','2','basic variant','0','0','255','2','128','127','255','0','0','0','0','20','0','0','0','0','0','0','1'
'30000','17','0','0','A_SND1VF 2100P','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','17','0','1','A_SND1VF 2100P','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','17','0','2','A_SND1VF 2100P','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','17','1','0','A_SND1VF 2100P with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','17','1','1','A_SND1VF 2100P with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','17','1','2','A_SND1VF 2100P with FRLS signal','0','8','255','2','255','251','255','0','0','0','0','0','0','0','1','0','0','0','5'
'30000','18','0','0','A_SND2VF 600_750 PRG','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','18','0','1','A_SND2VF 600_750 PRG','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','18','0','2','A_SND2VF 600_750 PRG','0','8','255','2','255','239','255','0','0','0','0','0','2','0','1','0','0','0','7'
'30000','19','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','0'
'30000','19','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','0'
'30000','19','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','0'
'30000','19','1','0','variant without SZRL signal','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','0'
'30000','19','1','1','variant without SZRL signal','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','0'
'30000','19','1','2','variant without SZRL signal','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','0'
'30000','20','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','1','0','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','1','1','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','1','2','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','2','0','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','2','1','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','2','2','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','3','0','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','3','1','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','20','3','2','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','1','0','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','1','1','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','1','2','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','2','0','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','2','1','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','2','2','(b bit=1) with FRLS sig. (used on CGRP)','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','3','0','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','3','1','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','21','3','2','(b bit=1) variant','13','0','13','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','22','0','0','basic variant','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','22','0','1','basic variant','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','22','0','2','basic variant','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','23','0','0','basic variant (free state AB=00)','1','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','23','0','1','basic variant (free state AB=00)','1','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','23','0','2','basic variant (free state AB=00)','1','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','23','1','0','(b bit=1) variant (free state AB=01)','5','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','23','1','1','(b bit=1) variant (free state AB=01)','5','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','23','1','2','(b bit=1) variant (free state AB=01)','5','0','1','2','8','8','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','24','0','0','basic variant','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','24','0','1','basic variant','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','24','0','2','basic variant','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','25','0','0','basic variant','64','0','191','4','240','63','127','191','255','0','0','0','0','0','0','0','0','0','0'
'30000','25','0','1','basic variant','64','0','191','4','240','63','127','191','255','0','0','0','0','0','0','0','0','0','0'
'30000','25','0','2','basic variant','64','0','191','4','240','63','127','191','255','0','0','0','0','0','0','0','0','0','0'
'30000','26','0','0','basic variant','13','0','9','4','15','1','5','9','13','0','0','0','0','0','0','0','0','0','0'
'30000','26','0','1','basic variant','9','0','13','4','15','1','5','9','13','0','0','0','0','0','0','0','0','0','0'
'30000','26','0','2','basic variant','9','0','9','4','15','1','5','9','13','0','0','0','0','0','0','0','0','0','0'
'30000','27','0','0','basic variant (free state AB=10)','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','27','0','1','basic variant (free state AB=10)','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','27','0','2','basic variant (free state AB=10)','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','27','1','0','(b bit=1) variant (free state AB=11)','13','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','27','1','1','(b bit=1) variant (free state AB=11)','13','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','27','1','2','(b bit=1) variant (free state AB=11)','13','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','28','0','0','D_PT','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','14'
'30000','28','0','1','D_PT','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','14'
'30000','28','0','2','D_PT','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','14'
'30000','29','0','0','D_SND2VF1200_1600','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','29','0','1','D_SND2VF1200_1600','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','29','0','2','D_SND2VF1200_1600','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','29','1','0','D_SND2VF1200_1600 variant with FRLS signal','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','29','1','1','D_SND2VF1200_1600 variant with FRLS signal','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','29','1','2','D_SND2VF1200_1600 variant with FRLS signal','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','30','0','0','basic variant','0','8','255','4','28','20','24','0','28','0','0','0','3','0','0','0','0','0','15'
'30000','30','0','1','basic variant','0','8','255','4','28','20','24','0','28','0','0','0','3','0','0','0','0','0','15'
'30000','30','0','2','basic variant','0','8','255','4','28','20','24','0','28','0','0','0','3','0','0','0','0','0','15'
'30000','31','0','0','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','0','0','0','0','16'
'30000','31','0','1','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','0','0','0','0','16'
'30000','31','0','2','basic variant','9','0','9','4','15','3','5','6','9','0','0','0','0','0','0','0','0','0','16'
'30000','32','0','0','D_SND1VF 2600 (SL,ZSL line)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','32','0','1','D_SND1VF 2600 (SL,ZSL line)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','32','0','2','D_SND1VF 2600 (SL,ZSL line)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','32','1','0','D_SND1VF 2600 (SLM, MG line)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','32','1','1','D_SND1VF 2600 (SLM, MG line)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','32','1','2','D_SND1VF 2600 (SLM, MG line)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','33','0','0','D_SND2VF 600_750','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','33','0','1','D_SND2VF 600_750','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','33','0','2','D_SND2VF 600_750','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','33','1','0','D_SND2VF 600_750 with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','33','1','1','D_SND2VF 600_750 with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','33','1','2','D_SND2VF 600_750 with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','34','0','0','D_SND1VF 2600P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','34','0','1','D_SND1VF 2600P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','34','0','2','D_SND1VF 2600P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','34','1','0','D_SND1VF 2600P with SeizAckn signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','34','1','1','D_SND1VF 2600P with SeizAckn signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','34','1','2','D_SND1VF 2600P with SeizAckn signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','34','2','0','D_SND1VF 2600P with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','34','2','1','D_SND1VF 2600P with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','34','2','2','D_SND1VF 2600P with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','4'
'30000','35','0','0','D_SND1VF 2100M variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','0','1','D_SND1VF 2100M variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','0','2','D_SND1VF 2100M variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','1','0','D_SND1VF 2100M variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','1','1','D_SND1VF 2100M variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','1','2','D_SND1VF 2100M variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','2','0','D_SND1VF 2100M variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','2','1','D_SND1VF 2100M variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','2','2','D_SND1VF 2100M variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','3','0','D_SND1VF 2100M without clearing signals','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','3','1','D_SND1VF 2100M without clearing signals','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','35','3','2','D_SND1VF 2100M without clearing signals','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','37','0','0','D_EMM variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','0','1','D_EMM variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','0','2','D_EMM variant 0','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','1','0','D_EMM variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','1','1','D_EMM variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','1','2','D_EMM variant 1','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','2','0','D_EMM variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','2','1','D_EMM variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','2','2','D_EMM variant 2','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','3','0','D_EMM variant without clearing signals','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','3','1','D_EMM variant without clearing signals','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','37','3','2','D_EMM variant without clearing signals','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','38','0','0','D_SND1VF 2100P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','38','0','1','D_SND1VF 2100P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','38','0','2','D_SND1VF 2100P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','38','1','0','D_SND1VF 2100P with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','38','1','1','D_SND1VF 2100P with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','38','1','2','D_SND1VF 2100P with FRLS signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','6'
'30000','39','0','0','D_SND2VF 600_750 PRG','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','39','0','1','D_SND2VF 600_750 PRG','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','39','0','2','D_SND2VF 600_750 PRG','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','8'
'30000','40','0','0','basic variant','13','0','5','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0','0'
'30000','40','0','1','basic variant','5','0','13','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0','0'
'30000','40','0','2','basic variant','13','0','5','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0','0'
'30000','40','1','0','variant without SZRL signal','13','0','5','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0','0'
'30000','40','1','1','variant without SZRL signal','5','0','13','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0','0'
'30000','40','1','2','variant without SZRL signal','13','0','5','0','0','0','0','0','0','207','0','0','0','0','0','0','0','0','0'
'30000','41','0','0','basic variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','41','0','1','basic variant','5','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','41','0','2','basic variant','13','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','42','0','0','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','42','0','1','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','42','0','2','basic variant','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','42','1','0','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','42','1','1','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','42','1','2','variant with FRLS signal (used on CGRP)','9','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','43','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','43','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','43','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','43','1','0','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','43','1','1','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','43','1','2','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','44','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','44','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','44','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','44','1','0','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','44','1','1','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','44','1','2','variant with FRLS signal (used on CGRP)','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','45','0','0','A_SND1vf2600PTest basic variant','0','8','255','4','255','251','255','254','255','0','0','0','1','0','1','0','0','0','0'
'30000','45','0','1','A_SND1vf2600PTest basic variant','0','8','255','4','255','251','255','254','255','0','0','0','1','0','1','0','0','0','0'
'30000','45','0','2','A_SND1vf2600PTest basic variant','0','8','255','4','255','251','255','254','255','0','0','0','1','0','1','0','0','0','0'
'30000','46','0','0','A_SND1vf2100PTest basic variant','0','8','255','4','255','251','255','254','255','0','0','0','0','0','1','0','0','0','0'
'30000','46','0','1','A_SND1vf2100PTest basic variant','0','8','255','4','255','251','255','254','255','0','0','0','0','0','1','0','0','0','0'
'30000','46','0','2','A_SND1vf2100PTest basic variant','0','8','255','4','255','251','255','254','255','0','0','0','0','0','1','0','0','0','0'
'30000','47','0','0','A_SND2VF1200_1600Test','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','47','0','1','A_SND2VF1200_1600Test','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','47','0','2','A_SND2VF1200_1600Test','0','0','255','2','255','239','255','0','0','0','0','0','3','0','1','0','0','0','9'
'30000','48','0','0','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','48','0','1','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','48','0','2','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','48','1','0','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','48','1','1','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','48','1','2','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','49','0','0','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','49','0','1','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','49','0','2','basic variant','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','49','1','0','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','49','1','1','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','49','1','2','variant with FRLS signal (used on CGRP)','0','0','128','2','128','0','128','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','50','0','0','A_EM_P','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','50','0','1','A_EM_P','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','50','0','2','A_EM_P','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','50','1','0','A_EM_P without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','50','1','1','A_EM_P without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','50','1','2','A_EM_P without ACKN signal','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','50','2','0','DRS Pulse','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','50','2','1','DRS Pulse','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','50','2','2','DRS Pulse','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','0','0','A_EM_DTMF','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','0','1','A_EM_DTMF','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','0','2','A_EM_DTMF','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','1','0','A_EM_DTMF without ACKN signal','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','1','1','A_EM_DTMF without ACKN signal','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','1','2','A_EM_DTMF without ACKN signal','0','0','3','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','2','0','DRS DTMF','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','2','1','DRS DTMF','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','51','2','2','DRS DTMF','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','11'
'30000','52','0','0','D_EM_P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','52','0','1','D_EM_P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','52','0','2','D_EM_P','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','52','1','0','D_EM_P without ACKN signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','52','1','1','D_EM_P without ACKN signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','52','1','2','D_EM_P without ACKN signal','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','52','2','0','DRS Pulse','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','52','2','1','DRS Pulse','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','52','2','2','DRS Pulse','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','53','0','0','D_EM_DTMF','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','53','0','1','D_EM_DTMF','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','53','0','2','D_EM_DTMF','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','53','1','0','Digital EM to connect to Motorola','1','0','1','2','15','13','1','0','0','209','2','0','0','0','0','0','0','0','12'
'30000','53','1','1','Digital EM to connect to Motorola','1','0','1','2','15','13','1','0','0','209','2','0','0','0','0','0','0','0','12'
'30000','53','1','2','Digital EM to connect to Motorola','1','0','1','2','15','13','1','0','0','209','2','0','0','0','0','0','0','0','12'
'30000','53','2','0','D_EM_DTMF','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','53','2','1','D_EM_DTMF','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','53','2','2','D_EM_DTMF','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','12'
'30000','54','0','0','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','2'
'30000','54','0','1','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','2'
'30000','54','0','2','basic variant','9','0','9','2','15','1','9','0','0','0','0','20','0','0','0','0','0','0','2'
'30000','55','0','0','A_OTC connections','0','0','2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','23'
'30000','55','0','1','A_OTC connections','0','0','2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','23'
'30000','55','0','2','A_OTC connections','0','0','2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','23'
'30000','56','0','0','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','56','0','1','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','56','0','2','basic variant','0','0','255','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','58','0','0','D_LB','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','22'
'30000','58','0','1','D_LB','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','22'
'30000','58','0','2','D_LB','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','22'
'30000','59','0','0','A_LB','4','0','2','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','21'
'30000','59','0','1','A_LB','4','0','2','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','21'
'30000','59','0','2','A_LB','4','0','2','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','21'
'30000','60','0','0','D_ADASEL','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','20'
'30000','60','0','1','D_ADASEL','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','20'
'30000','60','0','2','D_ADASEL','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','20'
'30000','61','0','0','A_ADASEL','4','0','2','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','19'
'30000','61','0','1','A_ADASEL','4','0','2','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','19'
'30000','61','0','2','A_ADASEL','4','0','2','2','128','127','255','0','0','0','0','0','0','0','0','0','0','0','19'
'30000','62','0','0','AD_ESK','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','62','0','1','AD_ESK','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','62','0','2','AD_ESK','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','63','0','0','AD_DZV','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','63','0','1','AD_DZV','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','63','0','2','AD_DZV','9','0','9','2','15','1','9','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','64','0','0','AD_SND1VF 2600PTest','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','0'
'30000','64','0','1','AD_SND1VF 2600PTest','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','0'
'30000','64','0','2','AD_SND1VF 2600PTest','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','0'
'30000','65','0','0','AD_SND1VF 2100PTest','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','0'
'30000','65','0','1','AD_SND1VF 2100PTest','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','0'
'30000','65','0','2','AD_SND1VF 2100PTest','9','0','9','2','15','1','9','0','0','0','0','0','0','0','1','0','0','0','0'
'30000','66','0','0','D_SND2VF1200_1600Test','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','66','0','1','D_SND2VF1200_1600Test','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','66','0','2','D_SND2VF1200_1600Test','9','0','9','4','15','3','5','6','9','0','0','0','0','0','1','0','0','0','10'
'30000','67','0','0','D_OTC connections','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','24'
'30000','67','0','1','D_OTC connections','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','24'
'30000','67','0','2','D_OTC connections','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','24'
'30000','68','0','0','Ordinary Subscriber for AD','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','26'
'30000','68','0','1','Ordinary Subscriber for AD','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','26'
'30000','68','0','2','Ordinary Subscriber for AD','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','26'
'30000','68','1','0','Subscriber Contact for AD','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','30'
'30000','68','1','1','Subscriber Contact for AD','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','30'
'30000','68','1','2','Subscriber Contact for AD','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','30'
'30000','69','0','0','Ordinary Subscriber for D','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','69','0','1','Ordinary Subscriber for D','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','69','0','2','Ordinary Subscriber for D','13','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'30000','70','0','0','A_HDAUDIO_OUT','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','27'
'30000','70','0','1','A_HDAUDIO_OUT','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','27'
'30000','70','0','2','A_HDAUDIO_OUT','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','27'
'30000','70','1','0','A_HDAUDIO_IN','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','27'
'30000','70','1','1','A_HDAUDIO_IN','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','27'
'30000','70','1','2','A_HDAUDIO_IN','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','27'
'30000','71','0','0','D_HDAUDIO_OUT','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','28'
'30000','71','0','1','D_HDAUDIO_OUT','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','28'
'30000','71','0','2','D_HDAUDIO_OUT','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','28'
'30000','71','1','0','D_HDAUDIO_IN','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','28'
'30000','71','1','1','D_HDAUDIO_IN','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','28'
'30000','71','1','2','D_HDAUDIO_IN','9','0','9','2','8','0','8','0','0','0','0','0','0','0','0','0','0','0','28'
