'30000','-10','Analog Listener On Dispatcher Circle','0','0','0','0','10','120','0','2','1','0','0','1','0','0','0','0','1','1','0','0','-2','0','60','-1','-1','0','60','50','60','35'
'30000','-9','Analog Trunk With Radio RS46','0','1','0','0','10','120','0','2','2','0','0','1','24','1','0','0','1','3','1','1','-2','0','60','-1','-1','0','60','50','60','35'
'30000','-8','Analog Trunk With Recorder','0','0','0','0','10','120','0','0','1','0','0','1','0','0','0','0','1','1','0','0','-2','0','60','-1','-1','0','60','50','0','35'
'30000','-7','IP Dispatcher Analog Speaker','0','2','0','0','10','120','0','2','2','0','0','1','0','0','0','0','1','0','0','0','-2','0','60','-1','-1','0','60','50','60','35'
'30000','-6','Conf.Connection On Demand (Svjazj Soveschanij)','0','1','1','1','10','120','0','0','1','3','0','1','0','0','0','0','1','1','0','0','-2','0','60','-1','-1','0','60','50','0','35'
'30000','-5','Analog Trunk With Merge','0','1','1','1','10','120','0','1','1','3','0','1','1','1','0','0','1','1','0','0','-2','0','60','-1','-1','0','60','50','0','35'
'30000','-4','Analog Trunk For IP Attendant','0','1','0','0','10','120','0','1','1','3','0','1','4','0','0','0','1','1','0','0','-2','0','60','-1','-1','0','60','50','0','35'
'30000','-3','Analog Trunk With Attendant','0','1','0','0','10','120','0','2','1','3','0','1','1','1','0','0','1','1','0','0','-2','0','60','-1','-1','0','60','50','60','35'
'30000','-2','Analog Trunk With Dispatcher','0','1','0','0','10','120','0','2','1','3','0','1','1','1','0','0','1','1','0','0','-2','0','60','-1','-1','0','60','50','60','35'
'30000','-1','Direct Connection (no dispatcher circle)','0','0','0','0','10','120','0','0','2','0','0','1','0','0','0','0','1','3','0','0','-2','0','60','-1','-1','0','60','50','0','35'
'30000','0','Analog Trunk With Duty','0','1','0','0','10','120','0','2','1','3','0','1','0','0','0','0','1','1','0','0','-2','0','60','-1','-1','0','60','50','60','35'
