'30000','-10','Redundant Switch Check','0','0','0','0','0','0','10','120','0','0','0','0','0','0','0','0','0','0','0','-3','0','0','60','0','-1','0','0'
'30000','-9','Guest Duty','0','1','0','1','0','0','10','120','0','1','1','3','0','1','0','0','0','0','1','-3','0','0','60','0','-1','0','0'
'30000','-8','Analog Radio Duty','1','0','1','1','0','0','10','120','0','0','0','0','0','1','0','0','0','0','1','-3','0','0','60','2','-1','0','0'
'30000','-7','Merge Circle Permanent','0','2','1','1','0','0','10','120','0','1','0','0','1','1','0','0','0','0','0','-3','0','1','60','0','-1','0','0'
'30000','-6','IP Duty Permanent','1','1','1','1','1','0','10','120','0','1','1','3','0','1','0','0','0','0','1','-3','0','1','60','0','-1','1','60'
'30000','-5','IP DAD Speaker','1','0','0','0','0','0','10','120','0','1','0','0','0','1','0','0','0','0','0','-3','0','0','60','0','-1','0','0'
'30000','-4','IP Dispatcher Speaker','1','2','0','0','0','0','10','120','0','1','0','0','0','1','0','0','0','0','0','-3','0','0','60','0','-1','0','0'
'30000','-3','IP System Analog Duty','1','1','1','1','1','0','10','120','0','1','1','3','0','1','0','0','0','0','1','-3','0','0','60','0','-1','0','0'
'30000','-2','Analog Duty','1','0','1','0','0','0','10','120','0','0','0','0','0','1','0','0','0','0','1','-3','0','0','60','0','-1','0','0'
'30000','-1','Merge Circle','0','1','1','1','0','0','10','120','0','2','0','3','1','1','0','0','0','0','3','-3','0','0','60','0','-1','0','0'
'30000','0','IP Duty','1','1','1','1','1','0','10','120','0','1','1','3','0','1','0','0','0','0','1','-3','0','0','60','0','-1','0','0'
