'30000','alarm','fmgAdmins','CLI'
'30000','analog','cmgAdmins','CLI'
'30000','c_prot','cmgAdmins','CLI'
'30000','ce1','cmgAdmins','CLI'
'30000','chdir','cliUsers','CLI'
'30000','coco','cmgAdmins','CLI'
'30000','copy','cliUsers','CLI'
'30000','dl1_dss1','cmgAdmins','CLI'
'30000','error','fmgAdmins','CLI'
'30000','list','cliUsers','CLI'
'30000','listdir','cliUsers','CLI'
'30000','makedir','cliUsers','CLI'
'30000','more','cliUsers','CLI'
'30000','nslookup','cliUsers','CLI'
'30000','panel','fmgAdmins','CLI'
'30000','ping','cliUsers','CLI'
'30000','printdir','cliUsers','CLI'
'30000','privilege','smgAdmins','CLI'
'30000','profile','smgAdmins','CLI'
'30000','roAll','cliUsers','CLI'
'30000','run','cliUsers','CLI'
'30000','rwAll','sysAdmins','CLI'
'30000','snmp','smgAdmins','CLI'
'30000','telnetd','smgAdmins','CLI'
'30000','terminal','cliUsers','CLI'
'30000','test','fmgAdmins','CLI'
'30000','user','smgAdmins','CLI'
