'30000','0','9','0','CFU','0','2','0','0','0','0'
'30000','1','9','1','CFU','0','0','0','0','0','0'
'30000','2','9','2','CFU','0','0','0','0','0','0'
'30000','3','9','3','CFU','0','2','0','0','0','0'
'30000','4','11','0','CFB','0','2','0','0','0','0'
'30000','5','11','1','CFB','0','0','0','0','0','0'
'30000','6','11','2','CFB','0','0','0','0','0','0'
'30000','7','11','3','CFB','0','2','0','0','0','0'
'30000','8','10','0','CFNR','0','2','0','0','0','0'
'30000','9','10','1','CFNR','0','0','0','0','0','0'
'30000','10','10','2','CFNR','0','0','0','0','0','0'
'30000','11','10','3','CFNR','0','2','0','0','0','0'
'30000','12','5','0','DND','8','0','0','0','0','0'
'30000','13','5','1','DND','8','0','0','0','0','0'
'30000','14','5','2','DND','8','0','0','0','0','0'
'30000','15','8','0','CAMPP','8','0','0','0','0','0'
'30000','16','8','1','CAMPP','8','0','0','0','0','0'
'30000','17','8','2','CAMPP','8','0','0','0','0','0'
'30000','18','21','0','CBSC','4','1','4','0','0','0'
'30000','19','21','1','CBSC','8','1','0','0','0','0'
'30000','20','21','2','CBSC','8','0','0','0','0','0'
'30000','21','14','0','HOTD','0','2','0','0','0','0'
'30000','22','14','1','HOTD','0','0','0','0','0','0'
'30000','23','14','2','HOTD','0','0','0','0','0','0'
'30000','24','14','3','HOTD','0','2','0','0','0','0'
'30000','25','37','0','ACSC','0','3','0','0','0','0'
'30000','26','37','1','ACSC','0','3','0','0','0','0'
'30000','27','37','5','ACSC','0','0','0','0','0','0'
'30000','28','37','2','ACSC','0','3','0','0','0','0'
'30000','29','37','4','ACSC','0','0','0','0','0','0'
'30000','30','27','0','ACSR','0','3','7','0','0','0'
'30000','31','27','1','ACSR','0','3','0','0','0','0'
'30000','32','27','5','ACSR','0','0','0','0','0','0'
'30000','33','27','2','ACSR','0','3','0','0','0','0'
'30000','34','27','4','ACSR','0','0','0','0','0','0'
'30000','35','29','1','CCBS','0','6','0','0','0','0'
'30000','36','29','2','CCBS','0','5','0','0','0','0'
'30000','37','28','0','CFUT','8','0','0','0','0','0'
'30000','38','28','1','CFUT','8','0','0','0','0','0'
'30000','39','28','2','CFUT','0','0','0','0','0','0'
'30000','40','28','3','CFUT','0','2','0','0','0','0'
'30000','41','33','0','CPUP','8','0','0','0','0','0'
'30000','42','33','1','CPUP','8','0','0','0','0','0'
'30000','43','33','2','CPUP','8','0','0','0','0','0'
'30000','44','38','6','KEY','0','1','1','0','0','0'
'30000','45','23','0','CW','8','0','0','0','0','0'
'30000','46','23','1','CW','8','0','0','0','0','0'
'30000','47','23','2','CW','8','0','0','0','0','0'
'30000','48','9','0','FLM','9','2','1','0','0','0'
'30000','49','9','1','FLM','9','2','1','0','0','0'
'30000','50','9','3','FLM','9','2','0','0','0','0'
'30000','51','43','0','ABDS','10','10','2','0','0','0'
'30000','52','43','1','ABDS','10','10','0','0','0','0'
'30000','53','43','2','ABDS','10','0','0','0','0','0'
'30000','54','43','8','ABDS','10','10','0','0','0','0'
'30000','55','43','8','ABDS','10','10','2','0','0','0'
'30000','58','47','0','CFXD','9','2','0','0','0','0'
'30000','59','47','1','CFXD','0','0','0','0','0','0'
'30000','60','47','2','CFXD','0','0','0','0','0','0'
'30000','61','73','0','ACSD','0','3','11','0','0','0'
'30000','62','73','1','ACSD','0','3','11','0','0','0'
'30000','63','73','5','ACSD','0','0','0','0','0','0'
'30000','64','73','2','ACSD','0','3','11','0','0','0'
'30000','65','73','4','ACSD','0','0','0','0','0','0'
'30000','66','50','0','MCE','0','24','0','0','0','0'
'30000','67','50','0','MCE','0','25','0','0','0','0'
'30000','68','50','1','MCE','0','0','0','0','0','0'
'30000','69','50','1','MCE','0','0','0','0','0','0'
'30000','70','62','5','DSS','0','0','0','0','0','0'
'30000','71','53','0','RSUP','8','1','0','0','0','0'
'30000','72','10','0','FNR','9','2','1','0','0','0'
'30000','73','10','1','FNR','9','2','1','0','0','0'
'30000','74','10','3','FNR','9','2','0','0','0','0'
'30000','75','59','0','VMCFU','0','0','0','0','0','0'
'30000','76','60','0','VMCFNR','0','0','0','0','0','0'
'30000','77','61','0','VMCFB','0','0','0','0','0','0'
'30000','78','65','0','SCFU','8','0','0','0','0','0'
'30000','79','65','1','SCFU','8','0','0','0','0','0'
'30000','80','65','2','SCFU','8','0','0','0','0','0'
'30000','81','66','0','SCFNR','8','0','0','0','0','0'
'30000','82','66','1','SCFNR','8','0','0','0','0','0'
'30000','83','66','2','SCFNR','8','0','0','0','0','0'
'30000','84','67','0','SCFB','8','0','0','0','0','0'
'30000','85','67','1','SCFB','8','0','0','0','0','0'
'30000','86','67','2','SCFB','8','0','0','0','0','0'
'30000','87','68','0','SCAR','8','0','0','0','0','0'
'30000','88','68','1','SCAR','8','0','0','0','0','0'
'30000','89','68','2','SCAR','8','0','0','0','0','0'
'30000','90','74','0','NC','0','13','3','12','2','0'
'30000','91','74','1','NC','0','13','3','12','2','0'
'30000','92','74','2','NC','0','13','3','12','2','0'
'30000','93','74','0','NC','0','13','3','19','23','0'
'30000','94','74','0','NC','0','13','3','19','2','0'
'30000','95','74','0','NC','0','13','3','19','2','0'
'30000','96','74','0','NC','0','28','22','19','2','0'
'30000','97','74','0','NC','0','13','3','19','2','0'
'30000','98','74','0','NC','0','28','3','19','23','0'
'30000','99','74','0','NC','0','28','22','19','2','0'
'30000','100','74','1','NC','0','13','3','19','23','0'
'30000','101','74','1','NC','0','13','3','19','2','0'
'30000','102','74','1','NC','0','13','3','19','2','0'
'30000','103','74','1','NC','0','28','22','19','2','0'
'30000','104','74','1','NC','0','13','3','19','2','0'
'30000','105','74','1','NC','0','28','3','19','23','0'
'30000','106','74','1','NC','0','28','22','19','2','0'
'30000','107','74','2','NC','0','13','3','19','23','0'
'30000','108','74','2','NC','0','13','3','19','2','0'
'30000','109','74','2','NC','0','13','3','19','2','0'
'30000','110','74','2','NC','0','28','22','19','2','0'
'30000','111','74','2','NC','0','13','3','19','2','0'
'30000','112','74','2','NC','0','28','3','19','23','0'
'30000','113','74','2','NC','0','28','22','19','2','0'
'30000','114','74','5','NC','0','0','0','0','0','0'
'30000','115','74','4','NC','0','0','0','0','0','0'
'30000','116','48','0','PPS','8','0','0','0','0','0'
'30000','117','48','1','PPS','8','0','0','0','0','0'
'30000','118','48','5','PPS','8','0','0','0','0','0'
'30000','119','48','2','PPS','8','26','0','0','0','0'
'30000','120','48','9','PPS','8','26','0','0','0','0'
'30000','121','77','0','PRNG','0','2','0','0','0','0'
'30000','122','77','1','PRNG','0','0','0','0','0','0'
'30000','123','77','2','PRNG','0','0','0','0','0','0'
'30000','124','77','3','PRNG','0','2','0','0','0','0'
'30000','125','78','0','TW','0','2','0','0','0','0'
'30000','126','78','0','TW','23','0','0','0','0','0'
'30000','127','78','0','TW','15','0','0','0','0','0'
'30000','128','78','1','TW','0','0','0','0','0','0'
'30000','129','78','2','TW','0','0','0','0','0','0'
'30000','130','78','3','TW','0','2','0','0','0','0'
'30000','131','79','0','ACSI','0','0','0','0','0','0'
'30000','132','48','0','PPS','8','27','0','0','0','0'
'30000','134','48','10','PPS','8','26','0','0','0','0'
'30000','135','10','0','CFNR','8','7','0','0','0','0'
'30000','136','82','0','MWI','8','0','0','0','0','0'
'30000','137','82','1','MWI','8','0','0','0','0','0'
'30000','138','82','0','MWI','0','0','0','0','0','0'
'30000','139','82','1','MWI','0','0','0','0','0','0'
'30000','140','81','0','SCO','8','1','0','0','0','0'
'30000','141','81','1','SCO','8','1','0','0','0','0'
'30000','142','81','2','SCO','8','0','0','0','0','0'
'30000','143','89','0','ACR','8','0','0','0','0','0'
'30000','144','89','1','ACR','8','0','0','0','0','0'
'30000','145','89','2','ACR','8','0','0','0','0','0'
'30000','146','90','0','FCR','8','0','0','0','0','0'
'30000','147','90','1','FCR','8','0','0','0','0','0'
'30000','148','90','2','FCR','8','0','0','0','0','0'
'30000','149','16','0','CLIR','8','0','0','0','0','0'
'30000','150','16','1','CLIR','8','0','0','0','0','0'
'30000','151','16','2','CLIR','8','0','0','0','0','0'
'30000','152','92','0','AR','8','0','0','0','0','0'
'30000','153','92','1','AR','8','0','0','0','0','0'
'30000','154','92','2','AR','8','0','0','0','0','0'
'30000','155','96','0','CFNRC','0','2','0','0','0','0'
'30000','156','96','1','CFNRC','0','0','0','0','0','0'
'30000','157','96','2','CFNRC','0','0','0','0','0','0'
'30000','158','96','3','CFNRC','0','2','0','0','0','0'
'30000','159','47','3','CFXD','0','2','0','0','0','0'
'30000','160','98','0','ONS','0','0','0','0','0','0'
'30000','161','98','1','ONS','0','0','0','0','0','0'
'30000','162','98','2','ONS','0','0','0','0','0','0'
'30000','163','82','2','MWI','8','0','0','0','0','0'
'30000','164','82','2','MWI','0','0','0','0','0','0'
'30000','165','99','0','VMCFNRc','0','0','0','0','0','0'
'30000','166','77','6','PRNG','0','0','0','0','0','0'
'30000','167','21','0','CBSCP','0','1','0','0','0','0'
'30000','168','21','1','CBSCP','0','1','0','0','0','0'
'30000','169','21','2','CBSCP','0','0','0','0','0','0'
'30000','170','121','0','RCCD','0','0','0','0','0','0'
'30000','171','121','0','RCC','0','2','0','0','0','0'
'30000','172','121','1','RCC','8','0','0','0','0','0'
'30000','173','121','2','RCC','0','0','0','0','0','0'
'30000','174','121','3','RCC','0','2','0','0','0','0'
'30000','175','122','0','UICCT','0','2','0','0','0','0'
'30000','176','122','1','UICCT','0','0','0','0','0','0'
'30000','177','138','0','DNDGM','8','0','0','0','0','0'
'30000','178','138','1','DNDGM','8','0','0','0','0','0'
'30000','179','138','2','DNDGM','8','0','0','0','0','0'
'30000','180','149','2','DstDNBarr','0','2','0','0','0','0'
'30000','181','149','2','DstDNCFx','0','2','0','0','0','0'
