'30000','1','Make call','1','1'
'30000','2','Call log browse','1','1'
'30000','3','Third party call','2','1'
'30000','4','Call handling','2','1'
'30000','5','Conference moderator','5','1'
'30000','6','Call Log','2','1'
'30000','7','Audio Call','2','1'
'30000','8','Call Direction Manager','2','1'
'30000','9','CNS user','13','1'
'30000','10','CNS announcement DN','13','2'
'30000','11','Auto Attendant','7','2'
'30000','12','Auto Attendant with PBX','7','2'
'30000','78','EA admin','9','1'
'30000','83','EA portal admin','9','1'
'30000','6151','Televoting','4','1'
'30000','6161','Ring Back Tone','3','1'
