'30000','-2','8','0','-100','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'1','0','0','0','1','0','-2','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0',NULL,'0','0'
'30000','1','8','21','41','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','3','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','4','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','5','8','22','1','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','6','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','7','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','8','8','22','2','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','9','8','22','3','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','10','8','22','4','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','11','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','12','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','13','8','22','5','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','14','8','22','6','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','15','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','16','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','17','8','22','7','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','18','8','22','8','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','19','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','20','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','21','8','22','9','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','22','8','22','10','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','23','8','22','11','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','24','8','22','12','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','25','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','26','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','27','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','28','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','29','8','22','13','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','30','8','22','14','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','31','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','32','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','33','8','22','15','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','34','8','22','16','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','35','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','36','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','37','8','22','17','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','38','8','22','18','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','39','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','40','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','41','8','22','19','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','42','8','22','20','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','43','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','44','2','0','-114','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','33','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','45','8','22','21','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','46','8','22','22','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','2','0','0','12',NULL,'0',NULL,'0','0'
'30000','49','2','0','-101','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','50','2','0','-101','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','51','2','0','-101','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','13','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'30000','53','8','-1','-104','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1',NULL,'4',NULL,'0','0'
'30000','54','8','21','0','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','55','8','21','1','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','56','8','21','2','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','57','8','21','3','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','58','8','21','4','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','59','8','21','5','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','60','8','21','6','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','61','8','21','7','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','62','8','21','8','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','63','8','21','9','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','64','8','21','10','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','65','8','21','11','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','66','8','21','12','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','67','8','21','13','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','68','8','21','14','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','69','8','21','15','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','70','8','21','16','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','71','8','21','17','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','72','8','21','18','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','73','8','21','19','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','74','8','21','20','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','75','8','21','21','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','76','8','21','22','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','77','8','21','23','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','78','8','21','24','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','79','8','21','25','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','80','8','21','26','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','81','8','21','27','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','82','8','21','28','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','83','8','21','29','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','84','8','21','30','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','85','8','21','31','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','86','8','21','32','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','87','8','21','33','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','88','8','21','34','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','89','8','21','35','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','90','8','21','36','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','91','8','21','37','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','92','8','21','38','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','93','8','21','39','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','94','8','21','40','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'30000','88795','8','0','-108','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','17','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'0',NULL,'0','0'
