'30000','0','#','1','0','127','0','0'
'30000','0','*','1','0','127','0','0'
'30000','0','0','1','0','1','0','0'
'30000','0','1','1','0','1','0','0'
'30000','0','2','1','0','1','0','0'
'30000','0','3','1','0','1','0','0'
'30000','0','4','1','0','1','0','0'
'30000','0','5','1','0','1','0','0'
'30000','0','6','1','0','1','0','0'
'30000','0','7','1','0','1','0','0'
'30000','0','8','1','0','1','0','0'
'30000','0','9','1','0','1','0','0'
'30000','0','G','1','0','127','0','0'
'30000','0','H','1','0','127','0','0'
