'30000','-1','15',NULL,NULL,'19','1','1','0'
'30000','0','1','1','1',NULL,'1','1','0'
'30000','1','9','1','1',NULL,'1','1','0'
'30000','2','10','1','1',NULL,'1','1','0'
'30000','3','9','12','1','11','1','1','0'
'30000','4','10','12','6','11','1','1','0'
'30000','5','13','8','1',NULL,'5','1','0'
'30000','6','1','1',NULL,NULL,'5','1','0'
'30000','7','1',NULL,'1',NULL,'5','1','0'
'30000','8','1',NULL,NULL,NULL,'5','1','0'
'30000','9','14',NULL,NULL,NULL,'5','0','0'
'30000','10','20',NULL,NULL,NULL,'1','1','0'
'30000','11','1','1','1',NULL,'11','1','0'
