'30000','100','200','16537','-30','1','0','0','1'
'30000','101','85','16537','-30','1','0','0','2'
'30000','102','190','16537','-30','1','0','0','3'
'30000','103','280','16537','-30','1','0','0','4'
'30000','104','360','16537','-30','1','0','0','5'
'30000','105','85','9299','-80','1','0','0','6'
'30000','106','140','14403','-40','1','0','0','7'
'30000','107','426','4095','-150','550','4095','-150','18'
'30000','108','280','29407','0','1','0','0','8'
'30000','109','660','9646','-30','1','0','0','12'
