'30000','1','libcharge.so','AMA adapter','AMA','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','2','libcharge.so','Performance adapter','STAT','group = performanceusers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','3','libcharge.so','MOB adapter','MOB','group = mobusers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','4','libcharge.so','Centrex adapter','CENTREX','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','5','libcharge.so','ALL adapter','ALL','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','6','libcdrmediation.so','CDR mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','7','libewsdmediation.so','EWSD mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','8','libxmlmediation.so','XML mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','9','libunlmediation.so','UNL mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','10','libcharge.so','IACAMA adapter','IACAMA','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','11','libcharge.so','OnlineCDRBkp adapter','OnlineCDRBkp','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'30000','12','libcharge.so','OnlineAcctBkp adapter','OnlineAcctBkp','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
