'28113','1','8','G.711, 64kbitps, A law, 30ms','30','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','2','9','G.711, 64kbitps, u law, 30ms','30','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','3','68','G.729annexA, 30ms','30','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','4','71','G.729annexAB, 30ms','30','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','5','81','G.723.1, 6.3kbitps, 30ms','30','4','0','0','3','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','6','8','G.711, 64kbitps, A law, 10ms','10','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','7','8','G.711, 64kbitps, A law, 20ms','20','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','8','9','G.711, 64kbitps, u law, 10ms','10','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','9','9','G.711, 64kbitps, u law, 20ms','20','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','10','68','G.729annexA, 10ms','10','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','11','68','G.729annexA, 20ms','20','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','12','68','G.729annexA, 40ms','40','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','13','71','G.729annexAB, 10ms','10','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','14','71','G.729annexAB, 20ms','20','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','15','71','G.729annexAB, 40ms','40','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','16','129','T38 Fax','0','128','0','0','2','0','1','0','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','17','67','G.729 10ms','10','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','18','67','G.729 20ms','20','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','19','67','G.729 30ms','30','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','20','81','G.723.1, 6.3kbitps, 30ms','30','4','1','0','3','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','21','10','G726 16k','20','96','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','22','11','G726 24k','20','97','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','23','12','G726 32k','20','98','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','24','13','G726 40k','20','99','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','25','5','DVI4','20','5','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','26','6','DVI4 WB','20','6','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','27','14','G722','20','9','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','64',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','28','15','G722.1','20','121','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','32',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','29','66','G728','20','15','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','30','16','AMR','20','102','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','1','255','1','1','0','0','0','0','0','1','0',NULL,'-40'
'28113','31','17','AMR WB (G722.2)','20','104','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','16000','1','511','1','1','0','0','0','0','0','1','0',NULL,'-40'
'28113','32','18','AMR WB E','20','107','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','1','255','1','1','0','0','0','0','0','1','0',NULL,'-40'
'28113','33','19','L16','20','0','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','34','30','SpeexNarrowBand','20','97','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','4',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','35','31','SpeexWideBand','20','98','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','4',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','36','32','SpeexUltraWideBand','20','99','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','8000','4',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','37','33','iLBC','20','96','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','20',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','38','34','BV32','20','0','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','39','35','BV32_FEC','20','0','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','40','100','H.261 Cif','0','31','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','41','101','H.263','0','34','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','42','103','H.263v2','0','112','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','43','104','H.263v3','0','113','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','44','102','H.264','0','114','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','45','20','G722.1c','20','122','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','32',NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','46','73','GsmEFR','20','96','1','0','2','1','0','0','0','0','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','47','144','ClearMode','10','0','1','0','2','1','0','0','0','0','0','3840','0','0','0','0','0','0','0','1','800','30','1',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','52','140','T140','0','128','0','0','2','0','0','1','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
'28113','54','142','X-UDPFTP','0','128','0','0','2','0','0','1','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255',NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-40'
