'28113','2','1','0','1','0','0','0','0','0'
'28113','2','2','0','1','0','0','0','0','0'
'28113','2','3','0','1','0','0','0','0','0'
'28113','3','3','0','1','0','0','0','0','0'
'28113','3','5','0','1','0','0','0','0','0'
'28113','4','7','0','1','0','0','0','0','0'
'28113','12','4','0','1','0','0','0','0','0'
'28113','46','10','0','1','1','0','0','0','0'
'28113','47','8','0','1','0','0','0','0','0'
'28113','47','9','0','1','0','0','0','0','0'
'28113','48','9','0','1','0','0','0','0','0'
'28113','49','13','0','1','0','0','0','0','0'
