'28113','-2','Split Call','1','7937','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
'28113','0','Analog PUBLIC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','1','Standard ISDN','1','7937','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','2','Comfort ISDN','1','7937','7937','7937','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','4','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','3','Simple ISDN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','4','Standard-CTX','1','7937','7937','7937','0','0','0','0','0','0','1','1','0','0','0','0','1','0','0','1','0','0','0','0','1','1','0','1','1','1','0','1','1','0','4','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','359','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','5','Comfort-CTX','1','7937','7937','7937','0','0','0','1','0','0','1','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','1','1','1','0','1','1','0','4','0','24','1','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','359','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','6','Operator-CTX','1','7937','7937','7937','0','0','0','1','1','2','1','1','1','1','1','1','1','1','0','0','1','0','1','0','1','2','0','1','1','0','0','0','1','0','0','0','24','0','0','0','0','0','0','5','5','0',NULL,NULL,'0','0','66','0','0','0','1','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','358','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','7','Analog-CTX','1','7937','7937','7937','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','4','2','0',NULL,NULL,'0','0','1','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','358','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','8','PBX-CTX','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','357','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','9','Suspension Hard','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','126','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','10','Suspension Soft','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','127','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','11','Unsteady Remote','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','258','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','12','Announc Orig DN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','514','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','13','VXML','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1026','1','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','14','Comfort H.323','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','0','1','0','0','0','1','0','5','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','15','Comfort SIP','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','16','Comfort-PBX-CTX','1','7937','7937','7937','0','0','0','1','0','0','1','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','1','1','0','0','1','1','0','4','0','24','0','0','0','0','0','0','3','2','22',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','357','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','17','MMC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2050','0','1','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','18','Operator H.323','1','7937','7937','7937','0','0','0','0','0','2','0','1','0','0','1','0','1','1','0','1','1','0','1','0','1','1','0','0','1','0','0','0','1','0','5','0','0','0','0','0','0','0','0','5','5','0',NULL,NULL,'0','0','70','0','0','0','1','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','19','VIRTS','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','4098','0','0','0','0','0','0','1','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','20','VIRTS TVOT-RR','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','5122','1','0','0','0','0','0','2','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','21','NC Group DstDN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','8194','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','22','SIP with ACR','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','23','LongCallsMon','28','0','0','0','0','0','0','0','0','0','0','0','0','6','2','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','16386','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','24','MDU','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','3','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','25','MDU Omnipresent','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','4','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','26','OTC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','130','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','1','0','0','0'
'28113','30','Dispatcher SIP','1','7937','7937','7937','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','1','0','0','5','0','0','0','5','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','4','0','0','1','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','900','Simple IMS','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','10','0','0','0','0','0','0','0','0','20','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','901','Basic IMS','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','3','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','10','0','0','0','0','0','0','0','0','21','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','902','Advanced IMS','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','3','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','10','0','0','0','0','0','0','0','0','22','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'28113','1000','Analog RZD NO9','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
'28113','1001','Analog RZD','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
'28113','1002','Analog RZD NO8','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','8','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
'28113','1003','Analog Zapret 8','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
'28113','1004','Analog GOROD','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
'28113','1005','Analog Default','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
