'28113','1','-1','0','9','-1','X','0','4'
'28113','2','-1','0','293300','-1','......+63363','0','-1'
'28113','2','-1','0','NULL','-1','..+6','0','-1'
'28113','3','-1','0','NULL','-1','X','0','0'
'28113','9','-1','0','NULL','-1','X','0','0'
'28113','50','-1','0','NULL','-1','X','0','0'
'28113','55','-1','0','NULL','-1','X','0','0'
'28113','61','-1','0','NULL','-1','X','0','0'
'28113','66','-1','0','NULL','-1','X','0','0'
'28113','67','-1','0','0490','-1','............+A#','0','-1'
'28113','67','-1','0','04935114','-1','........+05011111','0','-1'
'28113','67','-1','0','04960','-1','.............+A#','0','-1'
'28113','67','-1','0','05153599','-1','........05011111','0','-1'
'28113','67','-1','0','11111','-1','+050','0','-1'
'28113','67','-1','0','2','-1','+049','0','-1'
'28113','67','-1','0','3','-1','+049','0','-1'
'28113','67','-1','0','35114','-1','.....+05011111','0','-1'
'28113','67','-1','0','53599','-1','.....+05011111','0','-1'
'28113','67','-1','0','64185','-1','.....+05011111','0','-1'
'28113','67','-1','0','8','-1','......................+A#','0','0'
'28113','67','-1','0','9','-1','......................+A#','0','0'
'28113','69','-1','0','0495','-1','...','0','0'
'28113','69','-1','0','0496','-1','...','0','0'
'28113','69','-1','0','0497','-1','...','0','0'
'28113','69','-1','0','NULL','-1','X','0','0'
'28113','70','-1','0','NULL','-1','X','0','0'
'28113','75','-1','0','NULL','-1','X','0','0'
'28113','401','-1','0','NULL','-1','X','0','0'
'28113','402','-1','0','NULL','-1','X','0','0'
'28113','601','-1','0','NULL','-1','+72590.%','0','4'
'28113','602','-1','0','NULL','-1','+64021.%','0','4'
'28113','603','-1','0','NULL','-1','+75246.%','0','4'
'28113','604','-1','0','NULL','-1','+04922003.%','0','4'
'28113','605','-1','0','NULL','-1','+71001.%','0','4'
'28113','700','-1','0','60008','2','60008.%','0','4'
'28113','700','-1','0','64700','0','+64700.%','0','4'
'28113','700','-1','0','64700','2','+64700.%','0','4'
'28113','700','-1','0','64700','4','+64700.%','0','4'
'28113','701','-1','0','NULL','-1','X','0','0'
'28113','770','-1','0','4837002','-1','.......121','0','0'
'28113','770','-1','0','72','-1','+851','0','4'
'28113','900','-1','0','9','-1','.','0','2'
'28113','900','-1','0','983852','-1','......+9','0','2'
'28113','900','-1','0','98385229','-1','........+6','0','2'
'28113','900','-1','0','NULL','-1','X','0','4'
