'28113','1','smg1-proxy','0','1','3','0'
'28113','2','smg2-proxy','0','1','3','0'
'28113','3','smg1-voice','0','1','3','0'
'28113','4','smg2-voice','0','1','3','0'
'28113','5','smg1-conf','0','1','3','0'
'28113','6','smg2-conf','0','1','3','0'
'28113','7','SSN7-SMG0001','0','1','3','0'
'28113','8','SSN7-SMG0002','0','1','3','0'
'28113','9','dss-smg1','0','1','3','0'
'28113','10','smg1-media','0','1','3','0'
'28113','14','dss-smg2','0','1','3','0'
'28113','15','smg2-media','0','1','3','0'
'28113','16','smg1-lmms','0','1','3','0'
'28113','17','smg2-lmms','0','1','3','0'
'28113','18','smg1-lmtr','0','1','3','0'
'28113','32528','SAK-OPTS1','0','1','1','0'
'28113','32529','SAK-OPTS2','0','1','1','0'
'28113','32530','SAK-OPTS3','0','1','1','0'
'28113','32531','SAK-OPTS4','0','1','1','0'
'28113','32532','SAK-OPTS5','0','1','1','0'
'28113','32533','SAK-OPTS6','0','1','1','0'
'28113','32534','SAK-OPTS7','0','1','1','0'
'28113','32535','SAK-OPTS8','0','1','1','0'
'28113','32536','SAK-OPTS10','0','1','1','0'
'28113','32537','SAK-OPTS11','0','1','1','0'
'28113','32538','SAK-OPTS12','0','1','1','0'
'28113','32539','SAK-OPTS13','0','1','1','0'
'28113','32540','SAK-OPTS14','0','1','1','0'
'28113','32541','SAK-OPTS15','0','1','1','0'
'28113','32542','SAK-OPTS16','0','1','1','0'
'28113','32543','SAK-OPTS17','0','1','1','0'
'28113','32544','SAK-OPTS18','0','1','1','0'
'28113','32545','SAK-OPTS19','0','1','1','0'
'28113','34576','SAK-RL1-1','0','1','1','0'
'28113','34577','SAK-RL1-2','0','1','1','0'
'28113','34578','SAK-RL1-3','0','1','1','0'
'28113','34579','SAK-RL1-4','0','1','1','0'
'28113','36624','SAK-RL2-2','0','1','1','0'
'28113','36625','SAK-RL2-3','0','1','1','0'
'28113','36626','SAK-RL2-4','0','1','1','0'
'28113','36627','SAK-RL2-5','0','1','1','0'
'28113','36628','SAK-RL2-6','0','1','1','0'
'28113','36629','SAK-RL2-7','0','1','1','0'
'28113','36630','SAK-RL2-8','0','1','1','0'
'28113','36631','SAK-RL2-9','0','1','1','0'
