'28113','1','MR8_ssn7'
'28113','2','BossNSK'
'28113','3','RDU-OUT-3395'
'28113','4','Tursib_0048516252'
'28113','5','RDU-OUT-3022'
'28113','7','Peremychka'
'28113','8','GATS_MG_8'
'28113','9','GATS'
'28113','10','GATS_MG'
'28113','11','GATS_MN'
'28113','12','GATS_MN_810'
'28113','13','DN63300'
'28113','38','ASIA'
'28113','55','Kulunda'
'28113','58','Chemal'
'28113','60','MTS Prymie'
'28113','66','Rubzovsk'
'28113','67','RORS'
'28113','69','Biysk'
'28113','70','Altayskaja'
'28113','73','Altayskaja049'
'28113','74','Suzun_Habary'
'28113','115','75040'
'28113','121','MTS Barnaul'
'28113','292','Definity'
'28113','303','OTS_GK'
'28113','455','Kulunda Aleysk 049'
'28113','460','RDU 04960'
'28113','464','Barnaul 8 znakov prefix 049'
'28113','465','Rebriha 8 znakov prefix 049'
'28113','466','Rubcovsk 8 znakov prefix 049'
'28113','467','RORS 8 znakov prefix 049'
'28113','469','Biysk 8 znakov prefix 049'
'28113','470','Altayskaya 8 znakov'
'28113','473','Altayskaya Kuzbass Sever 049'
'28113','475','Kamen 8 znakov prefix 049'
'28113','477','Caplino_Ozerki vis 049'
'28113','478','NEAX 581 vis 049 prefix'
'28113','492','Omsk'
'28113','500','Novosibirsk'
'28113','501','Kuzbass'
'28113','505','MTS NSK from Boss 4'
'28113','506','MTS NSK from Gorod'
'28113','529','MTS Spravka Nsk'
'28113','600','RDU'
'28113','601','RDU60001'
'28113','602','RDU60002'
'28113','603','RDU60003'
'28113','604','RDU60004'
'28113','605','RDU60005'
'28113','646','VSSMsg'
'28113','650','Chemrovka'
'28113','750','Kamen'
'28113','769','Xabary'
'28113','770','NEAX Caplino_Ozarki 770'
'28113','784','NEAX ObTC 784'
'28113','851','SI_851 to OTC'
'28113','900','Slujby 00N'
'28113','901','Slujby 0N'
'28113','909','Beeline'
'28113','960','Beeline 04960'
'28113','961','Beeline 04961'
'28113','979','NEAX OTS'
'28113','980','MGTS'
'28113','990','DATS Setevoy'
'28113','1211','MTS NSK'
'28113','1212','MTS_NSK_GATS'
'28113','1213','MTS_NSK to_VIPmobile'
'28113','1218','MTS to MGTS'
'28113','1219','MTS to GATS'
