'28113','-1','Emergency Services Barred','0'
'28113','1','RZD with 8 and zapret 04&OTS','0'
'28113','2','Analog Zapret 8 with 04','0'
'28113','3','Analog Default  with 04 & 8','0'
'28113','4','Zapret ##','0'
'28113','6','Taksofon RCS','1'
'28113','8','RZD NO8 !?','0'
'28113','9','RZD NO9 !?','0'
'28113','10','RZD Zapret 8 & 04','0'
'28113','11','RZD  Dozor','0'
'28113','12','RZD_&_GATS_&_8Altay','1'
'28113','68','Mestnie 6&9&8','1'
'28113','69','Mestnie 6&9','1'
'28113','118','for 63644','0'
'28113','119','Barring Class 119','0'
'28113','120','Barring Class 120','0'
'28113','121','RDU-IN','1'
'28113','122','Barring Class 122','0'
'28113','123','Barring Class 123','0'
'28113','124','Barring Class 124','0'
'28113','125','Barring Class 125','0'
'28113','126','Suspension Hard','0'
'28113','127','Suspension Soft','0'
