'28113','0','Route Point 0'
'28113','1','MR8_ssn7'
'28113','2','BossNSK'
'28113','3','RDU-OUT-3395'
'28113','4','Tursib_0048516252'
'28113','5','RDU-OUT-3022'
'28113','6','Route Point 6'
'28113','7','Peremychka'
'28113','8','GATS_MG_8'
'28113','9','GATS'
'28113','10','GATS_MG'
'28113','11','GATS_MN'
'28113','12','GATS_MN_810'
'28113','13','DN63300'
'28113','14','Route Point 14'
'28113','15','Route Point 15'
'28113','16','Route Point 16'
'28113','17','Route Point 17'
'28113','18','Route Point 18'
'28113','19','Route Point 19'
'28113','20','Route Point 20'
'28113','21','Route Point 21'
'28113','22','Route Point 22'
'28113','23','Route Point 23'
'28113','24','Route Point 24'
'28113','25','Route Point 25'
'28113','26','Route Point 26'
'28113','27','Route Point 27'
'28113','28','Route Point 28'
'28113','29','Route Point 29'
'28113','30','Route Point 30'
'28113','31','Route Point 31'
'28113','32','Route Point 32'
'28113','33','Route Point 33'
'28113','34','Route Point 34'
'28113','35','Route Point 35'
'28113','36','Route Point 36'
'28113','37','Route Point 37'
'28113','38','ASIA'
'28113','39','Route Point 39'
'28113','40','Route Point 40'
'28113','41','Route Point 41'
'28113','42','Route Point 42'
'28113','43','Route Point 43'
'28113','44','Route Point 44'
'28113','45','Route Point 45'
'28113','46','Route Point 46'
'28113','47','Route Point 47'
'28113','48','Route Point 48'
'28113','49','Route Point 49'
'28113','50','Route Point 50'
'28113','51','Route Point 51'
'28113','52','Route Point 52'
'28113','53','Route Point 53'
'28113','54','Route Point 54'
'28113','55','Kulunda'
'28113','56','Route Point 56'
'28113','57','Route Point 57'
'28113','58','Chemal'
'28113','59','Route Point 59'
'28113','60','MTS Prymie'
'28113','62','Route Point 62'
'28113','63','Route Point 63'
'28113','64','Route Point 64'
'28113','65','Route Point 65'
'28113','66','Rubzovsk'
'28113','67','RORS'
'28113','68','Route Point 68'
'28113','69','Biysk'
'28113','70','Altayskaja'
'28113','71','Route Point 71'
'28113','72','Route Point 72'
'28113','73','Altayskaja049'
'28113','74','Suzun_Habary'
'28113','75','Route Point 75'
'28113','76','Route Point 76'
'28113','77','Route Point 77'
'28113','78','Route Point 78'
'28113','79','Route Point 79'
'28113','80','Route Point 80'
'28113','81','Route Point 81'
'28113','82','Route Point 82'
'28113','83','Route Point 83'
'28113','84','Route Point 84'
'28113','85','Route Point 85'
'28113','86','Route Point 86'
'28113','87','Route Point 87'
'28113','88','Route Point 88'
'28113','89','Route Point 89'
'28113','90','Route Point 90'
'28113','91','Route Point 91'
'28113','92','Route Point 92'
'28113','93','Route Point 93'
'28113','94','Route Point 94'
'28113','95','Route Point 95'
'28113','96','Route Point 96'
'28113','97','Route Point 97'
'28113','98','Route Point 98'
'28113','99','Route Point 99'
'28113','115','75040'
'28113','121','MTS Barnaul'
'28113','292','Definity'
'28113','303','OTS_GK'
'28113','455','Kulunda_Aleysk _049'
'28113','460','RDU 04960'
'28113','464','Barnaul 8 znakov prefix 049'
'28113','465','Rebriha 8 znakov prefix 049'
'28113','466','Rubcovsk 8 znakov prefix 049'
'28113','467','RORS 8 znakov prefix 049'
'28113','469','Biysk 8 znakov prefix 049'
'28113','470','Altayskaya 8 znakov'
'28113','473','Altayskaya Kuzbass Sever 049'
'28113','475','Kamen 8 znakov prefix 049'
'28113','477','Caplino_Ozerki vis 049'
'28113','478','NEAX 581 vis 049 prefix'
'28113','492','na Omsk via Aleysk _ Kulunda'
'28113','500','Novosibirsk'
'28113','501','Kuzbass'
'28113','505','MTS NSK from Boss 4'
'28113','506','MTS NSK from Gorod'
'28113','529','MTS Spravka Nsk'
'28113','600','RDU'
'28113','601','RDU60001'
'28113','602','RDU60002'
'28113','603','RDU60003'
'28113','604','RDU60004'
'28113','605','RDU60005'
'28113','646','VSSMsg'
'28113','650','Chemrovka'
'28113','750','Kamen'
'28113','769','Xabary'
'28113','770','Caplino_Ozarki'
'28113','784','NEAX 581'
'28113','851','SI_851 to OTC'
'28113','900','Slujby 00N'
'28113','901','Slujby 0N'
'28113','909','Beeline'
'28113','960','Beeline 04960'
'28113','961','Beeline 04961'
'28113','979','NEAX OTS'
'28113','980','MGTS'
'28113','990','DATS Setevoy'
'28113','1211','MTS NSK'
'28113','1212','MTS_NSK_GATS'
'28113','1213','MTS_NSK to_VIPmobile'
'28113','1218','MTS to MGTS'
'28113','1219','MTS to GATS'
