'28113','0','Local Intf.-0'
'28113','1','smg1-proxy'
'28113','2','smg2-proxy'
'28113','3','smg1-voice'
'28113','4','smg2-voice'
'28113','5','smg1-conf'
'28113','6','smg2-conf'
'28113','7','SSN7-SMG0001'
'28113','8','SSN7-SMG0002'
'28113','9','dss-smg1'
'28113','10','smg1-media'
'28113','11','SAK-OPTS'
'28113','12','SAK-RL1'
'28113','13','SAK-RL2'
'28113','14','dss-smg2'
'28113','15','smg2-media'
'28113','16','smg1-lmms'
'28113','17','smg2-lmms'
'28113','18','smg1-lmtr'
'28113','32528','SAK-OPTS(1)'
'28113','32529','SAK-OPTS(2)'
'28113','32530','SAK-OPTS(3)'
'28113','32531','SAK-OPTS(4)'
'28113','32532','SAK-OPTS(5)'
'28113','32533','SAK-OPTS(6)'
'28113','32534','SAK-OPTS(7)'
'28113','32535','SAK-OPTS(8)'
'28113','32536','SAK-OPTS(10)'
'28113','32537','SAK-OPTS(11)'
'28113','32538','SAK-OPTS(12)'
'28113','32539','SAK-OPTS(13)'
'28113','32540','SAK-OPTS(14)'
'28113','32541','SAK-OPTS(15)'
'28113','32542','SAK-OPTS(16)'
'28113','32543','SAK-OPTS(17)'
'28113','32544','SAK-OPTS(18)'
'28113','32545','SAK-OPTS(19)'
'28113','34576','SAK-RL1(1)'
'28113','34577','SAK-RL1(2)'
'28113','34578','SAK-RL1(3)'
'28113','34579','SAK-RL1(4)'
'28113','36624','SAK-RL2(1)'
'28113','36625','SAK-RL2(2)'
'28113','36626','SAK-RL2(3)'
'28113','36627','SAK-RL2(4)'
'28113','36628','SAK-RL2(5)'
'28113','36629','SAK-RL2(6)'
'28113','36630','SAK-RL2(7)'
'28113','36631','SAK-RL2(8)'
