'28113','1','Peremychka'
'28113','2','SSN7_Gorod'
'28113','3','RDU'
'28113','4','SSN7_MR8'
'28113','5','VSSC_Conference'
'28113','9','GATS'
'28113','50','Nsk'
'28113','55','Kulunda'
'28113','58','Chemal'
'28113','61','Aleysk'
'28113','66','Rubzovsk'
'28113','67','RORS'
'28113','69','Biysk'
'28113','70','Altayskaja'
'28113','75','Kamen'
'28113','121','Nsk MTS'
'28113','401','NEAX 851 ObTS'
'28113','402','NEAX 851 SS'
'28113','601','RDU60001'
'28113','602','RDU60002'
'28113','603','RDU60003'
'28113','604','RDU60004'
'28113','605','RDU60005'
'28113','700','Nsk NZ4'
'28113','701','Nsk REGER'
'28113','770','NEAX 851 dostup v OTS +SS'
'28113','900','ASIA'
'28113','909','Beeline'
