'28113','3','1','-1','NULL','X','0'
'28113','5','1','-1','NULL','X','0'
'28113','8','1','-1','229','+385','2'
'28113','8','1','-1','NULL','.+385229','2'
'28113','9','1','-1','64082','.....+3852292050','2'
'28113','9','1','-1','NULL','.+385229','2'
'28113','10','1','-1','NULL','.+385229','2'
'28113','11','1','-1','NULL','.+385229','2'
'28113','12','1','-1','NULL','.+385229','2'
'28113','67','1','-1','NULL','X','0'
'28113','455','1','-1','NULL','X','0'
'28113','492','1','-1','049','X','0'
'28113','492','1','-1','09','X','0'
'28113','492','1','-1','5','+049','0'
'28113','492','1','-1','6','+049','0'
'28113','492','1','-1','7','+049','0'
'28113','492','1','-1','NULL','...........+04900000','0'
'28113','500','1','-1','5','+049','0'
'28113','500','1','-1','6','+049','0'
'28113','500','1','-1','7','+049','0'
'28113','501','1','-1','NULL','+049','0'
'28113','529','1','-1','NULL','+049','4'
'28113','770','1','-1','NULL','X','2'
'28113','851','5','-1','NULL','+851','0'
'28113','900','1','-1','NULL','.+385229','-1'
'28113','901','1','-1','64082','.....+3852292050','2'
'28113','901','1','-1','NULL','.+385229','2'
'28113','909','1','-1','NULL','.+385229','2'
'28113','979','1','-1','NULL','.+385229','2'
'28113','990','1','-1','NULL','+049','0'
'28113','1211','1','-1','NULL','+049','4'
'28113','1212','3','-1','NULL','.....+3852292510','2'
'28113','1213','3','-1','NULL','.....+3852292510','2'
