'28113','0','0','0','0','0','0','0','1','1',NULL,NULL,NULL,NULL,NULL,NULL
'28113','1','1','13','13','13','13','13',NULL,NULL,NULL,'BUSY - SERVICES','ZASEDENO - STORITVE','BESETZT DIENSTLEIST.','OCCUPATO SERVIZI','BUSY, SERVICES AVAILABLE'
'28113','2','1','10','10','10','10','10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','3','1','11','11','11','11','11',NULL,NULL,NULL,'INC. CALLS DISABLED','OMEJITEV DOH. KLICEV','EINGANGSANRUFE GESPERRT','BLOCCO CHIAMATE ENTRANTI','INCOMING CALLS DISABLED'
'28113','4','1','12','12','12','12','12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','5','1','0','15','0','15','0',NULL,NULL,NULL,'WRONG SERVICE CODE','NAPACNA KODA STORITVE','FALSCHE DIENSTLEIST.NR.','CODICE SERVIZIO ERRATO','WRONG SERVICE CODE'
'28113','6','1','0','15','0','15','0',NULL,NULL,NULL,'NOT POSSIBLE','NI MOZNO','NICHT MOEGLICH','NON POSSIBILE','NOT POSSIBLE'
'28113','7','1','85','85','85','85','85',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','8','1','30','30','30','30','30',NULL,NULL,NULL,'WRONG NUMBER','NAPACNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','WRONG NUMBER'
'28113','9','0','1','1','1','1','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','10','0','0','0','0','0','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','11','0','0','0','0','0','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','12','1','0','74','0','74','0',NULL,NULL,NULL,'RETRIEVE REJECTED','PONOVNA VZPOST. ZAVRN.','WIEDERHERSTELLUNG ABG.','RIPRISTINO RESPINTO','RETRIEVE REJECTED'
'28113','13','0','0','0','0','0','0',NULL,NULL,NULL,'REMOTE HOLD','ZADRZANA ZVEZA','VERBINDUNG AUFGEHALTEN','CHIAMATA MESSA IN TENUTA','REMOTE HOLD'
'28113','14','0','0','0','0','0','0',NULL,NULL,NULL,'REMOTE RETRIEVE','PONOVNA VZPOST. ZVEZE','VERBINDUNG WIEDERHERST.','RIPRISTINO CONNESSIONE','REMOTE RETRIEVE'
'28113','15','0','13','13','13','13','13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','16','1','20','20','20','20','20',NULL,NULL,NULL,'DO NOT DISTURB','NE MOTI','NICHT STOEREN','NON DISTURBARE','DO NOT DISTURB'
'28113','17','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','18','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','19','1','119','119','119','119','119',NULL,NULL,NULL,'RESOURCE WAITING','CAKANJE NA VIRE','WARTEN AUF RESSOURCEN','IN ATTESA DI RISORSE','RESOURCE WAITING'
'28113','20','1','72','72','72','72','72',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'28113','21','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','22','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','23','1','26','26','26','26','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','24','1','0','73','0','73','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','27','0','16','16','16','16','16',NULL,NULL,NULL,'',NULL,NULL,NULL,''
'28113','28','0','1','1','1','1','1',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'28113','29','1','12','12','12','12','12',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'28113','30','0','12','12','12','12','12',NULL,NULL,NULL,'ANSWER','JAVLJANJE','ANTWORT','RISPOSTA','ANSWER'
'28113','31','0','0','0','0','0','0',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'28113','32','0','0','0','0','0','0',NULL,NULL,NULL,'CFU','BREZPOG. PREUSMERITEV','UNBED. WEITERVERMITTLUNG','DEVIAZIONE INCONDIZION.','CFU'
'28113','33','0','0','0','0','0','0',NULL,NULL,NULL,'CFB','PREUSM. Z ZASEDENEGA','WEITERVER. BEI BESETZT','DEVIAZIONE OCCUPATO','CFB'
'28113','34','0','0','0','0','0','0',NULL,NULL,NULL,'CFNR','PREUSM. - NI JAVLJANJA','WEITERVER. OHNE MITTEIL.','DEVIAZIONE NON RISPONDE','CFNR'
'28113','35','0','0','0','0','0','0',NULL,NULL,NULL,'CALL DEFLECTED','ZAVRNITEV S PREUSM.','ANRUF ABGELENKT','RESPINTA E DEVIATA','CALL DEFLECTED'
'28113','36','1','14','14','14','14','14',NULL,NULL,NULL,'REJECTED','ZAVRNJENO','ABGELEHNT','RESPINTA','REJECTED'
'28113','37','0','0','0','0','0','0',NULL,NULL,NULL,'CALL FORWARDED','KLIC PREUSMERJEN','ANRUF WEITERGELEITET','CHIAMATA DEVIATA','CALL FORWARDED'
'28113','38','0','0','0','0','0','0',NULL,NULL,NULL,'CUG CALL','KLIC IZ CUG','CUG ANRUF','CHIAMATA DAL CUG','CUG CALL'
'28113','39','1','14','14','14','14','14',NULL,NULL,NULL,'WRONG CUG INDEX','NAPACEN INDEKS CUG','FALSCHER CUG INDEX','INDICE CUG ERRATO','WRONG CUG INDEX'
'28113','40','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','41','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','42','1','0','84','0','84','0',NULL,NULL,NULL,'INTRUSION PROTECTION','ZASCITA PRED VSTOPOM','EINMISCHSCHUTZ','PROTEZIONE INTROMISSIONE','INTRUSION PROTECTION'
'28113','43','1','14','14','14','14','14',NULL,NULL,NULL,'CONFERENCE OFF','KONFERENCA IZKLJUCENA','KONFERENZ AUS','CONFERENZA DISATTIVATA','CONFERENCE OFF'
'28113','44','0','1','1','1','1','1',NULL,NULL,NULL,'INTRUSION','VSTOP V ZVEZO','EINMISCHEN','INTROMISSIONE','INTRUSION'
'28113','45','0','18','18','18','18','18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','46','1','73','73','73','73','73',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','47','0','12','12','12','12','12',NULL,NULL,NULL,'',NULL,NULL,NULL,''
'28113','48','1','18','18','18','18','18',NULL,NULL,NULL,'INTRUSION','VSTOP V ZVEZO','EINMISCHEN','INTROMISSIONE','INTRUSION'
'28113','49','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','50','1','0','74','0','74','0',NULL,NULL,NULL,'TOO MANY USERS','PREVEC UPORABNIKOV','ZU VIELE BENUTZER','NUMERO ECCESSIVO UTENTI','TOO MANY USERS'
'28113','51','0','1','1','1','1','1',NULL,NULL,NULL,'CONFERENCE','KONFERENCA','KONFERENZ','CONFERENZA','CONFERENCE'
'28113','52','1','0','84','0','84','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','53','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','54','0','2','2','2','2','2',NULL,NULL,NULL,'CONFERENCE','KONFERENCA','KONFERENZ','CONFERENZA','CONFERENCE ESTABLISHED'
'28113','55','0','0','0','0','0','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','56','0','0','0','0','0','0',NULL,NULL,NULL,'CONFERENCE OFF','KONFERENCA IZKLJUCENA','KONFERENZ ABGESCHALTET','CONFERENZA DISATTIVATA','CONFERENCE OFF'
'28113','57','0','1','1','1','1','1',NULL,NULL,NULL,'CONFERENCE','KONFERENCA','KONFERENZ','CONFERENZA','CONFERENCE'
'28113','58','1','72','72','72','72','72',NULL,NULL,NULL,'CONFERENCE BEGIN','ZACETEK KONFERENCE','KONFERENZANFANG','INIZIO CONFERENZA','CONFERENCE BEGIN'
'28113','59','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','60','1','15','15','15','15','15',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','61','1','76','76','76','76','76',NULL,NULL,NULL,'ACTIVE','AKTIVNO','AKTIV','ATTIVO','ACTIVE'
'28113','62','1','78','78','78','78','78',NULL,NULL,NULL,'INACTIVE','NI AKTIVNO','NICHT AKTIV','INATTIVO','INACTIVE'
'28113','63','1','77','77','77','77','77',NULL,NULL,NULL,'ACTIVATION','AKTIVIRANJE','AKTIVIEREN','ATTIVAZIONE','ACTIVATION'
'28113','64','1','79','79','79','79','79',NULL,NULL,NULL,'DEACTIVATION','DEAKTIVIRANJE','DEAKTIVIEREN','DISATTIVAZZIONE','DEACTIVATION'
'28113','65','1','80','80','80','80','80',NULL,NULL,NULL,'PASSWORD CHANGED','GESLO SPREMENJENO','KENNWORT GEAENDERT','PASSWORD CAMBIATA','PASSWORD CHANGED'
'28113','66','1','79','79','79','79','79',NULL,NULL,NULL,'CANCELLED','PREKLICANO','WIDERRUFT','ANNULLATA','CANCELLED'
'28113','67','1','81','81','81','81','81',NULL,NULL,NULL,'WRONG INPUT','NAPACEN VNOS','FALSCHE EINGABE','INSERIMENTO SCORRETTO','WRONG INPUT'
'28113','68','1','75','75','75','75','75',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','69','1','81','81','81','81','81',NULL,NULL,NULL,'WRONG NUMBER','NAPACNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','WRONG NUMBER'
'28113','70','1','81','81','81','81','81',NULL,NULL,NULL,'WRONG KEYWORD','NAPACNO GESLO','FALSCHES KENNWORT','PAROLA CHIAVE NON VALIDA','WRONG KEYWORD'
'28113','71','1','81','81','81','81','81',NULL,NULL,NULL,'WRONG BARRING CLASS','NEOBSTOJECA OMEJITEV','FALSCHE BARRING KLASSE','RESTRIZIONE INESISTENTE','WRONG BARRING CLASS'
'28113','72','0','0','0','0','0','0',NULL,NULL,NULL,'UNITS','ENOTE','EINHEITEN','UNITA','UNITS'
'28113','73','0','0','0','0','0','0',NULL,NULL,NULL,'CHARGE NOT AVAILABLE','NI CENE','KEIN PREIS','PREZZO NON DISPONIBILE','CHARGE NOT AVAILABLE'
'28113','74','0','0','0','0','0','0',NULL,NULL,NULL,'IRREGULAR REQUEST','NEVELJAVNA ZAHTEVA','ANFORD. NICHT GUELTIG','RICHIESTA NON VALIDA','IRREGULAR REQUEST'
'28113','75','0','0','0','0','0','0',NULL,NULL,NULL,'NO ANSWER','NI JAVLJANJA','KEINE ANTWORT','NON RISPONDE','NO ANSWER'
'28113','76','0','0','0','0','0','0',NULL,NULL,NULL,'C CLEARED','C SPROSTIL ZVEZO','C BEFREIT','RIAGGANCIO DEL C','C CLEARED'
'28113','77','0','19','19','19','19','19',NULL,NULL,NULL,'SUCCESS','USPESNO','ERFOLGREICH','CON SUCCESSO','SUCCESS'
'28113','78','0','18','18','18','18','18',NULL,NULL,NULL,'SPLITTING','LOCITEV','SPALTUNG','MESSA IN TENUTA','SPLITTING'
'28113','79','0','18','18','18','18','18',NULL,NULL,NULL,'SPEECH SPLITTING','GOVORNA LOCITEV','SPRACHSPALTUNG','CONVERSAZIONE IN TENUTA','SPEECH SPLITTING'
'28113','80','0','18','18','18','18','18',NULL,NULL,NULL,'BASIC CALL','OSNOVNA ZVEZA','BASISANRUF','COLLEGAMENTO DI BASE','BASIC CALL'
'28113','81','0','14','0','14','0','0',NULL,NULL,NULL,'CONTROL STOPPED','PRENEHANJE NADZORA','UEBERWACHUNG GESTOPPT','FINE DI CONTROLLO','CONTROL STOPPED'
'28113','82','1','82','82','82','82','82',NULL,NULL,NULL,'NOT COMPATIBLE','NESKLADNOST','NICHT KOMPATIBEL','INCOMPATIBILITA','NOT COMPATIBLE'
'28113','83','0','0','0','0','0','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','85','0','18','18','18','18','18',NULL,NULL,NULL,'INTRUSION CANCELLED','VSTOP PREKLICAN','EINMISCHEN WIDERRUFT','INTROMISSIONE ANNULLATA','INTRUSION CANCELLED'
'28113','86','1','14','14','14','14','14',NULL,NULL,NULL,'Busy','ZASEDEN','BESETZT','OCCUPATO','Busy'
'28113','87','0','0','0','0','0','0',NULL,NULL,NULL,'2nd cleared','SPROST. ZADRZANE ZVEZE','2-TE AUFGELOEST','COLL. IN TENUTA RILASC.','2nd cleared'
'28113','88','0','0','0','0','0','0',NULL,NULL,NULL,'Not successful','NEUSPESNO','NICHT ERFOLGREICH','SENZA SUCCESSO','Not successful'
'28113','89','1','15','15','15','15','15',NULL,NULL,NULL,'Not successful','NEUSPESNO','NICHT ERFOLGREICH','SENZA SUCCESSO','Not successful'
'28113','90','1','12','12','12','12','12',NULL,NULL,NULL,'Free','PROST','FREI','LIBERO','Free'
'28113','91','0','0','0','0','0','0',NULL,NULL,NULL,'UNKNOWN','NEZNAN','UNBEKANNT','SCONOSCIUTO',''
'28113','92','0','0','0','0','0','0',NULL,NULL,NULL,'RESTRICTED','NEDOVOLJEN PRIKAZ','ANZEIG VERBOTEN','RESTRIZIONE DEL NUMERO','RESTRICTED'
'28113','93','1','87','87','87','87','87',NULL,NULL,NULL,'OTHER PARTY ADDED','DODAN UPORABNIK','TEILNEHMERZUGEFUEGT','UTENTE AGGIUNTO','OTHER PARTY ADDED'
'28113','94','1','148','148','148','148','148',NULL,NULL,NULL,'ISOLATED','LOCEN','ISOLIERT','CONN. MESSA IN ATTESA','ISOLATED'
'28113','95','0','148','148','148','148','148',NULL,NULL,NULL,'REATTACHED','PONOVNO PRIDRUZEN','ERNEUT ANGESCHLOSSEN','RIPRISTINO CONN. IN ATT.','REATTACHED'
'28113','96','0','0','0','0','0','0',NULL,NULL,NULL,'OTHER PARTY ISOLATED','GOVORNA LOCITEV UPOR.','TEILNEHMER ISOLIERT','CONVERSAZIONE IN TENUTA','OTHER PARTY ISOLATED'
'28113','97','0','0','0','0','0','0',NULL,NULL,NULL,'OTHER PARTY REATTACHED','PONOVNA PRIDRUZ. UPOR.','TEILN. WIEDERANGESCHL.','RECUPERO CONV. IN TENUTA','OTHER PARTY REATTACHED'
'28113','98','1','88','88','88','88','88',NULL,NULL,NULL,'OTHER PARTY SPLIT','IZLOCITEV UPORABNIKA','TEILN. GESPALTET','MESSA IN ATTESA','OTHER PARTY SPLIT'
'28113','99','1','88','88','88','88','88',NULL,NULL,NULL,'PARTY DISCONNECTED','ZVEZA PREKINJENA','VERBINDUNG UNTERBROCHEN','COLLEGAMENTO DISCONNESSO','PARTY DISCONNECTED'
'28113','100','1','12','12','12','12','12',NULL,NULL,NULL,'CAMP','CAKANJE NA ZASEDENEGA','CAMP','ATTESA SU OCCUPATO','CAMP'
'28113','101','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','102','1','0','84','0','84','0',NULL,NULL,NULL,'CAMP PROTECTION','ZASCITA PRED CAKANJEM','CAMPSCHUTZ','PROTEZIONE CONTRO ATTESA','CAMP PROTECTION'
'28113','103','1','0','84','0','84','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','104','1','0','84','0','84','84',NULL,NULL,NULL,'NO SOURCE','NI VIRA','KEINE QUELLE','RISORSE NON DISPONIBILI','NO SOURCE'
'28113','105','1','21','21','21','21','21',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','106','0','0','0','0','0','0',NULL,NULL,NULL,'HOTI','ZVEZA BREZ IZBIRANJA','HOTI','TELE-EMERGENZA',NULL
'28113','107','0','0','0','0','0','0',NULL,NULL,NULL,'HOTD','ZVEZA BREZ IZB.-ZAKAS.','HOTD','TELE-EMERG. CON RITARDO',NULL
'28113','108','1','22','22','22','22','22',NULL,NULL,NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANFRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'28113','109','0','0','0','0','0','0','1','1',NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANFRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'28113','110','0','10','10','10','10','10',NULL,NULL,NULL,'DIALING','IZBIRANJE','WAEHLEN','SELEZIONE NUMERO','DIALING'
'28113','111','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,''
'28113','112','1','72','72','72','72','72',NULL,NULL,NULL,'ADDED PARTY','DODAN UPORABNIK','TEILNEHMER ZUGEFUEGT','UTENTE AGGIUNTO','ADDED PARTY'
'28113','113','1','15','15','15','15','15',NULL,NULL,NULL,'CALL BARRED','OMEJITEV KLICA','ANRUFBESCHRAENKUNG','RESTRIZIONE PROPRIA ID.','CALL BARRED'
'28113','114','1','14','14','14','14','14',NULL,NULL,NULL,'CONGESTION','ZASICENJE','STOCKUNG','CONGESTIONE','CONGESTION'
'28113','115','1','13','13','13','13','13',NULL,NULL,NULL,'BUSY','ZASEDENO','BESETZT','OCCUPATO','BUSY'
'28113','116','1','13','13','13','13','13',NULL,NULL,NULL,'NO RESP - SERVICES','NI ODZIVA - STORITVE','KEINE ANTWORT DIENSTL.','NON RISPONDE SERVIZI','NO RESP - SERVICES'
'28113','117','0','0','0','0','0','0',NULL,NULL,NULL,'REMOTE HOLD','ZADRZANA ZVEZA','VERBINDUNG AUFGEHALTEN','CHIAMATA MESSA IN TENUTA','REMOTE HOLD'
'28113','118','0','0','0','0','0','0',NULL,NULL,NULL,'REMOTE RETRIEVE','PONOVNA VZPOST. ZVEZE','VERBINDUNG WIEDERHERST.','RIPRISTINO CONNESSIONE','REMOTE RETRIEVE'
'28113','119','0','0','0','0','0','0',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'28113','120','0','0','0','0','0','0',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'28113','121','0','0','0','0','0','0',NULL,NULL,NULL,'CONFERENCE','KONFERENCA','KONFERENZ','CONFERENZA','CONFERENCE ESTABLISHED'
'28113','122','0','0','0','0','0','0',NULL,NULL,NULL,'CONFERENCE OFF','KONFERENCA IZKLJUCENA','KONFERENZ AUS','CONFERENZA DISATTIVATA','CONFERENCE OFF'
'28113','128','0','1','1','1','1','1',NULL,NULL,NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'28113','129','1','22','22','22','22','22',NULL,NULL,NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'28113','130','0','0','0','0','0','0','1','1',NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'28113','131','0','0','0','0','0','0',NULL,NULL,NULL,'CALL SUSPENDED','IZLOCITEV KLICA','ANRUF AUFGEHAENGT','SOSPENSIONE (DELLA) CONNESSIONE','CALL SUSPENDED'
'28113','132','0','0','0','0','0','0',NULL,NULL,NULL,'CALL RESUMED','OBNOVITEV KLICA','ANRUFWIEDERAUFNAHME','RIPRESA CONNESSIONE','CALL RESUMED'
'28113','133','0','0','0','0','0','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','134','0','0','0','0','0','0',NULL,NULL,NULL,'EXISTING CALL ID.','ID TRENUTNEGA KLICA','ANRUF-IDENT.','IDENTITA LINEA CONNESSA','EXISTING CALL ID.'
'28113','135','0','0','0','0','0','0',NULL,NULL,NULL,'WRONG CALL IDENTITY','NAPACNA ID. KLICA','FALSCHE ANRUFIDENT.','IDENTITA ERRATA','WRONG CALL IDENTITY'
'28113','136','0','0','0','0','0','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','138','0','14','0','14','0','14',NULL,NULL,NULL,'CALL DISCONNECTED','ZVEZA PREKINJENA','VERBINDUNG UNTERBROCHEN','COLLEGAMENTO DISCONNESSO','CALL DISCONNECTED'
'28113','139','1','14','14','14','14','14',NULL,NULL,NULL,'TIME EXPIRED','CAS JE POTEKEL','ZEIT ABGELAUFEN','TEMPO E SCADUTO','TIME EXPIRED'
'28113','140','1','23','23','23','23','23',NULL,NULL,NULL,'CALL SUSPENDED','IZLOCEN KLIC','ANRUF AUFGEHAENGT','CONNESSIONE SOSPESA','CALL SUSPENDED'
'28113','141','0','23','23','23','23','23',NULL,NULL,NULL,'CALL RESUMED','OBNOVLJEN KLIC','ANRUFWIEDERAUFNAHME','CONNESSIONE RIPRESA','CALL RESUMED'
'28113','145','1','25','14','25','14','14',NULL,NULL,NULL,'INACTIVE CCBS','CCBS NI AKTIVEN','CCBS NICHT AKTIV','SERVIZIO CCBS INATTIVO','INACTIVE CCBS'
'28113','146','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','147','1','72','72','72','72','72',NULL,NULL,NULL,'CCBS ACCEPTED','CCBS SPREJET','CCBS AKZEPTIERT','CCBS - RICHIESTA ACCETT.','CCBS ACCEPTED'
'28113','148','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','149','1','62','62','62','62','62',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','150','0','0','0','0','0','0',NULL,NULL,NULL,'CCBS RECALL','CCBS - POVRATNI KLIC','CCBS RUECKRUF','CCBS RICHIAMATA','CCBS RECALL'
'28113','151','1','12','12','12','12','12',NULL,NULL,NULL,'CCBS CALL','CCBS - KLIC','CCBS ANRUF','CCBS CHIAMATA','CCBS CALL'
'28113','152','1','75','75','75','75','75',NULL,NULL,NULL,'INPUT NOT POSSIBLE','VPIS NI MOZEN','KEIN SPEICHER','INSERZIONE NON POSSIBILE','INPUT NOT POSSIBLE'
'28113','153','1','126','126','126','126','126',NULL,NULL,NULL,'CONGESTION','ZASICENJE','STOCKUNG','CONGESTIONE','CONGESTION'
'28113','154','1','30','30','30','30','30',NULL,NULL,NULL,'WRONG NUMBER','NAPACNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','WRONG NUMBER'
'28113','155','1','127','127','127','127','127',NULL,NULL,NULL,'CALL BARRED','OMEJITEV KLICA','ANRUFBESCHRAENKUNG','RESTRIZIONE PROPRIA ID.','CALL BARRED'
'28113','156','1','120','120','120','120','120',NULL,NULL,NULL,'NUMBER CHANGED','STEVILKA SPREMENJENA','NUMMER GEAENDERT','NUMERO CAMBIATO','NUMBER CHANGED'
'28113','157','1','133','133','133','133','133',NULL,NULL,NULL,'CONGESTION','ZASICENJE','STOCKUNG','CONGESTIONE','CONGESTION'
'28113','158','1','121','121','121','121','121',NULL,NULL,NULL,'NOT ALLOCATED','NI DODELJENA','NICHT BESETZT','NUMERO NON ASSEGNATO','NOT ALLOCATED'
'28113','159','1','134','134','134','134','134',NULL,NULL,NULL,'CONGESTION','ZASICENJE','STOCKUNG','CONGESTIONE','CONGESTION'
'28113','160','1','122','122','122','122','122',NULL,NULL,NULL,'LINE OFF','VOD IZKLJUCEN','LEITUNG AUSGESCHALTET','LINEA FUORI FUNZIONE','LINE OFF'
'28113','161','1','130','130','130','130','130',NULL,NULL,NULL,'NO ROUTE','NEDOSTOPNA SMER','UNZUGAENGL. RICHTUNG','DIREZIONE INACCESSIBILE','NO ROUTE'
'28113','162','1','123','123','123','123','123',NULL,NULL,NULL,'NO ROUTE','NEDOSTOPNA SMER','UNZUGAENGL.. RICHTUNG','DIREZIONE INACCESSIBILE','NO ROUTE'
'28113','163','1','0','83','0','83','83',NULL,NULL,NULL,'MCID','MCID','MCID','BUD','MCID'
'28113','164','1','13','13','13','13','13',NULL,NULL,NULL,'BUSY','ZASEDENO','BESETZT','OCCUPATO','BUSY'
'28113','165','0','0','0','0','0','0',NULL,NULL,NULL,'NO ANSWER','NI JAVLJANJA','KEINE ANTWORT','NON RISPONDE','NO ANSWER'
'28113','166','1','124','124','124','124','124',NULL,NULL,NULL,'NO ANSWER','NI JAVLJANJA','KEINE ANTWORT','NON RISPONDE','NO ANSWER'
'28113','167','0','0','0','0','0','0',NULL,NULL,NULL,'CONGESTION','ZASICENJE','ANHAEUFUNG','CONGESTIONE','CONGESTION'
'28113','168','1','125','125','125','125','125',NULL,NULL,NULL,'CONGESTION','ZASICENJE','ANHAEUFUNG','CONGESTIONE','CONGESTION'
'28113','169','1','28','28','28','28','28',NULL,NULL,NULL,'CFNR','PREUSM. Z ZASEDENEGA','CFNR','DEVIAZIONE NON RISPONDE','CFNR'
'28113','170','1','31','31','31','31','31',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','175','0','2','2','2','2','2',NULL,NULL,NULL,'CPU','PREVZEM KLICA','ANRUFUEBERNAHME','RIPRESA DI CHIAMATA','CALL PICK UP'
'28113','176','1','155','155','155','155','155',NULL,NULL,NULL,'CPU','PREVZEM KLICA','ANRUFUEBERNAHME','RIPRESA DI CHIAMATA','CALL PICK UP'
'28113','177','1','73','73','73','73','73',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','178','1','15','15','15','15','15',NULL,NULL,NULL,'CPU PROTECTION','ZASCITA PRED CPU','CPU SCHUTZ','PROTEZ. CONTRO RIPRESA','PICK UP PROTECTION'
'28113','179','1','14','14','14','14','14',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','180','0','0','0','0','0','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','181','0','0','0','0','0','0',NULL,NULL,NULL,'UUS INFO DISCARDED','INFO UUS ZAVRZENA','UUS INFO ABGELEGT','INFO UT.-UT. SCARTATA','UUS INFO DISCARDED'
'28113','182','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'FORCED RELEASE','PRISILNO SPROSCANJE','ZWANGAUFLOESUNG','RILASCIO FORZATO','FORCED RELEASE'
'28113','188','0','21','21','21','21','21',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','189','1','16','16','16','16','16',NULL,NULL,NULL,'CW','CAKAJOCI KLIC','WARTENDER ANRUF','NUOVA CHIAMATA',NULL
'28113','190','1','72','72','72','72','72',NULL,NULL,NULL,'CCNR ACCEPTED','CCNR SPREJET','CCNR ANGENOMMEN','CCNR RICHIESTA ACCETTATA','CCNR ACCEPTED'
'28113','191','0','0','0','0','0','0',NULL,NULL,NULL,'CCNR RECALL','CCNR - PONOVNI KLIC','CCNR WIEDERANRUF','CCNR RICHIAMATA','CCNR RECALL'
'28113','192','1','12','12','12','12','12',NULL,NULL,NULL,'CCNR CALL','CCNR - KLIC','CCNR ANRUF','CCNR CHIAMATA','CCNR CALL'
'28113','193','1',NULL,NULL,NULL,NULL,NULL,'127','127',NULL,NULL,NULL,NULL,NULL,NULL
'28113','194','0',NULL,NULL,NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,NULL,NULL
'28113','195','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'28113','196','1',NULL,NULL,NULL,NULL,NULL,'1','2',NULL,NULL,NULL,NULL,NULL,NULL
'28113','197','1',NULL,NULL,NULL,NULL,NULL,'3','3',NULL,NULL,NULL,NULL,NULL,NULL
'28113','198','1','24','24','24','24','24',NULL,NULL,NULL,'REGISTRATION','VPIS STEVILKE','REGISTRIERUNG','REGISTRAZIONE NUMERO','REGISTRATION'
'28113','199','1','19','19','19','19','19',NULL,NULL,NULL,'REGISTERED','STEVILKA VPISANA','REGISTRIERT','NUMERO REGISTRATO','REGISTERED'
'28113','200','1','14','14','14','14','14',NULL,NULL,NULL,'UNREGISTERED','STEVILKA NI VPISANA','NICHT REGISTRIERT','NUMERO NON REGISTRATO','UNREGISTERED'
'28113','201','1','19','19','19','19','19',NULL,NULL,NULL,'ERASED','STEVILKA IZBRISANA','GELOESCHT','NUMERO CANCELLATO','ERASED'
'28113','202','1','27','27','27','27','27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','203','1','27','27','27','27','27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','204','1','118','118','118','118','118',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','205','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','206','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','207','1','29','29','29','29','29',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','208','0','0','0','0','0','0',NULL,NULL,NULL,'FIX','ENKRATNO','FIX','PREZZO FISSO','FIX'
'28113','209','0','0','0','0','0','0',NULL,NULL,NULL,'PERIOD','PERIODICNO','PERIODE','PERIODICAMENTE','PERIOD'
'28113','210','0','0','0','0','0','0',NULL,NULL,NULL,'FREE OF CHARGE','BREZPLACNO','KOSTENLOS','CHIAMATA GRATUITA','FREE OF CHARGE'
'28113','211','1','0','0','0','0','0','3','3',NULL,'ATTENDANT CALL','KLIC POSREDOVALCA','VERMITTLUNGSANRUF','CHIAMATA DELL''OPERATORE','ATTENDANT CALL'
'28113','212','1','0','0','0','0','0','3','3',NULL,'OPERATER CALL','KLIC NAC. OPERATERJA','OPERATERANRUF','CHIAMATA DEL GESTORE','OPERATER CALL'
'28113','213','1','0','0','0','0','0','3','3',NULL,'PRIORITY SUB CALL','KLIC PRIOR. NAROCNIKA','TEILN. PRIORITAETANRUF',NULL,'PRIORITY SUB CALL'
'28113','214','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'28113','215','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'28113','216','1',NULL,NULL,NULL,NULL,NULL,'1','2',NULL,NULL,NULL,NULL,NULL,NULL
'28113','217','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'28113','218','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'28113','219','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'28113','220','1',NULL,NULL,NULL,NULL,NULL,'3','3',NULL,NULL,NULL,NULL,NULL,NULL
'28113','221','1',NULL,NULL,NULL,NULL,NULL,'1','2',NULL,NULL,NULL,NULL,NULL,NULL
'28113','222','1',NULL,NULL,NULL,NULL,NULL,'1','2',NULL,NULL,NULL,NULL,NULL,NULL
'28113','223','1','128','128','128','128','128',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','224','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'28113','225','0','2','2','2','2','2',NULL,NULL,NULL,'RECORDING','SNEMANJE','AUFNAHME','REGISTRAZIONE','RECORDING'
'28113','226','0','2','2','2','2','2',NULL,NULL,NULL,'PLEASE WAIT','POCAKAJTE TRENUTEK','BITTE WARTEN','ASPETTARE UN ATTIMO','PLEASE WAIT'
'28113','227','0','2','2','2','2','2',NULL,NULL,NULL,'NOT ACCESSIBLE','NEDOSTOPNO','UNZUGAENGLICH','NON ACCESSIBILE','NOT ACCESSIBLE'
'28113','228','0','0','0','0','0','0','1','1',NULL,'NOTIFICATION CALL','OBVESTILNI KLIC','NACHRICHT','CHIAMATA DI NOTIFIC.','NOTIFICATION CALL'
'28113','229','1','22','22','22','22','22',NULL,NULL,NULL,'NOTIFICATION CALL','OBVESTILNI KLIC','NACHRICHT','CHIAMATA DI NOTIFIC.','NOTIFICATION CALL'
'28113','230','0','0','0','0','0','0','1','1',NULL,'MEETING','SESTANEK','SITZUNG','RIUNIONE','MEETING'
'28113','231','1','22','22','22','22','22',NULL,NULL,NULL,'MEETING','SESTANEK','SITZUNG','RIUNIONE','MEETING'
'28113','232','0','0','0','0','0','0','1','1',NULL,'COMMANDER CALL','POVELJNIKOV KLIC','KOMMANDEUR ANRUF','CHIAMATA DI COMMANDANTE','COMMANDER CALL'
'28113','233','1','22','22','22','22','22',NULL,NULL,NULL,'COMMANDER CALL','POVELJNIKOV KLIC','KOMMANDEUR ANRUF','CHIAMATA DI COMMANDANTE','COMMANDER CALL'
'28113','234','0','0','0','0','0','0','1','1',NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'28113','235','1','22','22','22','22','22',NULL,NULL,NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'28113','236','0','0','0','0','0','0',NULL,NULL,NULL,'CALL','KLIC','ANRUF','CHIAMATA','CALL'
'28113','237','1','12','12','12','12','12',NULL,NULL,NULL,'CALL','KLIC','ANRUF','CHIAMATA','CALL'
'28113','238','0','0','0','0','0','0',NULL,NULL,NULL,'CALL','KLIC','ANRUF','CHIAMATA','CALL'
'28113','239','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','240','1','32','32','32','32','32',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','241','1','129','129','129','129','129',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','242','1','131','131','131','131','131',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'28113','243','1','132','132','132','132','132',NULL,NULL,NULL,'SUSPENSION','IZKLJUCITEV','SPERRUNG','BLOCCAGGIO','SUSPENSION'
'28113','244','1','33','33','33','33','33',NULL,NULL,NULL,'LANGUAGE SELECTION #','IZBIRA JEZIKA #','SPRACHE WAEHLEN #','SCEGLIERE LA LINGUA #','LANGUAGE SELECTION #'
'28113','245','1','34','34','34','34','34',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','246','1','35','35','35','35','35',NULL,NULL,NULL,'DIAL TELEPHONE NO.','VNESITE TELEF. STEVILKO','TELEFONNUMMER WAEHLEN','COMPORRE NUMERO TELEFONICO','DIAL TELEPHONE NO.'
'28113','247','1','36','36','36','36','36',NULL,NULL,NULL,'DIAL PIN','VNESITE PIN','PIN EINGEBEN','ISCRIVERE PIN','DIAL PIN'
'28113','248','1','37','37','37','37','37',NULL,NULL,NULL,'WRONG PIN','NAPACEN PIN','PIN IST FALSCH','PIN SBAGLIATO','WRONG PIN'
'28113','249','1','38','38','38','38','38',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','250','1','39','39','39','39','39',NULL,NULL,NULL,'DIAL TELEPHONE NO.','VNESITE TELEF. STEVILKO','TELEFONNUMMER EINGEBEN','COMPORRE NUMERO TELEFONICO','DIAL TELEPHONE NO.'
'28113','251','1','40','40','40','40','40',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','252','1','41','41','41','41','41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','253','1','42','42','42','42','42',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','254','1','43','43','43','43','43',NULL,NULL,NULL,'DIAL # FOR CUST. CARE','IZBERI # ZA POMOC','# ALS HILFE WAEHLEN','SCEGLIERE # PER AIUTO','DIAL # FOR CUST. CARE'
'28113','255','1','44','44','44','44','44',NULL,NULL,NULL,'WRONG ACCOUNT STATE','NEPRAVILNO STANJE','FALSCHER SALDO','SALDO SBAGLIATO','WRONG ACCOUNT STATE'
'28113','256','1','45','45','45','45','45',NULL,NULL,NULL,'VOUCHER USED','KUPON ZE UPORABLJEN','COUPON SCHON GEBRAUCHT','COUPON GIA USATO','VOUCHER USED'
'28113','257','1','46','46','46','46','46',NULL,NULL,NULL,'UNKNOWN VOUCHER','NEZNAN KUPON','COUPON UNBEKANNT','COUPON IGNOTO','UNKNOWN VOUCHER'
'28113','258','1','47','47','47','47','47',NULL,NULL,NULL,'UNSUCCESSFUL RECHARGE','NEUSPESNO POLNJENJE','LADUNG NICHT ERFOLGREICH','CARICA NON EFFICACE','UNSUCCESSFUL RECHARGE'
'28113','259','1','48','48','48','48','48',NULL,NULL,NULL,'BALANCE EXCEEDED','PREVISOKO STANJE','ZU HOHER SALDO','IL SALDO TROPPO ALTO','BALANCE EXCEEDED'
'28113','260','1','49','49','49','49','49',NULL,NULL,NULL,'OUTGOING CALL BARRING','OMEJITEV IZVORNIH KLICEV','SPERREN ABGEHENDER RUFE','BLOCCO CHIAMATE USCENTI','OUTGOING CALL BARRING'
'28113','261','1','50','50','50','50','50',NULL,NULL,NULL,'LOCKED ACCOUNT','RACUN ZAKLENJEN','KONTO BLOCKIERT','CONTO BLOCCATO','LOCKED ACCOUNT'
'28113','262','1','51','51','51','51','51',NULL,NULL,NULL,'ACTIVE ACCOUNT','RACUN AKTIVEN','KONTO AKTIVIERT','CONTO ATTIVATO','ACTIVE ACCOUNT'
'28113','263','1','52','52','52','52','52',NULL,NULL,NULL,'NEW BALANCE','NOVO STANJE','NEUER SALDO','SALDO NUOVO','NEW BALANCE'
'28113','264','1','53','53','53','53','53',NULL,NULL,NULL,'BALANCE','STANJE','SALDO','SALDO','BALANCE'
'28113','265','1','54','54','54','54','54',NULL,NULL,NULL,'RECHARGE AMOUNT','ZNESEK POLNJENJA','NEUER BETRAG','IMPORTO NUOVO','RECHARGE AMOUNT'
'28113','266','1','55','55','55','55','55',NULL,NULL,NULL,'EXPIRY PERIOD','STANJE ZADOSCA ZA','SALDO GENUEGT FUER','IL SALDO BASTA PER','EXPIRY PERIOD'
'28113','267','1','56','56','56','56','56',NULL,NULL,NULL,'EXPIRY PERIOD','STANJE ZADOSCA ZA','SALDO GENUEGT FUER','IL SALDO BASTA PER','EXPIRY PERIOD'
'28113','268','1','57','57','57','57','57',NULL,NULL,NULL,'FREE OF CHARGE','BREZPLACEN KLIC','KOSTENLOSER ANRUF','CHIAMATA GRATUITA','FREE OF CHARGE'
'28113','269','1','58','58','58','58','58',NULL,NULL,NULL,'TOO LOW BALANCE','PRENIZKO STANJE','ZU NIEDERIGER SALDO','IL SALDO TROPPO BASSO','TOO LOW BALANCE'
'28113','270','1','59','59','59','59','59',NULL,NULL,NULL,'EXPIRY DATE','RACUN POTECE','KONTO ERLISCHT','IL CONTO NON PIU VALIDO','EXPIRY DATE'
'28113','271','1','60','60','60','60','60',NULL,NULL,NULL,'BALANCE','STANJE','SALDO','SALDO','BALANCE'
'28113','272','1','61','61','61','61','61',NULL,NULL,NULL,'ENTER LANGUAGE CODE','VNESITE KODO JEZIKA','SPRACHCODE EINGEBEN','ISCRIZIONE CODICE LINGUA','ENTER LANGUAGE CODE'
'28113','273','1','39','39','39','39','39',NULL,NULL,NULL,'DIAL TELEPHONE NO.','VNESITE TELEF. STEVILKO','TELEFONNUMMER EINGEBEN','COMPORRE NUMERO TELEFONICO','DIAL TELEPHONE NO.'
'28113','274','1','63','63','63','63','63',NULL,NULL,NULL,'MAIN MENU','OSNOVNI MENU','HAUPTMENUE','MENU GENERALE','MAIN MENU'
'28113','275','1','64','64','64','64','64',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','276','1','65','65','65','65','65',NULL,NULL,NULL,'TRANSFER SUCCESSFUL','USPESEN PRENOS','UEBERTRAGUNG WIRKSAM','TRANSFERIMENTO EFFICACE','TRANSFER SUCCESSFUL'
'28113','277','1','66','66','66','66','66',NULL,NULL,NULL,'ENTER ACCOUNT CODE','VNESITE STEVILKO RACUNA','KONTO-NUMMER EINGEBEN','NUMERO DI CONTO IN INGRESSO','ENTER ACCOUNT CODE'
'28113','278','1','67','67','67','67','67',NULL,NULL,NULL,'WRONG ACCOUNT CODE','NAPACNA STEVILKA RACUNA','KONTO-NUMMER FALSCH','NUMERO DI CONTO SBAGLIATO','WRONG ACCOUNT CODE'
'28113','279','1','68','68','68','68','68',NULL,NULL,NULL,'CONFIRMATION MENU','POTRDITVENI MENU','BESTATIGUNGS MENUE','MENU CONFERMATIVO','CONFIRMATION MENU'
'28113','280','1','69','69','69','69','69',NULL,NULL,NULL,'DIAL CIN','VNESITE CIN','CIN EINGEBEN','ISCRIVERE CIN','DIAL CIN'
'28113','281','1','0','70','0','70','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','282','1','0','71','0','71','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','283','1','86','86','86','86','86',NULL,NULL,NULL,'YOU HAVE NEW MESSAGES','IMATE NOVA SPOROCILA','SIE HABEN NEUE NACHRICHTEN','AVETE I NUOVI MESSAGGI','YOU HAVE NEW MESSAGES'
'28113','284','1','89','89','89','89','89',NULL,NULL,NULL,'MISUSED ACCOUNT','RACUN ZLORABLJEN','KONTO MISSBRAUCHT','CONTO ABUSATO','MISUSED ACCOUNT'
'28113','285','1','90','90','90','90','90',NULL,NULL,NULL,'SUSPENDED ACCOUNT','RACUN SUSPENDIRAN','KONTO SUSPENDIERT','CONTO SOSPESO','SUSPENDED ACCOUNT'
'28113','286','1','91','91','91','91','91',NULL,NULL,NULL,'DISABLED ACCOUNT','RACUN IZKLJUCEN','KONTO AUSGESCHALTET','CONTO INTERROTTO','DISABLED ACCOUNT'
'28113','287','1','92','92','92','92','92',NULL,NULL,NULL,'BALANCE NEGATIVE','STANJE NEGATIVNO','SALDO NEGATIVE','SALDO NEGATIVO','BALANCE NEGATIVE'
'28113','288','1','93','93','93','93','93',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','289','1','94','94','94','94','94',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','290','1','95','95','95','95','95',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','291','1','96','96','96','96','96',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','292','1','97','97','97','97','97',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','293','1','103','103','103','103','103',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','294','1','104','104','104','104','104',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','295','1','105','105','105','105','105',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','296','1','106','106','106','106','106',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','297','1','107','107','107','107','107',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','298','1','98','98','98','98','98',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','299','1','99','99','99','99','99',NULL,NULL,NULL,'YOUR VOTE IS REGISTERED','USPESNO GLASOVANJE','TELEVOTING ERFOLGREICH','TELEVOTING CON SUCCESSO','YOUR VOTE IS REGISTERED'
'28113','300','1','101','101','101','101','101',NULL,NULL,NULL,'FORWARDING','PREUSMERITEV','ABLENKUNG','DEVIAZIONE','FORWARDING'
'28113','301','1','102','102','102','102','102',NULL,NULL,NULL,'HIGH TARIFF','VISJA TARIFA','TARIF ERHOEHT','TARIFFA AUMENTATA','HIGH TARIFF'
'28113','302','1','0','72','0','72','0',NULL,NULL,NULL,'ISOLATED PARTY','LOCITEV UPOR.','TEILNEHMER ISOLIERT','CONVERSAZIONE IN TENUTE','ISOLATED PARTY'
'28113','303','1','0','72','0','72','0',NULL,NULL,NULL,'REATTACHED PARTY','PRIDRUZ. UPOR.','TEILNEHMER ANGESCHL.','UTENTE CONNESSO','REATTACHED PARTY'
'28113','304','1','0','88','0','88','0',NULL,NULL,NULL,'SPLIT PARTY','IZLOCEN UPORABNIK','TEILNEHMER GESPALTET','MESSA IN ATTESA','SPLIT PARTY'
'28113','305','1','0','88','0','88','0',NULL,NULL,NULL,'DISCON. PARTY','PREKINJENA ZVEZA','VERB. UNTERBROCHEN','COLLEG. DISCONN.','DISCON. PARTY'
'28113','306','1','0','72','0','72','0',NULL,NULL,NULL,'NUMBER IS','STEVILKA JE','NUMBER IST','NUMERO E','NUMBER IS'
'28113','307','1','87','87','87','87','87',NULL,NULL,NULL,'CONFERENCE ACTIVE','KONFERENCA AKTIVNA','KONFERENZ AKTIV','CONFERENZA ATTIVA','CONFERENCE ACTIVE'
'28113','308','1','87','108','108','108','108',NULL,NULL,NULL,'CONFERENCE ON HOLD','KONFERENCA ZADRZANA','KONFERENZ AUFGEH.','CONF. MESSA IN TENUTA','CONFERENCE ON HOLD'
'28113','309','1','109','109','109','109','109',NULL,NULL,NULL,'ALONE IN CONFERENCE','EDINI V KONFERENCI','EINZIGE IN KONFERENZ','UNICO IN CONFERENZA','ALONE IN CONFERENCE'
'28113','310','1','87','87','87','87','87',NULL,NULL,NULL,'OWNER IN CONFERENCE','LASTNIK V KONFERENCI','KONFERENZTEILNEHMER','UTENTE CONFERENZA','OWNER IN CONFERENCE'
'28113','311','1','88','88','88','88','88',NULL,NULL,NULL,'ONE MINUTE TO END','SE ENA MINUTA','NOCH EINE MINUTE','ANCORA UN MINUTO','ONE MINUTE TO END'
'28113','312','1','88','88','88','88','88',NULL,NULL,NULL,'TWO MINUTES TO END','SE DVE MINUTI','NOCH ZWEI MINUTEN','ANCORA DUE MINUTI','TWO MINUTES TO END'
'28113','313','1','88','88','88','88','88',NULL,NULL,NULL,'THREE MINUTES TO END','SE TRI MINUTE','NOCH DREI MINUTEN','ANCORA TRE MINUTI','THREE MINUTES TO END'
'28113','314','0','0','0','0','0','0',NULL,NULL,NULL,'OTHER PARTY ADDED','DODAN UPORABNIK','TEILNEHMERZUGEFUEGT','UTENTE AGGIUNTO','OTHER PARTY ADDED'
'28113','315','0','2','2','2','2','2',NULL,NULL,NULL,'CONFERENCE-PASSIVE','KONFERENCA-PASIVNI','KONFERENZA-PASSIV','CONFERENZA-PASSIVO','CONFERENCE-PASSIVE'
'28113','316','1','72','72','72','72','72',NULL,NULL,NULL,'ADDED PAS. PARTY','DODAN PASIVNI UP.','PASS. TEILNEHM. ZUGEF.','UTEN. PASSIV. AGGIUNTO','ADDED PAS. PARTY'
'28113','317','1','87','87','87','87','87',NULL,NULL,NULL,'CHANGE PASSIVE-ACTIVE','SPREMEMBA PASIVNI-AKTIVNI','AND. PASSIV-AKTIV','CAMB. PASSIV.-ATTIVO','CHANGE PASSIVE-ACTIVE'
'28113','318','1','88','88','88','88','88',NULL,NULL,NULL,'CHANGE ACTIVE-PASSIVE','SPREMEMBA AKTIVNI-PASIVNI','AND. AKTIV-PASSIV','CAMB. ATTIVO-PASSIV.','CHANGE ACTIVE-PASSIVE'
'28113','319','1','0','72','0','72','0',NULL,NULL,NULL,'CHANGE CONN.','SPREM. POVEZAV','AND. DES VERB.','CAMB. CONN.','CHANGE CONN.'
'28113','320','1','88','74','88','74','88',NULL,NULL,NULL,'WRONG PARTY ID','NAPACNA IDENT.','FALSCHE IDENTIFIK.','IDENTIF. FALSA','WRONG PARTY ID'
'28113','321','1','110','110','110','110','110',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','322','1','110','110','110','110','110',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','323','1','87','87','87','87','87',NULL,NULL,NULL,'ACTIVE REQ.','ZAHT. ZA GOVOR','AKTIV ANFORD.','ATT. RICHIESTA','ACTIVE REQ.'
'28113','324','1','111','111','111','111','111',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','325','1','112','112','112','112','112',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','326','1','14','14','14','14','14',NULL,NULL,NULL,'FORCED RELEASE','PRISILNO SPROSCANJE','ZWANGAUFLOESUNG','RILASCIO FORZATO','FORCED RELEASE'
'28113','327','1','113','113','113','113','113',NULL,NULL,NULL,'INTRUSION','VSTOP V ZVEZO','EINMISCHEN','INTROMISSIONE','INTRUSION'
'28113','328','1','114','114','114','114','114',NULL,NULL,NULL,'THIRD PARTY DISC','ZVEZA PREKINJENA','VERBINDUNG UNTERBROCHEN','COLLEGAMENTO DISCONNESSO','THIRD PARTY DISC'
'28113','329','1','115','115','115','115','115',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','330','1','116','116','116','116','116',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','331','1','14','14','14','14','14',NULL,NULL,NULL,'CALL PICKED UP','PREVZEM KLICA','ANRUFUEBERNAHME','RIPRESA DI CHIAMATA','CALL PICKED UP'
'28113','332','1','117','117','117','117','117',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','333','0','0','0','0','0','0',NULL,NULL,NULL,'CFNRc','PREUSM. - NI DOSEGLJIV','WEITERVER. UNERREICHBAR','DEVIAZIONE IRRAGGIUNGIBILE','CFNRc'
'28113','334','1','17','17','17','17','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','335','0','17','17','17','17','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','336','1','135','135','135','135','135',NULL,NULL,NULL,'INVALID NUMBER FORMAT','NEUSTREZEN FORMAT STEVILKE','NUMMERNFORMAT FALSCH','INDIRIZZO INCOMPLETO','INVALID NUMBER FORMAT'
'28113','337','1','136','136','136','136','136',NULL,NULL,NULL,'INVALID NUMBER FORMAT','NEUSTREZEN FORMAT STEVILKE','NUMMERNFORMAT FALSCH','INDIRIZZO INCOMPLETO','INVALID NUMBER FORMAT'
'28113','338','1','137','137','137','137','137',NULL,NULL,NULL,'INVALID NUMBER FORMAT','NEUSTREZEN FORMAT STEVILKE','NUMMERNFORMAT FALSCH','INDIRIZZO INCOMPLETO','INVALID NUMBER FORMAT'
'28113','339','1','138','138','138','138','138',NULL,NULL,NULL,'INVALID NUMBER FORMAT','NEUSTREZEN FORMAT STEVILKE','NUMMERNFORMAT FALSCH','INDIRIZZO INCOMPLETO','INVALID NUMBER FORMAT'
'28113','340','1','139','139','139','139','139',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','341','1','140','140','140','140','140',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','342','1','141','141','141','141','141',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','343','1','142','142','142','142','142',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','344','1','143','143','143','143','143',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','345','1','144','144','144','144','144',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','346','1','145','145','145','145','145',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','347','1','146','146','146','146','146',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','348','1','147','147','147','147','147',NULL,NULL,NULL,'WRONG NUMBER','NAPACNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','WRONG NUMBER'
'28113','349','1','11','11','11','11','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','350','1','13','13','13','13','13',NULL,NULL,NULL,'BUSY','ZASEDENO','BESETZT','OCCUPATO','BUSY'
'28113','351','1','149','149','149','149','149',NULL,NULL,NULL,'PICK UP','JAVITE SE NA','MELDEN UNTER','RISPONDETE A','PICK UP'
'28113','352','1','150','150','150','150','150',NULL,NULL,NULL,'RECORDING ACTIVE','SNEMANJE VKLJUCENO','RECORDING ENTHALTEN','REGISTRAZIONE INCORPORATED','RECORDING ACTIVE'
'28113','353','1','151','151','151','151','151',NULL,NULL,NULL,'RECORDING OFF','SNEMANJE IZKLJUCENO','RECORDING AUSGESCHLOSSEN','REGISTRAZIONE ESCLUSI','RECORDING OFF'
'28113','354','1','152','152','152','152','152',NULL,NULL,NULL,'RECORDING REJECTED','SNEMANJE ZAVRNJENO','ENTLASSEN','RESPINTO','RECORDING REJECTED'
'28113','355','1','153','153','153','153','153',NULL,NULL,NULL,'NOT POSSIBLE','NI MOZNO','ES KANN NICHT SEIN','NON POSSIBILE','NOT POSSIBLE'
'28113','356','1','154','154','154','154','154',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','357','1','14','14','14','14','14',NULL,NULL,NULL,'RECORDING REJECTED','SNEMANJE ZAVRNJENO','ENTLASSEN','RESPINTO','RECORDING REJECTED'
'28113','358','1','156','156','156','156','156',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','359','1','157','157','157','157','157',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','360','1','158','158','158','158','158',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','361','1','160','160','160','160','160',NULL,NULL,NULL,'INCOMPLETE NUMBER','NEPOPOLNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','INCOMPLETE NUMBER'
'28113','362','1','161','161','161','161','161',NULL,NULL,NULL,'NO CHANNEL','NI PROSTIH KANALOV','KEINE KANALEN','NIENTE CANALI','NO CHANNEL'
'28113','363','1','162','162','162','162','162',NULL,NULL,NULL,'CODE BLOCKING','BLOKIRANJE KODE','CODE-SPERRUNG','BLOCCO DEL CODICE','CODE BLOCKING'
'28113','364','1','163','163','163','163','163',NULL,NULL,NULL,'CALL RATE REDUCTION','ZMANJSANJE GOSTOTE KLICEV','RUFRATENREDUKTION','RIDUZIONE FREQUENZA CHIAMATE','CALL RATE REDUCTION'
'28113','365','1','164','164','164','164','164',NULL,NULL,NULL,'CALL GAPPING DESTINATION DEPENDENT','NASTAVITEV PRESLEDKA MED KLICI','EINSTELLUNG DER ANRUFSABSTANDE','IMPOSTAZIONE PAUSA TRA CHIAMATEA','CALL GAPPING DESTINATION DEPENDENT'
'28113','366','1','165','165','165','165','165',NULL,NULL,NULL,'INC. CALLS DISABLED','OMEJITEV DOH. KLICEV','EINGANGSANRUFE GESPERRT','BLOCCO CHIAMATE ENTRANTI','INC. CALLS DISABLED'
'28113','367','1','166','166','166','166','166',NULL,NULL,NULL,'INC. CALLS DISABLED','OMEJITEV DOH. KLICEV','EINGANGSANRUFE GESPERRT','BLOCCO CHIAMATE ENTRANTI','INC. CALLS DISABLED'
'28113','368','1','167','167','167','167','167',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','369','1','168','168','168','168','168',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
