'28113','3','11','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','4','60','3','7',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','5','60','3','8',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','6','62','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','7','62','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','8','10','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','9','60','3','9',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','10','64','3','9',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','11','60','3','14',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','12','64','3','14',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','13','11','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'28113','14','10','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
