'28113','1','8','12','0','15','5','1','2038',NULL,'0','0','0',NULL
'28113','8','8','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','9','2','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','10','2','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','11','2','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','12','8','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','13','8','77','3','0','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','15','8','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','16','2','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','18','8','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','19','8','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','20','8','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','21','8','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','22','8','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
'28113','23','2','77','4','1','2',NULL,NULL,NULL,'0','0','0',NULL
