'28113','1','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','2','2','0','0','1','11','0','3','0','0','6','-2','0','180','1','0','1','0','30',NULL,'32','0','0','5','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','290','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','3','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30','121','32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','4','2','0','0','2','11','0','3','0','0','0','-2','0','180','1','0','0','0','30',NULL,'32','0','0','4','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','5','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','5','2','0','0','0','30','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','1','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','9','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','50','2','0','0','0','0','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','55','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','58','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','61','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','66','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','67','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','69','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','70','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','75','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','121','2','0','0','0','0','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','259','1','0','0','1','0','0','0','100','3','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','401','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','256','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','402','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','601','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','602','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','603','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','604','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','605','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','700','2','0','0','0','0','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','701','2','0','0','0','0','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','770','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','5','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','900','2','0','0','0','1','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','259','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'28113','909','2','0','0','0','0','0','3','0','0','0','-1','0','180','1','0','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
