'28113','1','libcharge.so','adapter','AMA','group = amausers','owner = neadmin','dperm = 770','fperm = 770','shortxml = false',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','2','libcharge.so','Performance adapter','STAT','group = performanceusers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','3','libcharge.so','MOB adapter','MOB','group = mobusers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','4','libcharge.so','Centrex adapter','CENTREX','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','5','libcharge.so','ALL adapter','ALL','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','6','libcdrmediation.so','CDR mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','7','libewsdmediation.so','EWSD mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','8','libxmlmediation.so','XML mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','9','libunlmediation.so','UNL mediation','config = cdr_format.txt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','10','libcharge.so','IACAMA adapter','IACAMA','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','11','libcharge.so','OnlineCDRBkp adapter','OnlineCDRBkp','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','12','libcharge.so','OnlineAcctBkp adapter','OnlineAcctBkp','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','13','libcharge.so','adapter','AMA','group = users','owner = ama','dperm = 770','fperm = 770','shortxml = false',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'28113','14','libcharge.so','adapter','ALL','group = amausers','owner = neadmin','dperm = 770','fperm = 770','shortxml = false',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
