'5101','2','1','0','1','0','0','0','0','0'
'5101','2','2','0','1','0','0','0','0','0'
'5101','2','3','0','1','0','0','0','0','0'
'5101','3','3','0','1','0','0','0','0','0'
'5101','3','5','0','1','0','0','0','0','0'
'5101','4','7','0','1','0','0','0','0','0'
'5101','12','4','0','1','0','0','0','0','0'
'5101','46','10','0','1','1','0','0','0','0'
'5101','47','8','0','1','0','0','0','0','0'
'5101','47','9','0','1','0','0','0','0','0'
'5101','48','9','0','1','0','0','0','0','0'
'5101','49','13','0','1','0','0','0','0','0'
