'5101','-2','Split Call','1','7937','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','0','Analog PUBLIC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','1','Standard ISDN','1','7937','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','2','Comfort ISDN','1','7937','7937','7937','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','4','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','3','Simple ISDN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','4','Standard-CTX','1','7937','7937','7937','0','0','0','0','0','0','1','1','0','0','0','0','1','0','0','1','0','0','0','0','1','1','0','1','1','1','0','1','1','0','4','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','359','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','5','Comfort-CTX','1','7937','7937','7937','0','0','0','1','0','0','1','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','1','1','1','0','1','1','0','4','0','24','1','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','359','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','6','Operator-CTX','1','7937','7937','7937','0','0','0','1','1','2','1','1','1','1','1','1','1','1','0','0','1','0','1','0','1','2','0','1','1','0','0','0','1','0','0','0','24','0','0','0','0','0','0','5','5','0',NULL,NULL,'0','0','66','0','0','0','1','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','358','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','7','Analog-CTX','1','7937','7937','7937','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','4','2','0',NULL,NULL,'0','0','1','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','358','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','8','PBX-CTX','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','357','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','9','Suspension Hard','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','126','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','10','Suspension Soft','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','127','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','11','Unsteady Remote','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','258','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','12','Announc Orig DN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','514','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','13','VXML','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1026','1','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','14','Comfort H.323','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','0','1','0','0','0','1','0','5','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','15','Comfort SIP','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','16','Comfort-PBX-CTX','1','7937','7937','7937','0','0','0','1','0','0','1','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','1','1','0','0','1','1','0','4','0','24','0','0','0','0','0','0','3','2','22',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','357','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','17','MMC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2050','0','1','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','18','Operator H.323','1','7937','7937','7937','0','0','0','0','0','2','0','1','0','0','1','0','1','1','0','1','1','0','1','0','1','1','0','0','1','0','0','0','1','0','5','0','0','0','0','0','0','0','0','5','5','0',NULL,NULL,'0','0','70','0','0','0','1','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','19','VIRTS','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','4098','0','0','0','0','0','0','1','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','20','VIRTS TVOT-RR','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','5122','1','0','0','0','0','0','2','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','21','NC Group DstDN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','8194','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','22','SIP with ACR','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','23','LongCallsMon','28','0','0','0','0','0','0','0','0','0','0','0','0','6','2','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','16386','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','24','MDU','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','3','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','25','MDU Omnipresent','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','4','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','26','OTC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','130','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','1','0','0','0','0','0','0'
'5101','30','Dispatcher SIP','1','7937','7937','7937','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','1','0','0','5','0','0','0','5','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','4','0','0','1','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','31','Analog - CLIP','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','32','RDNC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','1','1'
'5101','33','RDNC&ConnLoss','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','1','1','3'
'5101','900','Simple IMS','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','10','0','0','0','0','0','0','0','0','20','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','901','Basic IMS','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','3','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','10','0','0','0','0','0','0','0','0','21','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','902','Advanced IMS','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','3','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','10','0','0','0','0','0','0','0','0','22','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0','0','0','0'
'5101','1000','test','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','16','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0','0','0','0'
