'5101','0','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','1','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','2','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','3','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','4','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','5','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','1','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','6','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','7','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','8','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
'5101','9','0','0','0','4','0','0','5','0','0','1','0','0','2','0','0','3','0','0','7','193','0','7','194','0','7','214','0','7','216','0','7','220','0','0','11','11','0','12','12','0','13','13','0','14','14','0','15','15'
