'5101','##77','38'
'5101','##88','131'
'5101','##99','31'
'5101','#130*','70'
'5101','#132*','72'
'5101','*#131*','122'
'5101','*131#','36'
'5101','*131*','124'
'5101','*132*','71'
'5101','*133#','123'
'5101','*133*','125'
'5101','*134*','126'
'5101','*37#','11'
'5101','*39#','34'
'5101','*45#','5'
'5101','*71#','35'
'5101','*72#','127'
'5101','*8','146'
'5101','*91','166'
'5101','*92','167'
'5101','2','2'
'5101','3','1'
'5101','4','3'
'5101','5','8'
'5101','6','5'
'5101','71','35'
'5101','72','7'
'5101','737','11'
'5101','739','34'
'5101','745','5'
'5101','75','160'
'5101','78','109'
'5101','8','11'
'5101','90','133'
'5101','91','13'
'5101','92','14'
'5101','93','15'
'5101','94','16'
'5101','95','17'
'5101','96','18'
'5101','97','19'
'5101','98','20'
'5101','99','21'
