'5101','0','9','0','CFU','0','2','0','0','0','0'
'5101','1','9','1','CFU','0','0','0','0','0','0'
'5101','2','9','2','CFU','0','0','0','0','0','0'
'5101','3','9','3','CFU','0','2','0','0','0','0'
'5101','4','11','0','CFB','0','2','0','0','0','0'
'5101','5','11','1','CFB','0','0','0','0','0','0'
'5101','6','11','2','CFB','0','0','0','0','0','0'
'5101','7','11','3','CFB','0','2','0','0','0','0'
'5101','8','10','0','CFNR','0','2','0','0','0','0'
'5101','9','10','1','CFNR','0','0','0','0','0','0'
'5101','10','10','2','CFNR','0','0','0','0','0','0'
'5101','11','10','3','CFNR','0','2','0','0','0','0'
'5101','12','5','0','DND','8','0','0','0','0','0'
'5101','13','5','1','DND','8','0','0','0','0','0'
'5101','14','5','2','DND','8','0','0','0','0','0'
'5101','15','8','0','CAMPP','8','0','0','0','0','0'
'5101','16','8','1','CAMPP','8','0','0','0','0','0'
'5101','17','8','2','CAMPP','8','0','0','0','0','0'
'5101','18','21','0','CBSC','4','1','4','0','0','0'
'5101','19','21','1','CBSC','8','1','0','0','0','0'
'5101','20','21','2','CBSC','8','0','0','0','0','0'
'5101','21','14','0','HOTD','0','2','0','0','0','0'
'5101','22','14','1','HOTD','0','0','0','0','0','0'
'5101','23','14','2','HOTD','0','0','0','0','0','0'
'5101','24','14','3','HOTD','0','2','0','0','0','0'
'5101','25','37','0','ACSC','0','3','0','0','0','0'
'5101','26','37','1','ACSC','0','3','0','0','0','0'
'5101','27','37','5','ACSC','0','0','0','0','0','0'
'5101','28','37','2','ACSC','0','3','0','0','0','0'
'5101','29','37','4','ACSC','0','0','0','0','0','0'
'5101','30','27','0','ACSR','0','3','7','0','0','0'
'5101','31','27','1','ACSR','0','3','0','0','0','0'
'5101','32','27','5','ACSR','0','0','0','0','0','0'
'5101','33','27','2','ACSR','0','3','0','0','0','0'
'5101','34','27','4','ACSR','0','0','0','0','0','0'
'5101','35','29','1','CCBS','0','6','0','0','0','0'
'5101','36','29','2','CCBS','0','5','0','0','0','0'
'5101','37','28','0','CFUT','8','0','0','0','0','0'
'5101','38','28','1','CFUT','8','0','0','0','0','0'
'5101','39','28','2','CFUT','0','0','0','0','0','0'
'5101','40','28','3','CFUT','0','2','0','0','0','0'
'5101','41','33','0','CPUP','8','0','0','0','0','0'
'5101','42','33','1','CPUP','8','0','0','0','0','0'
'5101','43','33','2','CPUP','8','0','0','0','0','0'
'5101','44','38','6','KEY','0','1','1','0','0','0'
'5101','45','23','0','CW','8','0','0','0','0','0'
'5101','46','23','1','CW','8','0','0','0','0','0'
'5101','47','23','2','CW','8','0','0','0','0','0'
'5101','48','9','0','FLM','9','2','1','0','0','0'
'5101','49','9','1','FLM','9','2','1','0','0','0'
'5101','50','9','3','FLM','9','2','0','0','0','0'
'5101','51','43','0','ABDS','10','10','2','0','0','0'
'5101','52','43','1','ABDS','10','10','0','0','0','0'
'5101','53','43','2','ABDS','10','0','0','0','0','0'
'5101','54','43','8','ABDS','10','10','0','0','0','0'
'5101','55','43','8','ABDS','10','10','2','0','0','0'
'5101','58','47','0','CFXD','9','2','0','0','0','0'
'5101','59','47','1','CFXD','0','0','0','0','0','0'
'5101','60','47','2','CFXD','0','0','0','0','0','0'
'5101','61','73','0','ACSD','0','3','11','0','0','0'
'5101','62','73','1','ACSD','0','3','11','0','0','0'
'5101','63','73','5','ACSD','0','0','0','0','0','0'
'5101','64','73','2','ACSD','0','3','11','0','0','0'
'5101','65','73','4','ACSD','0','0','0','0','0','0'
'5101','66','50','0','MCE','0','24','0','0','0','0'
'5101','67','50','0','MCE','0','25','0','0','0','0'
'5101','68','50','1','MCE','0','0','0','0','0','0'
'5101','69','50','1','MCE','0','0','0','0','0','0'
'5101','70','62','5','DSS','0','0','0','0','0','0'
'5101','71','53','0','RSUP','8','1','0','0','0','0'
'5101','72','10','0','FNR','9','2','1','0','0','0'
'5101','73','10','1','FNR','9','2','1','0','0','0'
'5101','74','10','3','FNR','9','2','0','0','0','0'
'5101','75','59','0','VMCFU','0','0','0','0','0','0'
'5101','76','60','0','VMCFNR','0','0','0','0','0','0'
'5101','77','61','0','VMCFB','0','0','0','0','0','0'
'5101','78','65','0','SCFU','8','0','0','0','0','0'
'5101','79','65','1','SCFU','8','0','0','0','0','0'
'5101','80','65','2','SCFU','8','0','0','0','0','0'
'5101','81','66','0','SCFNR','8','0','0','0','0','0'
'5101','82','66','1','SCFNR','8','0','0','0','0','0'
'5101','83','66','2','SCFNR','8','0','0','0','0','0'
'5101','84','67','0','SCFB','8','0','0','0','0','0'
'5101','85','67','1','SCFB','8','0','0','0','0','0'
'5101','86','67','2','SCFB','8','0','0','0','0','0'
'5101','87','68','0','SCAR','8','0','0','0','0','0'
'5101','88','68','1','SCAR','8','0','0','0','0','0'
'5101','89','68','2','SCAR','8','0','0','0','0','0'
'5101','90','74','0','NC','0','13','3','12','2','0'
'5101','91','74','1','NC','0','13','3','12','2','0'
'5101','92','74','2','NC','0','13','3','12','2','0'
'5101','93','74','0','NC','0','13','3','19','23','0'
'5101','94','74','0','NC','0','13','3','19','2','0'
'5101','95','74','0','NC','0','13','3','19','2','0'
'5101','96','74','0','NC','0','28','22','19','2','0'
'5101','97','74','0','NC','0','13','3','19','2','0'
'5101','98','74','0','NC','0','28','3','19','23','0'
'5101','99','74','0','NC','0','28','22','19','2','0'
'5101','100','74','1','NC','0','13','3','19','23','0'
'5101','101','74','1','NC','0','13','3','19','2','0'
'5101','102','74','1','NC','0','13','3','19','2','0'
'5101','103','74','1','NC','0','28','22','19','2','0'
'5101','104','74','1','NC','0','13','3','19','2','0'
'5101','105','74','1','NC','0','28','3','19','23','0'
'5101','106','74','1','NC','0','28','22','19','2','0'
'5101','107','74','2','NC','0','13','3','19','23','0'
'5101','108','74','2','NC','0','13','3','19','2','0'
'5101','109','74','2','NC','0','13','3','19','2','0'
'5101','110','74','2','NC','0','28','22','19','2','0'
'5101','111','74','2','NC','0','13','3','19','2','0'
'5101','112','74','2','NC','0','28','3','19','23','0'
'5101','113','74','2','NC','0','28','22','19','2','0'
'5101','114','74','5','NC','0','0','0','0','0','0'
'5101','115','74','4','NC','0','0','0','0','0','0'
'5101','116','48','0','PPS','8','0','0','0','0','0'
'5101','117','48','1','PPS','8','0','0','0','0','0'
'5101','118','48','5','PPS','8','0','0','0','0','0'
'5101','119','48','2','PPS','8','26','0','0','0','0'
'5101','120','48','9','PPS','8','26','0','0','0','0'
'5101','121','77','0','PRNG','0','2','0','0','0','0'
'5101','122','77','1','PRNG','0','0','0','0','0','0'
'5101','123','77','2','PRNG','0','0','0','0','0','0'
'5101','124','77','3','PRNG','0','2','0','0','0','0'
'5101','125','78','0','TW','0','2','0','0','0','0'
'5101','126','78','0','TW','23','0','0','0','0','0'
'5101','127','78','0','TW','15','0','0','0','0','0'
'5101','128','78','1','TW','0','0','0','0','0','0'
'5101','129','78','2','TW','0','0','0','0','0','0'
'5101','130','78','3','TW','0','2','0','0','0','0'
'5101','131','79','0','ACSI','0','0','0','0','0','0'
'5101','132','48','0','PPS','8','27','0','0','0','0'
'5101','134','48','10','PPS','8','26','0','0','0','0'
'5101','135','10','0','CFNR','8','7','0','0','0','0'
'5101','136','82','0','MWI','8','0','0','0','0','0'
'5101','137','82','1','MWI','8','0','0','0','0','0'
'5101','138','82','0','MWI','0','0','0','0','0','0'
'5101','139','82','1','MWI','0','0','0','0','0','0'
'5101','140','81','0','SCO','8','1','0','0','0','0'
'5101','141','81','1','SCO','8','1','0','0','0','0'
'5101','142','81','2','SCO','8','0','0','0','0','0'
'5101','143','89','0','ACR','8','0','0','0','0','0'
'5101','144','89','1','ACR','8','0','0','0','0','0'
'5101','145','89','2','ACR','8','0','0','0','0','0'
'5101','146','90','0','FCR','8','0','0','0','0','0'
'5101','147','90','1','FCR','8','0','0','0','0','0'
'5101','148','90','2','FCR','8','0','0','0','0','0'
'5101','149','16','0','CLIR','8','0','0','0','0','0'
'5101','150','16','1','CLIR','8','0','0','0','0','0'
'5101','151','16','2','CLIR','8','0','0','0','0','0'
'5101','152','92','0','AR','8','0','0','0','0','0'
'5101','153','92','1','AR','8','0','0','0','0','0'
'5101','154','92','2','AR','8','0','0','0','0','0'
'5101','155','96','0','CFNRC','0','2','0','0','0','0'
'5101','156','96','1','CFNRC','0','0','0','0','0','0'
'5101','157','96','2','CFNRC','0','0','0','0','0','0'
'5101','158','96','3','CFNRC','0','2','0','0','0','0'
'5101','159','47','3','CFXD','0','2','0','0','0','0'
'5101','160','98','0','ONS','0','0','0','0','0','0'
'5101','161','98','1','ONS','0','0','0','0','0','0'
'5101','162','98','2','ONS','0','0','0','0','0','0'
'5101','163','82','2','MWI','8','0','0','0','0','0'
'5101','164','82','2','MWI','0','0','0','0','0','0'
'5101','165','99','0','VMCFNRc','0','0','0','0','0','0'
'5101','166','77','6','PRNG','0','0','0','0','0','0'
'5101','167','21','0','CBSCP','0','1','0','0','0','0'
'5101','168','21','1','CBSCP','0','1','0','0','0','0'
'5101','169','21','2','CBSCP','0','0','0','0','0','0'
'5101','170','121','0','RCCD','0','0','0','0','0','0'
'5101','171','121','0','RCC','0','2','0','0','0','0'
'5101','172','121','1','RCC','8','0','0','0','0','0'
'5101','173','121','2','RCC','0','0','0','0','0','0'
'5101','174','121','3','RCC','0','2','0','0','0','0'
'5101','175','122','0','UICCT','0','2','0','0','0','0'
'5101','176','122','1','UICCT','0','0','0','0','0','0'
'5101','177','138','0','DNDGM','8','0','0','0','0','0'
'5101','178','138','1','DNDGM','8','0','0','0','0','0'
'5101','179','138','2','DNDGM','8','0','0','0','0','0'
'5101','180','149','2','DstDNBarr','0','2','0','0','0','0'
'5101','181','149','2','DstDNCFx','0','2','0','0','0','0'
