'5101','-2','8','0','-100','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'1','0','0','0','1','0','-2','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','-1',NULL,'0',NULL,'0','0'
'5101','1','2','1','0','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','3','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','0','0','10',NULL,'0',NULL,'0','0'
'5101','2','2','1','1','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','3','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','0','0','10',NULL,'0',NULL,'0','0'
'5101','3','2','1','2','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','4','2','1','3','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','5','8','0','0','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','6','8','0','1','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','7','8','0','2','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','8','8','0','3','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','9','8','0','4','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','3','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','10','8','0','5','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','3','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','11','8','0','6','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','12','8','0','7','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','13','8','0','8','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','14','8','0','9','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','15','8','0','10','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','16','8','0','11','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','2048','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','17','8','0','12','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','18','8','0','13','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','19','8','0','14','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','20','8','0','15','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','21','8','0','16','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','22','8','0','17','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','23','8','0','18','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','24','8','0','19','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','25','8','0','21','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','26','8','0','22','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','27','8','0','23','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','28','8','0','24','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','29','8','0','25','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','30','8','0','26','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','31','8','0','27','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','32','8','0','28','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','33','8','0','29','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','34','2','0','-101','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'5101','35','2','0','-103','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','12','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2',NULL,'0',NULL,'0','0'
'5101','36','8','0','30','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','3','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','37','8','0','31','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','38','2','2','0','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','0','0','10',NULL,'0',NULL,'0','0'
'5101','39','8','0','32','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','40','8','0','33','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','15','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','21',NULL,'0',NULL,'0','0'
'5101','41','2','1','32','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','42','2','1','33','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','43','2','1','34','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','44','2','1','35','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','45','2','1','36','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','46','2','1','37','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','47','2','1','38','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','48','2','1','39','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','49','2','1','40','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','50','2','1','41','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','51','2','1','42','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','52','2','1','43','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','53','2','1','44','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','54','2','1','45','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','55','2','1','46','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','56','2','1','47','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','57','2','1','48','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','58','2','1','49','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','59','2','1','50','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','60','2','1','51','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','61','2','1','52','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','62','2','1','53','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','63','2','1','54','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','64','2','1','55','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','65','2','1','56','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','66','2','1','57','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','67','2','1','58','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','68','2','1','59','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','69','2','1','60','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','70','2','1','61','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','71','2','1','62','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','72','2','1','63','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','73','2','2','1','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','10',NULL,'0',NULL,'0','0'
'5101','74','2','3','3','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','0','0','11',NULL,'4',NULL,'0','0'
'5101','75','2','3','3','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','0','0','11',NULL,'4',NULL,'0','0'
'5101','76','2','3','3','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','0','0','11',NULL,'0',NULL,'0','0'
'5101','77','2','3','3','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','0','0','11',NULL,'4',NULL,'0','0'
'5101','2020','8','0','20','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'1','2048','0','0','1','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','1','0','0','20',NULL,'4',NULL,'0','0'
'5101','2080','8','0','8080','1111','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,'1','2048','0','0','1','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,NULL,'0',NULL,'0','0','0','0','0','0','0','0','0','0','1','0','0','21',NULL,'4',NULL,'0','0'
