'5101','0','#','1','0','127','0','0'
'5101','0','*','1','0','127','0','0'
'5101','0','0','1','0','1','0','0'
'5101','0','1','1','0','1','0','0'
'5101','0','2','1','0','1','0','0'
'5101','0','3','1','0','1','0','0'
'5101','0','4','1','0','1','0','0'
'5101','0','5','1','0','1','0','0'
'5101','0','6','1','0','1','0','0'
'5101','0','7','1','0','1','0','0'
'5101','0','8','1','0','1','0','0'
'5101','0','9','1','0','1','0','0'
'5101','1','A','1','0','1','0','0'
'5101','0','G','1','0','127','0','0'
'5101','0','H','1','0','127','0','0'
