'5101','1','libcharge.so','adapter','AMA','group = amausers','owner = neadmin','dperm = 770','fperm = 770','shortxml = false',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','2','libcharge.so','Performance adapter','STAT','group = performanceusers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','3','libcharge.so','adapter','MOB','group = mobusers','owner = neadmin','dperm = 770','fperm = 770','shortxml = false',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','4','libcharge.so','Centrex adapter','CENTREX','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','5','libcharge.so','ALL adapter','ALL','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','6','libcdrmediation.so','CDR mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','7','libewsdmediation.so','EWSD mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','8','libxmlmediation.so','XML mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','9','libunlmediation.so','UNL mediation','config = unlcfg_default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','10','libcharge.so','IACAMA adapter','IACAMA','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','11','libcharge.so','OnlineCDRBkp adapter','OnlineCDRBkp','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','12','libcharge.so','OnlineAcctBkp adapter','OnlineAcctBkp','group = amausers','owner = neadmin','dperm = 770','fperm = 770',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'5101','13','libcharge.so','adapter','AMA','group = users','owner = ama','dperm = 770','fperm = 770','shortxml = false',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
