'19362','1','Universal 20ms: G711A & G711u','0','1','1','1','0','7','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'19362','2','Universal 30ms: G711u & G711A','0','1','1','1','0','2','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'19362','3','Audio 30ms: G729A & G711','0','1','0','0','0','3','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'19362','4','Audio 30ms: G729AB & G711','0','1','0','0','0','4','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'19362','5','Audio 30ms:G723 & G711 & G729A','0','1','0','0','0','5','1','2','3',NULL,NULL,NULL,NULL,NULL,NULL
'19362','6','Universal 30ms: G711A & G711u','0','1','1','1','0','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'19362','7','Audio 40ms: G729AB','0','1','0','0','0','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'19362','8','Fax: T38','0','0','1','0','0','16',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'19362','9','Audio 20ms: G711&G729&G723(30)','0','1','0','0','0','7','9','11','14','18','5',NULL,NULL,NULL,NULL
'19362','10','Audio 30ms: G711 & G729','0','1','0','0','0','1','2','3','4','19',NULL,NULL,NULL,NULL,NULL
'19362','11','Video: H261 & H263 & H264','0','0','0','0','1','20','21','23','24',NULL,NULL,NULL,NULL,NULL,NULL
'19362','12','Fax: T38 & G711 20ms','0','0','1','0','0','16','7','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL
