'19362','1','8','G.711, 64kbitps, A law, 30ms','30','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','2','9','G.711, 64kbitps, u law, 30ms','30','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','3','68','G.729annexA, 30ms','30','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','4','71','G.729annexAB, 30ms','30','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','5','81','G.723.1, 6.3kbitps, 30ms','30','4','0','0','3','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','6','8','G.711, 64kbitps, A law, 10ms','10','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','7','8','G.711, 64kbitps, A law, 20ms','20','8','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','8','9','G.711, 64kbitps, u law, 10ms','10','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','9','9','G.711, 64kbitps, u law, 20ms','20','0','0','0','1','1','1','1','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','10','68','G.729annexA, 10ms','10','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','11','68','G.729annexA, 20ms','20','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','12','68','G.729annexA, 40ms','40','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','13','71','G.729annexAB, 10ms','10','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','14','71','G.729annexAB, 20ms','20','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','15','71','G.729annexAB, 40ms','40','18','1','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','16','129','T38 Fax','0','128','0','0','2','0','1','0','0','1','0','3840','0','0','0','0','0','0','255','1','0','0','255','0','0','0','0','0','0'
'19362','17','67','G.729 10ms','10','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','18','67','G.729 20ms','20','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','19','67','G.729 30ms','30','18','0','0','2','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','20','100','H.261 Qcif','0','31','0','0','2','0','0','0','1','1','0','6217','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','21','100','H.261 Cif','0','31','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','22','81','G.723.1, 6.3kbitps, 30ms','30','4','1','0','3','1','0','0','0','1','0','3840','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','23','101','H.263','0','0','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
'19362','24','102','H.264','0','0','0','0','2','0','0','0','1','0','1','6217','0','0','0','0','0','0','0','1','800','30','1','0','0','0','0','0','0'
