'19362','1','voice17kyzyl.ty','0','1','3','0'
'19362','2','conf17kyzyl.ty','0','1','3','0'
'19362','3','tgw.smg13-sorm.17kyzyl.ty','0','1','1','0'
'19362','4','lmms.smg13-sorm.17kyzyl.ty','0','1','1','0'
'19362','5','proxy.smg13-sorm.kyzyl.ty','0','1','1','0'
'19362','7','m2ua.smg7.17kyzyl.ty','0','1','3','0'
'19362','8','m2ua.smg13.17kyzyl.ty','0','1','3','0'
'19362','22288','sak0902.17kyzyl.ty','0','1','1','0'
'19362','22289','sak0802.17kyzyl.ty','0','1','1','0'
'19362','22290','sak0702.17kyzyl.ty','0','1','1','0'
'19362','22291','sak0202.17kyzyl.ty','0','1','1','0'
'19362','22292','sak0302.17kyzyl.ty','0','1','1','0'
'19362','22293','sak0402.17kyzyl.ty','0','1','1','0'
'19362','22294','sak0502.17kyzyl.ty','0','1','1','0'
'19362','22295','sak0602.17kyzyl.ty','0','1','1','0'
'19362','22296','sak0102.17kyzyl.ty','0','1','1','0'
'19362','22297','sak1002.17kyzyl.ty','0','1','1','0'
'19362','22298','sak1101.17kyzyl.ty','0','1','1','0'
'19362','22299','sak1201.17kyzyl.ty','0','1','1','0'
'19362','22300','sak1301.17kyzyl.ty','0','1','1','0'
'19362','22301','sak1401.17kyzyl.ty','0','1','1','0'
'19362','22302','sak1501.17kyzyl.ty','0','1','1','0'
