'19362','0','Local Intf.-0'
'19362','1','1 MGCP SSW'
'19362','2','2 MGCP SSW'
'19362','3','LM_Trunking_GW'
'19362','4','LM_Media_Server'
'19362','5','Proxy'
'19362','6','Analog SAK'
'19362','7','m2ua-smg7'
'19362','8','m2ua-smg13'
'19362','22288','sak0902-0'
'19362','22289','sak0802-1'
'19362','22290','sak0702-2'
'19362','22291','sak0202-3'
'19362','22292','sak0302-4'
'19362','22293','sak0402-5'
'19362','22294','sak0502-6'
'19362','22295','sak0602-7'
'19362','22296','sak0102-8'
'19362','22297','sak1002-9'
'19362','22298','sak1101-10'
'19362','22299','sak1201-11'
'19362','22300','sak1301-12'
'19362','22301','sak1401-13'
'19362','22302','sak1501-14'
