'19362','1','-1','-1',NULL,'-1','5','5',NULL
'19362','1','0','1','X','4','5','5',NULL
'19362','1','4','1','X','4','5','5',NULL
'19362','2','-1','-1',NULL,'-1','5','5',NULL
'19362','4','-1','-1',NULL,'-1','5','5',NULL
'19362','4','0','-1','X','4','5','5',NULL
'19362','6','-1','-1',NULL,'-1','11','11',NULL
'19362','6','0','-1','.','2','11','11',NULL
'19362','7','-1','-1',NULL,'-1','2','2',NULL
'19362','7','0','-1','X','4','2','2',NULL
'19362','81','-1','-1',NULL,'-1','7','7',NULL
'19362','81','0','1','.','2','7','7',NULL
'19362','83','-1','-1',NULL,'-1','11','11',NULL
'19362','83','0','-1','.','2','11','11',NULL
'19362','87','-1','-1',NULL,'-1','4','4',NULL
'19362','87','0','1','.','2','4','4',NULL
'19362','87','4','1','.','2','4','4',NULL
'19362','89','-1','-1',NULL,'-1','11','11',NULL
'19362','89','0','-1','.','2','11','11',NULL
'19362','101','-1','-1',NULL,'-1','3','3',NULL
'19362','101','0','1','.','4','3','3',NULL
'19362','102','-1','-1',NULL,'-1','3','3',NULL
'19362','102','0','1','.','4','3','3',NULL
'19362','103','-1','-1',NULL,'-1','3','3',NULL
'19362','103','0','1','.','4','3','3',NULL
'19362','104','-1','-1',NULL,'-1','3','3',NULL
'19362','104','0','1','.','4','3','3',NULL
