'19362','1','0','0','0','0','0','0','1'
'19362','2','0','0','0','0','0','0','2'
'19362','4','0','0','0','0','0','0','4'
'19362','6','0','0','0','0','0','0','6'
'19362','7','0','0','0','0','0','0','7'
'19362','81','0','0','0','0','0','0','81'
'19362','83','0','0','0','0','0','0','83'
'19362','87','0','0','0','0','0','0','87'
'19362','89','0','0','0','0','0','0','89'
'19362','101','0','0','0','0','0','0','101'
'19362','102','0','0','0','0','0','0','102'
'19362','103','0','0','0','0','0','0','103'
'19362','104','0','0','0','0','0','0','104'
