'19362','1','32','0','1','0','0','0','0','1','-32512'
'19362','2','32','0','3','0','0','0','0','1','-32512'
'19362','4','32','0','4','0','0','0','0','1','-32512'
'19362','6','32','0','6','0','0','0','0','1','-32512'
'19362','7','32','0','4','0','0','0','0','1','-32512'
'19362','81','32','1','4','1','0','0','0','1','-32512'
'19362','83','32','1','4','0','0','0','0','1','-32512'
'19362','87','32','1','7','0','0','0','0','1','-32512'
'19362','89','32','0','3','0','0','0','0','1','-32512'
'19362','101','32','0','4','0','0','0','0','1','-32512'
'19362','102','32','0','4','0','0','0','0','1','-32512'
'19362','103','32','0','4','0','0','0','0','1','-32512'
'19362','104','32','0','4','0','0','0','0','1','-32512'
