'19362','0','9','0','CFU','0','2','0','0','0','0'
'19362','1','9','1','CFU','0','0','0','0','0','0'
'19362','2','9','2','CFU','0','0','0','0','0','0'
'19362','3','9','3','CFU','0','2','0','0','0','0'
'19362','4','11','0','CFB','0','2','0','0','0','0'
'19362','5','11','1','CFB','0','0','0','0','0','0'
'19362','6','11','2','CFB','0','0','0','0','0','0'
'19362','7','11','3','CFB','0','2','0','0','0','0'
'19362','8','10','0','CFNR','0','2','0','0','0','0'
'19362','9','10','1','CFNR','0','0','0','0','0','0'
'19362','10','10','2','CFNR','0','0','0','0','0','0'
'19362','11','10','3','CFNR','0','2','0','0','0','0'
'19362','12','5','0','DND','8','0','0','0','0','0'
'19362','13','5','1','DND','8','0','0','0','0','0'
'19362','14','5','2','DND','8','0','0','0','0','0'
'19362','15','8','0','CAMPP','8','0','0','0','0','0'
'19362','16','8','1','CAMPP','8','0','0','0','0','0'
'19362','17','8','2','CAMPP','8','0','0','0','0','0'
'19362','18','21','0','CBSC','4','1','4','0','0','0'
'19362','19','21','1','CBSC','8','1','0','0','0','0'
'19362','20','21','2','CBSC','8','0','0','0','0','0'
'19362','21','14','0','HOTD','0','2','0','0','0','0'
'19362','22','14','1','HOTD','0','0','0','0','0','0'
'19362','23','14','2','HOTD','0','0','0','0','0','0'
'19362','24','14','3','HOTD','0','2','0','0','0','0'
'19362','25','37','0','ACSC','0','3','0','0','0','0'
'19362','26','37','1','ACSC','0','3','0','0','0','0'
'19362','27','37','5','ACSC','0','0','0','0','0','0'
'19362','28','37','2','ACSC','0','3','0','0','0','0'
'19362','29','37','4','ACSC','0','0','0','0','0','0'
'19362','30','27','0','ACSR','0','3','7','0','0','0'
'19362','31','27','1','ACSR','0','3','0','0','0','0'
'19362','32','27','5','ACSR','0','0','0','0','0','0'
'19362','33','27','2','ACSR','0','3','0','0','0','0'
'19362','34','27','4','ACSR','0','0','0','0','0','0'
'19362','35','29','1','CCBS','0','6','0','0','0','0'
'19362','36','29','2','CCBS','0','5','0','0','0','0'
'19362','37','28','0','CFUT','8','0','0','0','0','0'
'19362','38','28','1','CFUT','8','0','0','0','0','0'
'19362','39','28','2','CFUT','0','0','0','0','0','0'
'19362','40','28','3','CFUT','0','2','0','0','0','0'
'19362','41','33','0','CPUP','8','0','0','0','0','0'
'19362','42','33','1','CPUP','8','0','0','0','0','0'
'19362','43','33','2','CPUP','8','0','0','0','0','0'
'19362','44','38','6','KEY','0','1','1','0','0','0'
'19362','45','23','0','CW','8','0','0','0','0','0'
'19362','46','23','1','CW','8','0','0','0','0','0'
'19362','47','23','2','CW','8','0','0','0','0','0'
'19362','48','9','0','FLM','9','2','1','0','0','0'
'19362','49','9','1','FLM','9','2','1','0','0','0'
'19362','50','9','3','FLM','9','2','0','0','0','0'
'19362','51','43','0','ABDS','10','10','2','0','0','0'
'19362','52','43','1','ABDS','10','10','0','0','0','0'
'19362','53','43','2','ABDS','10','0','0','0','0','0'
'19362','54','43','8','ABDS','10','10','0','0','0','0'
'19362','55','43','8','ABDS','10','10','2','0','0','0'
'19362','58','47','0','CFXD','9','2','0','0','0','0'
'19362','59','47','1','CFXD','0','0','0','0','0','0'
'19362','60','47','2','CFXD','0','0','0','0','0','0'
'19362','61','73','0','ACSD','0','3','11','0','0','0'
'19362','62','73','1','ACSD','0','3','11','0','0','0'
'19362','63','73','5','ACSD','0','0','0','0','0','0'
'19362','64','73','2','ACSD','0','3','11','0','0','0'
'19362','65','73','4','ACSD','0','0','0','0','0','0'
'19362','66','50','0','MCE','0','24','0','0','0','0'
'19362','67','50','0','MCE','0','25','0','0','0','0'
'19362','68','50','1','MCE','0','0','0','0','0','0'
'19362','69','50','1','MCE','0','0','0','0','0','0'
'19362','70','62','5','DSS','0','0','0','0','0','0'
'19362','71','53','0','RSUP','8','1','0','0','0','0'
'19362','72','10','0','FNR','9','2','1','0','0','0'
'19362','73','10','1','FNR','9','2','1','0','0','0'
'19362','74','10','3','FNR','9','2','0','0','0','0'
'19362','75','59','0','VMCFU','0','0','0','0','0','0'
'19362','76','60','0','VMCFNR','0','0','0','0','0','0'
'19362','77','61','0','VMCFB','0','0','0','0','0','0'
'19362','78','65','0','SCFU','8','0','0','0','0','0'
'19362','79','65','1','SCFU','8','0','0','0','0','0'
'19362','80','65','2','SCFU','8','0','0','0','0','0'
'19362','81','66','0','SCFNR','8','0','0','0','0','0'
'19362','82','66','1','SCFNR','8','0','0','0','0','0'
'19362','83','66','2','SCFNR','8','0','0','0','0','0'
'19362','84','67','0','SCFB','8','0','0','0','0','0'
'19362','85','67','1','SCFB','8','0','0','0','0','0'
'19362','86','67','2','SCFB','8','0','0','0','0','0'
'19362','87','68','0','SCAR','8','0','0','0','0','0'
'19362','88','68','1','SCAR','8','0','0','0','0','0'
'19362','89','68','2','SCAR','8','0','0','0','0','0'
'19362','90','74','0','NC','0','13','3','12','2','0'
'19362','91','74','1','NC','0','13','3','12','2','0'
'19362','92','74','2','NC','0','13','3','12','2','0'
'19362','93','74','0','NC','0','13','3','19','23','0'
'19362','94','74','0','NC','0','13','3','19','2','0'
'19362','95','74','0','NC','0','13','3','19','2','0'
'19362','96','74','0','NC','0','20','22','19','2','0'
'19362','97','74','0','NC','0','13','3','19','2','0'
'19362','98','74','0','NC','0','20','3','19','23','0'
'19362','99','74','0','NC','0','20','22','19','2','0'
'19362','100','74','1','NC','0','13','3','19','23','0'
'19362','101','74','1','NC','0','13','3','19','2','0'
'19362','102','74','1','NC','0','13','3','19','2','0'
'19362','103','74','1','NC','0','20','22','19','2','0'
'19362','104','74','1','NC','0','13','3','19','2','0'
'19362','105','74','1','NC','0','20','3','19','23','0'
'19362','106','74','1','NC','0','20','22','19','2','0'
'19362','107','74','2','NC','0','13','3','19','23','0'
'19362','108','74','2','NC','0','13','3','19','2','0'
'19362','109','74','2','NC','0','13','3','19','2','0'
'19362','110','74','2','NC','0','20','22','19','2','0'
'19362','111','74','2','NC','0','13','3','19','2','0'
'19362','112','74','2','NC','0','20','3','19','23','0'
'19362','113','74','2','NC','0','20','22','19','2','0'
'19362','114','74','5','NC','0','0','0','0','0','0'
'19362','115','74','4','NC','0','0','0','0','0','0'
'19362','116','48','0','PPS','8','0','0','0','0','0'
'19362','117','48','1','PPS','8','0','0','0','0','0'
'19362','118','48','5','PPS','8','0','0','0','0','0'
'19362','119','48','2','PPS','8','26','0','0','0','0'
'19362','120','48','9','PPS','8','26','0','0','0','0'
'19362','121','77','0','PRNG','0','2','0','0','0','0'
'19362','122','77','1','PRNG','0','0','0','0','0','0'
'19362','123','77','2','PRNG','0','0','0','0','0','0'
'19362','124','77','3','PRNG','0','2','0','0','0','0'
'19362','125','78','0','TW','0','2','0','0','0','0'
'19362','126','78','0','TW','23','0','0','0','0','0'
'19362','127','78','0','TW','15','0','0','0','0','0'
'19362','128','78','1','TW','0','0','0','0','0','0'
'19362','129','78','2','TW','0','0','0','0','0','0'
'19362','130','78','3','TW','0','2','0','0','0','0'
'19362','131','79','0','ACSI','0','0','0','0','0','0'
'19362','132','48','0','PPS','8','27','0','0','0','0'
'19362','134','48','10','PPS','8','26','0','0','0','0'
'19362','135','10','0','CFNR','8','7','0','0','0','0'
'19362','136','82','0','MWI','8','0','0','0','0','0'
'19362','137','82','1','MWI','8','0','0','0','0','0'
'19362','138','82','0','MWI','0','0','0','0','0','0'
'19362','139','82','1','MWI','0','0','0','0','0','0'
'19362','140','81','0','SCO','8','1','0','0','0','0'
'19362','141','81','1','SCO','8','1','0','0','0','0'
'19362','142','81','2','SCO','8','0','0','0','0','0'
'19362','143','89','0','ACR','8','0','0','0','0','0'
'19362','144','89','1','ACR','8','0','0','0','0','0'
'19362','145','89','2','ACR','8','0','0','0','0','0'
'19362','146','90','0','FCR','8','0','0','0','0','0'
'19362','147','90','1','FCR','8','0','0','0','0','0'
'19362','148','90','2','FCR','8','0','0','0','0','0'
'19362','149','16','0','CLIR','8','0','0','0','0','0'
'19362','150','16','1','CLIR','8','0','0','0','0','0'
'19362','151','16','2','CLIR','8','0','0','0','0','0'
'19362','152','92','0','AR','8','0','0','0','0','0'
'19362','153','92','1','AR','8','0','0','0','0','0'
'19362','154','92','2','AR','8','0','0','0','0','0'
'19362','155','96','0','CFNRC','0','2','0','0','0','0'
'19362','156','96','1','CFNRC','0','0','0','0','0','0'
'19362','157','96','2','CFNRC','0','0','0','0','0','0'
'19362','158','96','3','CFNRC','0','2','0','0','0','0'
'19362','159','47','3','CFXD','0','2','0','0','0','0'
'19362','160','98','0','ONS','0','0','0','0','0','0'
'19362','161','98','1','ONS','0','0','0','0','0','0'
'19362','162','98','2','ONS','0','0','0','0','0','0'
'19362','163','82','2','MWI','8','0','0','0','0','0'
'19362','164','82','2','MWI','0','0','0','0','0','0'
'19362','165','99','0','VMCFNRc','0','0','0','0','0','0'
'19362','166','77','6','PRNG','0','0','0','0','0','0'
'19362','167','21','0','CBSCP','0','1','0','0','0','0'
'19362','168','21','1','CBSCP','0','1','0','0','0','0'
'19362','169','21','2','CBSCP','0','0','0','0','0','0'
