'19362','1','1','0','NULL','+39422','2'
'19362','1','1','2','NULL','X','2'
'19362','1','1','4','NULL','+39422','2'
'19362','4','1','0','NULL','+394','2'
'19362','4','1','4','NULL','+39422','2'
'19362','6','1','0','NULL','+394','2'
'19362','6','1','4','NULL','+39422','2'
'19362','7','1','0','NULL','+394','2'
'19362','7','1','4','NULL','+39422','2'
'19362','81','1','0','NULL','+394','2'
'19362','81','1','4','NULL','+39422','2'
'19362','83','1','0','NULL','+394','2'
'19362','83','1','4','NULL','+39422','2'
'19362','87','1','0','NULL','+39422','2'
'19362','87','1','4','NULL','+39422','2'
'19362','89','1','0','NULL','+394','2'
'19362','89','1','4','NULL','+39422','2'
'19362','103','1','0','NULL','+394','2'
'19362','103','1','4','NULL','+39422','2'
