'19362','0','0','10.20.1.1',NULL,NULL,NULL,'0','1','0','0','0','26167',NULL,'1','26167','0','3','-32758','1','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','1','10.20.1.4',NULL,NULL,NULL,'0','1','0','0','0','26168',NULL,'1','26168','0','1','26','1','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','2','',NULL,NULL,NULL,'0','1','0','0','0','26169',NULL,'1','26169','0','1','-32742','1','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','3','10.20.1.2',NULL,NULL,NULL,'0','1','1','0','0','26170',NULL,'1','26170','0','1','-32742','1','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','4','',NULL,NULL,NULL,'0','1','0','0','0','26171',NULL,'1','26171','0','1','26','1','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','5',NULL,NULL,NULL,NULL,'0','1','0','0','0','26172',NULL,'1','26172','0','1','26','1','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','6',NULL,NULL,NULL,NULL,'0','1','0','0','0','26173',NULL,'1','26173','0','1','26','1','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','7',NULL,NULL,NULL,NULL,'0','1','0','0','0','26174',NULL,'1','26174','0','1','26','1','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','8',NULL,NULL,NULL,NULL,'0','1','0','0','0','26175',NULL,'1','26175','0','1','26','0','0','0',NULL,'5060','0',NULL,'0',NULL
'19362','0','9',NULL,NULL,NULL,NULL,'0','1','0','0','0','26176',NULL,'1','26176','0','1','26','1','0','0',NULL,'5060','0',NULL,'0',NULL
