'19362','3','1','0','Measurement','20090729','20090729','1,2,3,4,5,6,7','1530','1545','0'
'19362','4','0','0','Measurement22','20090729','20090730','1,2,3,4,5,6,7','1530','1545','0'
'19362','5','11','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','6','10','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','7','10','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','8','60','3','7',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','9','62','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','10','60','3','8',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','11','62','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','12','11','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','13','10','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','14','11','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'19362','15','10','3','4',NULL,NULL,'Continuous',NULL,NULL,'0'
