'19362','1','file:///vxml/ru_RU/Animation/music_endless.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','2','file:///vxml/ru_RU/Animation/test_DTMF.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','3','file:///vxml/ru_RU/Animation/test_transfer.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','4','file:///vxml/ru_RU/Animation/test_record.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','5','file:///vxml/ru_RU/Animation/test_ASR.vxml','5','0','0','1','1','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','6','file:///vxml/ru_RU/Animation/test_http.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','7','file:///vxml/ru_RU/Animation/date_time_s.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','8','file:///vxml/ru_RU/Animation/time_s.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','9','http://IP_address_of_http_server/music_endless.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','10','file:///vxml/ru_RU/Animation/ani.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','11','file:///vxml/sl_SL/Animation/ani.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'19362','12','file:///vxml/en_US/Animation/ani.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
