-------------------------------------------------
NODEID:				33627
NODENAME:			SMG1
HOSTNAME:			smg0007
HOSTNAME1:			NULL
HOSTNAME2:			NULL
GEOSYS_UNIT_ID:		
DB_RELEASE:			YHPB0A17
DATA_RELEASE:		YHPK0A22
-------------------------------------------------
BOARDNR:			1				| 2
PARENT_BOARDNR:		NULL			| 1
BOARD_POS:			7				| 4
BOARD_TYPE:			83				| 61
BOARD_EQUIP:		1				| 1
BOARD_OOSI:			0				| 0
REQ_BOARD_ID:		UTA6097AA010		| ETN6047BD
ACT_BOARD_ID:		UTA6097AA010		| ETN6047BD021
BOARD_SERIALNR:		Z11291963H	| Z11341683G
BOARD_DSC:			CMI			| CDK
BOARD_PROFILE_TYPE: 0				| 0
BOARD_PROFILE_ID:	0				| 0
S_NODE:								| 
GEOSYS_UNIT_ID:						| 
-------------------------------------------------
MG6114AX:
Version release: 085 [4.1.0.0]
MN Release: MNBB0B07
SN Release: MVNA0A42
DB Release: YHPB0A17
DATA Release: YHPK0A22
Preinstallation: 
Info: SP = MYMJ0A81; MN>=MN6031AX970 Reset PCU
-------------------------------------------------
MG6114AX:
Version release: 087 [4.1.1.0]
MN Release: MNBB0B09
SN Release: MVNA0A43
DB Release: YHPB0A17
DATA Release: YHPK0A22
Preinstallation: 
Info: SP = MYMJ0A82; MN>=MN6031AX971+RPM
-------------------------------------------------
MG6114AX:
Version release: 089 [4.1.2.0]
MN Release: MNBB0B09
SN Release: MVNA0C01
DB Release: YHPB0A17
DATA Release: YHPK0A22
Preinstallation: 
Info: SP = MYMJ0A83; MN>=MN6031AX971 
-------------------------------------------------
MG6114AX:
Version release: 093 [4.1.3.0]
MN Release: MNBB0C04
SN Release: MVNA0C02
DB Release: YHPB0A17
DATA Release: YHPK0A22
Preinstallation: 
Info: SP = MYMJ0A84; MN>=MN6031AX971
-------------------------------------------------
MG6114AX:
Version release: 096 [4.1.3.1]
MN Release: MNBB0C05
SN Release: MVNA0C03
DB Release: YHPB0A17
DATA Release: YHPK0A22
Preinstallation: 
Info: SP = MYMJ0A86; MN>=MN6031AX971
-------------------------------------------------
