-------------------------------------------------
NODEID:             
NODENAME:           
HOSTNAME:           
HOSTNAME1:          
HOSTNAME2:          
GEOSYS_UNIT_ID:     
DB_RELEASE:         
DATA_RELEASE:       
-------------------------------------------------
BOARDNR:                        | 
PARENT_BOARDNR:              | 
BOARD_POS:                      | 
BOARD_TYPE:                    | 
BOARD_EQUIP:                    | 
BOARD_OOSI:                     | 
REQ_BOARD_ID:           | 
ACT_BOARD_ID:        | 
BOARD_SERIALNR:        | 
BOARD_DSC:                  | 
BOARD_PROFILE_TYPE:             | 
BOARD_PROFILE_ID:               | 
S_NODE:                         | 
GEOSYS_UNIT_ID:                 | 
-------------------------------------------------
