-------------------------------------------------
NODEID:				371035
NODENAME:			Tyumen_smg1vts
HOSTNAME:			smg1vts.tmn.ru
HOSTNAME1:			NULL
HOSTNAME2:			NULL
GEOSYS_UNIT_ID:		
DB_RELEASE:			YHPB0A10
DATA_RELEASE:		YHPK0A12
-------------------------------------------------
BOARDNR:			1				| 2
PARENT_BOARDNR:		NULL			| 1
BOARD_POS:			5				| 4
BOARD_TYPE:			83				| 61
BOARD_EQUIP:		1				| 1
BOARD_OOSI:			0				| 0
REQ_BOARD_ID:		UTA6097AA		| ETN6047
ACT_BOARD_ID:		UTA6097AA010		| ETN6047BD021
BOARD_SERIALNR:		Z12380105H	| Z12370662G
BOARD_DSC:			CMI			| CDK
BOARD_PROFILE_TYPE: 0				| 0
BOARD_PROFILE_ID:	0				| 0
S_NODE:								| 
GEOSYS_UNIT_ID:						| 
-------------------------------------------------
MG6114AX:
Version release: 061 [2.2]
MN Release: MNBB0A12
SN Release: MVNA0A21
DB Release: YHPB0A10
DATA Release: YHPK0A12
Preinstallation: 
Info: SP = MYMJ0A66; MN>=MN6031AX873+RPM (NUC)
-------------------------------------------------
MG6114AX:
Version release: 062 [2.2.1.0]
MN Release: MNBB0A12
SN Release: MVNA0A22
DB Release: YHPB0A10
DATA Release: YHPK0A12
Preinstallation: 
Info: SP = MYMJ0A66; MN>=MN6031AX873
-------------------------------------------------
