-------------------------------------------------
NODEID:				24150
NODENAME:			vol-ssw
HOSTNAME:			vol-cs
HOSTNAME1:			vol-cs1
HOSTNAME2:			vol-cs2
GEOSYS_UNIT_ID:		1
DB_RELEASE:			YHSD0S11
DATA_RELEASE:		YHSG0A80
-------------------------------------------------
BOARDNR:			1				| 2
PARENT_BOARDNR:		NULL			| NULL
BOARD_POS:			3				| 4
BOARD_TYPE:			54				| 54
BOARD_EQUIP:		1				| 1
BOARD_OOSI:			0				| 0
REQ_BOARD_ID:		E24273-011		| E24273-011
ACT_BOARD_ID:		E24273-011		| E24273-011
BOARD_SERIALNR:		711019700177	| 711005300712
BOARD_DSC:			ATCA_L			| ATCA_R
BOARD_PROFILE_TYPE: 0				| 0
BOARD_PROFILE_ID:	0				| 0
S_NODE:				1				| 2
GEOSYS_UNIT_ID:		1				| 1
-------------------------------------------------
CS6115AX:
Version release: 194 [4.2.1.1]
MN Release: MNAH0J01
SN Release: MWJR0G03
DB Release: YHSD0S11
DATA Release: YHSG0A80
Preinstallation: 
Info: SP = MYMH0J44; MN>=MN6031AX989, MN6211AX158  
-------------------------------------------------
CS6115AX:
Version release: 208 [4.2.1.3]
MN Release: MNAH0K01
SN Release: MWJR0G03
DB Release: YHSD0S11
DATA Release: YHSG0A80
Preinstallation: 
Info: SP = MYMH0J44; MN>=MN6031AX989, MN6211AX158  + RPM  
-------------------------------------------------
CS6115AX:
Version release: 213 [4.2.1.4]
MN Release: MNAH0K02
SN Release: MWJR0G03
DB Release: YHSD0S11
DATA Release: YHSG0A80
Preinstallation: 
Info: SP = MYMH0J44; MN>=MN6031AX989, MN6211AX158  + RPM  
-------------------------------------------------
