'25400','0','No announcement',NULL,NULL
'25400','10','Dialing','0',NULL
'25400','11','Special Dialing','0',NULL
'25400','12','Ringing','0',NULL
'25400','13','Busy','0',NULL
'25400','14','Congestion','0',NULL
'25400','15','Special Information','0',NULL
'25400','16','Call Waiting','0',NULL
'25400','19','Confirmation','0',NULL
'25400','20','Do not Disturb','0',NULL
'25400','22','Alarm Call','0',NULL
'25400','24','Execution','0',NULL
'25400','25','Rejection or Negative Result','0',NULL
'25400','28','Short Information','0',NULL
'25400','29','Paid Time Expiration','0',NULL
'25400','30','Wrong Number','0',NULL
'25400','31','Centrex Group Member Dial','0',NULL
'25400','34','General Welcome Message','0',NULL
'25400','35','Welcome Message + Dial Number','0',NULL
'25400','36','Dial PIN','0',NULL
'25400','37','Wrong PIN','0',NULL
'25400','38','Wrong Input','0',NULL
'25400','39','Dial Number','0',NULL
'25400','40','Overflow Call Attempt','0',NULL
'25400','41','Call Back Message 1','0',NULL
'25400','43','Customer Care Message','0',NULL
'25400','44','Wrong Account State','0',NULL
'25400','45','Voucher Re-used','0',NULL
'25400','46','Unknown Voucher','0',NULL
'25400','47','Unsuccessful Recharge','0',NULL
'25400','48','Overflow Balance','0',NULL
'25400','49','Outgoing Call Barring','0',NULL
'25400','50','Account Locked','0',NULL
'25400','51','Account Active','0',NULL
'25400','52','New Balance','0',NULL
'25400','53','Balance','0',NULL
'25400','54','Recharge Amount','0',NULL
'25400','55','Maximum Call Duration 1','0',NULL
'25400','56','Maximum Call Duration 2','0',NULL
'25400','57','Free of Charge Call','0',NULL
'25400','58','Too Low Balance','0',NULL
'25400','59','Expiry Date','0',NULL
'25400','60','Low Balance Warning','0',NULL
'25400','61','Dial Language Code','0',NULL
'25400','62','CCBS/CCNR Rejection','0',NULL
'25400','63','General PPS Menu for SCI','0',NULL
'25400','64','Repeating Subscriber Input','0',NULL
'25400','65','Transferring of Account was Successful','0',NULL
'25400','66','Enter an Account Code','0',NULL
'25400','67','Entering Wrong Account Code','0',NULL
'25400','68','Confirmation of Subscriber Input','0',NULL
'25400','69','Dial CIN','0',NULL
'25400','72','Suppl. Service Confirmation','0',NULL
'25400','73','Suppl. Service not Authorized','0',NULL
'25400','74','Suppl. Service Irregular Request','0',NULL
'25400','75','SCI Request Rejected','0',NULL
'25400','76','Suppl. Service Active','0',NULL
'25400','77','Suppl. Service Activation','0',NULL
'25400','78','Suppl. Service Inactive','0',NULL
'25400','79','Suppl. Service Deactivation','0',NULL
'25400','80','Password Changed','0',NULL
'25400','81','Wrong SCI','0',NULL
'25400','83','MCID Confirmation','0',NULL
'25400','84','Suppl. Service Request Rejected','0',NULL
'25400','85','Release','0',NULL
'25400','86','Message Waiting','0',NULL
'25400','89','Account Misused','0',NULL
'25400','90','Account Suspended','0',NULL
'25400','91','Account Disabled','0',NULL
'25400','92','Negative Balance','0',NULL
'25400','93','Welcome, CB for Hook On, First Entrance','0',NULL
'25400','94','Welcome, CB for Hook On','0',NULL
'25400','97','General Welcome Message, CB Code','0',NULL
'25400','98','No AR number','0',NULL
'25400','99','Successful Televoting','0',NULL
'25400','101','Televoting Call Forward. to Dest. DN','0',NULL
'25400','102','Televoting Tariff (High)','0',NULL
'25400','103','Put through the call','0',NULL
'25400','104','Automatic Recall number','0',NULL
'25400','105','Date of the call','0',NULL
'25400','106','Stored number','0',NULL
'25400','107','Protected number','0',NULL
'25400','108','MMC held','0',NULL
'25400','109','One member is in MMC','0',NULL
'25400','110','Waiting for Free User','0',NULL
'25400','111','Overflow Allowed Traffic','0',NULL
'25400','112','Announcement at Connect','0',NULL
'25400','115','This Call is Recording','0',NULL
'25400','116','Recording is Impossible','0',NULL
'25400','119','Waiting In-band Ind. for Priority Call','0',NULL
'25400','120','Changed Number','0',NULL
'25400','121','Not Equipped','0',NULL
'25400','122','Subscriber Line OOS','0',NULL
'25400','123','No Route','0',NULL
'25400','124','Subscriber No Reply','0',NULL
'25400','125','No Resources','0',NULL
'25400','126','Call Gapping','0',NULL
'25400','127','Call Barred','0',NULL
'25400','128','Suspension','0',NULL
'25400','129','CAC Misused','0',NULL
'25400','130','List Screening','0',NULL
'25400','131','Carrier Not Access','0',NULL
'25400','132','Originating Suspension','0',NULL
'25400','133','ACR Rejection','0',NULL
'25400','134','FCR Rejection','0',NULL
'25400','135','Wrong Number (RF Subscr. Cat. Group 1)','0',NULL
'25400','136','Wrong Number (RF Subscr. Cat. Group 2)','0',NULL
'25400','137','Wrong Number (RF Subscr. Cat. Group 3)','0',NULL
'25400','138','Wrong Number (RF Subscr. Cat. Group 4)','0',NULL
'25400','147','Invalid Number','0',NULL
'25400','149','Hook off','0',NULL
'25400','155','Call Pick Up Notification','0',NULL
'25400','160','Incomplete Number','0',NULL
'25400','161','No Channel Available','0',NULL
'25400','162','Code Blocking','0',NULL
'25400','163','Call Rate Reduction','0',NULL
'25400','164','Call Gap Destination Depend','0',NULL
