'25400','1','Universal 20ms: G711A & G711u','0','1','1','1','0','7','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','2','Universal 30ms: G711u & G711A','0','1','1','1','0','2','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','3','Audio 30ms: G729A & G711','0','1','0','0','0','3','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','4','Audio 30ms: G729AB & G711','0','1','0','0','0','4','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','5','Audio 30ms:G723 & G711 & G729A','0','1','0','0','0','5','1','2','3',NULL,NULL,NULL,NULL,NULL,NULL
'25400','6','Universal 30ms: G711A & G711u','0','1','1','1','0','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','7','Audio 40ms: G729AB','0','1','0','0','0','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','8','Fax: T38','0','0','1','0','0','16',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','9','Audio 20ms: G711&G729&G723(30)','0','1','0','0','0','7','9','11','14','5',NULL,NULL,NULL,NULL,NULL
'25400','10','Audio 30ms: G711 & G729','0','1','0','0','0','1','2','3','4',NULL,NULL,NULL,NULL,NULL,NULL
'25400','11','Video: H261 & H263 & H264','0','0','0','0','1','40','41','42','43','44',NULL,NULL,NULL,NULL,NULL
'25400','12','Fax: T38 & G711 20ms','0','0','1','0','0','16','7','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL
