'25400','1','0','0','0','120','0','0','0'
'25400','2','0','0','0','120','0','0','0'
'25400','3','0','0','0','120','0','0','0'
'25400','4','0','0','0','120','0','0','0'
'25400','18','1','0','0','120','0','0','0'
'25400','19','1','0','0','120','0','0','0'
'25400','20','1','0','0','120','0','0','0'
'25400','21','0','0','0','120','0','0','0'
'25400','22','0','0','0','120','0','0','0'
'25400','23','0','0','0','120','0','0','0'
'25400','24','0','0','0','120','0','0','0'
'25400','25','0','0','0','120','0','0','0'
'25400','26','0','0','0','120','0','0','0'
