'25400','2','1','0','1','0','0','0','0','0'
'25400','2','2','0','1','0','0','0','0','0'
'25400','2','3','0','1','0','0','0','0','0'
'25400','3','3','0','1','0','0','0','0','0'
'25400','3','5','0','1','0','0','0','0','0'
'25400','4','7','0','1','0','0','0','0','0'
'25400','12','4','0','1','0','0','0','0','0'
'25400','46','10','0','1','1','0','0','0','0'
'25400','47','8','0','1','0','0','0','0','0'
'25400','47','9','0','1','0','0','0','0','0'
'25400','48','9','0','1','0','0','0','0','0'
'25400','49','13','0','1','0','0','0','0','0'
