'25400','1','m2ua-vlad-mg1.northosetia.ru','0','1','3','0'
'25400','2','m2ua-vlad-mg2.northosetia.ru','0','1','3','0'
'25400','7','tgw-vlad-mg2.northosetia.ru','0','1','3','0'
'25400','8','lmms-vlad-mg2.northosetia.ru','0','1','3','0'
'25400','9','proxy-vlad-mg2.northosetia.ru','0','1','3','0'
'25400','10','m2ua-mozdok-mg1.northosetia.ru','0','1','3','0'
'25400','11','m2ua-oktbr-mg1.northosetia.ru','0','1','3','0'
'25400','12','m2ua-elhot-mg1.northosetia.ru','0','1','3','0'
'25400','13','conference-mg1.northosetia.ru','0','1','3','0'
'25400','14','media-server-mg1.northosetia.ru','0','1','3','0'
'25400','15','conference-mg2.northosetia.ru','0','1','3','0'
'25400','16','media-server-mg2.northosetia.ru','0','1','3','0'
'25400','16144','kosta75-sak101.northosetia.ru','0','1','1','0'
'25400','16145','kosta75-sak102.northosetia.ru','0','1','1','0'
'25400','16146','kosta75-sak103.northosetia.ru','0','1','1','0'
'25400','16147','kosta75-sak104.northosetia.ru','0','1','1','0'
'25400','16148','kosta75-sak105.northosetia.ru','0','1','1','0'
'25400','16149','kosta75-sak106.northosetia.ru','0','1','1','0'
'25400','16150','kosta75-sak107.northosetia.ru','0','1','1','0'
'25400','16151','kosta75-sak108.northosetia.ru','0','1','1','0'
'25400','16152','kosta75-sak110.northosetia.ru','0','1','1','0'
'25400','16153','kosta75-sak111.northosetia.ru','0','1','1','0'
'25400','16154','kosta75-sak112.northosetia.ru','0','1','1','0'
'25400','16155','kosta75-sak113.northosetia.ru','0','1','1','0'
'25400','16156','kosta75-sak114.northosetia.ru','0','1','1','0'
'25400','16157','kosta75-sak115.northosetia.ru','0','1','1','0'
'25400','16158','kosta75-sak116.northosetia.ru','0','1','1','0'
'25400','16159','kosta75-sak117.northosetia.ru','0','1','1','0'
'25400','16160','kosta75-sak118.northosetia.ru','0','1','1','0'
'25400','16161','kosta75-sak119.northosetia.ru','0','1','1','0'
'25400','16162','kosta75-sak120.northosetia.ru','0','1','1','0'
'25400','16163','kosta75-sak201.northosetia.ru','0','1','1','0'
'25400','16164','kosta75-sak202.northosetia.ru','0','1','1','0'
'25400','16165','kosta75-sak203.northosetia.ru','0','1','1','0'
'25400','16166','kosta75-sak204.northosetia.ru','0','1','1','0'
'25400','16167','kosta75-sak205.northosetia.ru','0','1','1','0'
'25400','16168','kosta75-sak206.northosetia.ru','0','1','1','0'
'25400','16169','kosta75-sak207.northosetia.ru','0','1','1','0'
'25400','16170','kosta75-sak208.northosetia.ru','0','1','1','0'
'25400','16171','kosta75-sak210.northosetia.ru','0','1','1','0'
'25400','16172','kosta75-sak211.northosetia.ru','0','1','1','0'
'25400','16173','kosta75-sak212.northosetia.ru','0','1','1','0'
'25400','16174','kosta75-sak213.northosetia.ru','0','1','1','0'
'25400','16175','kosta75-sak214.northosetia.ru','0','1','1','0'
'25400','18192','kosta75-sak215.northosetia.ru','0','1','1','0'
'25400','18193','kosta75-sak216.northosetia.ru','0','1','1','0'
'25400','18194','kosta75-sak217.northosetia.ru','0','1','1','0'
'25400','18195','kosta75-sak218.northosetia.ru','0','1','1','0'
'25400','18196','kosta75-sak219.northosetia.ru','0','1','1','0'
'25400','18197','kosta75-sak220.northosetia.ru','0','1','1','0'
'25400','18198','kosta75-sak301.northosetia.ru','0','1','1','0'
'25400','18199','kosta75-sak302.northosetia.ru','0','1','1','0'
'25400','18200','kosta75-sak303.northosetia.ru','0','1','1','0'
'25400','18201','kosta75-sak304.northosetia.ru','0','1','1','0'
'25400','18202','kosta75-sak305.northosetia.ru','0','1','1','0'
'25400','18203','kosta75-sak306.northosetia.ru','0','1','1','0'
'25400','18204','kosta75-sak307.northosetia.ru','0','1','1','0'
'25400','18205','kosta75-sak308.northosetia.ru','0','1','1','0'
'25400','18206','kosta75-sak310.northosetia.ru','0','1','1','0'
'25400','18207','kosta75-sak311.northosetia.ru','0','1','1','0'
'25400','18208','kosta75-sak312.northosetia.ru','0','1','1','0'
'25400','18209','kosta75-sak313.northosetia.ru','0','1','1','0'
'25400','18210','kosta75-sak314.northosetia.ru','0','1','1','0'
'25400','18211','kosta75-sak315.northosetia.ru','0','1','1','0'
'25400','18212','kosta75-sak316.northosetia.ru','0','1','1','0'
'25400','18213','kosta75-sak317.northosetia.ru','0','1','1','0'
'25400','18214','kosta75-sak318.northosetia.ru','0','1','1','0'
'25400','18215','kosta75-sak319.northosetia.ru','0','1','1','0'
'25400','18216','kosta75-sak320.northosetia.ru','0','1','1','0'
'25400','18217','kosta75-sak401.northosetia.ru','0','1','1','0'
'25400','18218','kosta75-sak402.northosetia.ru','0','1','1','0'
'25400','18219','kosta75-sak403.northosetia.ru','0','1','1','0'
'25400','18220','kosta75-sak404.northosetia.ru','0','1','1','0'
'25400','18221','kosta75-sak405.northosetia.ru','0','1','1','0'
'25400','18222','kosta75-sak406.northosetia.ru','0','1','1','0'
'25400','18223','kosta75-sak407.northosetia.ru','0','1','1','0'
'25400','20240','kosta75-sak410.northosetia.ru','0','1','1','0'
'25400','20241','malg-sak102.northosetia.ru','0','1','1','0'
'25400','20242','tarsk-sak102.northosetia.ru','0','1','1','0'
'25400','20243','tarsk-sak103.northosetia.ru','0','1','1','0'
'25400','20244','tarsk-sak104.northosetia.ru','0','1','1','0'
'25400','20245','tarsk-sak105.northosetia.ru','0','1','1','0'
'25400','20246','koms-sak102.northosetia.ru','0','1','1','0'
'25400','20247','koms-sak103.northosetia.ru','0','1','1','0'
