'25400','0','Route Point 0'
'25400','1','Mozdok OPTS'
'25400','2','Oktyabskoe OPTS'
'25400','3','Elhotovo OPTS'
'25400','4','ATS-50'
'25400','5','Route Point 5'
'25400','6','Route Point 6'
'25400','7','Route Point 7'
'25400','8','Route Point 8'
'25400','9','Route Point 9'
'25400','10','Route Point 10'
'25400','11','Route Point 11'
'25400','12','Route Point 12'
'25400','13','Route Point 13'
'25400','14','Route Point 14'
'25400','15','Route Point 15'
'25400','16','Route Point 16'
'25400','17','Route Point 17'
'25400','18','Mozdok Inter Urban'
'25400','19','Oktyabrskoe  Inter Urban'
'25400','20','Elhotovo Inter Urban'
'25400','21','Mozdok SS'
'25400','22','Oktyabrskoe SS'
'25400','23','Elhotovo SS'
'25400','24','Mozdok Service'
'25400','25','Oktyabrskoe Service'
'25400','26','Elhotovo Service'
'25400','27','Route Point 27'
'25400','28','Route Point 28'
'25400','29','Route Point 29'
'25400','30','Route Point 30'
'25400','31','Route Point 31'
'25400','32','Route Point 32'
'25400','33','Route Point 33'
'25400','34','Route Point 34'
'25400','35','Route Point 35'
'25400','36','Route Point 36'
'25400','37','Route Point 37'
'25400','38','Route Point 38'
'25400','39','Route Point 39'
'25400','40','Route Point 40'
'25400','41','Route Point 41'
'25400','42','Route Point 42'
'25400','43','Route Point 43'
'25400','44','Route Point 44'
'25400','45','Route Point 45'
'25400','46','Route Point 46'
'25400','47','Route Point 47'
'25400','48','Route Point 48'
'25400','49','Route Point 49'
'25400','50','Route Point 50'
'25400','51','Route Point 51'
'25400','52','Route Point 52'
'25400','53','Route Point 53'
'25400','54','Route Point 54'
'25400','55','Route Point 55'
'25400','56','Route Point 56'
'25400','57','Route Point 57'
'25400','58','Route Point 58'
'25400','59','Route Point 59'
'25400','60','Route Point 60'
'25400','61','Route Point 61'
'25400','62','Route Point 62'
'25400','63','Route Point 63'
'25400','64','Route Point 64'
'25400','65','Route Point 65'
'25400','66','Route Point 66'
'25400','67','Route Point 67'
'25400','68','Route Point 68'
'25400','69','Route Point 69'
'25400','70','Route Point 70'
'25400','71','Route Point 71'
'25400','72','Route Point 72'
'25400','73','Route Point 73'
'25400','74','Route Point 74'
'25400','75','Route Point 75'
'25400','76','Route Point 76'
'25400','77','Route Point 77'
'25400','78','Route Point 78'
'25400','79','Route Point 79'
'25400','80','Route Point 80'
'25400','81','Route Point 81'
'25400','82','Route Point 82'
'25400','83','Route Point 83'
'25400','84','Route Point 84'
'25400','85','Route Point 85'
'25400','86','Route Point 86'
'25400','87','Route Point 87'
'25400','88','Route Point 88'
'25400','89','Route Point 89'
'25400','90','Route Point 90'
'25400','91','Route Point 91'
'25400','92','Route Point 92'
'25400','93','Route Point 93'
'25400','94','Route Point 94'
'25400','95','Route Point 95'
'25400','96','Route Point 96'
'25400','97','Route Point 97'
'25400','98','Route Point 98'
'25400','99','Route Point 99'
