'25400','0','Local Intf.-0'
'25400','1','m2ua-vlad-mg1'
'25400','2','m2ua-vlad-mg2'
'25400','3','iad64-1'
'25400','4','iad64-2'
'25400','5','iad64-3'
'25400','6','iad64-4'
'25400','7','LM Trunking GW'
'25400','8','LM Media Server'
'25400','9','Proxy Media Server'
'25400','10','m2ua-mozdok-mg1'
'25400','11','m2ua-oktbr-mg1'
'25400','12','m2ua-elhot-mg1'
'25400','13','conference-mg1'
'25400','14','media-server-mg1'
'25400','15','conference-mg2'
'25400','16','media-server-mg2'
'25400','16144','kosta75-sak101'
'25400','16145','kosta75-sak102'
'25400','16146','kosta75-sak103'
'25400','16147','kosta75-sak104'
'25400','16148','kosta75-sak105'
'25400','16149','kosta75-sak106'
'25400','16150','kosta75-sak107'
'25400','16151','kosta75-sak108'
'25400','16152','kosta75-sak110'
'25400','16153','kosta75-sak111'
'25400','16154','kosta75-sak112'
'25400','16155','kosta75-sak113'
'25400','16156','kosta75-sak114'
'25400','16157','kosta75-sak115'
'25400','16158','kosta75-sak116'
'25400','16159','kosta75-sak117'
'25400','16160','kosta75-sak118'
'25400','16161','kosta75-sak119'
'25400','16162','kosta75-sak120'
'25400','16163','kosta75-sak201'
'25400','16164','kosta75-sak202'
'25400','16165','kosta75-sak203'
'25400','16166','kosta75-sak204'
'25400','16167','kosta75-sak205'
'25400','16168','kosta75-sak206'
'25400','16169','kosta75-sak207'
'25400','16170','kosta75-sak208'
'25400','16171','kosta75-sak210'
'25400','16172','kosta75-sak211'
'25400','16173','kosta75-sak212'
'25400','16174','kosta75-sak213'
'25400','16175','kosta75-sak214'
'25400','18192','kosta75-sak215'
'25400','18193','kosta75-sak216'
'25400','18194','kosta75-sak217'
'25400','18195','kosta75-sak218'
'25400','18196','kosta75-sak219'
'25400','18197','kosta75-sak220'
'25400','18198','kosta75-sak301'
'25400','18199','kosta75-sak302'
'25400','18200','kosta75-sak303'
'25400','18201','kosta75-sak304'
'25400','18202','kosta75-sak305'
'25400','18203','kosta75-sak306'
'25400','18204','kosta75-sak307'
'25400','18205','kosta75-sak308'
'25400','18206','kosta75-sak310'
'25400','18207','kosta75-sak311'
'25400','18208','kosta75-sak312'
'25400','18209','kosta75-sak313'
'25400','18210','kosta75-sak314'
'25400','18211','kosta75-sak315'
'25400','18212','kosta75-sak316'
'25400','18213','kosta75-sak317'
'25400','18214','kosta75-sak318'
'25400','18215','kosta75-sak319'
'25400','18216','kosta75-sak320'
'25400','18217','kosta75-sak401'
'25400','18218','kosta75-sak402'
'25400','18219','kosta75-sak403'
'25400','18220','kosta75-sak404'
'25400','18221','kosta75-sak405'
'25400','18222','kosta75-sak406'
'25400','18223','kosta75-sak407'
'25400','20240','kosta75-sak410'
'25400','20241','malg-sak102'
'25400','20242','tarsk-sak102'
'25400','20243','tarsk-sak103'
'25400','20244','tarsk-sak104'
'25400','20245','tarsk-sak105'
'25400','20246','koms-sak102'
'25400','20247','koms-sak103'
