'25400','1','0','0','0','0','0','0','1','0','0','0','0','0'
'25400','2','0','0','0','0','0','0','2','0','0','0','0','0'
'25400','3','0','0','0','0','0','0','3','0','0','0','0','0'
'25400','4','0','0','0','0','0','0','4','0','0','0','0','0'
'25400','18','0','0','0','0','0','0','18','0','0','0','0','0'
'25400','19','0','0','0','0','0','0','19','0','0','0','0','0'
'25400','20','0','0','0','0','0','0','20','0','0','0','0','0'
'25400','21','0','0','0','0','0','0','21','0','0','0','0','0'
'25400','22','0','0','0','0','0','0','22','0','0','0','0','0'
'25400','23','0','0','0','0','0','0','23','0','0','0','0','0'
'25400','24','0','0','0','0','0','0','24','0','0','0','0','0'
'25400','25','0','0','0','0','0','0','25','0','0','0','0','0'
'25400','26','0','0','0','0','0','0','26','0','0','0','0','0'
