'25400','1','32','0','1','0','0','0','0','1','-32512','0'
'25400','2','32','0','2','0','0','0','0','1','-32512','0'
'25400','3','32','0','3','0','0','0','0','1','-32512','0'
'25400','4','32','0','4','0','0','0','0','1','-32512','0'
'25400','18','32','0','1','1','0','1','0','1','-32512','0'
'25400','19','32','0','2','1','0','0','0','1','-32512','0'
'25400','20','32','1','3','0','0','0','0','1','-32512','0'
'25400','21','32','0','1','0','0','0','0','1','-32512','0'
'25400','22','32','0','2','0','0','0','0','1','-32512','0'
'25400','23','32','0','3','0','0','0','0','1','-32512','0'
'25400','24','32','0','1','0','0','0','0','1','-32512','0'
'25400','25','32','0','2','0','0','0','0','1','-32512','0'
'25400','26','32','0','3','0','0','0','0','1','-32512','0'
