'25400','0','9','0','CFU','0','2','0','0','0','0'
'25400','1','9','1','CFU','0','0','0','0','0','0'
'25400','2','9','2','CFU','0','0','0','0','0','0'
'25400','3','9','3','CFU','0','2','0','0','0','0'
'25400','4','11','0','CFB','0','2','0','0','0','0'
'25400','5','11','1','CFB','0','0','0','0','0','0'
'25400','6','11','2','CFB','0','0','0','0','0','0'
'25400','7','11','3','CFB','0','2','0','0','0','0'
'25400','8','10','0','CFNR','0','2','0','0','0','0'
'25400','9','10','1','CFNR','0','0','0','0','0','0'
'25400','10','10','2','CFNR','0','0','0','0','0','0'
'25400','11','10','3','CFNR','0','2','0','0','0','0'
'25400','12','5','0','DND','8','0','0','0','0','0'
'25400','13','5','1','DND','8','0','0','0','0','0'
'25400','14','5','2','DND','8','0','0','0','0','0'
'25400','15','8','0','CAMPP','8','0','0','0','0','0'
'25400','16','8','1','CAMPP','8','0','0','0','0','0'
'25400','17','8','2','CAMPP','8','0','0','0','0','0'
'25400','18','21','0','CBSC','4','1','4','0','0','0'
'25400','19','21','1','CBSC','8','1','0','0','0','0'
'25400','20','21','2','CBSC','8','0','0','0','0','0'
'25400','21','14','0','HOTD','0','2','0','0','0','0'
'25400','22','14','1','HOTD','0','0','0','0','0','0'
'25400','23','14','2','HOTD','0','0','0','0','0','0'
'25400','24','14','3','HOTD','0','2','0','0','0','0'
'25400','25','37','0','ACSC','0','3','0','0','0','0'
'25400','26','37','1','ACSC','0','3','0','0','0','0'
'25400','27','37','5','ACSC','0','0','0','0','0','0'
'25400','28','37','2','ACSC','0','3','0','0','0','0'
'25400','29','37','4','ACSC','0','0','0','0','0','0'
'25400','30','27','0','ACSR','0','3','7','0','0','0'
'25400','31','27','1','ACSR','0','3','0','0','0','0'
'25400','32','27','5','ACSR','0','0','0','0','0','0'
'25400','33','27','2','ACSR','0','3','0','0','0','0'
'25400','34','27','4','ACSR','0','0','0','0','0','0'
'25400','35','29','1','CCBS','0','6','0','0','0','0'
'25400','36','29','2','CCBS','0','5','0','0','0','0'
'25400','37','28','0','CFUT','8','0','0','0','0','0'
'25400','38','28','1','CFUT','8','0','0','0','0','0'
'25400','39','28','2','CFUT','0','0','0','0','0','0'
'25400','40','28','3','CFUT','0','2','0','0','0','0'
'25400','41','33','0','CPUP','8','0','0','0','0','0'
'25400','42','33','1','CPUP','8','0','0','0','0','0'
'25400','43','33','2','CPUP','8','0','0','0','0','0'
'25400','44','38','6','KEY','0','1','1','0','0','0'
'25400','45','23','0','CW','8','0','0','0','0','0'
'25400','46','23','1','CW','8','0','0','0','0','0'
'25400','47','23','2','CW','8','0','0','0','0','0'
'25400','48','9','0','FLM','9','2','1','0','0','0'
'25400','49','9','1','FLM','9','2','1','0','0','0'
'25400','50','9','3','FLM','9','2','0','0','0','0'
'25400','51','43','0','ABDS','10','10','2','0','0','0'
'25400','52','43','1','ABDS','10','10','0','0','0','0'
'25400','53','43','2','ABDS','10','0','0','0','0','0'
'25400','54','43','8','ABDS','10','10','0','0','0','0'
'25400','55','43','8','ABDS','10','10','2','0','0','0'
'25400','58','47','0','CFXD','9','2','0','0','0','0'
'25400','59','47','1','CFXD','0','0','0','0','0','0'
'25400','60','47','2','CFXD','0','0','0','0','0','0'
'25400','61','73','0','ACSD','0','3','11','0','0','0'
'25400','62','73','1','ACSD','0','3','11','0','0','0'
'25400','63','73','5','ACSD','0','0','0','0','0','0'
'25400','64','73','2','ACSD','0','3','11','0','0','0'
'25400','65','73','4','ACSD','0','0','0','0','0','0'
'25400','66','50','0','MCE','0','24','0','0','0','0'
'25400','67','50','0','MCE','0','25','0','0','0','0'
'25400','68','50','1','MCE','0','0','0','0','0','0'
'25400','69','50','1','MCE','0','0','0','0','0','0'
'25400','70','62','5','DSS','0','0','0','0','0','0'
'25400','71','53','0','RSUP','8','1','0','0','0','0'
'25400','72','10','0','FNR','9','2','1','0','0','0'
'25400','73','10','1','FNR','9','2','1','0','0','0'
'25400','74','10','3','FNR','9','2','0','0','0','0'
'25400','75','59','0','VMCFU','0','0','0','0','0','0'
'25400','76','60','0','VMCFNR','0','0','0','0','0','0'
'25400','77','61','0','VMCFB','0','0','0','0','0','0'
'25400','78','65','0','SCFU','8','0','0','0','0','0'
'25400','79','65','1','SCFU','8','0','0','0','0','0'
'25400','80','65','2','SCFU','8','0','0','0','0','0'
'25400','81','66','0','SCFNR','8','0','0','0','0','0'
'25400','82','66','1','SCFNR','8','0','0','0','0','0'
'25400','83','66','2','SCFNR','8','0','0','0','0','0'
'25400','84','67','0','SCFB','8','0','0','0','0','0'
'25400','85','67','1','SCFB','8','0','0','0','0','0'
'25400','86','67','2','SCFB','8','0','0','0','0','0'
'25400','87','68','0','SCAR','8','0','0','0','0','0'
'25400','88','68','1','SCAR','8','0','0','0','0','0'
'25400','89','68','2','SCAR','8','0','0','0','0','0'
'25400','90','74','0','NC','0','13','3','12','2','0'
'25400','91','74','1','NC','0','13','3','12','2','0'
'25400','92','74','2','NC','0','13','3','12','2','0'
'25400','93','74','0','NC','0','13','3','19','23','0'
'25400','94','74','0','NC','0','13','3','19','2','0'
'25400','95','74','0','NC','0','13','3','19','2','0'
'25400','96','74','0','NC','0','28','22','19','2','0'
'25400','97','74','0','NC','0','13','3','19','2','0'
'25400','98','74','0','NC','0','28','3','19','23','0'
'25400','99','74','0','NC','0','28','22','19','2','0'
'25400','100','74','1','NC','0','13','3','19','23','0'
'25400','101','74','1','NC','0','13','3','19','2','0'
'25400','102','74','1','NC','0','13','3','19','2','0'
'25400','103','74','1','NC','0','28','22','19','2','0'
'25400','104','74','1','NC','0','13','3','19','2','0'
'25400','105','74','1','NC','0','28','3','19','23','0'
'25400','106','74','1','NC','0','28','22','19','2','0'
'25400','107','74','2','NC','0','13','3','19','23','0'
'25400','108','74','2','NC','0','13','3','19','2','0'
'25400','109','74','2','NC','0','13','3','19','2','0'
'25400','110','74','2','NC','0','28','22','19','2','0'
'25400','111','74','2','NC','0','13','3','19','2','0'
'25400','112','74','2','NC','0','28','3','19','23','0'
'25400','113','74','2','NC','0','28','22','19','2','0'
'25400','114','74','5','NC','0','0','0','0','0','0'
'25400','115','74','4','NC','0','0','0','0','0','0'
'25400','116','48','0','PPS','8','0','0','0','0','0'
'25400','117','48','1','PPS','8','0','0','0','0','0'
'25400','118','48','5','PPS','8','0','0','0','0','0'
'25400','119','48','2','PPS','8','26','0','0','0','0'
'25400','120','48','9','PPS','8','26','0','0','0','0'
'25400','121','77','0','PRNG','0','2','0','0','0','0'
'25400','122','77','1','PRNG','0','0','0','0','0','0'
'25400','123','77','2','PRNG','0','0','0','0','0','0'
'25400','124','77','3','PRNG','0','2','0','0','0','0'
'25400','125','78','0','TW','0','2','0','0','0','0'
'25400','126','78','0','TW','23','0','0','0','0','0'
'25400','127','78','0','TW','15','0','0','0','0','0'
'25400','128','78','1','TW','0','0','0','0','0','0'
'25400','129','78','2','TW','0','0','0','0','0','0'
'25400','130','78','3','TW','0','2','0','0','0','0'
'25400','131','79','0','ACSI','0','0','0','0','0','0'
'25400','132','48','0','PPS','8','27','0','0','0','0'
'25400','134','48','10','PPS','8','26','0','0','0','0'
'25400','135','10','0','CFNR','8','7','0','0','0','0'
'25400','136','82','0','MWI','8','0','0','0','0','0'
'25400','137','82','1','MWI','8','0','0','0','0','0'
'25400','138','82','0','MWI','0','0','0','0','0','0'
'25400','139','82','1','MWI','0','0','0','0','0','0'
'25400','140','81','0','SCO','8','1','0','0','0','0'
'25400','141','81','1','SCO','8','1','0','0','0','0'
'25400','142','81','2','SCO','8','0','0','0','0','0'
'25400','143','89','0','ACR','8','0','0','0','0','0'
'25400','144','89','1','ACR','8','0','0','0','0','0'
'25400','145','89','2','ACR','8','0','0','0','0','0'
'25400','146','90','0','FCR','8','0','0','0','0','0'
'25400','147','90','1','FCR','8','0','0','0','0','0'
'25400','148','90','2','FCR','8','0','0','0','0','0'
'25400','149','16','0','CLIR','8','0','0','0','0','0'
'25400','150','16','1','CLIR','8','0','0','0','0','0'
'25400','151','16','2','CLIR','8','0','0','0','0','0'
'25400','152','92','0','AR','8','0','0','0','0','0'
'25400','153','92','1','AR','8','0','0','0','0','0'
'25400','154','92','2','AR','8','0','0','0','0','0'
'25400','155','96','0','CFNRC','0','2','0','0','0','0'
'25400','156','96','1','CFNRC','0','0','0','0','0','0'
'25400','157','96','2','CFNRC','0','0','0','0','0','0'
'25400','158','96','3','CFNRC','0','2','0','0','0','0'
'25400','159','47','3','CFXD','0','2','0','0','0','0'
'25400','160','98','0','ONS','0','0','0','0','0','0'
'25400','161','98','1','ONS','0','0','0','0','0','0'
'25400','162','98','2','ONS','0','0','0','0','0','0'
'25400','163','82','2','MWI','8','0','0','0','0','0'
'25400','164','82','2','MWI','0','0','0','0','0','0'
'25400','165','99','0','VMCFNRc','0','0','0','0','0','0'
'25400','166','77','6','PRNG','0','0','0','0','0','0'
'25400','167','21','0','CBSCP','0','1','0','0','0','0'
'25400','168','21','1','CBSCP','0','1','0','0','0','0'
'25400','169','21','2','CBSCP','0','0','0','0','0','0'
'25400','170','121','0','RCCD','0','0','0','0','0','0'
'25400','171','121','0','RCC','0','2','0','0','0','0'
'25400','172','121','1','RCC','8','0','0','0','0','0'
'25400','173','121','2','RCC','0','0','0','0','0','0'
'25400','174','121','3','RCC','0','2','0','0','0','0'
'25400','175','122','0','UICCT','0','2','0','0','0','0'
'25400','176','122','1','UICCT','0','0','0','0','0','0'
