'25400','1','2','0','NULL','+867','2'
'25400','1','2','4','NULL','+86736','2'
'25400','3','4','0','NULL','+867','2'
'25400','3','4','4','NULL','+86735','2'
'25400','4','1','0','NULL','+867','2'
'25400','4','1','4','NULL','+8672','2'
'25400','18','2','0','NULL','+867','2'
'25400','18','2','4','NULL','+86736','2'
'25400','19','3','0','NULL','+867','2'
'25400','19','3','4','NULL','+86738','2'
'25400','20','4','2','NULL','X','4'
'25400','21','2','0','NULL','+867','2'
'25400','21','2','4','NULL','+86736','2'
'25400','22','3','0','NULL','+867','2'
'25400','22','3','4','NULL','+86738','2'
'25400','23','4','0','NULL','+867','2'
'25400','23','4','4','NULL','+86735','2'
