'25400','3','0','3','Measurement','20130922','20130923','Continuous','1345','0','0'
'25400','4','11','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','5','60','3','10',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','6','60','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','7','60','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','8','62','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','9','62','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','10','62','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','11','10','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','12','11','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','13','10','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','14','10','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','15','60','3','11',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','16','62','3','4',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','17','11','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','18','10','3','4',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','19','60','3','12',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','20','62','3','5',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','21','11','3','4',NULL,NULL,'Continuous',NULL,NULL,'0'
'25400','22','10','3','5',NULL,NULL,'Continuous',NULL,NULL,'0'
