'25400','1','libcharge.so','adapter','AMA','group = amausers',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','2','libcharge.so','Performance adapter','STAT','group = performanceusers',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','3','libcharge.so','MOB adapter','MOB','group = mobusers',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','4','libcharge.so','Centrex adapter','CENTREX',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','5','libcharge.so','ALL adapter','ALL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','6','libcdrmediation.so','CDR mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','7','libewsdmediation.so','EWSD mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','8','libxmlmediation.so','XML mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','9','libunlmediation.so','UNL mediation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'25400','10','libcharge.so','IACAMA adapter','IACAMA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
