'25400','1','file:///vxml/ru_RU/Animation/music_endless.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2','file:///vxml/ru_RU/Animation/test_DTMF.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3','file:///vxml/ru_RU/Animation/test_transfer.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4','file:///vxml/ru_RU/Animation/test_record.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5','file:///vxml/ru_RU/Animation/test_ASR.vxml','5','0','0','1','1','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6','file:///vxml/ru_RU/Animation/test_http.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7','file:///vxml/ru_RU/Animation/date_time_s.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8','file:///vxml/ru_RU/Animation/time_s.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9','http://IP_address_of_http_server/music_endless.vxml','5','0','0','1','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10','file:///vxml/ru_RU/Animation/ani.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11','file:///vxml/sl_SL/Animation/ani.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12','file:///vxml/en_US/Animation/ani.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1003','file:///vxml/ru_RU/Indication/DIAL.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1004','file:///vxml/en_US/Indication/DIAL.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1103','file:///vxml/ru_RU/Indication/SPC_DIAL.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1104','file:///vxml/en_US/Indication/SPC_DIAL.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1203','file:///vxml/ru_RU/Indication/RING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1204','file:///vxml/en_US/Indication/RING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1303','file:///vxml/ru_RU/Indication/BUSY.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','0'
'25400','1304','file:///vxml/en_US/Indication/BUSY.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1403','file:///vxml/ru_RU/Indication/BLOCK.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1404','file:///vxml/en_US/Indication/BLOCK.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1503','file:///vxml/ru_RU/Indication/SIT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1504','file:///vxml/en_US/Indication/SIT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1603','file:///vxml/ru_RU/Indication/CW.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1604','file:///vxml/en_US/Indication/CW.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1903','file:///vxml/ru_RU/Indication/CONF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','1904','file:///vxml/en_US/Indication/CONF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2003','file:///vxml/ru_RU/Indication/DND.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2004','file:///vxml/en_US/Indication/DND.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2203','file:///vxml/ru_RU/Indication/ACS.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2204','file:///vxml/en_US/Indication/ACS.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2403','file:///vxml/ru_RU/Indication/EXEC.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2404','file:///vxml/en_US/Indication/EXEC.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2503','file:///vxml/ru_RU/Indication/DENY.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2504','file:///vxml/en_US/Indication/DENY.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2803','file:///vxml/ru_RU/Indication/SHORT_INFO.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2804','file:///vxml/en_US/Indication/SHORT_INFO.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2903','file:///vxml/ru_RU/Indication/PAID_TIME_EXP.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','2904','file:///vxml/en_US/Indication/PAID_TIME_EXP.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3003','file:///vxml/ru_RU/Indication/WRONG_NR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','0'
'25400','3004','file:///vxml/en_US/Indication/WRONG_NR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3103','file:///vxml/ru_RU/Indication/CTX_DIAL.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3104','file:///vxml/en_US/Indication/CTX_DIAL.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3403','file:///vxml/ru_RU/Indication/GENERALWELCOME.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3404','file:///vxml/en_US/Indication/GENERALWELCOME.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3503','file:///vxml/ru_RU/Indication/WELCOME.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3504','file:///vxml/en_US/Indication/WELCOME.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3603','file:///vxml/ru_RU/Indication/DIALPIN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3604','file:///vxml/en_US/Indication/DIALPIN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3703','file:///vxml/ru_RU/Indication/WRONGPIN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3704','file:///vxml/en_US/Indication/WRONGPIN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3803','file:///vxml/ru_RU/Indication/OVERFLOWPINATT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3804','file:///vxml/en_US/Indication/OVERFLOWPINATT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3903','file:///vxml/ru_RU/Indication/DIALRMT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','3904','file:///vxml/en_US/Indication/DIALRMT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4003','file:///vxml/ru_RU/Indication/OVERFLOWCALLATT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4004','file:///vxml/en_US/Indication/OVERFLOWCALLATT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4103','file:///vxml/ru_RU/Indication/CALLBACK1.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4104','file:///vxml/en_US/Indication/CALLBACK1.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4303','file:///vxml/ru_RU/Indication/CUSTCARECALL.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4304','file:///vxml/en_US/Indication/CUSTCARECALL.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4403','file:///vxml/ru_RU/Indication/WRONGACCSTATUS.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4404','file:///vxml/en_US/Indication/WRONGACCSTATUS.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4503','file:///vxml/ru_RU/Indication/USEDCARD.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4504','file:///vxml/en_US/Indication/USEDCARD.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4603','file:///vxml/ru_RU/Indication/UNKNOWNCARD.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4604','file:///vxml/en_US/Indication/UNKNOWNCARD.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4703','file:///vxml/ru_RU/Indication/UNSUCCLOAD.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4704','file:///vxml/en_US/Indication/UNSUCCLOAD.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4803','file:///vxml/ru_RU/Indication/OVERFLOWBALANCE .vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4804','file:///vxml/en_US/Indication/OVERFLOWBALANCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4903','file:///vxml/ru_RU/Indication/ACCLOCKEDORIG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','4904','file:///vxml/en_US/Indication/ACCLOCKEDORIG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5003','file:///vxml/ru_RU/Indication/ACCLOCKED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5004','file:///vxml/en_US/Indication/ACCLOCKED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5103','file:///vxml/ru_RU/Indication/ACCACTIVE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5104','file:///vxml/en_US/Indication/ACCACTIVE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5203','file:///vxml/ru_RU/Indication/NEWBALANCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5204','file:///vxml/en_US/Indication/NEWBALANCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5303','file:///vxml/ru_RU/Indication/BALANCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5304','file:///vxml/en_US/Indication/BALANCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5403','file:///vxml/ru_RU/Indication/AMMOUNT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5404','file:///vxml/en_US/Indication/AMMOUNT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5503','file:///vxml/ru_RU/Indication/MINSECDURMSG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5504','file:///vxml/en_US/Indication/MINSECDURMSG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5603','file:///vxml/ru_RU/Indication/LONGDURMSG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5604','file:///vxml/en_US/Indication/LONGDURMSG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5703','file:///vxml/ru_RU/Indication/FREEOFCRGMSG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5704','file:///vxml/en_US/Indication/FREEOFCRGMSG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5803','file:///vxml/ru_RU/Indication/TOOLOWBALANCEWARN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5804','file:///vxml/en_US/Indication/TOOLOWBALANCEWARN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5903','file:///vxml/ru_RU/Indication/NEAREXPIRYWARN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','5904','file:///vxml/en_US/Indication/NEAREXPIRYWARN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6003','file:///vxml/ru_RU/Indication/LOWBALANCEWARN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6004','file:///vxml/en_US/Indication/LOWBALANCEWARN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6103','file:///vxml/ru_RU/Indication/CHOOSELANGUAGE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6104','file:///vxml/en_US/Indication/CHOOSELANGUAGE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6203','file:///vxml/ru_RU/Indication/CCBS_REQREJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6204','file:///vxml/en_US/Indication/CCBS_REQREJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6303','file:///vxml/ru_RU/Indication/GENERALPPSMENU.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6304','file:///vxml/en_US/Indication/GENERALPPSMENU.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6403','file:///vxml/ru_RU/Indication/REPEATINPUT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6404','file:///vxml/en_US/Indication/REPEATINPUT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6503','file:///vxml/ru_RU/Indication/ACCOUNTTRANSFERRED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6504','file:///vxml/en_US/Indication/ACCOUNTTRANSFERRED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6603','file:///vxml/ru_RU/Indication/TRANSFERACOUNT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6604','file:///vxml/en_US/Indication/TRANSFERACOUNT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6703','file:///vxml/ru_RU/Indication/WRONGACCOUNT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6704','file:///vxml/en_US/Indication/WRONGACCOUNT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6803','file:///vxml/ru_RU/Indication/CONFIRMINPUT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6804','file:///vxml/en_US/Indication/CONFIRMINPUT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6903','file:///vxml/ru_RU/Indication/DIALCIN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','6904','file:///vxml/en_US/Indication/DIALCIN.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7203','file:///vxml/ru_RU/Indication/SSV_CONF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7204','file:///vxml/en_US/Indication/SSV_CONF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7303','file:///vxml/ru_RU/Indication/SSV_NOAUTH.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7304','file:///vxml/en_US/Indication/SSV_NOAUTH.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7403','file:///vxml/ru_RU/Indication/SSV_IREGREQ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7404','file:///vxml/en_US/Indication/SSV_IREGREQ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7503','file:///vxml/ru_RU/Indication/SCI_REQREJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7504','file:///vxml/en_US/Indication/SCI_REQREJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7603','file:///vxml/ru_RU/Indication/SSV_ACTIVE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7604','file:///vxml/en_US/Indication/SSV_ACTIVE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7703','file:///vxml/ru_RU/Indication/SSV_ACTIVATION.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7704','file:///vxml/en_US/Indication/SSV_ACTIVATION.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7803','file:///vxml/ru_RU/Indication/SSV_NOTACTIVE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7804','file:///vxml/en_US/Indication/SSV_NOTACTIVE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7903','file:///vxml/ru_RU/Indication/SSV_DEACTIVATION.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','7904','file:///vxml/en_US/Indication/SSV_DEACTIVATION.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8003','file:///vxml/ru_RU/Indication/PSWDCHANGED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8004','file:///vxml/en_US/Indication/PSWDCHANGED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8103','file:///vxml/ru_RU/Indication/WRONGSCI.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8104','file:///vxml/en_US/Indication/WRONGSCI.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8303','file:///vxml/ru_RU/Indication/MCID_CONF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8304','file:///vxml/en_US/Indication/MCID_CONF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8403','file:///vxml/ru_RU/Indication/SSV_REQREJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8404','file:///vxml/en_US/Indication/SSV_REQREJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8503','file:///vxml/ru_RU/Indication/RLS.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8504','file:///vxml/en_US/Indication/RLS.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8603','file:///vxml/ru_RU/Indication/MESSAGEWAITIG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8604','file:///vxml/en_US/Indication/MESSAGEWAITIG.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8903','file:///vxml/ru_RU/Indication/ACCMISUSED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','8904','file:///vxml/en_US/Indication/ACCMISUSED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9003','file:///vxml/ru_RU/Indication/ACCSUSPENDED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9004','file:///vxml/en_US/Indication/ACCSUSPENDED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9103','file:///vxml/ru_RU/Indication/ACCDISABLED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9104','file:///vxml/en_US/Indication/ACCDISABLED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9203','file:///vxml/ru_RU/Indication/NEGBALANCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9204','file:///vxml/en_US/Indication/NEGBALANCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9303','file:///vxml/ru_RU/Indication/WELCOMEHOOKONFIRST.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9304','file:///vxml/en_US/Indication/WELCOMEHOOKONFIRST.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9403','file:///vxml/ru_RU/Indication/WELCOMEHOOKON.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9404','file:///vxml/en_US/Indication/WELCOMEHOOKON.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9703','file:///vxml/ru_RU/Indication/GENERALWELCOMECODE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9704','file:///vxml/en_US/Indication/GENERALWELCOMECODE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9803','file:///vxml/ru_RU/Indication/ARNONUMBER.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9804','file:///vxml/en_US/Indication/ARNONUMBER.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9903','file:///vxml/ru_RU/Indication/SUCCESSVOTING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','9904','file:///vxml/en_US/Indication/SUCCESSVOTING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10103','file:///vxml/ru_RU/Indication/VOTREDIRECT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10104','file:///vxml/en_US/Indication/VOTREDIRECT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10203','file:///vxml/ru_RU/Indication/VOTHIGHTARIFF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10204','file:///vxml/en_US/Indication/VOTHIGHTARIFF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10303','file:///vxml/ru_RU/Indication/ARPUTTHROUGH.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10304','file:///vxml/en_US/Indication/ARPUTTHROUGH.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10403','file:///vxml/ru_RU/Indication/ARNUMBER.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10404','file:///vxml/en_US/Indication/ARNUMBER.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10503','file:///vxml/ru_RU/Indication/ARDATE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10504','file:///vxml/en_US/Indication/ARDATE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10603','file:///vxml/ru_RU/Indication/ARSTOREDNR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10604','file:///vxml/en_US/Indication/ARSTOREDNR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10703','file:///vxml/ru_RU/Indication/ARPROTECTEDNR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10704','file:///vxml/en_US/Indication/ARPROTECTEDNR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10803','file:///vxml/ru_RU/Indication/MMC_HELD.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10804','file:///vxml/en_US/Indication/MMC_HELD.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10903','file:///vxml/ru_RU/Indication/MMC_USERALONE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','10904','file:///vxml/en_US/Indication/MMC_USERALONE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11003','file:///vxml/ru_RU/Indication/LH_Waiting.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11004','file:///vxml/en_US/Indication/LH_Waiting.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11103','file:///vxml/ru_RU/Indication/OVERFLOWALLOWEDTRAFFIC.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11104','file:///vxml/en_US/Indication/OVERFLOWALLOWEDTRAFFIC.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11203','file:///vxml/ru_RU/Indication/CONNECT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11204','file:///vxml/en_US/Indication/CONNECT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11503','file:///vxml/ru_RU/Indication/SRAnnB.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11504','file:///vxml/en_US/Indication/SRAnnB.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11603','file:///vxml/ru_RU/Indication/SRImp.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11604','file:///vxml/en_US/Indication/SRImp.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11703','file:///vxml/ru_RU/Indication/ARLS.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11704','file:///vxml/en_US/Indication/ARLS.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11803','file:///vxml/ru_RU/Indication/ADD_RING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11804','file:///vxml/en_US/Indication/ADD_RING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11903','file:///vxml/ru_RU/Indication/PRIOR_WAIT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','11904','file:///vxml/en_US/Indication/PRIOR_WAIT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12003','file:///vxml/ru_RU/Indication/CHANGED_NR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12004','file:///vxml/en_US/Indication/CHANGED_NR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12103','file:///vxml/ru_RU/Indication/NOT_EQUIPED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12104','file:///vxml/en_US/Indication/NOT_EQUIPED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12203','file:///vxml/ru_RU/Indication/LINE_OFF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12204','file:///vxml/en_US/Indication/LINE_OFF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12303','file:///vxml/ru_RU/Indication/ROUTE_OFF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12304','file:///vxml/en_US/Indication/ROUTE_OFF.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12403','file:///vxml/ru_RU/Indication/NO_REPLY.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12404','file:///vxml/en_US/Indication/NO_REPLY.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12503','file:///vxml/ru_RU/Indication/NO_RESOURCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12504','file:///vxml/en_US/Indication/NO_RESOURCE.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12603','file:///vxml/ru_RU/Indication/CALL_GAPPING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12604','file:///vxml/en_US/Indication/CALL_GAPPING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12703','file:///vxml/ru_RU/Indication/CALL_BARRED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12704','file:///vxml/en_US/Indication/CALL_BARRED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12803','file:///vxml/ru_RU/Indication/SUSPENSION.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12804','file:///vxml/en_US/Indication/SUSPENSION.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12903','file:///vxml/ru_RU/Indication/CACMISUSED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','12904','file:///vxml/en_US/Indication/CACMISUSED.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13003','file:///vxml/ru_RU/Indication/LIST_SCREENING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13004','file:///vxml/en_US/Indication/LIST_SCREENING.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13103','file:///vxml/ru_RU/Indication/CARRIERNOTACC.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13104','file:///vxml/en_US/Indication/CARRIERNOTACC.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13203','file:///vxml/ru_RU/Indication/ORIGSUSPENSION.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13204','file:///vxml/en_US/Indication/ORIGSUSPENSION.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13303','file:///vxml/ru_RU/Indication/ACR_REJECT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13304','file:///vxml/en_US/Indication/ACR_REJECT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13403','file:///vxml/ru_RU/Indication/FCR_REJECT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13404','file:///vxml/en_US/Indication/FCR_REJECT.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13503','file:///vxml/ru_RU/Indication/SUBSCTG_GRP1_REJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13504','file:///vxml/en_US/Indication/SUBSCTG_GRP1_REJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13603','file:///vxml/ru_RU/Indication/SUBSCTG_GRP2_REJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13604','file:///vxml/en_US/Indication/SUBSCTG_GRP2_REJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13703','file:///vxml/ru_RU/Indication/SUBSCTG_GRP3_REJ .vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13704','file:///vxml/en_US/Indication/SUBSCTG_GRP3_REJ .vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13803','file:///vxml/ru_RU/Indication/SUBSCTG_GRP4_REJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13804','file:///vxml/en_US/Indication/SUBSCTG_GRP4_REJ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13903','file:///vxml/ru_RU/Indication/NP_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','13904','file:///vxml/en_US/Indication/NP_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14003','file:///vxml/ru_RU/Indication/NP_ACQ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14004','file:///vxml/en_US/Indication/NP_ACQ.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14103','file:///vxml/ru_RU/Indication/NP_OwR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14104','file:///vxml/en_US/Indication/NP_OwR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14203','file:///vxml/ru_RU/Indication/NP_QoR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14204','file:///vxml/en_US/Indication/NP_QoR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14303','file:///vxml/ru_RU/Indication/ONS_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14304','file:///vxml/en_US/Indication/ONS_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14403','file:///vxml/ru_RU/Indication/FPH_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14404','file:///vxml/en_US/Indication/FPH_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14503','file:///vxml/ru_RU/Indication/PRM_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14504','file:///vxml/en_US/Indication/PRM_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14603','file:///vxml/ru_RU/Indication/VAS_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14604','file:///vxml/en_US/Indication/VAS_Common.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14703','file:///vxml/ru_RU/Indication/INVALID_NR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14704','file:///vxml/en_US/Indication/INVALID_NR.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14903','file:///vxml/ru_RU/Indication/RCC_InvHookOff.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','14904','file:///vxml/en_US/Indication/RCC_InvHookOff.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','15503','file:///vxml/ru_RU/Indication/CPU_Ind.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','15504','file:///vxml/en_US/Indication/CPU_Ind.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16003','file:///vxml/ru_RU/Indication/InCmplNr.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16004','file:///vxml/en_US/Indication/InCmplNr.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16103','file:///vxml/ru_RU/Indication/NoChAvail.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16104','file:///vxml/en_US/Indication/NoChAvail.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16203','file:///vxml/ru_RU/Indication/CodeBlocking.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16204','file:///vxml/en_US/Indication/CodeBlocking.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16303','file:///vxml/ru_RU/Indication/CallRateReduction.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16304','file:///vxml/en_US/Indication/CallRateReduction.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16403','file:///vxml/ru_RU/Indication/CallGapDstDepend.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
'25400','16404','file:///vxml/en_US/Indication/CallGapDstDepend.vxml','1','0','0','0','0','0','5',NULL,NULL,NULL,NULL,NULL,'1','0','0','0','0','1','1'
