'33620','0','0','1000','0','0','0','600','0','240','10','0','0','30','0','0','0','0','0','0','0'
'33620','0','1','0','0','0','0','600','0','240','0','0','0','30','0','0','0','0','0','0','0'
'33620','1','0','1000','0','10','2000','600','120','240','10','0','0','30','0','0','0','0','0','0','0'
'33620','1','1','0','0','0','0','600','120','240','0','0','0','30','0','0','0','0','0','0','0'
'33620','2','0','0','0','0','0','600','0','240','40','0','0','30','0','0','0','0','0','0','0'
'33620','2','1','0','0','0','0','600','0','240','0','0','300','30','0','0','0','0','0','0','0'
'33620','3','0','1000','3000','600','0','600','0','240','10','1','0','30','0','0','0','0','0','0','0'
'33620','3','1','0','0','0','0','600','0','240','0','1','0','30','0','0','0','0','0','0','0'
'33620','4','0','1000','0','10','20000','600','120','240','10','0','0','30','0','0','0','0','0','0','0'
'33620','4','1','0','0','0','0','600','120','240','0','0','0','30','0','0','0','0','0','0','0'
