'33620','1','Universal 20ms: G711A & G711u','0','1','1','1','0','7','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','2','Universal 30ms: G711u & G711A','0','1','1','1','0','2','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','3','Audio 30ms: G729A & G711','0','1','0','0','0','3','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','4','Audio 30ms: G729AB & G711','0','1','0','0','0','4','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','5','Audio 30ms:G723 & G711 & G729A','0','1','0','0','0','5','1','2','3',NULL,NULL,NULL,NULL,NULL,NULL
'33620','6','Universal 30ms: G711A & G711u','0','1','1','1','0','1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','7','Audio 40ms: G729AB','0','1','0','0','0','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','8','Fax: T38','0','0','1','0','0','16',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','9','Audio 20ms: G711&G729&G723(30)','0','1','0','0','0','7','9','11','14','5',NULL,NULL,NULL,NULL,NULL
'33620','10','Audio 30ms: G711 & G729','0','1','0','0','0','1','2','3','4',NULL,NULL,NULL,NULL,NULL,NULL
'33620','11','Video: H261 & H263 & H264','0','0','0','0','1','40','41','42','43','44',NULL,NULL,NULL,NULL,NULL
'33620','12','Fax: T38 & G711 20ms','0','0','1','0','0','16','7','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','13','Video: H264','0','0','0','0','1','44',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','14','Audio 20ms: G729A','0','1','0','0','0','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','15','Audio 20ms: G729','0','1','0','0','0','18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','16','test','1','1','1','1','0','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','17','test lync','1','1','1','1','0','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','18','Data:G711,ClearMode,T140','0','0','1','0','0','7','9','47','52','53',NULL,NULL,NULL,NULL,NULL
'33620','19','Audio: WideBand codecs','0','0','1','0','0','7','9','32','31','30','36','35','34','28','37'
'33620','20','Video: all codecs','0','0','0','0','1','44','43','42','41','40','49','50','51',NULL,NULL
'33620','21','Audio G711&G729(20,40)','1','1','0','0','0','7','9','12','15','11','14',NULL,NULL,NULL,NULL
'33620','22','Audio 20ms: G711&G729&G722','1','1','0','0','0','7','9','11','14',NULL,NULL,NULL,NULL,NULL,NULL
'33620','23','Audio 20ms: G722&G711&G729','1','1','0','0','0','27','7','11','14','9',NULL,NULL,NULL,NULL,NULL
