'33620','2','1','0','1','0','0','0','0','0'
'33620','2','2','0','1','0','0','0','0','0'
'33620','2','3','0','1','0','0','0','0','0'
'33620','3','3','0','1','0','0','0','0','0'
'33620','3','5','0','1','0','0','0','0','0'
'33620','4','7','0','1','0','0','0','0','0'
'33620','12','4','0','1','0','0','0','0','0'
'33620','46','10','0','1','1','0','0','0','0'
'33620','47','8','0','1','0','0','0','0','0'
'33620','47','9','0','1','0','0','0','0','0'
'33620','48','9','0','1','0','0','0','0','0'
'33620','49','13','0','1','0','0','0','0','0'
