'33620','-2','Split Call','1','7937','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
'33620','0','Analog PUBLIC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1','Standard ISDN','1','7937','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','2','Comfort ISDN','1','7937','7937','7937','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','4','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','3','Simple ISDN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','103','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','4','Standard-CTX','1','7937','7937','7937','0','0','0','0','0','0','1','1','0','0','0','0','1','0','0','1','0','0','0','0','1','1','0','1','1','1','0','1','1','0','4','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','359','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','5','Comfort-CTX','1','7937','7937','7937','0','0','0','1','0','0','1','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','1','1','1','0','1','1','0','4','0','24','1','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','359','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','6','Operator-CTX','1','7937','7937','7937','0','0','0','1','1','2','1','1','1','1','1','1','1','1','0','0','1','0','1','0','1','2','0','1','1','0','0','0','1','0','0','0','24','0','0','0','0','0','0','5','5','0',NULL,NULL,'0','0','66','0','0','0','1','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','358','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','7','Analog-CTX','1','7937','7937','7937','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','4','2','0',NULL,NULL,'0','0','1','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','358','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','8','PBX-CTX','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','357','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','9','Suspension Hard','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','126','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','10','Suspension Soft','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','127','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','11','Unsteady Remote','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','258','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','12','Announc Orig DN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','514','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','13','VXML','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1026','1','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','14','Comfort H.323','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','0','1','0','0','0','1','0','5','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','15','Comfort SIP','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','0','0','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','6','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','16','Comfort-PBX-CTX','1','7937','7937','7937','0','0','0','1','0','0','1','1','0','0','0','0','1','0','0','1','0','0','1','0','1','1','0','1','1','0','0','1','1','0','4','0','24','0','0','0','0','0','0','3','2','22',NULL,NULL,'0','0','70','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','357','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','17','MMC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2050','0','1','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','18','Operator H.323','1','7937','7937','7937','0','0','0','0','0','2','0','1','0','0','1','0','1','1','0','1','1','0','1','0','1','1','0','0','1','0','0','0','1','0','5','0','0','0','0','0','0','0','0','5','5','0',NULL,NULL,'0','0','70','0','0','0','1','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','19','VIRTS','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','4098','0','0','0','0','0','0','1','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','20','VIRTS TVOT-RR','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','5122','1','0','0','0','0','0','2','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','21','NC Group DstDN','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','8194','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','22','Comfort IMS','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','23','LongCallsMon','28','0','0','0','0','0','0','0','0','0','0','0','0','6','2','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,NULL,'0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','16386','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','24','MDU','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','3','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','25','MDU Omnipresent','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','1','3','1','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','4','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1000','Basic SIP','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0',NULL,'','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
'33620','1001','Comf SIP Targin','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','3','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1002','OTC','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','130','0','0','0','0','0','0','0','0','0','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','1','0','0','0'
'33620','1003','Dispatcher SIP','1','7937','7937','7937','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','1','0','0','5','0','0','0','5','0','0','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','4','0','0','1','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1004','CSIP_Targ_NoGor','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','10','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1005','CSIP_Targ_Gor','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','11','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1006','CSIP_TargG,MG,M','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','12','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1007','CSIP_Targ_NoBar','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','14','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1008','CSIP_Targ_Zona','1','7937','7937','7937','0','0','0','0','0','0','0','1','0','0','0','0','1','0','2','1','0','0','1','3','1','1','13','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','3','2','0',NULL,NULL,'0','0','1095','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','4','0','0','0','0','-1','0','0','0','0','0'
'33620','1009','No Gorod_BE','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','2','1','0','0','0','0','0','0','9','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','1','1','0','','','0','0','7','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','101','0','0','9','9','0','0','0','0','0','0','0','0','-1','0','0','0','0','0'
