'33620','1','voice.media.smg1','0','1','3','0'
'33620','2','voice.media.smg2','0','1','3','0'
'33620','3','m2ua.smg1','0','1','3','0'
'33620','4','m2ua.smg2','0','1','3','0'
'33620','5','iua.smg1','0','1','3','0'
'33620','6','iua.smg2','0','1','3','0'
'33620','7','conf.media.smg1','0','1','3','0'
'33620','8','proxy.smg2','0','1','3','0'
'33620','9','proxy.smg1','0','1','3','0'
'33620','10','conf.media.smg2','0','1','3','0'
'33620','11','transc.media.smg1','0','1','3','0'
'33620','12','transc.media.smg2','0','1','3','0'
