'33620','1','CES SI2000'
'33620','2','UGES SI2000'
'33620','3','meleuz'
'33620','4','BRDU ???'
'33620','6','UAK + rez CES'
'33620','7','ne isp UAK Targin'
'33620','8','CES BOSH Targin'
'33620','9','GTS_279_osn_UAC_rez_CES'
'33620','10','GTS_269_osn_CES_rez_UAC'
'33620','11','FMC_MTC_Targin'
'33620','12','FMC_MTC_Targin_Vse'
'33620','13','Rout 347>31'
'33620','14','MTS Gorod'
'33620','15','Rout 31>347'
'33620','16','CES BOSH + rez UAK'
'33620','17','SOVINTEL'
'33620','18','UFANET'
'33620','41','Gorod_Targin_BIS_ufa'
'33620','42','M/G,_Mobile_Targin_Sovintel'
'33620','43','Zona_Targin_BIS'
'33620','44','44'
'33620','100','Call center Aster'
'33620','113','Outgoing Destination113'
'33620','114','Outgoing Destination114'
'33620','116','Targin Lync'
'33620','117','Lync itis'
'33620','119','Moscow_Targin_U300_SIP'
'33620','120','Teleport_Sputnik_Targin_SIP'
'33620','347','Gorod UFA 347 BIS'
