'33620','-1','Emergency Services Barred','0'
'33620','1','AMT1_GOROD','1'
'33620','3','SWF1_MG','1'
'33620','9','No Gorod_BE','0'
'33620','10','No Gorod_Targin','0'
'33620','11','Gorod_Targin','0'
'33620','12','Gorod_MG_Mobile_Targin','0'
'33620','13','Zona_Targin','1'
'33620','14','Gorod_MN_MG_Mobile_Targin','0'
'33620','62','Barring Class 62 "629"','0'
'33620','63','Barring Class 63 "962"','0'
'33620','119','Barring Class 119','0'
'33620','121','Barring Class 121','0'
'33620','122','Barring Class 122','0'
'33620','123','Barring Class 123','0'
'33620','124','Barring Class 124','0'
'33620','125','Barring Class 125 (8)','0'
'33620','126','Suspension Hard','0'
'33620','127','Suspension Soft','0'
