'33620','1','BASHRES_UFA'
'33620','2','BASHRES_UGES'
'33620','3','Meleuz trikom 3.22->02.31'
'33620','4','BRDU  Free'
'33620','6','BOSCH_ITiS_UAC'
'33620','7','Targin_1_Bashneft'
'33620','8','Targin_1.1_Bashkirenergo'
'33620','9','BOSCH_ITiS_2_CES'
'33620','10','Gorod_Targin_BIS'
'33620','11','FMC_MTC_Targin'
'33620','12','FMC_MTC_Targin_Vse'
'33620','14','MTS'
'33620','15','LOOP 31 > 347'
'33620','16','LOOP 347 > 31'
'33620','17','SOVINTEL'
'33620','18','UFANET'
'33620','42','M/G,_Mobile_Targin_Sovintel'
'33620','43','Zona_Targin_BIS'
'33620','44','neftekamsk_targin'
'33620','100','asteriks_call_center'
'33620','101','BASHRES_UFA_SIP'
'33620','102','BASHRES_UGES_SIP'
'33620','113','BLAGRES_UFA_SIP'
'33620','114','IGLRES_UFA_SIP'
'33620','116','Targin_MsLync_SIP'
'33620','117','ITIS_MSLinc_SIP_1'
'33620','118','ITIS_MSLinc_SIP_2'
'33620','119','Moscow_Targin_U300_SIP'
'33620','120','Teleport_Sputnik_Targin_SIP'
'33620','210','ROUT BIS 210'
'33620','269','ROUT BIS 269'
'33620','279','ROUT BIS 279'
