'33620','0','Route Point 0'
'33620','1','1'
'33620','2','2'
'33620','3','3'
'33620','4','4'
'33620','6','BOSCH_ITiS'
'33620','7','Targin_1'
'33620','8','Targin_1.1'
'33620','9','GTS_279_osn_UAC_rez_CES'
'33620','10','GTS_269_osn_CES_rez_UAC'
'33620','11','FMC_MTC_Targin'
'33620','12','FMC_MTC_Targin_Vse'
'33620','13','Rout 31'
'33620','14','MTS'
'33620','15','Rout 347'
'33620','16','Bosh_CES + UAK'
'33620','17','SOVINTEL'
'33620','18','UFANET'
'33620','41','Gorod_Targin_BIS'
'33620','42','M/G,_Mobile_Targin_Sovintel'
'33620','43','Zona_Targin_BIS'
'33620','44','44 neft'
'33620','45','Route Point 45'
'33620','46','Route Point 46'
'33620','47','Route Point 47'
'33620','48','Route Point 48'
'33620','49','Route Point 49'
'33620','50','Route Point 50'
'33620','51','Route Point 51'
'33620','52','Route Point 52'
'33620','53','Route Point 53'
'33620','54','Route Point 54'
'33620','55','Route Point 55'
'33620','56','Route Point 56'
'33620','57','Route Point 57'
'33620','58','Route Point 58'
'33620','59','Route Point 59'
'33620','60','Route Point 60'
'33620','61','Route Point 61'
'33620','62','Route Point 62'
'33620','63','Route Point 63'
'33620','64','Route Point 64'
'33620','65','Route Point 65'
'33620','66','Route Point 66'
'33620','67','Route Point 67'
'33620','68','Route Point 68'
'33620','69','Route Point 69'
'33620','70','Route Point 70'
'33620','71','Route Point 71'
'33620','72','Route Point 72'
'33620','73','Route Point 73'
'33620','74','Route Point 74'
'33620','75','Route Point 75'
'33620','76','Route Point 76'
'33620','77','Route Point 77'
'33620','78','Route Point 78'
'33620','79','Route Point 79'
'33620','80','Route Point 80'
'33620','81','Route Point 81'
'33620','82','Route Point 82'
'33620','83','Route Point 83'
'33620','84','Route Point 84'
'33620','85','Route Point 85'
'33620','86','Route Point 86'
'33620','87','Route Point 87'
'33620','88','Route Point 88'
'33620','89','Route Point 89'
'33620','90','Route Point 90'
'33620','91','Route Point 91'
'33620','92','Route Point 92'
'33620','93','Route Point 93'
'33620','94','Route Point 94'
'33620','95','Route Point 95'
'33620','96','Route Point 96'
'33620','97','Route Point 97'
'33620','98','Route Point 98'
'33620','99','Route Point 99'
'33620','100','100 aster'
'33620','113','BLAGRES'
'33620','114','IGLRES'
'33620','116','Targin'
'33620','117','ITIS_MSLinc_SIP'
'33620','119','Moscow_Targin_U300_SIP'
'33620','120','Teleport_Sputnik_Targin_SIP'
'33620','210','ROUT BIS 210'
'33620','269','ROUT BIS 269'
'33620','279','ROUT BIS 279'
