'33620','1','BASHRES_UFA'
'33620','2','BASHRES_UGES'
'33620','3','Meleuz'
'33620','4','BRDU'
'33620','5','Meleuz1'
'33620','6','BOSCH_ITiS_UAC'
'33620','7','BOSCH_Targin_1_UAC'
'33620','9','BOSCH_ITiS_2_CES'
'33620','10','Gorod_BIS_210'
'33620','11','FMC_MTC_Targin'
'33620','12','MTS'
'33620','15','LOOP 31<>347'
'33620','16','LOOP 347<>31'
'33620','100','asteriks_call_center'
'33620','101','BASHRES_UFA_SIP'
'33620','102','BASHRES_UGES_SIP'
'33620','113','BLAGRES_UFA_SIP'
'33620','114','IGLRES_UFA_SIP'
'33620','116','Targin_MsLync_SIP'
'33620','117','ITIS_MSLync_SIP_1'
'33620','118','ITIS_MSLync_SIP_2'
'33620','119','Moscow_Targin_U300_SIP'
'33620','120','Teleport_Sputnik_Targin_SIP'
'33620','121','asambleya'
