'33620','1','1','2','2','99','228','60','229','30','0','74'
'33620','2','1','2','2','99','228','60','229','60','1','74'
'33620','3','1','2','1','99','130','60','129','30','0','37'
'33620','4','1','2','1','99','130','60','129','30','0','27'
'33620','5','1','2','1','99','130','60','129','30','0','73'
'33620','6','9','99','2','20','234','60','235','30','0','74'
'33620','7','9','99','2','20','234','60','235','60','1','74'
'33620','8','1','1','5','99','230','60','231','30','0','74'
'33620','9','1','1','5','99','230','60','231','60','1','74'
'33620','10','10','3','2','99','232','60','233','30','0','74'
'33620','11','10','3','2','99','232','60','233','60','1','74'
'33620','12','0','0','0','99','228','60','229','60','1','75'
'33620','13','0','0','0','99','228','60','229','60','1','76'
