'33620','1','-1','-1',NULL,'-1','5','5',NULL
'33620','1','-1','2','..','-1','7','7',NULL
'33620','2','-1','-1',NULL,'-1','5','5',NULL
'33620','2','-1','2','..','-1','7','7',NULL
'33620','3','-1','-1',NULL,'-1','3','3',NULL
'33620','3','-1','2','...','-1','3','3',NULL
'33620','4','-1','-1',NULL,'-1','5','5',NULL
'33620','6','-1','-1',NULL,'-1','4','4','12'
'33620','6','-1','6','+*0096','-1','6','6',NULL
'33620','7','-1','-1',NULL,'-1','7','7',NULL
'33620','8','-1','-1',NULL,'-1','8','8',NULL
'33620','8','0','3','...','0','8','8',NULL
'33620','8','2','3','...','0','8','8',NULL
'33620','8','4','3','...','2','8','8',NULL
'33620','9','-1','-1',NULL,'-1','4','4','12'
'33620','10','-1','-1',NULL,'-1','3','3',NULL
'33620','10','-1','3','.','-1','3','3',NULL
'33620','11','-1','-1',NULL,'-1','5','5',NULL
'33620','12','-1','-1',NULL,'-1','7','7',NULL
'33620','12','-1','3','..','-1','7','7',NULL
'33620','14','-1','-1',NULL,'-1','7','7',NULL
'33620','14','0','-1','X','4','3','7',NULL
'33620','15','-1','-1',NULL,'-1','7','7',NULL
'33620','15','-1','2','.','4','7','7',NULL
'33620','16','-1','-1',NULL,'-1','3','3',NULL
'33620','17','-1','-1',NULL,'-1','7','7',NULL
'33620','17','-1','4','+00081','4','7','7',NULL
'33620','18','-1','-1',NULL,'-1','7','7',NULL
'33620','42','-1','-1',NULL,'-1','11','11',NULL
'33620','42','-1','3','+00081','0','11','11',NULL
'33620','43','-1','-1',NULL,'-1','11','11',NULL
'33620','44','-1','-1',NULL,'-1','5','5',NULL
'33620','44','-1','3','.+*0099','-1','5','5',NULL
'33620','100','-1','-1',NULL,'-1','5','5',NULL
'33620','101','-1','-1',NULL,'-1','5','5',NULL
'33620','101','-1','2','..','-1','7','7',NULL
'33620','102','-1','-1',NULL,'-1','5','5',NULL
'33620','102','-1','2','..','-1','7','7',NULL
'33620','113','-1','-1',NULL,'-1','6','6',NULL
'33620','113','0','-1','...','0','6','6',NULL
'33620','114','-1','-1',NULL,'-1','6','6',NULL
'33620','114','0','-1','...','0','6','6',NULL
'33620','116','-1','-1',NULL,'-1','7','7',NULL
'33620','117','-1','-1',NULL,'-1','7','5',NULL
'33620','118','-1','-1',NULL,'-1','7','5',NULL
'33620','119','-1','-1',NULL,'-1','5','5',NULL
'33620','120','-1','-1',NULL,'-1','5','5',NULL
'33620','210','-1','-1',NULL,'-1','3','3',NULL
'33620','269','-1','-1',NULL,'-1','3','3',NULL
'33620','279','-1','-1',NULL,'-1','3','3',NULL
