'33620','1','-1','NULL','+62','-1'
'33620','2','-1','NULL','+62','-1'
'33620','3','-1','NULL','+484','-1'
'33620','4','0','NULL','.+1','4'
'33620','4','4','NULL','.+1','4'
'33620','7','-1','17070','...','-1'
'33620','7','-1','70','..+70','-1'
'33620','7','-1','84','.+8','-1'
'33620','7','-1','88','.','-1'
'33620','7','-1','NULL','+170','-1'
'33620','10','1','7','.+8','0'
'33620','10','2','3472','...+0','0'
'33620','15','-1','347','...+8XXXXXXX','4'
'33620','15','-1','NULL','+8','-1'
'33620','101','-1','NULL','+62','-1'
'33620','102','-1','NULL','+62','-1'
'33620','113','0','NULL','+453','0'
'33620','114','0','NULL','+454','0'
