'33620','0','9','0','CFU','0','2','0','0','0','0'
'33620','1','9','1','CFU','0','0','0','0','0','0'
'33620','2','9','2','CFU','0','0','0','0','0','0'
'33620','3','9','3','CFU','0','2','0','0','0','0'
'33620','4','11','0','CFB','0','2','0','0','0','0'
'33620','5','11','1','CFB','0','0','0','0','0','0'
'33620','6','11','2','CFB','0','0','0','0','0','0'
'33620','7','11','3','CFB','0','2','0','0','0','0'
'33620','8','10','0','CFNR','0','2','0','0','0','0'
'33620','9','10','1','CFNR','0','0','0','0','0','0'
'33620','10','10','2','CFNR','0','0','0','0','0','0'
'33620','11','10','3','CFNR','0','2','0','0','0','0'
'33620','12','5','0','DND','8','0','0','0','0','0'
'33620','13','5','1','DND','8','0','0','0','0','0'
'33620','14','5','2','DND','8','0','0','0','0','0'
'33620','15','8','0','CAMPP','8','0','0','0','0','0'
'33620','16','8','1','CAMPP','8','0','0','0','0','0'
'33620','17','8','2','CAMPP','8','0','0','0','0','0'
'33620','18','21','0','CBSC','4','1','4','0','0','0'
'33620','19','21','1','CBSC','8','1','0','0','0','0'
'33620','20','21','2','CBSC','8','0','0','0','0','0'
'33620','21','14','0','HOTD','0','2','0','0','0','0'
'33620','22','14','1','HOTD','0','0','0','0','0','0'
'33620','23','14','2','HOTD','0','0','0','0','0','0'
'33620','24','14','3','HOTD','0','2','0','0','0','0'
'33620','25','37','0','ACSC','0','3','0','0','0','0'
'33620','26','37','1','ACSC','0','3','0','0','0','0'
'33620','27','37','5','ACSC','0','0','0','0','0','0'
'33620','28','37','2','ACSC','0','3','0','0','0','0'
'33620','29','37','4','ACSC','0','0','0','0','0','0'
'33620','30','27','0','ACSR','0','3','7','0','0','0'
'33620','31','27','1','ACSR','0','3','0','0','0','0'
'33620','32','27','5','ACSR','0','0','0','0','0','0'
'33620','33','27','2','ACSR','0','3','0','0','0','0'
'33620','34','27','4','ACSR','0','0','0','0','0','0'
'33620','35','29','1','CCBS','0','6','0','0','0','0'
'33620','36','29','2','CCBS','0','5','0','0','0','0'
'33620','37','28','0','CFUT','8','0','0','0','0','0'
'33620','38','28','1','CFUT','8','0','0','0','0','0'
'33620','39','28','2','CFUT','0','0','0','0','0','0'
'33620','40','28','3','CFUT','0','2','0','0','0','0'
'33620','41','33','0','CPUP','8','0','0','0','0','0'
'33620','42','33','1','CPUP','8','0','0','0','0','0'
'33620','43','33','2','CPUP','8','0','0','0','0','0'
'33620','44','38','6','KEY','0','1','1','0','0','0'
'33620','45','23','0','CW','8','0','0','0','0','0'
'33620','46','23','1','CW','8','0','0','0','0','0'
'33620','47','23','2','CW','8','0','0','0','0','0'
'33620','48','9','0','FLM','9','2','1','0','0','0'
'33620','49','9','1','FLM','9','2','1','0','0','0'
'33620','50','9','3','FLM','9','2','0','0','0','0'
'33620','51','43','0','ABDS','10','10','2','0','0','0'
'33620','52','43','1','ABDS','10','10','0','0','0','0'
'33620','53','43','2','ABDS','10','0','0','0','0','0'
'33620','54','43','8','ABDS','10','10','0','0','0','0'
'33620','55','43','8','ABDS','10','10','2','0','0','0'
'33620','58','47','0','CFXD','9','2','0','0','0','0'
'33620','59','47','1','CFXD','0','0','0','0','0','0'
'33620','60','47','2','CFXD','0','0','0','0','0','0'
'33620','61','73','0','ACSD','0','3','11','0','0','0'
'33620','62','73','1','ACSD','0','3','11','0','0','0'
'33620','63','73','5','ACSD','0','0','0','0','0','0'
'33620','64','73','2','ACSD','0','3','11','0','0','0'
'33620','65','73','4','ACSD','0','0','0','0','0','0'
'33620','66','50','0','MCE','0','24','0','0','0','0'
'33620','67','50','0','MCE','0','25','0','0','0','0'
'33620','68','50','1','MCE','0','0','0','0','0','0'
'33620','69','50','1','MCE','0','0','0','0','0','0'
'33620','70','62','5','DSS','0','0','0','0','0','0'
'33620','71','53','0','RSUP','8','1','0','0','0','0'
'33620','72','10','0','FNR','9','2','1','0','0','0'
'33620','73','10','1','FNR','9','2','1','0','0','0'
'33620','74','10','3','FNR','9','2','0','0','0','0'
'33620','75','59','0','VMCFU','0','0','0','0','0','0'
'33620','76','60','0','VMCFNR','0','0','0','0','0','0'
'33620','77','61','0','VMCFB','0','0','0','0','0','0'
'33620','78','65','0','SCFU','8','0','0','0','0','0'
'33620','79','65','1','SCFU','8','0','0','0','0','0'
'33620','80','65','2','SCFU','8','0','0','0','0','0'
'33620','81','66','0','SCFNR','8','0','0','0','0','0'
'33620','82','66','1','SCFNR','8','0','0','0','0','0'
'33620','83','66','2','SCFNR','8','0','0','0','0','0'
'33620','84','67','0','SCFB','8','0','0','0','0','0'
'33620','85','67','1','SCFB','8','0','0','0','0','0'
'33620','86','67','2','SCFB','8','0','0','0','0','0'
'33620','87','68','0','SCAR','8','0','0','0','0','0'
'33620','88','68','1','SCAR','8','0','0','0','0','0'
'33620','89','68','2','SCAR','8','0','0','0','0','0'
'33620','90','74','0','NC','0','13','3','12','2','0'
'33620','91','74','1','NC','0','13','3','12','2','0'
'33620','92','74','2','NC','0','13','3','12','2','0'
'33620','93','74','0','NC','0','13','3','19','23','0'
'33620','94','74','0','NC','0','13','3','19','2','0'
'33620','95','74','0','NC','0','13','3','19','2','0'
'33620','96','74','0','NC','0','28','22','19','2','0'
'33620','97','74','0','NC','0','13','3','19','2','0'
'33620','98','74','0','NC','0','28','3','19','23','0'
'33620','99','74','0','NC','0','28','22','19','2','0'
'33620','100','74','1','NC','0','13','3','19','23','0'
'33620','101','74','1','NC','0','13','3','19','2','0'
'33620','102','74','1','NC','0','13','3','19','2','0'
'33620','103','74','1','NC','0','28','22','19','2','0'
'33620','104','74','1','NC','0','13','3','19','2','0'
'33620','105','74','1','NC','0','28','3','19','23','0'
'33620','106','74','1','NC','0','28','22','19','2','0'
'33620','107','74','2','NC','0','13','3','19','23','0'
'33620','108','74','2','NC','0','13','3','19','2','0'
'33620','109','74','2','NC','0','13','3','19','2','0'
'33620','110','74','2','NC','0','28','22','19','2','0'
'33620','111','74','2','NC','0','13','3','19','2','0'
'33620','112','74','2','NC','0','28','3','19','23','0'
'33620','113','74','2','NC','0','28','22','19','2','0'
'33620','114','74','5','NC','0','0','0','0','0','0'
'33620','115','74','4','NC','0','0','0','0','0','0'
'33620','116','48','0','PPS','8','0','0','0','0','0'
'33620','117','48','1','PPS','8','0','0','0','0','0'
'33620','118','48','5','PPS','8','0','0','0','0','0'
'33620','119','48','2','PPS','8','26','0','0','0','0'
'33620','120','48','9','PPS','8','26','0','0','0','0'
'33620','121','77','0','PRNG','0','2','0','0','0','0'
'33620','122','77','1','PRNG','0','0','0','0','0','0'
'33620','123','77','2','PRNG','0','0','0','0','0','0'
'33620','124','77','3','PRNG','0','2','0','0','0','0'
'33620','125','78','0','TW','0','2','0','0','0','0'
'33620','126','78','0','TW','23','0','0','0','0','0'
'33620','127','78','0','TW','15','0','0','0','0','0'
'33620','128','78','1','TW','0','0','0','0','0','0'
'33620','129','78','2','TW','0','0','0','0','0','0'
'33620','130','78','3','TW','0','2','0','0','0','0'
'33620','131','79','0','ACSI','0','0','0','0','0','0'
'33620','132','48','0','PPS','8','27','0','0','0','0'
'33620','134','48','10','PPS','8','26','0','0','0','0'
'33620','135','10','0','CFNR','8','7','0','0','0','0'
'33620','136','82','0','MWI','8','0','0','0','0','0'
'33620','137','82','1','MWI','8','0','0','0','0','0'
'33620','138','82','0','MWI','0','0','0','0','0','0'
'33620','139','82','1','MWI','0','0','0','0','0','0'
'33620','140','81','0','SCO','8','1','0','0','0','0'
'33620','141','81','1','SCO','8','1','0','0','0','0'
'33620','142','81','2','SCO','8','0','0','0','0','0'
'33620','143','89','0','ACR','8','0','0','0','0','0'
'33620','144','89','1','ACR','8','0','0','0','0','0'
'33620','145','89','2','ACR','8','0','0','0','0','0'
'33620','146','90','0','FCR','8','0','0','0','0','0'
'33620','147','90','1','FCR','8','0','0','0','0','0'
'33620','148','90','2','FCR','8','0','0','0','0','0'
'33620','149','16','0','CLIR','8','0','0','0','0','0'
'33620','150','16','1','CLIR','8','0','0','0','0','0'
'33620','151','16','2','CLIR','8','0','0','0','0','0'
'33620','152','92','0','AR','8','0','0','0','0','0'
'33620','153','92','1','AR','8','0','0','0','0','0'
'33620','154','92','2','AR','8','0','0','0','0','0'
'33620','155','96','0','CFNRC','0','2','0','0','0','0'
'33620','156','96','1','CFNRC','0','0','0','0','0','0'
'33620','157','96','2','CFNRC','0','0','0','0','0','0'
'33620','158','96','3','CFNRC','0','2','0','0','0','0'
'33620','159','47','3','CFXD','0','2','0','0','0','0'
'33620','160','98','0','ONS','0','0','0','0','0','0'
'33620','161','98','1','ONS','0','0','0','0','0','0'
'33620','162','98','2','ONS','0','0','0','0','0','0'
'33620','163','82','2','MWI','8','0','0','0','0','0'
'33620','164','82','2','MWI','0','0','0','0','0','0'
'33620','165','99','0','VMCFNRc','0','0','0','0','0','0'
'33620','166','77','6','PRNG','0','0','0','0','0','0'
'33620','167','21','0','CBSCP','0','1','0','0','0','0'
'33620','168','21','1','CBSCP','0','1','0','0','0','0'
'33620','169','21','2','CBSCP','0','0','0','0','0','0'
'33620','170','121','0','RCCD','0','0','0','0','0','0'
'33620','171','121','0','RCC','0','2','0','0','0','0'
'33620','172','121','1','RCC','8','0','0','0','0','0'
'33620','173','121','2','RCC','0','0','0','0','0','0'
'33620','174','121','3','RCC','0','2','0','0','0','0'
'33620','175','122','0','UICCT','0','2','0','0','0','0'
'33620','176','122','1','UICCT','0','0','0','0','0','0'
'33620','177','138','0','DNDGM','8','0','0','0','0','0'
'33620','178','138','1','DNDGM','8','0','0','0','0','0'
'33620','179','138','2','DNDGM','8','0','0','0','0','0'
