'33620','0','0','0','0','0','0','0','1','1',NULL,NULL,NULL,NULL,NULL,NULL
'33620','1','1','13','13','13','13','13',NULL,NULL,NULL,'BUSY - SERVICES','ZASEDENO - STORITVE','BESETZT DIENSTLEIST.','OCCUPATO SERVIZI','BUSY, SERVICES AVAILABLE'
'33620','2','1','10','10','10','10','10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','3','1','11','11','11','11','11',NULL,NULL,NULL,'INC. CALLS DISABLED','OMEJITEV DOH. KLICEV','EINGANGSANRUFE GESPERRT','BLOCCO CHIAMATE ENTRANTI','INCOMING CALLS DISABLED'
'33620','4','1','12','12','12','12','12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','5','1','0','15','0','15','0',NULL,NULL,NULL,'WRONG SERVICE CODE','NAPACNA KODA STORITVE','FALSCHE DIENSTLEIST.NR.','CODICE SERVIZIO ERRATO','WRONG SERVICE CODE'
'33620','6','1','0','15','0','15','0',NULL,NULL,NULL,'NOT POSSIBLE','NI MOZNO','NICHT MOEGLICH','NON POSSIBILE','NOT POSSIBLE'
'33620','7','1','85','85','85','85','85',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','8','1','30','30','30','30','30',NULL,NULL,NULL,'WRONG NUMBER','NAPACNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','WRONG NUMBER'
'33620','9','0','1','1','1','1','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','10','0','0','0','0','0','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','11','0','0','0','0','0','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','12','1','0','74','0','74','0',NULL,NULL,NULL,'RETRIEVE REJECTED','PONOVNA VZPOST. ZAVRN.','WIEDERHERSTELLUNG ABG.','RIPRISTINO RESPINTO','RETRIEVE REJECTED'
'33620','13','0','0','0','0','0','0',NULL,NULL,NULL,'REMOTE HOLD','ZADRZANA ZVEZA','VERBINDUNG AUFGEHALTEN','CHIAMATA MESSA IN TENUTA','REMOTE HOLD'
'33620','14','0','0','0','0','0','0',NULL,NULL,NULL,'REMOTE RETRIEVE','PONOVNA VZPOST. ZVEZE','VERBINDUNG WIEDERHERST.','RIPRISTINO CONNESSIONE','REMOTE RETRIEVE'
'33620','15','0','13','13','13','13','13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','16','1','20','20','20','20','20',NULL,NULL,NULL,'DO NOT DISTURB','NE MOTI','NICHT STOEREN','NON DISTURBARE','DO NOT DISTURB'
'33620','17','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','18','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','19','1','119','119','119','119','119',NULL,NULL,NULL,'RESOURCE WAITING','CAKANJE NA VIRE','WARTEN AUF RESSOURCEN','IN ATTESA DI RISORSE','RESOURCE WAITING'
'33620','20','1','72','72','72','72','72',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'33620','21','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','22','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','23','1','26','26','26','26','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','24','1','0','73','0','73','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','27','0','16','16','16','16','16',NULL,NULL,NULL,'',NULL,NULL,NULL,''
'33620','28','0','1','1','1','1','1',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'33620','29','1','12','12','12','12','12',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'33620','30','0','12','12','12','12','12',NULL,NULL,NULL,'ANSWER','JAVLJANJE','ANTWORT','RISPOSTA','ANSWER'
'33620','31','0','0','0','0','0','0',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'33620','32','0','0','0','0','0','0',NULL,NULL,NULL,'CFU','BREZPOG. PREUSMERITEV','UNBED. WEITERVERMITTLUNG','DEVIAZIONE INCONDIZION.','CFU'
'33620','33','0','0','0','0','0','0',NULL,NULL,NULL,'CFB','PREUSM. Z ZASEDENEGA','WEITERVER. BEI BESETZT','DEVIAZIONE OCCUPATO','CFB'
'33620','34','0','0','0','0','0','0',NULL,NULL,NULL,'CFNR','PREUSM. - NI JAVLJANJA','WEITERVER. OHNE MITTEIL.','DEVIAZIONE NON RISPONDE','CFNR'
'33620','35','0','0','0','0','0','0',NULL,NULL,NULL,'CALL DEFLECTED','ZAVRNITEV S PREUSM.','ANRUF ABGELENKT','RESPINTA E DEVIATA','CALL DEFLECTED'
'33620','36','1','14','14','14','14','14',NULL,NULL,NULL,'REJECTED','ZAVRNJENO','ABGELEHNT','RESPINTA','REJECTED'
'33620','37','0','0','0','0','0','0',NULL,NULL,NULL,'CALL FORWARDED','KLIC PREUSMERJEN','ANRUF WEITERGELEITET','CHIAMATA DEVIATA','CALL FORWARDED'
'33620','38','0','0','0','0','0','0',NULL,NULL,NULL,'CUG CALL','KLIC IZ CUG','CUG ANRUF','CHIAMATA DAL CUG','CUG CALL'
'33620','39','1','14','14','14','14','14',NULL,NULL,NULL,'WRONG CUG INDEX','NAPACEN INDEKS CUG','FALSCHER CUG INDEX','INDICE CUG ERRATO','WRONG CUG INDEX'
'33620','40','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','41','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','42','1','0','84','0','84','0',NULL,NULL,NULL,'INTRUSION PROTECTION','ZASCITA PRED VSTOPOM','EINMISCHSCHUTZ','PROTEZIONE INTROMISSIONE','INTRUSION PROTECTION'
'33620','43','1','14','14','14','14','14',NULL,NULL,NULL,'CONFERENCE OFF','KONFERENCA IZKLJUCENA','KONFERENZ AUS','CONFERENZA DISATTIVATA','CONFERENCE OFF'
'33620','44','0','1','1','1','1','1',NULL,NULL,NULL,'INTRUSION','VSTOP V ZVEZO','EINMISCHEN','INTROMISSIONE','INTRUSION'
'33620','45','0','18','18','18','18','18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','46','1','73','73','73','73','73',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','47','0','12','12','12','12','12',NULL,NULL,NULL,'',NULL,NULL,NULL,''
'33620','48','1','18','18','18','18','18',NULL,NULL,NULL,'INTRUSION','VSTOP V ZVEZO','EINMISCHEN','INTROMISSIONE','INTRUSION'
'33620','49','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','50','1','0','74','0','74','0',NULL,NULL,NULL,'TOO MANY USERS','PREVEC UPORABNIKOV','ZU VIELE BENUTZER','NUMERO ECCESSIVO UTENTI','TOO MANY USERS'
'33620','51','0','1','1','1','1','1',NULL,NULL,NULL,'CONFERENCE','KONFERENCA','KONFERENZ','CONFERENZA','CONFERENCE'
'33620','52','1','0','84','0','84','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','53','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','54','0','2','2','2','2','2',NULL,NULL,NULL,'CONFERENCE','KONFERENCA','KONFERENZ','CONFERENZA','CONFERENCE ESTABLISHED'
'33620','55','0','0','0','0','0','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','56','0','0','0','0','0','0',NULL,NULL,NULL,'CONFERENCE OFF','KONFERENCA IZKLJUCENA','KONFERENZ ABGESCHALTET','CONFERENZA DISATTIVATA','CONFERENCE OFF'
'33620','57','0','1','1','1','1','1',NULL,NULL,NULL,'CONFERENCE','KONFERENCA','KONFERENZ','CONFERENZA','CONFERENCE'
'33620','58','1','72','72','72','72','72',NULL,NULL,NULL,'CONFERENCE BEGIN','ZACETEK KONFERENCE','KONFERENZANFANG','INIZIO CONFERENZA','CONFERENCE BEGIN'
'33620','59','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','60','1','15','15','15','15','15',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','61','1','76','76','76','76','76',NULL,NULL,NULL,'ACTIVE','AKTIVNO','AKTIV','ATTIVO','ACTIVE'
'33620','62','1','78','78','78','78','78',NULL,NULL,NULL,'INACTIVE','NI AKTIVNO','NICHT AKTIV','INATTIVO','INACTIVE'
'33620','63','1','77','77','77','77','77',NULL,NULL,NULL,'ACTIVATION','AKTIVIRANJE','AKTIVIEREN','ATTIVAZIONE','ACTIVATION'
'33620','64','1','79','79','79','79','79',NULL,NULL,NULL,'DEACTIVATION','DEAKTIVIRANJE','DEAKTIVIEREN','DISATTIVAZZIONE','DEACTIVATION'
'33620','65','1','80','80','80','80','80',NULL,NULL,NULL,'PASSWORD CHANGED','GESLO SPREMENJENO','KENNWORT GEAENDERT','PASSWORD CAMBIATA','PASSWORD CHANGED'
'33620','66','1','79','79','79','79','79',NULL,NULL,NULL,'CANCELLED','PREKLICANO','WIDERRUFT','ANNULLATA','CANCELLED'
'33620','67','1','81','81','81','81','81',NULL,NULL,NULL,'WRONG INPUT','NAPACEN VNOS','FALSCHE EINGABE','INSERIMENTO SCORRETTO','WRONG INPUT'
'33620','68','1','75','75','75','75','75',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','69','1','81','81','81','81','81',NULL,NULL,NULL,'WRONG NUMBER','NAPACNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','WRONG NUMBER'
'33620','70','1','81','81','81','81','81',NULL,NULL,NULL,'WRONG KEYWORD','NAPACNO GESLO','FALSCHES KENNWORT','PAROLA CHIAVE NON VALIDA','WRONG KEYWORD'
'33620','71','1','81','81','81','81','81',NULL,NULL,NULL,'WRONG BARRING CLASS','NEOBSTOJECA OMEJITEV','FALSCHE BARRING KLASSE','RESTRIZIONE INESISTENTE','WRONG BARRING CLASS'
'33620','72','0','0','0','0','0','0',NULL,NULL,NULL,'UNITS','ENOTE','EINHEITEN','UNITA','UNITS'
'33620','73','0','0','0','0','0','0',NULL,NULL,NULL,'CHARGE NOT AVAILABLE','NI CENE','KEIN PREIS','PREZZO NON DISPONIBILE','CHARGE NOT AVAILABLE'
'33620','74','0','0','0','0','0','0',NULL,NULL,NULL,'IRREGULAR REQUEST','NEVELJAVNA ZAHTEVA','ANFORD. NICHT GUELTIG','RICHIESTA NON VALIDA','IRREGULAR REQUEST'
'33620','75','0','0','0','0','0','0',NULL,NULL,NULL,'NO ANSWER','NI JAVLJANJA','KEINE ANTWORT','NON RISPONDE','NO ANSWER'
'33620','76','0','0','0','0','0','0',NULL,NULL,NULL,'C CLEARED','C SPROSTIL ZVEZO','C BEFREIT','RIAGGANCIO DEL C','C CLEARED'
'33620','77','0','19','19','19','19','19',NULL,NULL,NULL,'SUCCESS','USPESNO','ERFOLGREICH','CON SUCCESSO','SUCCESS'
'33620','78','0','18','18','18','18','18',NULL,NULL,NULL,'SPLITTING','LOCITEV','SPALTUNG','MESSA IN TENUTA','SPLITTING'
'33620','79','0','18','18','18','18','18',NULL,NULL,NULL,'SPEECH SPLITTING','GOVORNA LOCITEV','SPRACHSPALTUNG','CONVERSAZIONE IN TENUTA','SPEECH SPLITTING'
'33620','80','0','18','18','18','18','18',NULL,NULL,NULL,'BASIC CALL','OSNOVNA ZVEZA','BASISANRUF','COLLEGAMENTO DI BASE','BASIC CALL'
'33620','81','0','14','0','14','0','0',NULL,NULL,NULL,'CONTROL STOPPED','PRENEHANJE NADZORA','UEBERWACHUNG GESTOPPT','FINE DI CONTROLLO','CONTROL STOPPED'
'33620','82','1','82','82','82','82','82',NULL,NULL,NULL,'NOT COMPATIBLE','NESKLADNOST','NICHT KOMPATIBEL','INCOMPATIBILITA','NOT COMPATIBLE'
'33620','83','0','0','0','0','0','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','85','0','18','18','18','18','18',NULL,NULL,NULL,'INTRUSION CANCELLED','VSTOP PREKLICAN','EINMISCHEN WIDERRUFT','INTROMISSIONE ANNULLATA','INTRUSION CANCELLED'
'33620','86','1','14','14','14','14','14',NULL,NULL,NULL,'Busy','ZASEDEN','BESETZT','OCCUPATO','Busy'
'33620','87','0','0','0','0','0','0',NULL,NULL,NULL,'2nd cleared','SPROST. ZADRZANE ZVEZE','2-TE AUFGELOEST','COLL. IN TENUTA RILASC.','2nd cleared'
'33620','88','0','0','0','0','0','0',NULL,NULL,NULL,'Not successful','NEUSPESNO','NICHT ERFOLGREICH','SENZA SUCCESSO','Not successful'
'33620','89','1','15','15','15','15','15',NULL,NULL,NULL,'Not successful','NEUSPESNO','NICHT ERFOLGREICH','SENZA SUCCESSO','Not successful'
'33620','90','1','12','12','12','12','12',NULL,NULL,NULL,'Free','PROST','FREI','LIBERO','Free'
'33620','91','0','0','0','0','0','0',NULL,NULL,NULL,'UNKNOWN','NEZNAN','UNBEKANNT','SCONOSCIUTO',''
'33620','92','0','0','0','0','0','0',NULL,NULL,NULL,'RESTRICTED','NEDOVOLJEN PRIKAZ','ANZEIG VERBOTEN','RESTRIZIONE DEL NUMERO','RESTRICTED'
'33620','93','1','87','87','87','87','87',NULL,NULL,NULL,'OTHER PARTY ADDED','DODAN UPORABNIK','TEILNEHMERZUGEFUEGT','UTENTE AGGIUNTO','OTHER PARTY ADDED'
'33620','94','1','148','148','148','148','148',NULL,NULL,NULL,'ISOLATED','LOCEN','ISOLIERT','CONN. MESSA IN ATTESA','ISOLATED'
'33620','95','0','148','148','148','148','148',NULL,NULL,NULL,'REATTACHED','PONOVNO PRIDRUZEN','ERNEUT ANGESCHLOSSEN','RIPRISTINO CONN. IN ATT.','REATTACHED'
'33620','96','0','0','0','0','0','0',NULL,NULL,NULL,'OTHER PARTY ISOLATED','GOVORNA LOCITEV UPOR.','TEILNEHMER ISOLIERT','CONVERSAZIONE IN TENUTA','OTHER PARTY ISOLATED'
'33620','97','0','0','0','0','0','0',NULL,NULL,NULL,'OTHER PARTY REATTACHED','PONOVNA PRIDRUZ. UPOR.','TEILN. WIEDERANGESCHL.','RECUPERO CONV. IN TENUTA','OTHER PARTY REATTACHED'
'33620','98','1','88','88','88','88','88',NULL,NULL,NULL,'OTHER PARTY SPLIT','IZLOCITEV UPORABNIKA','TEILN. GESPALTET','MESSA IN ATTESA','OTHER PARTY SPLIT'
'33620','99','1','88','88','88','88','88',NULL,NULL,NULL,'PARTY DISCONNECTED','ZVEZA PREKINJENA','VERBINDUNG UNTERBROCHEN','COLLEGAMENTO DISCONNESSO','PARTY DISCONNECTED'
'33620','100','1','12','12','12','12','12',NULL,NULL,NULL,'CAMP','CAKANJE NA ZASEDENEGA','CAMP','ATTESA SU OCCUPATO','CAMP'
'33620','101','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','102','1','0','84','0','84','0',NULL,NULL,NULL,'CAMP PROTECTION','ZASCITA PRED CAKANJEM','CAMPSCHUTZ','PROTEZIONE CONTRO ATTESA','CAMP PROTECTION'
'33620','103','1','0','84','0','84','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','104','1','0','84','0','84','84',NULL,NULL,NULL,'NO SOURCE','NI VIRA','KEINE QUELLE','RISORSE NON DISPONIBILI','NO SOURCE'
'33620','105','1','21','21','21','21','21',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','106','0','0','0','0','0','0',NULL,NULL,NULL,'HOTI','ZVEZA BREZ IZBIRANJA','HOTI','TELE-EMERGENZA',NULL
'33620','107','0','0','0','0','0','0',NULL,NULL,NULL,'HOTD','ZVEZA BREZ IZB.-ZAKAS.','HOTD','TELE-EMERG. CON RITARDO',NULL
'33620','108','1','22','22','22','22','22',NULL,NULL,NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANFRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'33620','109','0','0','0','0','0','0','1','1',NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANFRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'33620','110','0','10','10','10','10','10',NULL,NULL,NULL,'DIALING','IZBIRANJE','WAEHLEN','SELEZIONE NUMERO','DIALING'
'33620','111','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,''
'33620','112','1','72','72','72','72','72',NULL,NULL,NULL,'ADDED PARTY','DODAN UPORABNIK','TEILNEHMER ZUGEFUEGT','UTENTE AGGIUNTO','ADDED PARTY'
'33620','113','1','15','15','15','15','15',NULL,NULL,NULL,'CALL BARRED','OMEJITEV KLICA','ANRUFBESCHRAENKUNG','RESTRIZIONE PROPRIA ID.','CALL BARRED'
'33620','114','1','14','14','14','14','14',NULL,NULL,NULL,'CONGESTION','ZASICENJE','STOCKUNG','CONGESTIONE','CONGESTION'
'33620','115','1','13','13','13','13','13',NULL,NULL,NULL,'BUSY','ZASEDENO','BESETZT','OCCUPATO','BUSY'
'33620','116','1','13','13','13','13','13',NULL,NULL,NULL,'NO RESP - SERVICES','NI ODZIVA - STORITVE','KEINE ANTWORT DIENSTL.','NON RISPONDE SERVIZI','NO RESP - SERVICES'
'33620','117','0','0','0','0','0','0',NULL,NULL,NULL,'REMOTE HOLD','ZADRZANA ZVEZA','VERBINDUNG AUFGEHALTEN','CHIAMATA MESSA IN TENUTA','REMOTE HOLD'
'33620','118','0','0','0','0','0','0',NULL,NULL,NULL,'REMOTE RETRIEVE','PONOVNA VZPOST. ZVEZE','VERBINDUNG WIEDERHERST.','RIPRISTINO CONNESSIONE','REMOTE RETRIEVE'
'33620','119','0','0','0','0','0','0',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'33620','120','0','0','0','0','0','0',NULL,NULL,NULL,'CT','CT','ANRUFUEBERGABE','TRASFERTA DI CHIAMATA','CALL TRANSFERRED'
'33620','121','0','0','0','0','0','0',NULL,NULL,NULL,'CONFERENCE','KONFERENCA','KONFERENZ','CONFERENZA','CONFERENCE ESTABLISHED'
'33620','122','0','0','0','0','0','0',NULL,NULL,NULL,'CONFERENCE OFF','KONFERENCA IZKLJUCENA','KONFERENZ AUS','CONFERENZA DISATTIVATA','CONFERENCE OFF'
'33620','128','0','1','1','1','1','1',NULL,NULL,NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'33620','129','1','22','22','22','22','22',NULL,NULL,NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'33620','130','0','0','0','0','0','0','1','1',NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'33620','131','0','0','0','0','0','0',NULL,NULL,NULL,'CALL SUSPENDED','IZLOCITEV KLICA','ANRUF AUFGEHAENGT','SOSPENSIONE (DELLA) CONNESSIONE','CALL SUSPENDED'
'33620','132','0','0','0','0','0','0',NULL,NULL,NULL,'CALL RESUMED','OBNOVITEV KLICA','ANRUFWIEDERAUFNAHME','RIPRESA CONNESSIONE','CALL RESUMED'
'33620','133','0','0','0','0','0','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','134','0','0','0','0','0','0',NULL,NULL,NULL,'EXISTING CALL ID.','ID TRENUTNEGA KLICA','ANRUF-IDENT.','IDENTITA LINEA CONNESSA','EXISTING CALL ID.'
'33620','135','0','0','0','0','0','0',NULL,NULL,NULL,'WRONG CALL IDENTITY','NAPACNA ID. KLICA','FALSCHE ANRUFIDENT.','IDENTITA ERRATA','WRONG CALL IDENTITY'
'33620','136','0','0','0','0','0','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','138','0','14','0','14','0','14',NULL,NULL,NULL,'CALL DISCONNECTED','ZVEZA PREKINJENA','VERBINDUNG UNTERBROCHEN','COLLEGAMENTO DISCONNESSO','CALL DISCONNECTED'
'33620','139','1','14','14','14','14','14',NULL,NULL,NULL,'TIME EXPIRED','CAS JE POTEKEL','ZEIT ABGELAUFEN','TEMPO E SCADUTO','TIME EXPIRED'
'33620','140','1','23','23','23','23','23',NULL,NULL,NULL,'CALL SUSPENDED','IZLOCEN KLIC','ANRUF AUFGEHAENGT','CONNESSIONE SOSPESA','CALL SUSPENDED'
'33620','141','0','23','23','23','23','23',NULL,NULL,NULL,'CALL RESUMED','OBNOVLJEN KLIC','ANRUFWIEDERAUFNAHME','CONNESSIONE RIPRESA','CALL RESUMED'
'33620','145','1','25','14','25','14','14',NULL,NULL,NULL,'INACTIVE CCBS','CCBS NI AKTIVEN','CCBS NICHT AKTIV','SERVIZIO CCBS INATTIVO','INACTIVE CCBS'
'33620','146','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','147','1','72','72','72','72','72',NULL,NULL,NULL,'CCBS ACCEPTED','CCBS SPREJET','CCBS AKZEPTIERT','CCBS - RICHIESTA ACCETT.','CCBS ACCEPTED'
'33620','148','1','0','74','0','74','0',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','149','1','62','62','62','62','62',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','150','0','0','0','0','0','0',NULL,NULL,NULL,'CCBS RECALL','CCBS - POVRATNI KLIC','CCBS RUECKRUF','CCBS RICHIAMATA','CCBS RECALL'
'33620','151','1','12','12','12','12','12',NULL,NULL,NULL,'CCBS CALL','CCBS - KLIC','CCBS ANRUF','CCBS CHIAMATA','CCBS CALL'
'33620','152','1','75','75','75','75','75',NULL,NULL,NULL,'INPUT NOT POSSIBLE','VPIS NI MOZEN','KEIN SPEICHER','INSERZIONE NON POSSIBILE','INPUT NOT POSSIBLE'
'33620','153','1','126','126','126','126','126',NULL,NULL,NULL,'CONGESTION','ZASICENJE','STOCKUNG','CONGESTIONE','CONGESTION'
'33620','154','1','30','30','30','30','30',NULL,NULL,NULL,'WRONG NUMBER','NAPACNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','WRONG NUMBER'
'33620','155','1','127','127','127','127','127',NULL,NULL,NULL,'CALL BARRED','OMEJITEV KLICA','ANRUFBESCHRAENKUNG','RESTRIZIONE PROPRIA ID.','CALL BARRED'
'33620','156','1','120','120','120','120','120',NULL,NULL,NULL,'NUMBER CHANGED','STEVILKA SPREMENJENA','NUMMER GEAENDERT','NUMERO CAMBIATO','NUMBER CHANGED'
'33620','157','1','133','133','133','133','133',NULL,NULL,NULL,'CONGESTION','ZASICENJE','STOCKUNG','CONGESTIONE','CONGESTION'
'33620','158','1','121','121','121','121','121',NULL,NULL,NULL,'NOT ALLOCATED','NI DODELJENA','NICHT BESETZT','NUMERO NON ASSEGNATO','NOT ALLOCATED'
'33620','159','1','134','134','134','134','134',NULL,NULL,NULL,'CONGESTION','ZASICENJE','STOCKUNG','CONGESTIONE','CONGESTION'
'33620','160','1','122','122','122','122','122',NULL,NULL,NULL,'LINE OFF','VOD IZKLJUCEN','LEITUNG AUSGESCHALTET','LINEA FUORI FUNZIONE','LINE OFF'
'33620','161','1','130','130','130','130','130',NULL,NULL,NULL,'NO ROUTE','NEDOSTOPNA SMER','UNZUGAENGL. RICHTUNG','DIREZIONE INACCESSIBILE','NO ROUTE'
'33620','162','1','123','123','123','123','123',NULL,NULL,NULL,'NO ROUTE','NEDOSTOPNA SMER','UNZUGAENGL.. RICHTUNG','DIREZIONE INACCESSIBILE','NO ROUTE'
'33620','163','1','0','83','0','83','83',NULL,NULL,NULL,'MCID','MCID','MCID','BUD','MCID'
'33620','164','1','13','13','13','13','13',NULL,NULL,NULL,'BUSY','ZASEDENO','BESETZT','OCCUPATO','BUSY'
'33620','165','0','0','0','0','0','0',NULL,NULL,NULL,'NO ANSWER','NI JAVLJANJA','KEINE ANTWORT','NON RISPONDE','NO ANSWER'
'33620','166','1','124','124','124','124','124',NULL,NULL,NULL,'NO ANSWER','NI JAVLJANJA','KEINE ANTWORT','NON RISPONDE','NO ANSWER'
'33620','167','0','0','0','0','0','0',NULL,NULL,NULL,'CONGESTION','ZASICENJE','ANHAEUFUNG','CONGESTIONE','CONGESTION'
'33620','168','1','125','125','125','125','125',NULL,NULL,NULL,'CONGESTION','ZASICENJE','ANHAEUFUNG','CONGESTIONE','CONGESTION'
'33620','169','1','28','28','28','28','28',NULL,NULL,NULL,'CFNR','PREUSM. Z ZASEDENEGA','CFNR','DEVIAZIONE NON RISPONDE','CFNR'
'33620','170','1','31','31','31','31','31',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','175','0','2','2','2','2','2',NULL,NULL,NULL,'CPU','PREVZEM KLICA','ANRUFUEBERNAHME','RIPRESA DI CHIAMATA','CALL PICK UP'
'33620','176','1','155','155','155','155','155',NULL,NULL,NULL,'CPU','PREVZEM KLICA','ANRUFUEBERNAHME','RIPRESA DI CHIAMATA','CALL PICK UP'
'33620','177','1','73','73','73','73','73',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','178','1','15','15','15','15','15',NULL,NULL,NULL,'CPU PROTECTION','ZASCITA PRED CPU','CPU SCHUTZ','PROTEZ. CONTRO RIPRESA','PICK UP PROTECTION'
'33620','179','1','14','14','14','14','14',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','180','0','0','0','0','0','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','181','0','0','0','0','0','0',NULL,NULL,NULL,'UUS INFO DISCARDED','INFO UUS ZAVRZENA','UUS INFO ABGELEGT','INFO UT.-UT. SCARTATA','UUS INFO DISCARDED'
'33620','182','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'FORCED RELEASE','PRISILNO SPROSCANJE','ZWANGAUFLOESUNG','RILASCIO FORZATO','FORCED RELEASE'
'33620','188','0','21','21','21','21','21',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','189','1','16','16','16','16','16',NULL,NULL,NULL,'CW','CAKAJOCI KLIC','WARTENDER ANRUF','NUOVA CHIAMATA',NULL
'33620','190','1','72','72','72','72','72',NULL,NULL,NULL,'CCNR ACCEPTED','CCNR SPREJET','CCNR ANGENOMMEN','CCNR RICHIESTA ACCETTATA','CCNR ACCEPTED'
'33620','191','0','0','0','0','0','0',NULL,NULL,NULL,'CCNR RECALL','CCNR - PONOVNI KLIC','CCNR WIEDERANRUF','CCNR RICHIAMATA','CCNR RECALL'
'33620','192','1','12','12','12','12','12',NULL,NULL,NULL,'CCNR CALL','CCNR - KLIC','CCNR ANRUF','CCNR CHIAMATA','CCNR CALL'
'33620','193','1',NULL,NULL,NULL,NULL,NULL,'127','127',NULL,NULL,NULL,NULL,NULL,NULL
'33620','194','0',NULL,NULL,NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,NULL,NULL
'33620','195','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'33620','196','1',NULL,NULL,NULL,NULL,NULL,'1','2',NULL,NULL,NULL,NULL,NULL,NULL
'33620','197','1',NULL,NULL,NULL,NULL,NULL,'3','3',NULL,NULL,NULL,NULL,NULL,NULL
'33620','198','1','24','24','24','24','24',NULL,NULL,NULL,'REGISTRATION','VPIS STEVILKE','REGISTRIERUNG','REGISTRAZIONE NUMERO','REGISTRATION'
'33620','199','1','19','19','19','19','19',NULL,NULL,NULL,'REGISTERED','STEVILKA VPISANA','REGISTRIERT','NUMERO REGISTRATO','REGISTERED'
'33620','200','1','14','14','14','14','14',NULL,NULL,NULL,'UNREGISTERED','STEVILKA NI VPISANA','NICHT REGISTRIERT','NUMERO NON REGISTRATO','UNREGISTERED'
'33620','201','1','19','19','19','19','19',NULL,NULL,NULL,'ERASED','STEVILKA IZBRISANA','GELOESCHT','NUMERO CANCELLATO','ERASED'
'33620','202','1','27','27','27','27','27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','203','1','27','27','27','27','27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','204','1','118','118','118','118','118',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','205','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','206','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','207','1','29','29','29','29','29',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','208','0','0','0','0','0','0',NULL,NULL,NULL,'FIX','ENKRATNO','FIX','PREZZO FISSO','FIX'
'33620','209','0','0','0','0','0','0',NULL,NULL,NULL,'PERIOD','PERIODICNO','PERIODE','PERIODICAMENTE','PERIOD'
'33620','210','0','0','0','0','0','0',NULL,NULL,NULL,'FREE OF CHARGE','BREZPLACNO','KOSTENLOS','CHIAMATA GRATUITA','FREE OF CHARGE'
'33620','211','1','0','0','0','0','0','3','3',NULL,'ATTENDANT CALL','KLIC POSREDOVALCA','VERMITTLUNGSANRUF','CHIAMATA DELL''OPERATORE','ATTENDANT CALL'
'33620','212','1','0','0','0','0','0','3','3',NULL,'OPERATER CALL','KLIC NAC. OPERATERJA','OPERATERANRUF','CHIAMATA DEL GESTORE','OPERATER CALL'
'33620','213','1','0','0','0','0','0','3','3',NULL,'PRIORITY SUB CALL','KLIC PRIOR. NAROCNIKA','TEILN. PRIORITAETANRUF',NULL,'PRIORITY SUB CALL'
'33620','214','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'33620','215','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'33620','216','1',NULL,NULL,NULL,NULL,NULL,'1','2',NULL,NULL,NULL,NULL,NULL,NULL
'33620','217','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'33620','218','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'33620','219','1',NULL,NULL,NULL,NULL,NULL,'1','1',NULL,NULL,NULL,NULL,NULL,NULL
'33620','220','1',NULL,NULL,NULL,NULL,NULL,'3','3',NULL,NULL,NULL,NULL,NULL,NULL
'33620','221','1',NULL,NULL,NULL,NULL,NULL,'1','2',NULL,NULL,NULL,NULL,NULL,NULL
'33620','222','1',NULL,NULL,NULL,NULL,NULL,'1','2',NULL,NULL,NULL,NULL,NULL,NULL
'33620','223','1','128','128','128','128','128',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','224','1','0','73','0','73','0',NULL,NULL,NULL,'NOT AUTHORIZED','NEUPRAVICEN','NICHT BERECHTIGT','NON AUTORIZZATO','NOT AUTHORIZED'
'33620','225','0','2','2','2','2','2',NULL,NULL,NULL,'RECORDING','SNEMANJE','AUFNAHME','REGISTRAZIONE','RECORDING'
'33620','226','0','2','2','2','2','2',NULL,NULL,NULL,'PLEASE WAIT','POCAKAJTE TRENUTEK','BITTE WARTEN','ASPETTARE UN ATTIMO','PLEASE WAIT'
'33620','227','0','2','2','2','2','2',NULL,NULL,NULL,'NOT ACCESSIBLE','NEDOSTOPNO','UNZUGAENGLICH','NON ACCESSIBILE','NOT ACCESSIBLE'
'33620','228','0','0','0','0','0','0','1','1',NULL,'NOTIFICATION CALL','OBVESTILNI KLIC','NACHRICHT','CHIAMATA DI NOTIFIC.','NOTIFICATION CALL'
'33620','229','1','22','22','22','22','22',NULL,NULL,NULL,'NOTIFICATION CALL','OBVESTILNI KLIC','NACHRICHT','CHIAMATA DI NOTIFIC.','NOTIFICATION CALL'
'33620','230','0','0','0','0','0','0','1','1',NULL,'MEETING','SESTANEK','SITZUNG','RIUNIONE','MEETING'
'33620','231','1','22','22','22','22','22',NULL,NULL,NULL,'MEETING','SESTANEK','SITZUNG','RIUNIONE','MEETING'
'33620','232','0','0','0','0','0','0','1','1',NULL,'COMMANDER CALL','POVELJNIKOV KLIC','KOMMANDEUR ANRUF','CHIAMATA DI COMMANDANTE','COMMANDER CALL'
'33620','233','1','22','22','22','22','22',NULL,NULL,NULL,'COMMANDER CALL','POVELJNIKOV KLIC','KOMMANDEUR ANRUF','CHIAMATA DI COMMANDANTE','COMMANDER CALL'
'33620','234','0','0','0','0','0','0','1','1',NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'33620','235','1','22','22','22','22','22',NULL,NULL,NULL,'ALARM CALL','OPOZORILNI KLIC','ALARMANRUF','CHIAMATA D''AVVERTIMENTO','ALARM CALL'
'33620','236','0','0','0','0','0','0',NULL,NULL,NULL,'CALL','KLIC','ANRUF','CHIAMATA','CALL'
'33620','237','1','12','12','12','12','12',NULL,NULL,NULL,'CALL','KLIC','ANRUF','CHIAMATA','CALL'
'33620','238','0','0','0','0','0','0',NULL,NULL,NULL,'CALL','KLIC','ANRUF','CHIAMATA','CALL'
'33620','239','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','240','1','32','32','32','32','32',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','241','1','129','129','129','129','129',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','242','1','131','131','131','131','131',NULL,NULL,NULL,'REQUEST REJECTED','ZAHTEVA ZAVRNJENA','ANFORDERUNG ABGELEHNT','RICHIESTA RESPINTA','REQUEST REJECTED'
'33620','243','1','132','132','132','132','132',NULL,NULL,NULL,'SUSPENSION','IZKLJUCITEV','SPERRUNG','BLOCCAGGIO','SUSPENSION'
'33620','244','1','33','33','33','33','33',NULL,NULL,NULL,'LANGUAGE SELECTION #','IZBIRA JEZIKA #','SPRACHE WAEHLEN #','SCEGLIERE LA LINGUA #','LANGUAGE SELECTION #'
'33620','245','1','34','34','34','34','34',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','246','1','35','35','35','35','35',NULL,NULL,NULL,'DIAL TELEPHONE NO.','VNESITE TELEF. STEVILKO','TELEFONNUMMER WAEHLEN','COMPORRE NUMERO TELEFONICO','DIAL TELEPHONE NO.'
'33620','247','1','36','36','36','36','36',NULL,NULL,NULL,'DIAL PIN','VNESITE PIN','PIN EINGEBEN','ISCRIVERE PIN','DIAL PIN'
'33620','248','1','37','37','37','37','37',NULL,NULL,NULL,'WRONG PIN','NAPACEN PIN','PIN IST FALSCH','PIN SBAGLIATO','WRONG PIN'
'33620','249','1','38','38','38','38','38',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','250','1','39','39','39','39','39',NULL,NULL,NULL,'DIAL TELEPHONE NO.','VNESITE TELEF. STEVILKO','TELEFONNUMMER EINGEBEN','COMPORRE NUMERO TELEFONICO','DIAL TELEPHONE NO.'
'33620','251','1','40','40','40','40','40',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','252','1','41','41','41','41','41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','253','1','42','42','42','42','42',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','254','1','43','43','43','43','43',NULL,NULL,NULL,'DIAL # FOR CUST. CARE','IZBERI # ZA POMOC','# ALS HILFE WAEHLEN','SCEGLIERE # PER AIUTO','DIAL # FOR CUST. CARE'
'33620','255','1','44','44','44','44','44',NULL,NULL,NULL,'WRONG ACCOUNT STATE','NEPRAVILNO STANJE','FALSCHER SALDO','SALDO SBAGLIATO','WRONG ACCOUNT STATE'
'33620','256','1','45','45','45','45','45',NULL,NULL,NULL,'VOUCHER USED','KUPON ZE UPORABLJEN','COUPON SCHON GEBRAUCHT','COUPON GIA USATO','VOUCHER USED'
'33620','257','1','46','46','46','46','46',NULL,NULL,NULL,'UNKNOWN VOUCHER','NEZNAN KUPON','COUPON UNBEKANNT','COUPON IGNOTO','UNKNOWN VOUCHER'
'33620','258','1','47','47','47','47','47',NULL,NULL,NULL,'UNSUCCESSFUL RECHARGE','NEUSPESNO POLNJENJE','LADUNG NICHT ERFOLGREICH','CARICA NON EFFICACE','UNSUCCESSFUL RECHARGE'
'33620','259','1','48','48','48','48','48',NULL,NULL,NULL,'BALANCE EXCEEDED','PREVISOKO STANJE','ZU HOHER SALDO','IL SALDO TROPPO ALTO','BALANCE EXCEEDED'
'33620','260','1','49','49','49','49','49',NULL,NULL,NULL,'OUTGOING CALL BARRING','OMEJITEV IZVORNIH KLICEV','SPERREN ABGEHENDER RUFE','BLOCCO CHIAMATE USCENTI','OUTGOING CALL BARRING'
'33620','261','1','50','50','50','50','50',NULL,NULL,NULL,'LOCKED ACCOUNT','RACUN ZAKLENJEN','KONTO BLOCKIERT','CONTO BLOCCATO','LOCKED ACCOUNT'
'33620','262','1','51','51','51','51','51',NULL,NULL,NULL,'ACTIVE ACCOUNT','RACUN AKTIVEN','KONTO AKTIVIERT','CONTO ATTIVATO','ACTIVE ACCOUNT'
'33620','263','1','52','52','52','52','52',NULL,NULL,NULL,'NEW BALANCE','NOVO STANJE','NEUER SALDO','SALDO NUOVO','NEW BALANCE'
'33620','264','1','53','53','53','53','53',NULL,NULL,NULL,'BALANCE','STANJE','SALDO','SALDO','BALANCE'
'33620','265','1','54','54','54','54','54',NULL,NULL,NULL,'RECHARGE AMOUNT','ZNESEK POLNJENJA','NEUER BETRAG','IMPORTO NUOVO','RECHARGE AMOUNT'
'33620','266','1','55','55','55','55','55',NULL,NULL,NULL,'EXPIRY PERIOD','STANJE ZADOSCA ZA','SALDO GENUEGT FUER','IL SALDO BASTA PER','EXPIRY PERIOD'
'33620','267','1','56','56','56','56','56',NULL,NULL,NULL,'EXPIRY PERIOD','STANJE ZADOSCA ZA','SALDO GENUEGT FUER','IL SALDO BASTA PER','EXPIRY PERIOD'
'33620','268','1','57','57','57','57','57',NULL,NULL,NULL,'FREE OF CHARGE','BREZPLACEN KLIC','KOSTENLOSER ANRUF','CHIAMATA GRATUITA','FREE OF CHARGE'
'33620','269','1','58','58','58','58','58',NULL,NULL,NULL,'TOO LOW BALANCE','PRENIZKO STANJE','ZU NIEDERIGER SALDO','IL SALDO TROPPO BASSO','TOO LOW BALANCE'
'33620','270','1','59','59','59','59','59',NULL,NULL,NULL,'EXPIRY DATE','RACUN POTECE','KONTO ERLISCHT','IL CONTO NON PIU VALIDO','EXPIRY DATE'
'33620','271','1','60','60','60','60','60',NULL,NULL,NULL,'BALANCE','STANJE','SALDO','SALDO','BALANCE'
'33620','272','1','61','61','61','61','61',NULL,NULL,NULL,'ENTER LANGUAGE CODE','VNESITE KODO JEZIKA','SPRACHCODE EINGEBEN','ISCRIZIONE CODICE LINGUA','ENTER LANGUAGE CODE'
'33620','273','1','39','39','39','39','39',NULL,NULL,NULL,'DIAL TELEPHONE NO.','VNESITE TELEF. STEVILKO','TELEFONNUMMER EINGEBEN','COMPORRE NUMERO TELEFONICO','DIAL TELEPHONE NO.'
'33620','274','1','63','63','63','63','63',NULL,NULL,NULL,'MAIN MENU','OSNOVNI MENU','HAUPTMENUE','MENU GENERALE','MAIN MENU'
'33620','275','1','64','64','64','64','64',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','276','1','65','65','65','65','65',NULL,NULL,NULL,'TRANSFER SUCCESSFUL','USPESEN PRENOS','UEBERTRAGUNG WIRKSAM','TRANSFERIMENTO EFFICACE','TRANSFER SUCCESSFUL'
'33620','277','1','66','66','66','66','66',NULL,NULL,NULL,'ENTER ACCOUNT CODE','VNESITE STEVILKO RACUNA','KONTO-NUMMER EINGEBEN','NUMERO DI CONTO IN INGRESSO','ENTER ACCOUNT CODE'
'33620','278','1','67','67','67','67','67',NULL,NULL,NULL,'WRONG ACCOUNT CODE','NAPACNA STEVILKA RACUNA','KONTO-NUMMER FALSCH','NUMERO DI CONTO SBAGLIATO','WRONG ACCOUNT CODE'
'33620','279','1','68','68','68','68','68',NULL,NULL,NULL,'CONFIRMATION MENU','POTRDITVENI MENU','BESTATIGUNGS MENUE','MENU CONFERMATIVO','CONFIRMATION MENU'
'33620','280','1','69','69','69','69','69',NULL,NULL,NULL,'DIAL CIN','VNESITE CIN','CIN EINGEBEN','ISCRIVERE CIN','DIAL CIN'
'33620','281','1','0','70','0','70','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','282','1','0','71','0','71','0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','283','1','86','86','86','86','86',NULL,NULL,NULL,'YOU HAVE NEW MESSAGES','IMATE NOVA SPOROCILA','SIE HABEN NEUE NACHRICHTEN','AVETE I NUOVI MESSAGGI','YOU HAVE NEW MESSAGES'
'33620','284','1','89','89','89','89','89',NULL,NULL,NULL,'MISUSED ACCOUNT','RACUN ZLORABLJEN','KONTO MISSBRAUCHT','CONTO ABUSATO','MISUSED ACCOUNT'
'33620','285','1','90','90','90','90','90',NULL,NULL,NULL,'SUSPENDED ACCOUNT','RACUN SUSPENDIRAN','KONTO SUSPENDIERT','CONTO SOSPESO','SUSPENDED ACCOUNT'
'33620','286','1','91','91','91','91','91',NULL,NULL,NULL,'DISABLED ACCOUNT','RACUN IZKLJUCEN','KONTO AUSGESCHALTET','CONTO INTERROTTO','DISABLED ACCOUNT'
'33620','287','1','92','92','92','92','92',NULL,NULL,NULL,'BALANCE NEGATIVE','STANJE NEGATIVNO','SALDO NEGATIVE','SALDO NEGATIVO','BALANCE NEGATIVE'
'33620','288','1','93','93','93','93','93',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','289','1','94','94','94','94','94',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','290','1','95','95','95','95','95',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','291','1','96','96','96','96','96',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','292','1','97','97','97','97','97',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','293','1','103','103','103','103','103',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','294','1','104','104','104','104','104',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','295','1','105','105','105','105','105',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','296','1','106','106','106','106','106',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','297','1','107','107','107','107','107',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','298','1','98','98','98','98','98',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','299','1','99','99','99','99','99',NULL,NULL,NULL,'YOUR VOTE IS REGISTERED','USPESNO GLASOVANJE','TELEVOTING ERFOLGREICH','TELEVOTING CON SUCCESSO','YOUR VOTE IS REGISTERED'
'33620','300','1','101','101','101','101','101',NULL,NULL,NULL,'FORWARDING','PREUSMERITEV','ABLENKUNG','DEVIAZIONE','FORWARDING'
'33620','301','1','102','102','102','102','102',NULL,NULL,NULL,'HIGH TARIFF','VISJA TARIFA','TARIF ERHOEHT','TARIFFA AUMENTATA','HIGH TARIFF'
'33620','302','1','0','72','0','72','0',NULL,NULL,NULL,'ISOLATED PARTY','LOCITEV UPOR.','TEILNEHMER ISOLIERT','CONVERSAZIONE IN TENUTE','ISOLATED PARTY'
'33620','303','1','0','72','0','72','0',NULL,NULL,NULL,'REATTACHED PARTY','PRIDRUZ. UPOR.','TEILNEHMER ANGESCHL.','UTENTE CONNESSO','REATTACHED PARTY'
'33620','304','1','0','88','0','88','0',NULL,NULL,NULL,'SPLIT PARTY','IZLOCEN UPORABNIK','TEILNEHMER GESPALTET','MESSA IN ATTESA','SPLIT PARTY'
'33620','305','1','0','88','0','88','0',NULL,NULL,NULL,'DISCON. PARTY','PREKINJENA ZVEZA','VERB. UNTERBROCHEN','COLLEG. DISCONN.','DISCON. PARTY'
'33620','306','1','0','72','0','72','0',NULL,NULL,NULL,'NUMBER IS','STEVILKA JE','NUMBER IST','NUMERO E','NUMBER IS'
'33620','307','1','87','87','87','87','87',NULL,NULL,NULL,'CONFERENCE ACTIVE','KONFERENCA AKTIVNA','KONFERENZ AKTIV','CONFERENZA ATTIVA','CONFERENCE ACTIVE'
'33620','308','1','87','108','108','108','108',NULL,NULL,NULL,'CONFERENCE ON HOLD','KONFERENCA ZADRZANA','KONFERENZ AUFGEH.','CONF. MESSA IN TENUTA','CONFERENCE ON HOLD'
'33620','309','1','109','109','109','109','109',NULL,NULL,NULL,'ALONE IN CONFERENCE','EDINI V KONFERENCI','EINZIGE IN KONFERENZ','UNICO IN CONFERENZA','ALONE IN CONFERENCE'
'33620','310','1','87','87','87','87','87',NULL,NULL,NULL,'OWNER IN CONFERENCE','LASTNIK V KONFERENCI','KONFERENZTEILNEHMER','UTENTE CONFERENZA','OWNER IN CONFERENCE'
'33620','311','1','88','88','88','88','88',NULL,NULL,NULL,'ONE MINUTE TO END','SE ENA MINUTA','NOCH EINE MINUTE','ANCORA UN MINUTO','ONE MINUTE TO END'
'33620','312','1','88','88','88','88','88',NULL,NULL,NULL,'TWO MINUTES TO END','SE DVE MINUTI','NOCH ZWEI MINUTEN','ANCORA DUE MINUTI','TWO MINUTES TO END'
'33620','313','1','88','88','88','88','88',NULL,NULL,NULL,'THREE MINUTES TO END','SE TRI MINUTE','NOCH DREI MINUTEN','ANCORA TRE MINUTI','THREE MINUTES TO END'
'33620','314','0','0','0','0','0','0',NULL,NULL,NULL,'OTHER PARTY ADDED','DODAN UPORABNIK','TEILNEHMERZUGEFUEGT','UTENTE AGGIUNTO','OTHER PARTY ADDED'
'33620','315','0','2','2','2','2','2',NULL,NULL,NULL,'CONFERENCE-PASSIVE','KONFERENCA-PASIVNI','KONFERENZA-PASSIV','CONFERENZA-PASSIVO','CONFERENCE-PASSIVE'
'33620','316','1','72','72','72','72','72',NULL,NULL,NULL,'ADDED PAS. PARTY','DODAN PASIVNI UP.','PASS. TEILNEHM. ZUGEF.','UTEN. PASSIV. AGGIUNTO','ADDED PAS. PARTY'
'33620','317','1','87','87','87','87','87',NULL,NULL,NULL,'CHANGE PASSIVE-ACTIVE','SPREMEMBA PASIVNI-AKTIVNI','AND. PASSIV-AKTIV','CAMB. PASSIV.-ATTIVO','CHANGE PASSIVE-ACTIVE'
'33620','318','1','88','88','88','88','88',NULL,NULL,NULL,'CHANGE ACTIVE-PASSIVE','SPREMEMBA AKTIVNI-PASIVNI','AND. AKTIV-PASSIV','CAMB. ATTIVO-PASSIV.','CHANGE ACTIVE-PASSIVE'
'33620','319','1','0','72','0','72','0',NULL,NULL,NULL,'CHANGE CONN.','SPREM. POVEZAV','AND. DES VERB.','CAMB. CONN.','CHANGE CONN.'
'33620','320','1','88','74','88','74','88',NULL,NULL,NULL,'WRONG PARTY ID','NAPACNA IDENT.','FALSCHE IDENTIFIK.','IDENTIF. FALSA','WRONG PARTY ID'
'33620','321','1','110','110','110','110','110',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','322','1','110','110','110','110','110',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','323','1','87','87','87','87','87',NULL,NULL,NULL,'ACTIVE REQ.','ZAHT. ZA GOVOR','AKTIV ANFORD.','ATT. RICHIESTA','ACTIVE REQ.'
'33620','324','1','111','111','111','111','111',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','325','1','112','112','112','112','112',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','326','1','14','14','14','14','14',NULL,NULL,NULL,'FORCED RELEASE','PRISILNO SPROSCANJE','ZWANGAUFLOESUNG','RILASCIO FORZATO','FORCED RELEASE'
'33620','327','1','113','113','113','113','113',NULL,NULL,NULL,'INTRUSION','VSTOP V ZVEZO','EINMISCHEN','INTROMISSIONE','INTRUSION'
'33620','328','1','114','114','114','114','114',NULL,NULL,NULL,'THIRD PARTY DISC','ZVEZA PREKINJENA','VERBINDUNG UNTERBROCHEN','COLLEGAMENTO DISCONNESSO','THIRD PARTY DISC'
'33620','329','1','115','115','115','115','115',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','330','1','116','116','116','116','116',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','331','1','14','14','14','14','14',NULL,NULL,NULL,'CALL PICKED UP','PREVZEM KLICA','ANRUFUEBERNAHME','RIPRESA DI CHIAMATA','CALL PICKED UP'
'33620','332','1','117','117','117','117','117',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','333','0','0','0','0','0','0',NULL,NULL,NULL,'CFNRc','PREUSM. - NI DOSEGLJIV','WEITERVER. UNERREICHBAR','DEVIAZIONE IRRAGGIUNGIBILE','CFNRc'
'33620','334','1','17','17','17','17','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','335','0','17','17','17','17','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','336','1','135','135','135','135','135',NULL,NULL,NULL,'INVALID NUMBER FORMAT','NEUSTREZEN FORMAT STEVILKE','NUMMERNFORMAT FALSCH','INDIRIZZO INCOMPLETO','INVALID NUMBER FORMAT'
'33620','337','1','136','136','136','136','136',NULL,NULL,NULL,'INVALID NUMBER FORMAT','NEUSTREZEN FORMAT STEVILKE','NUMMERNFORMAT FALSCH','INDIRIZZO INCOMPLETO','INVALID NUMBER FORMAT'
'33620','338','1','137','137','137','137','137',NULL,NULL,NULL,'INVALID NUMBER FORMAT','NEUSTREZEN FORMAT STEVILKE','NUMMERNFORMAT FALSCH','INDIRIZZO INCOMPLETO','INVALID NUMBER FORMAT'
'33620','339','1','138','138','138','138','138',NULL,NULL,NULL,'INVALID NUMBER FORMAT','NEUSTREZEN FORMAT STEVILKE','NUMMERNFORMAT FALSCH','INDIRIZZO INCOMPLETO','INVALID NUMBER FORMAT'
'33620','340','1','139','139','139','139','139',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','341','1','140','140','140','140','140',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','342','1','141','141','141','141','141',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','343','1','142','142','142','142','142',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','344','1','143','143','143','143','143',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','345','1','144','144','144','144','144',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','346','1','145','145','145','145','145',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','347','1','146','146','146','146','146',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','348','1','147','147','147','147','147',NULL,NULL,NULL,'WRONG NUMBER','NAPACNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','WRONG NUMBER'
'33620','349','1','11','11','11','11','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','350','1','13','13','13','13','13',NULL,NULL,NULL,'BUSY','ZASEDENO','BESETZT','OCCUPATO','BUSY'
'33620','351','1','149','149','149','149','149',NULL,NULL,NULL,'PICK UP','JAVITE SE NA','MELDEN UNTER','RISPONDETE A','PICK UP'
'33620','352','1','150','150','150','150','150',NULL,NULL,NULL,'RECORDING ACTIVE','SNEMANJE VKLJUCENO','RECORDING ENTHALTEN','REGISTRAZIONE INCORPORATED','RECORDING ACTIVE'
'33620','353','1','151','151','151','151','151',NULL,NULL,NULL,'RECORDING OFF','SNEMANJE IZKLJUCENO','RECORDING AUSGESCHLOSSEN','REGISTRAZIONE ESCLUSI','RECORDING OFF'
'33620','354','1','152','152','152','152','152',NULL,NULL,NULL,'RECORDING REJECTED','SNEMANJE ZAVRNJENO','ENTLASSEN','RESPINTO','RECORDING REJECTED'
'33620','355','1','153','153','153','153','153',NULL,NULL,NULL,'NOT POSSIBLE','NI MOZNO','ES KANN NICHT SEIN','NON POSSIBILE','NOT POSSIBLE'
'33620','356','1','154','154','154','154','154',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','357','1','14','14','14','14','14',NULL,NULL,NULL,'RECORDING REJECTED','SNEMANJE ZAVRNJENO','ENTLASSEN','RESPINTO','RECORDING REJECTED'
'33620','358','1','156','156','156','156','156',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','359','1','157','157','157','157','157',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','360','1','158','158','158','158','158',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','361','1','160','160','160','160','160',NULL,NULL,NULL,'INCOMPLETE NUMBER','NEPOPOLNA STEVILKA','FALSCHE NUMMER','NUMERO SBAGLIATO','INCOMPLETE NUMBER'
'33620','362','1','161','161','161','161','161',NULL,NULL,NULL,'NO CHANNEL','NI PROSTIH KANALOV','KEINE KANALEN','NIENTE CANALI','NO CHANNEL'
'33620','363','1','162','162','162','162','162',NULL,NULL,NULL,'CODE BLOCKING','BLOKIRANJE KODE','CODE-SPERRUNG','BLOCCO DEL CODICE','CODE BLOCKING'
'33620','364','1','163','163','163','163','163',NULL,NULL,NULL,'CALL RATE REDUCTION','ZMANJSANJE GOSTOTE KLICEV','RUFRATENREDUKTION','RIDUZIONE FREQUENZA CHIAMATE','CALL RATE REDUCTION'
'33620','365','1','164','164','164','164','164',NULL,NULL,NULL,'CALL GAPPING DESTINATION DEPENDENT','NASTAVITEV PRESLEDKA MED KLICI','EINSTELLUNG DER ANRUFSABSTANDE','IMPOSTAZIONE PAUSA TRA CHIAMATEA','CALL GAPPING DESTINATION DEPENDENT'
'33620','366','1','165','165','165','165','165',NULL,NULL,NULL,'INC. CALLS DISABLED','OMEJITEV DOH. KLICEV','EINGANGSANRUFE GESPERRT','BLOCCO CHIAMATE ENTRANTI','INC. CALLS DISABLED'
'33620','367','1','166','166','166','166','166',NULL,NULL,NULL,'INC. CALLS DISABLED','OMEJITEV DOH. KLICEV','EINGANGSANRUFE GESPERRT','BLOCCO CHIAMATE ENTRANTI','INC. CALLS DISABLED'
'33620','368','1','167','167','167','167','167',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'33620','369','1','168','168','168','168','168',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
