'33620','1','SIP Default Profile'
'33620','2','SIP Satellite Default Profile'
'33620','3','SIP ASMI IAD Default Profile'
'33620','4','IBC Omnipresent'
'33620','5','SIP_T'
'33620','6','SIP_VIDEO'
'33620','7','SIP_VIDEO_264'
'33620','8','SIP_T_RES'
'33620','9','SIP G729A'
'33620','10','SIP G711A,G711U,G729 20ms,723 30'
'33620','11','MSLinc'
'33620','12','For Cisco Phone'
'33620','14','SIP Def.ProfileDTMFRelay in-band'
'33620','15','IMS Default Profile'
'33620','16','Avaya'
'33620','17','test'
'33620','18','3g'
'33620','19','android phone bag info'
'33620','20','HD'
