'33620','0','0','0','Default'
'33620','0','1','0','From into CgPN and AddCgPN'
'33620','0','2','0','To into CdPN'
'33620','0','3','0','To into CdPN, From into CgPN and AddCgPN'
'33620','0','4','0','ReqLine into CdPN'
'33620','0','5','0','ReqLine into CdPN, From into CgPN and AddCgPN'
'33620','0','6','0','OTC Notification parameter to message'
'33620','0','7','0','Default + Number Portability'
'33620','1','0','0','Default'
'33620','1','1','0','CgPN into PAI and From'
'33620','1','2','0','AddCdPN into To'
'33620','1','3','0','AddCdPN into To, CgPN into PAI and From'
'33620','1','4','0','OTC Notification message to parameter'
'33620','1','5','0','Default + Number Portability'
