'33620','2','1','0','Measurement','20140828','20140901','Continuous','2130','0','0'
'33620','3','11','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','4','11','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','5','10','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','6','10','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','7','60','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','8','60','3','4',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','9','62','3','1',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','10','62','3','2',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','11','0','3','SUB','20111031','20111101','Continuous','1415','0','0'
'33620','12','60','3','5',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','13','64','3','5',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','14','60','3','6',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','15','64','3','6',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','16','0','0','Measurement','20140818','20140819','Continuous','1600','0','0'
'33620','17','11','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','18','10','3','3',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','19','1','0','Measurement','20150623','20150624','8','1245','0','0'
'33620','20','11','3','4',NULL,NULL,'Continuous',NULL,NULL,'0'
'33620','21','10','3','4',NULL,NULL,'Continuous',NULL,NULL,'0'
