'33620','17','Kurochkin V.N.','1'
'33620','22','Bogatyrev.K.L','1'
'33620','35','Smolina.M.N.','1'
'33620','36','Ignatova.A.V','1'
'33620','38','Smirnov.P.V','1'
'33620','39','Akchurin.I.F','1'
'33620','41','Garipova.I.R','1'
'33620','42','Назметдинов И.Р.','0'
'33620','45','Rogova.A.V','1'
'33620','46','Fedorova.T.N','1'
'33620','47','Roshchina.A.N','1'
'33620','48','Safina.L.R','1'
'33620','49','Agricultural RES','1'
'33620','50','Gafuriysky RES','1'
'33620','51','Sterlibashevsky RES','1'
'33620','52','PS Starla','1'
'33620','53','Sterlitamak RES','1'
'33620','54','PS Tiruk','1'
'33620','55','PS Urmati','1'
'33620','56','PS Urmati','1'
'33620','57','Kadyrov.R.R','1'
'33620','71','Aminova.A.V','1'
'33620','253','Bayramov.Yu.Yu','1'
'33620','267','Fayzullina.S.E','1'
'33620','268','Fedorova.S.L','1'
'33620','269','Valitov R.I.','1'
'33620','270','Iksanova A.Z.','1'
'33620','271','Farrakhetdinov I.K.','1'
'33620','272','MokrinskayaAA','1'
'33620','273','Nikitin Yu.V.','1'
'33620','274','Kusyabaev R.B.','1'
'33620','275','Bakaev B.A.','1'
'33620','277','Zhukov N.S.','1'
'33620','278','Akhtyamov V.V.','1'
'33620','279','Erkeeva E.R.','1'
'33620','280','Salimova Ju.M','1'
'33620','281','Kuderkina T.V.','1'
'33620','282','Sakhibgareeva L.L','1'
'33620','283','Karimov A.R.','1'
'33620','284','Imamov.R.M','1'
'33620','285','Zubarev.M.N','1'
'33620','286','Mikhaylova E.P.','1'
'33620','288','Kurochkin D.N.','1'
'33620','289','BalabanovaTS','1'
'33620','290','Yamshanova Yu.R','1'
'33620','291','Salimgareeva V.A.','1'
'33620','293','Mazitov D.V.','1'
'33620','294','Akhmadullin.I.M','1'
'33620','295','Vitov.E.M.','1'
'33620','296','Faridonova I.R.','1'
'33620','297','Belokon A.Yu.','1'
'33620','298','Shaynurova A.N.','1'
'33620','299','Zosimovich I.S.','1'
'33620','300','Badretdinov I.F.','1'
'33620','301','Lysov Yu.A.','1'
'33620','302','Rakeeva.L.N.','1'
'33620','303','Zaripov Ru.R.','1'
'33620','304','Ryakhin P.A.','1'
'33620','305','Baymuratov A.S.','1'
'33620','306','Khrenov V.V.','1'
'33620','307','Kurochkin V.N.','1'
'33620','308','Khakimova E.O.','1'
'33620','309','Muzhaylo S.A.','1'
'33620','310','Zavodchikova G.L.','1'
'33620','311','Fedorov.S.V','1'
'33620','313','Usmanov.M.Z','1'
'33620','315','Zhabkin.P.N','1'
'33620','316','Shagimardanov.I.D','1'
'33620','317','Fedoruk.Yu.N','1'
'33620','318','Kontyakov Andrey','1'
'33620','326','Khammatov.A.S','1'
'33620','327','Fesenko N.V','1'
'33620','328','Shadrin.A.V','1'
'33620','329','Valeev.A.Kh','1'
'33620','330','Zainagabdinov.I.R','1'
'33620','331','Konovalov.S.V','1'
'33620','332','Semenov.K.S','1'
'33620','333','Gabdrakipov.R.R','1'
'33620','334','Mosharin.D.L','1'
'33620','335','Rakhimov.R.K','1'
'33620','336','Vasileva.E.N','1'
'33620','337','Smerkalov.A.A','1'
'33620','338','Ishmaev.R.R.','1'
'33620','339','Zhukov.R.A','1'
'33620','340','Gulenko.S.G','1'
'33620','342','Zaripova.G.M','1'
'33620','343','Kiselev.D.V','1'
'33620','344','Kuznetsov.A.A','1'
'33620','345','Parshkov.V.N','1'
'33620','346','Mitroshin.A.V','1'
'33620','347','Strikitsyn.D.A.','1'
'33620','348','Topolnitskaya.E.A','1'
'33620','350','Salikhov.I.Z','1'
'33620','352','Raykov.D.A','1'
'33620','353','Penkin.A.A','1'
'33620','354','Arkhipov.S.A','1'
'33620','357','Novikova N.K.','1'
'33620','359','Kosareva','1'
'33620','361','Yakovlev V.Yu.','1'
'33620','362','Zudin M.A.','1'
'33620','363','SavkinIN','1'
'33620','367','Valitov.A.R','1'
'33620','369','SRES','1'
'33620','370','Ufa RES','1'
'33620','371','UVRES','1'
'33620','372','Chentsova.L.F','1'
'33620','373','Bakhtiyarov.I.R','1'
'33620','374','Vafin.D.S','1'
'33620','376','Abdrakhimov.R.M','1'
'33620','377','Slepets.I.A','1'
'33620','378','Mukhametdinov.V.S','1'
'33620','379','Boldashev.G.N','1'
'33620','384','Ivanov.I.I','1'
'33620','392','PS.Shkapovo','1'
'33620','419','BikmurzinAS','1'
'33620','420','KinzyagulovTR','1'
'33620','421','SemenikhinRA','1'
'33620','422','Razyapov.M.K','1'
'33620','423','ChekmarevAA','1'
'33620','424','AkhmetovRF','1'
'33620','425','KhuzyakhmetovZZ','1'
'33620','426','GiniyatullinaEK','1'
'33620','427','NasibullinAS','1'
'33620','428','Novitskiy.A.V','1'
'33620','429','KhamzinEA','1'
'33620','430','Ezhov.M.E','1'
'33620','431','Bulikova.G.M','1'
'33620','432','Shulga.M.A','1'
'33620','434','Krutous.I.S','1'
'33620','435','Abdullina.Yu.M','1'
'33620','436','Nurkasimova.F.M','1'
'33620','437','Proskurina.N.B','1'
'33620','438','Sherstobitova.S.I','1'
'33620','439','Smerkalova.L.R','1'
'33620','440','Evgrafova.O.S','1'
'33620','441','Zhebel.T.V','1'
'33620','442','Murtazina.R.R','1'
'33620','444','Kilmetova.A.R','1'
'33620','445','Gagileva.D.I','1'
'33620','446','Mukhina.E.S','1'
'33620','447','Bobyr.A.A','1'
'33620','448','Pavlenko.T.M','1'
'33620','449','Dementeva.E.A','1'
'33620','450','Kiseleva.E.V','1'
'33620','451','Golub.V.V','1'
'33620','452','Vakhitov A.R','1'
'33620','453','Saltikova.N.A.','1'
'33620','454','Khisamutdinova.N.M','1'
'33620','455','Tubakina E.A','1'
'33620','456','Zakharova.S.S','1'
'33620','457','Prokopenko G.A.','1'
'33620','459','Bakirova.R.R','1'
'33620','460','Usmanova.Zh.R','1'
'33620','461','Pletenkina.E.G','1'
'33620','462','Khamidullin.Ra.R','1'
'33620','463','Fadeev S.K','1'
'33620','464','Efimenko.N.S','1'
'33620','465','Olu.N.A','1'
'33620','466','Yagzhov.I.V','1'
'33620','467','Salikhov.V.G','1'
'33620','468','Mikhaylov.An.L','1'
'33620','469','Nurmukhametov.A.M','1'
'33620','472','Gazizov.I.G','1'
'33620','476','Safarov.Ru.N','1'
'33620','477','Mustafin.F.F','1'
'33620','478','Khabirova.R.V','1'
'33620','479','Usluga ne dostupna','1'
'33620','482','Sabitova.A.A','1'
'33620','486','Efremov.Yu.M','1'
'33620','487','Gufranova.I.R.','1'
'33620','490','Abzalova.E.A','1'
'33620','491','Pugacheva.O.A','1'
'33620','493','Sandycove.V.N','1'
'33620','494','Zelnov.O.V','1'
'33620','496','Stepanova.I.A','1'
'33620','498','Musallyamov.M.A','1'
'33620','512','Safiulin.E.V.','1'
'33620','513','Ozerov A.V.','1'
'33620','515','Mingazova D.D','1'
'33620','519','Melnikov.Yu.N','1'
'33620','520','Yanushevich Denis','1'
'33620','521','Tolstosheev.A.N','1'
'33620','522','Alehin.D.V','1'
'33620','523','Ermolaev.E.V','1'
'33620','535','Savichev.M.L','1'
'33620','1938','PS Montazhnaja','1'
'33620','1942','PS Mihajlovka','1'
'33620','1943','PS Neftekamskaja','1'
'33620','1961','Akhtyamov.D.R','1'
'33620','1969','PS Darino','1'
'33620','1972','PS Tyupkil''dy','1'
'33620','1974','Musallyamov.M.A','1'
'33620','1975','Nugumanov.A.A','1'
'33620','1981','PS Novaya','1'
'33620','1982','Filimonov.S.G','1'
'33620','1983','Valishin.R.Z','1'
'33620','1984','PS Almuhametovo','1'
'33620','1985','PS Ishkulovo','1'
'33620','1986','PS Kugarchi','1'
'33620','1987','Kazyev.R.R','1'
'33620','1988','RAO-Inzhiniring','1'
'33620','1991','RAO-Inzhiniring','1'
'33620','1993','Bylatov I.D','0'
'33620','1994','Agapitov.A.V.','1'
'33620','1997','Kiseleva.S.V','1'
'33620','1998','RAO-Inzhiniring','1'
'33620','1999','Komarov.S.V','1'
'33620','2002','Shaykhulov.Z.M','1'
'33620','2003','Kurganskiy.V.I','1'
'33620','2007','Suleymanov.A.R','1'
'33620','2009','ozerov','1'
'33620','2010','Riyanov.L.N','1'
'33620','2011','Baranov.D.V','1'
'33620','2018','disp ces','1'
'33620','2019','disp uges','1'
'33620','2098','S.Mirsaev','1'
'33620','2954','disp ces','1'
'33620','2955','PS IES','1'
'33620','2956','Chaschevoy.V.V','1'
'33620','2957','Sibagatullin.F.R','1'
'33620','2959','Yuldasheva.A.A','1'
'33620','2960','Khafizova.I.N','1'
'33620','2964','PS ST Gorod','1'
'33620','2966','Tikhonov.D.A','1'
'33620','2967','Timerbaev.A.R','1'
'33620','2970','PS Yuzhmaya','1'
'33620','2983','Nigamatullin.R.I','1'
'33620','2985','BES PS-5 VPP','1'
