'33620','1','2','0','0','1','11','2','0','0','0','6','-2','0','180','0','2','0','0','30','63','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','2','2','0','0','2','11','1','0','0','0','6','-2','0','180','0','4','0','0','30','0','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','3','2','0','0','0','0','3','3','0','0','4','-2','0','180','0','0','0','0','30','0','32','2049','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','4','2','0','0','0','0','2','3','0','0','4','-2','0','180','0','4','0','0','30',NULL,'32','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','1','0','0','0','0','0','0','0','0','0','0','99','1','0','2','1','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','5','2','0','0','0','1','3','3','0','0','4','-2','0','180','0','4','0','0','30','0','32','2051','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','1','0','0','0','0','0','0','0','0','0','0','99','1','0','2','1','0','0','0','100','0','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','6','2','0','0','0','15','2','3','0','0','4','-2','0','180','0','4','0','0','30','0','32','2051','0','0','0','0','1','1','19',NULL,NULL,'0','0','215','1','1','0','0','0','0','0','0','0','0','0','0','99','1','0','2','1','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','7','2','0','0','0','1','3','3','0','0','4','-2','0','180','0','4','0','0','30','0','32','2051','0','0','0','0','1','1','19',NULL,NULL,'0','0','215','1','1','0','0','0','0','0','0','0','0','0','0','99','1','0','2','1','0','0','0','100','3','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','9','2','0','0','0','15','2','3','0','0','4','-2','0','180','0','4','0','0','30','0','32','2051','0','0','0','0','1','1','19',NULL,NULL,'0','0','215','1','1','0','0','0','0','0','0','0','0','0','0','99','1','0','2','1','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','10','2','0','0','3','11','2','0','0','0','0','-2','0','180','0','0','0','0','30','0','1','2049','0','0','0','0','1','1','19',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','3','0','5','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','11','2','0','0','0','0','2','3','0','0','4','-2','0','180','0','4','0','0','30','0','32','2051','0','0','0','0','1','1','19',NULL,NULL,'0','0','215','1','1','0','0','0','0','0','0','0','0','0','0','99','1','0','2','1','0','0','0','100','3','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','12','2','0','0','4','11','2','0','0','0','0','-2','0','180','0','2','0','0','30','0','1','2049','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','1','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','4','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','15','2','0','0','0','0','3','3','0','0','4','-2','0','180','0','0','0','0','30','0','32','2049','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','16','2','0','0','0','1','3','3','0','0','4','-2','0','180','0','2','0','0','30','0','32','2049','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','4','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','100','2','0','0','0','30','1','3','1','0','0','-2','0','180','0','4','0','0','30','0','32','2049','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','101','2','0','0','0','30','2','3','1','0','0','-2','0','180','0','0','0','0','30','63','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','102','2','0','0','0','30','1','3','1','0','0','-2','0','180','0','0','0','0','30',NULL,'32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','1','1','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','113','2','0','0','0','30','0','3','1','0','4','-2','0','180','0','0','0','0','30','63','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','114','2','0','0','0','30','0','3','1','0','4','-2','0','180','0','0','0','0','30','63','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','2','0','0','0','0','100','1','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','116','2','0','0','0','30','2','3','1','0','2','-2','0','180','0','4','0','0','30','0','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','3','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','117','2','0','0','0','30','2','3','1','0','2','-1','0','180','0','0','0','0','30','0','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','2','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','118','2','0','0','0','30','2','3','1','0','2','-1','0','180','0','0','0','0','30','0','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','2','0','1','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','119','2','0','0','0','30','2','3','1','0','2','-1','0','180','0','0','0','0','30','0','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','3','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','120','2','0','0','0','30','2','3','1','0','2','-1','0','180','0','0','0','0','30','0','32','2048','0','0','0','0','1','1','2',NULL,NULL,'0','0','215','0','0','0','0','0','0','0','0','0','0','0','0','99','1','0','0','0','0','0','0','100','3','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'33620','121','2','0','0','0','30','0','3','1','0','2','-2','0','180','0','0','0','0','30',NULL,'1','0','0','0','0','0','1','1','2',NULL,NULL,'0','0','194','1','0','0','0','0','0','0','0','0','0','0','0','99','0','0','0','0','0','0','0','100','2','0','0','0','0','0','-1','-1','0','0','0','0','0',NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
